<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
					xmlns:tools="clr-namespace:Syncfusion.Windows.Tools.Controls"
                     xmlns:shared="clr-namespace:Syncfusion.Windows.Tools.Controls"
                     xmlns:vsm="clr-namespace:Syncfusion.Windows"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
					
	 <LinearGradientBrush x:Key="CloseButton_NormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4CAC2" Offset="0"/>
        <GradientStop Color="#FFCC7D6D" Offset="0.5"/>
        <GradientStop Color="#FFB94630" Offset="0.5"/>
        <GradientStop Color="#FFF4B19C" Offset="1"/>
        <GradientStop Color="#FFBE7360" Offset="0.85"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCCD0D5" Offset="0.071"/>
        <GradientStop Color="#FFBABEC2" Offset="0.975"/>        
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TitleBarBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3E6E8" Offset="0"/>
        <GradientStop Color="#FFE3E6E8" Offset="0.469"/>
        <GradientStop Color="#FFEBEDF0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="#FF979797" />
	
	<LinearGradientBrush x:Key="MenuItemPressedFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#28717070" Offset="0"/>
        <GradientStop Color="#50717070" Offset="0.75"/>
        <GradientStop Color="#90717070" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#FFF5F5F5"/>
	
	
    <LinearGradientBrush x:Key="DropDownButtonAdvBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0.387"/>
        <GradientStop Color="#FFEEF0F2" Offset="0.963"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DropDownButtonAdvBorderBrush" Color="#FFBABFC4"/>


	 <LinearGradientBrush x:Key="MouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFEB9C" Offset="0.052"/>
        <GradientStop Color="#FFFFE279" Offset="0.32"/>
        <GradientStop Color="#FFFFE585" Offset="0.575"/>
        <GradientStop Color="#FFFFF4C0" Offset="0.745"/>
        <GradientStop Color="#FFFFFCE0" Offset="0.948"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FFF7C840"/>
 
    <LinearGradientBrush x:Key="MouseOverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFAE6" Offset="0"/>
        <GradientStop Color="#FFFFFFED" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="#FF464646"/>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2762B" Offset="0"/>
        <GradientStop Color="#FFC29E47" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedInnerBorderBrush" Color="#FFF6C867"/>
    <LinearGradientBrush x:Key="PressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF6C867" Offset="0.038"/>
        <GradientStop Color="#FFFBD678" Offset="0.045"/>
        <GradientStop Color="#FFFFE48A" Offset="0.197"/>
        <GradientStop Color="#FFFEE287" Offset="0.955"/>
        <GradientStop Color="#FFFAD77A" Offset="0.962"/>
    </LinearGradientBrush>
	
	 <SolidColorBrush x:Key="BorderBrush" Color="#FFEED166"/>

    <SolidColorBrush x:Key="Foreground" Color="#FF000000"/>  
	
	 <SolidColorBrush x:Key="OverflowPopupBackground" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="OverflowPopupBorderBrush" Color="#FFA7ABB0"/>

    <SolidColorBrush Color="#FFFFE48A" x:Key="Office2010BluePressedBackgroundBrush"/>
    <SolidColorBrush Color="#FFC2762B" x:Key="Office2010BluePressedBorderBrush"/>
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="IsEnabled" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="innerBorder" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="cross1" Data="M72.416664,132.75 L82.083336,141.75" Fill="White"  HorizontalAlignment="Center" Height="8" Stretch="Fill" Stroke="White"  VerticalAlignment="Center" Width="8"/>
                                <Path x:Name="cross2" Data="M82.417,132.75 L73.333336,141.16667" Fill="White"  HorizontalAlignment="Center" Height="8" Stretch="Fill" Stroke="White"  VerticalAlignment="Center" Width="8"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{StaticResource MouseOverBorderBrush}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource MouseOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder" Value="{StaticResource MouseOverInnerBorderBrush}"/>
                            <Setter Property="Stroke" TargetName="cross1" Value="Black"/>
                            <Setter Property="Stroke" TargetName="cross2" Value="Black"/>
                            <Setter Property="Fill" TargetName="cross1" Value="Black"/>
                            <Setter Property="Fill" TargetName="cross2" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{StaticResource Office2010BluePressedBorderBrush}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource Office2010BluePressedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder" Value="{StaticResource Office2010BluePressedBackgroundBrush}"/>
                            <Setter Property="Stroke" TargetName="cross1" Value="Black"/>
                            <Setter Property="Stroke" TargetName="cross2" Value="Black"/>
                            <Setter Property="Fill" TargetName="cross1" Value="Black"/>
                            <Setter Property="Fill" TargetName="cross2" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="Office2010BlueMouseOverBAckgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCEDB3" Offset="0.034"/>
        <GradientStop Color="#FFFCE285" Offset="0.485"/>
        <GradientStop Color="#FFFCF7DE" Offset="0.993"/>
        <GradientStop Color="#FFFDFDEF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="#FFFDF8E5" x:Key="Office2010BlueMouseOverInnerBorderBrush"/>
    <SolidColorBrush Color="#FFF0C958" x:Key="Office2010BlueMouseOverBOrderBrush"/>
  
    <Style x:Key="DropDownButtonAdvStyle" TargetType="{x:Type shared:DropDownButtonAdv}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Label" Value="Drop Down Button"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:DropDownButtonAdv}">
                    <Grid>
                        <Grid.Resources>
                            <shared:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="RibbonButtonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"	Value="{StaticResource Office2010BlueMouseOverBAckgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"	Value="{StaticResource Office2010BlueMouseOverInnerBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"	Value="{StaticResource Office2010BlueMouseOverBOrderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed"/>
                                <vsm:VisualState x:Name="UnChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"	Value="{StaticResource Office2010BluePressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"	Value="{StaticResource Office2010BluePressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"	Value="{StaticResource Office2010BluePressedBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border x:Name="border"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Border x:Name="InnerBorder" Margin="1"  BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2" x:Name="PART_Text" Grid.Column="1" Foreground="{TemplateBinding Foreground}" 
                                                   FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" 
                                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                                   Text="{TemplateBinding Label}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                <Path Grid.Column="2" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Fill="{StaticResource Foreground}" HorizontalAlignment="Center" Height="4" Margin="3" Stretch="Uniform" VerticalAlignment="Center" Width="8"/>
                            </Grid>

                        </Border>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" >
                                <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                    <Border Background="White" BorderThickness="1" BorderBrush="Black" CornerRadius="0">
                                        <Border BorderThickness="0"  CornerRadius="1">
                                            <ContentPresenter/>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource Office2010BlueMouseOverBAckgroundBrush}"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Office2010BlueMouseOverInnerBorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Office2010BlueMouseOverBOrderBrush}"/>
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_DropDown" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="DropDownMenuGroupStyle1" TargetType="{x:Type tools:DropDownMenuGroup}">
        <Setter Property="Background" Value="{StaticResource OverflowPopupBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OverflowPopupBorderBrush}"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:DropDownMenuGroup}">
                    <Grid x:Name="gri" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <tools:VisibilityToThicknessConverter x:Key="ThicknessConverter"/>
                            <tools:TextToVisibilityConverter x:Key="TextConverter"/>
                            <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="White" BorderThickness="0,0,0,1" Background="Transparent" Height="22" Margin="1,0,1,1" Grid.Row="0">
                            <Border.Visibility>
                                <Binding Path="Header" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <tools:TextToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                            <Grid>
                                <Border BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,1" Background="Transparent"/>
                                <ContentControl Content="{TemplateBinding Header}" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Border x:Name="IconTray" BorderBrush="#FFE2E4E7" BorderThickness="0,0,1,0" Background="{StaticResource OverflowPopupBackground}" HorizontalAlignment="Left" Margin="1" Width="44">
                                    <Border.Visibility>
                                        <Binding Path="IconBarEnabled" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Border.Visibility>
                                    <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0,0,1,0"/>-->
                                </Border>
                                <Border>
                                    <ScrollViewer KeyboardNavigation.DirectionalNavigation="Cycle" Padding="-1" VerticalScrollBarVisibility="{TemplateBinding ScrollBarVisibility}">
                                        <ScrollViewer.BorderThickness>
                                            <Binding Path="ScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <tools:VisibilityToThicknessConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ScrollViewer.BorderThickness>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Border BorderBrush="White" BorderThickness="0,0,2,0" Background="Transparent" HorizontalAlignment="Left" Width="22">
                                    <Border.Visibility>
                                        <Binding Path="IsMoreItemsIconTrayEnabled" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Border.Visibility>
                                </Border>
                                <ItemsControl/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,0" Background="Transparent" HorizontalAlignment="Stretch" Margin="1,0" Grid.Row="3" Width="{Binding ActualWidth, ElementName=PART_ResizeThumb}">
                            <Border.Visibility>
                                <Binding Path="IsResizable" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </Border.Visibility>
                            <Grid>
                                <Border BorderBrush="White" BorderThickness="0,1,0,0">
                                    <Border HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#FF959595" CornerRadius="2" Height="3" Width="3"/>
                                            <Border Background="#FF959595" CornerRadius="2" Height="3" Margin="3,0,0,0" SnapsToDevicePixels="True" Width="3"/>
                                            <Border Background="#FF959595" CornerRadius="2" Height="3" Margin="3,0,0,0" SnapsToDevicePixels="True" Width="3"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                                <Thumb x:Name="PART_ResizeThumb" Cursor="SizeNS" Opacity="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="shared:DropDownMenuItem" x:Key="MenuItemStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsCheckable" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shared:DropDownMenuItem">
                    <Grid Margin="2,0,2,0">
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                        </Grid.Resources>
                        <Border CornerRadius="2" Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Border x:Name="innerBorder" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                                <Grid Margin="0,0,0,-2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="21"/>
                                        <ColumnDefinition Width="21"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Content="{TemplateBinding Header}" Grid.Column="2" Margin="6 2 2 2"/>
                                    <ContentControl Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" Content="4" FontFamily="Webdings" Grid.Column="3" Margin="3" FontSize="14"/>
                                    <Border Margin="2" CornerRadius="2" Grid.Column="1">
                                        <ContentControl Content="{TemplateBinding Icon}" BorderThickness="2" Height="16" Width="16" Margin="1"/>
                                    </Border>
                                    <Border Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolConverter}}" x:Name="PART_CheckedBorder" Margin="2" CornerRadius="2" Background="#FFFCF1C2" BorderBrush="#FFF29536" BorderThickness="1">
                                        <Path x:Name="CheckIcon" 
                                          Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" 
                                          Fill="#FF0C12A1" FlowDirection="LeftToRight" Height="10" Stretch="Fill" Width="10.5"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                        <Popup Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" x:Name="PART_DropDown">
                            <Grid Opacity="0" x:Name="PART_poup">
                                <Border Background="White" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                                    <ItemsPresenter />
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource MouseOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource MouseOverBorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder" Value="{StaticResource MouseOverInnerBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Border x:Name="innerBorder" BorderThickness="{TemplateBinding BorderThickness}">
                       <Path x:Name="path" Grid.Column="2" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Fill="White" HorizontalAlignment="Center" Height="4" Margin="1" Stretch="Uniform" VerticalAlignment="Center" Width="8"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{StaticResource MouseOverBorderBrush}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource MouseOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder" Value="{StaticResource MouseOverInnerBorderBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{StaticResource Office2010BluePressedBorderBrush}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource Office2010BluePressedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder" Value="{StaticResource Office2010BluePressedBackgroundBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{StaticResource Office2010BluePressedBorderBrush}"/>
                            <Setter Property="Background" TargetName="innerBorder" Value="{StaticResource Office2010BluePressedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="innerBorder" Value="{StaticResource Office2010BluePressedBackgroundBrush}"/>
                            <Setter Property="Fill" TargetName="path" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FloatingToolBarStyle" TargetType="{x:Type tools:FloatingToolBar}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ControlsResourceDictionary">
            <Setter.Value>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/Controls/ToolBarAdv/Themes/Office2010Silver/Office2010SilverResources.xaml"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools:FloatingToolBar}">
                    <Grid x:Name="PART_LayoutGrid">

                        <Border x:Name="Root" Background="White" >
                            <Border Name="_Border" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="6">

                                <Grid x:Name="PART_Root">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" Margin="1,0,1,1"  Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                    <ContentControl x:Name="PART_Client" Grid.Row="1" />

                                    <Border x:Name="PART_Resizegrip"  Cursor="SizeNWSE" Visibility="Collapsed" Background="Transparent" Grid.Row="1" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3">
                                        <Grid Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Path Fill="White" Data="M 9,1 L 11,1 L 11,3 L 9,3 Z M 5,5 L 7,5 L 7,7 L 5,7 Z M 9,5 L 11,5 L 11,7 L 9,7 Z M 1,9 L 3,9 L 3,11 L 1,11 Z M 5,9 L 7,9 L 7,11 L 5,11 Z M 9,9 L 11,9 L 11,11 L 9,11 Z"/>
                                            <Path  Fill="Gray" Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z"/>
                                            <Thumb x:Name="PART_ResizeGripThumb" Opacity="0.0" Cursor="SizeNWSE"/>
                                        </Grid>
                                    </Border>

                                    <Border x:Name="PART_Title" Margin="1" Background="{StaticResource WindowBorderBrush}" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Title}" TextTrimming="WordEllipsis" Grid.Column="1" Foreground="White"   Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <Thumb Grid.ColumnSpan="2" Opacity="0" x:Name="PART_TitleFloatingThumb" />
                                            <Border Grid.Column="2" Background="Transparent" CornerRadius="0" Margin="-4,0,0,0" Width="Auto" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton x:Name="PART_AddRemoveButton"   Grid.Row="2" Style="{StaticResource ToggleButtonStyle}"/>
                                                    <Popup x:Name="PART_OverflowPopup" IsOpen="{Binding ElementName=PART_AddRemoveButton, Path=IsChecked}" StaysOpen="False" PlacementTarget="{Binding ElementName=PART_AddRemoveButton}">
														<Border BorderBrush="{StaticResource OverflowPopupBorderBrush}" BorderThickness="1" Background="{StaticResource OverflowPopupBackground}" MaxWidth="150">
															<Border.Effect>
																<DropShadowEffect ShadowDepth="3" BlurRadius="7" Opacity="0.5"/>
															</Border.Effect>
															<StackPanel>
																<tools:ToolBarOverflowPanel Margin="2" x:Name="PART_ToolBarOverflowPanel"></tools:ToolBarOverflowPanel>
																<shared:DropDownButtonAdv Label="Add or remove buttons"  DropDirection="Right" Margin="2,0,2,2" Style="{StaticResource DropDownButtonAdvStyle}">
                                                                    <shared:DropDownMenuGroup Style="{StaticResource DropDownMenuGroupStyle1}" x:Name="PART_AddRemoveItems" ItemsSource="{Binding ToolBarItemInfoCollection, RelativeSource={RelativeSource TemplatedParent}}" IconBarEnabled="True">
																		<shared:DropDownMenuGroup.ItemTemplate>
																			<DataTemplate>
																				<shared:DropDownMenuItem Header="{Binding Label}" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
																													 Style="{StaticResource MenuItemStyle}">
																					<shared:DropDownMenuItem.Icon>
																						<Image Source="{Binding Icon}"/>
																					</shared:DropDownMenuItem.Icon>
																				</shared:DropDownMenuItem>
																			</DataTemplate>
																		</shared:DropDownMenuGroup.ItemTemplate>
																	</shared:DropDownMenuGroup>
																</shared:DropDownButtonAdv>
															</StackPanel>
														</Border>
													</Popup>
                                                    <Button x:Name="PART_CloseButton" Margin="2" HorizontalAlignment="Center" Style="{StaticResource CloseButtonStyle}" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <Border Background="Transparent" Visibility="Collapsed" x:Name="PART_SystemMenu" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                        <Thumb x:Name="PART_TopThumb" Height="5" VerticalAlignment="Top" Opacity="0" Cursor="SizeNS" Margin="0,1,0,0"/>
                        <Thumb x:Name="PART_RightThumb" Width="5" HorizontalAlignment="Right" Cursor="SizeWE" Opacity="0" Margin="0,0,4,0"/>
                        <Thumb x:Name="PART_BottomThumb" Height="5" VerticalAlignment="Bottom" Cursor="SizeNS" Margin="0,0,0,4" Opacity="0"/>
                        <Thumb x:Name="PART_LeftThumb" Width="5" HorizontalAlignment="Left" Cursor="SizeWE" Opacity="0" Margin="4,0,0,0"/>
                        <Thumb x:Name="PART_TopLeftThumb" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Background="Red" Opacity="0" Width="8" Height="8"/>
                        <Thumb x:Name="PART_TopRightThumb" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Background="Red" Opacity="0" Width="8" Height="8"/>
                        <Thumb x:Name="PART_BottomLeftThumb" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Background="Red" Opacity="0" Width="8" Height="8"/>
                        <Thumb x:Name="PART_BottomRightThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Background="Red" Opacity="0" Width="8" Height="8"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	 <Style x:Key="ToolBarManager" TargetType="tools:ToolBarManager">
        <Setter Property="FloatingToolBarStyle" Value="{StaticResource FloatingToolBarStyle}"/>
        <Setter Property="FocusManager.IsFocusScope" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tools:ToolBarManager">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <tools:ToolBarManagerPanel x:Name="PART_Panel">
                            <!--<ContentControl x:Name="PART_Top" Content="{TemplateBinding TopToolBarTray}"></ContentControl>
                            <ContentControl x:Name="PART_Left" Content="{TemplateBinding LeftToolBarTray}"></ContentControl>
                            <ContentControl x:Name="PART_Bottom" Content="{TemplateBinding BottomToolBarTray}"></ContentControl>
                            <ContentControl x:Name="PART_Right" Content="{TemplateBinding RightToolBarTray}"></ContentControl>-->
                            <ContentControl x:Name="PART_Content" Content="{TemplateBinding Content}"></ContentControl>
                        </tools:ToolBarManagerPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ToolBarManager}" TargetType="tools:ToolBarManager"/>
    
</ResourceDictionary>