<UserControl
	x:Class="Syncfusion.OlapGrid.WPF.VisualStudio.Design.SliceDicePropertiesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Olap;assembly=Syncfusion.OlapTools.WPF">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="91*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Create or edit dimension, measure and slicer." FontSize="12pt" Margin="11,0,0,0"/>
        <Grid Grid.Row="2" Margin="11,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Cube Selector:" VerticalAlignment="Bottom" FontSize="10pt" />
                <syncfusion:CubeSelector Grid.Row="2" Name="cubeSelector" Margin="0,0,11,0"/>
                <TextBlock Grid.Row="3" Text="Cube Meta Tree:" VerticalAlignment="Bottom" FontSize="10pt" />
                <!--<ListBox Grid.Row="2" Margin="0,0,11,0"/>-->
                <syncfusion:CubeDimensionBrowser Grid.Row="4" Name="cubeDimensionBrowser" AllowNodeDragging="True" Margin="0,0,11,0" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,7,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="14" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="10pt" Text="Columns (Categorical):"/>
                <!--<ListBox Grid.Row="2" AllowDrop="True"/>-->
                <syncfusion:AxisElementBuilder x:Name="axisBuilderColumn" Axis="Categorical" Grid.Row="2" Margin="1,1,1,1" />
                <TextBlock Grid.Row="4" VerticalAlignment="Bottom" FontSize="10pt" Text="Rows (Series):"/>
                <!--<ListBox Grid.Row="5" AllowDrop="True"/>-->
                <syncfusion:AxisElementBuilder x:Name="axisBuilderRow" Axis="Series" Grid.Row="5" Margin="1,1,1,1" />
                <TextBlock Grid.Row="7" VerticalAlignment="Bottom" FontSize="10pt" Text="Slicer:"/>
                <!--<ListBox Grid.Row="8" AllowDrop="True"/>-->
                <syncfusion:AxisElementBuilder x:Name="axisBuilderSlicer" Axis="Slicer" Grid.Row="8" Margin="1,1,1,1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>