<UserControl x:Class="LacbusPC.UI.DynamicSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:LacbusPC.UI.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/WPFUtilities;component/ResourceDictionary/DataError.xaml" />
                <ResourceDictionary Source="/WPFUtilities;component/Resources/SharedImages.xaml" />-->
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <StackPanel x:Name="MainStack" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="E" Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<GridSplitter Grid.Column="2" Grid.RowSpan="8" HorizontalAlignment="Stretch" Background="Transparent" />-->
                <TextBlock Text="{x:Static properties:Resources.LacbusDatumType}" VerticalAlignment="Center" Grid.Row="0" Margin="0,1"/>
                <ComboBox Name="CmbDatumType" Grid.Column="2" Grid.Row="0" IsEditable="False"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                    SelectedValue="{Binding LacbusPCDatumType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >
                </ComboBox>
                <ContentPresenter Grid.Row="0" Grid.Column="3"
              Content="{Binding ElementName=CmbDatumType, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.LacbusDatumNumber}" VerticalAlignment="Center" Grid.Row="1" Margin="0,1" Name="DatumNumberText"/>
                <TextBox Name="DatumNumber" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding LacbusPCDatumNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="1" Grid.Column="3" 
            Content="{Binding ElementName=DatumNumber, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.LacbusDatumCategory}" VerticalAlignment="Center" Grid.Row="2" Margin="0,1" Name="DatumCategoryText"/>
                <ComboBox Name="CmbDatumCategory" Grid.Column="2" Grid.Row="2" IsEditable="False"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                    SelectedValue="{Binding LacbusPCDatumCategory, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >
                </ComboBox>
                <ContentPresenter Grid.Row="2" Grid.Column="3"
              Content="{Binding ElementName=CmbDatumCategory, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.LacbusCommunicationDuration}" VerticalAlignment="Center" Grid.Row="3" Margin="0,1" Name="CommunicationDurationText"/>
                <TextBox Name="CommunicationDuration" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
               Text="{Binding LacbusPCCommunicationDuration, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="3" Grid.Column="3"
              Content="{Binding ElementName=CommunicationDuration, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.LacbusConvMinRawValue}" VerticalAlignment="Center" Grid.Row="4" Margin="0,1" Name="ConvMinRawValueText"/>
                <TextBox Name="ConvMinRawValue" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
               Text="{Binding LacbusPCConversionMinRawValue, StringFormat = N2,ValidatesOnDataErrors = True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="4" Grid.Column="3"
              Content="{Binding ElementName=ConvMinRawValue, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.LacbusConvMaxRawValue}" VerticalAlignment="Center" Grid.Row="5" Margin="0,1" Name="ConvMaxRawValueText"/>
                <TextBox Name="ConvMaxRawValue" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
               Text="{Binding LacbusPCConversionMaxRawValue, StringFormat = N2, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="5" Grid.Column="3"
              Content="{Binding ElementName=ConvMaxRawValue, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.LacbusConvMinValue}" VerticalAlignment="Center" Grid.Row="6" Margin="0,1" Name="ConvMinValueText"/>
                <TextBox Name="ConvMinValue" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
               Text="{Binding LacbusPCConversionMinValue, StringFormat = N2, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="6" Grid.Column="3"
              Content="{Binding ElementName=ConvMinValue, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.LacbusConvMaxValue}" VerticalAlignment="Center" Grid.Row="7" Margin="0,1" Name="ConvMaxValueText"/>
                <TextBox Name="ConvMaxValue" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
               Text="{Binding LacbusPCConversionMaxValue, StringFormat = N2, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="7" Grid.Column="3"
              Content="{Binding ElementName=ConvMaxValue, Path=(Validation.Errors).CurrentItem}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
