<UserControl x:Class="PropertyControl.PropertyDataTemplate.IntegerUpDownPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ms="http://namespaces.mindscape.co.nz/wpf"
             xmlns:local="clr-namespace:PropertyControl"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:UpDownConverter x:Key="UpDownConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ms:SpinDecorator Change="{Binding Path=SpinValue, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" >
            <ms:NumericTextBox x:Name="updown" DecimalPlaces="0" 
                              Minimum="{Binding Path=MinValue, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                              Maximum="{Binding Path=MaxValue, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                              Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource UpDownConverter}}"
                              Validation.ErrorTemplate="{x:Null}" />
        </ms:SpinDecorator>
        <ContentPresenter Grid.Column="1" 
                Content="{Binding ElementName=updown, Path=(Validation.Errors).CurrentItem}" />
    </Grid>
</UserControl>
