<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="UFProjectManager.Controls.DeployClient"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:UFProjectManager.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:Converters;assembly=Converters" xmlns:localConverters="clr-namespace:UFProjectManager.Converters" Width="530">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />
        <localConverters:ProcessNameConverter x:Key="ProcessNameConverter" />
    </UserControl.Resources>
  <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
    <StackPanel Orientation="Vertical">
      <Expander x:Name="expanderProfile"
                Header="{x:Static properties:Resources.ProfileInfo}" IsExpanded="True">
        <Grid Margin="25,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Resources>
              <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="25" />
              </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{x:Static properties:Resources.SelectProfile}" />
            <dxe:ComboBoxEdit Grid.Column="1" x:Name="ProfilesCombo" IsTextEditable="False" ItemsSource="{Binding DeployProfiles.Profiles}" SelectedItem="{Binding ActiveProfile, UpdateSourceTrigger=PropertyChanged}" EditValueChanging="OnComboSelectionChanging" IsEnabled="{Binding IsInError, Converter={StaticResource InverseBooleanConverter}}" DisplayMember="Name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
            <Button Grid.Column="2" Content="{x:Static properties:Resources.NewTooltip}" Click="OnAddProfile" IsEnabled="{Binding CanEditProfiles}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
            <Button Grid.Column="3" Content="{x:Static properties:Resources.SaveTooltip}" Click="OnSaveProfiles" IsEnabled="{Binding CanEditProfiles}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
            <Button Grid.Column="4" Content="{x:Static properties:Resources.DeleteTooltip}" Click="OnDeleteProfile" IsEnabled="{Binding CanEditProfiles}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"/>
          </Grid>
          <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.ProfileName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <dxe:TextEdit IsEnabled="{DXBinding '!IsConnected'}" Grid.Row="1" Margin="2" Grid.Column="1" x:Name="textboxProfileName" EditValue="{Binding ActiveProfile.Name}" CausesValidation="True" Validate="OnValidateName" InvalidValueBehavior="AllowLeaveEditor" ValidateOnTextInput="True" />
          <Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.UserLabel}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <dxe:TextEdit IsEnabled="{DXBinding '!IsConnected'}" Grid.Row="2" Margin="2" Grid.Column="1" x:Name="textboxUser" EditValue="{Binding ActiveProfile.User}" />
          <Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.PasswordLabel}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <dxe:PasswordBoxEdit IsEnabled="{DXBinding '!IsConnected'}" Grid.Row="3" Margin="2" Grid.Column="1" x:Name="textboxPassword" EditValue="{Binding ActiveProfile.Password}" />
          <Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.HostLabel}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
          <DockPanel LastChildFill="True" Grid.Row="4" Margin="2" Grid.Column="1">
            <TextBlock DockPanel.Dock="Left" Text="https://" Width="Auto" Margin="0 0 5 0" VerticalAlignment="Center" />
            <dxe:TextEdit x:Name="textboxHost" IsEnabled="{DXBinding '!IsConnected'}" EditValue="{Binding ActiveProfile.Host}" />
          </DockPanel>
          <Label Grid.Row="5" Grid.Column="0" Content="{x:Static properties:Resources.TimeoutLabel}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <dxe:SpinEdit IsEnabled="{DXBinding '!IsConnected'}" Grid.Row="5" Margin="2" Grid.Column="1" x:Name="spineditTimeout" EditValue="{Binding ActiveProfile.Timeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Mask="d" MaskUseAsDisplayFormat="True" EditValueType="{x:Type sys:Int32}" MinValue="0" MaxValue="999"
          />
          <Label Grid.Row="6" Grid.Column="0" Content="{x:Static properties:Resources.RetentiveLabel}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <dxe:CheckEdit IsEnabled="{DXBinding '!IsConnected'}" Grid.Row="6" Margin="2" Grid.Column="1" x:Name="checkboxRetentive" IsChecked="{Binding ActiveProfile.OverwriteRetentive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
      </Expander>
      <Expander Margin="0,15,0,0" x:Name="expanderCommand"
                Header="{x:Static properties:Resources.CommandInfo}" IsExpanded="True">
        <Grid Margin="25,0,0,0">
          <Grid.Resources>
            <Style TargetType="{x:Type Button}">
              <Setter Property="MinHeight" Value="25" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Button Grid.Row="0" Margin="2" Grid.Column="0" Content="{x:Static properties:Resources.ConnectLabel}" Click="btnConnect_Click" x:Name="btnConnect"/>
          <Button Grid.Row="0" Margin="2" Grid.Column="1" Content="{x:Static properties:Resources.DisconnectLabel}" Click="btnDisconnect_Click" x:Name="btnDisconnect" IsEnabled="{Binding IsConnected}"/>

          <TextBlock Grid.Row="1" Padding="5" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{x:Static properties:Resources.TargetMachineCommandsLabel}"/>

          <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Content="{x:Static properties:Resources.DeployServerAndProject}" Click="btnDeployServers_Click" IsEnabled="{DXBinding 'IsConnected and !IsUploading'}"/>
          <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Content="{x:Static properties:Resources.DeleteProjectOnTargetMachine}" x:Name="btnDeleteRemoteProject" Click="btnDeleteProject_Click" IsEnabled="False" />
          <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="2" Content="{x:Static properties:Resources.StartServers}" x:Name="btnStartAllServers" Click="btnStartAllServers_Click" IsEnabled="{DXBinding 'IsConnected and !IsAllServersStarted and !IsUploading'}" />

          <Expander Grid.Row="5" Grid.ColumnSpan="2" Margin="2" x:Name="expanderStartServers" Header="{x:Static properties:Resources.AdvancedServersStart}" IsExpanded="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="2" Grid.Column="0" x:Name="btnStartIOServer"
                        Content="{x:Static properties:Resources.IODataServerStart}" 
                        Click="Button_AddProcess_DataServer_Click" 
                        IsEnabled="{DXBinding 'IsConnected and !IsDataServerRunning and !IsDataServerStarting and IsDataServerInstalled and IsDataServerNeeded'}"/>
                <Button Grid.Row="0" Margin="2" Grid.Column="1" x:Name="btnStopIOServer"
                        Content="{x:Static properties:Resources.IODataServerStop}" 
                        Click="Button_RemoveProcess_DataServer_Click" 
                        IsEnabled="{DXBinding 'IsConnected and IsDataServerRunning and IsDataServerInstalled and IsDataServerNeeded'}"/>
                <Button Grid.Row="1" Margin="2" Grid.Column="0" x:Name="btnStartRecipeServer"
                        Content="{x:Static properties:Resources.RecipesServerStart}" 
                        Click="Button_AddProcess_Recipes_Click" 
                        IsEnabled="{DXBinding 'IsConnected and !IsRecipesServerRunning and !IsRecipesServerStarting and IsRecipesServerInstalled and IsRecipesServerNeeded'}"/>
                <Button Grid.Row="1" Margin="2" Grid.Column="1" x:Name="btnStopRecipeServer"
                        Content="{x:Static properties:Resources.RecipesServerStop}" 
                        Click="Button_RemoveProcess_Recipes_Click" 
                        IsEnabled="{DXBinding 'IsConnected and IsRecipesServerRunning and IsRecipesServerInstalled and IsRecipesServerNeeded'}"/>
                <Button Grid.Row="2" Margin="2" Grid.Column="0" x:Name="btnStartSchedulerServer"
                        Content="{x:Static properties:Resources.SchedulerServerStart}" 
                        Click="Button_AddProcess_SchedulerServer_Click" 
                        IsEnabled="{DXBinding 'IsConnected and !IsSchedulerServerRunning and !IsSchedulerServerStarting and IsSchedulerServerInstalled and IsSchedulerServerNeeded'}"/>
                <Button Grid.Row="2" Margin="2" Grid.Column="1" x:Name="btnStopSchedulerServer"
                        Content="{x:Static properties:Resources.SchedulerServerStop}" 
                        Click="Button_RemoveProcess_SchedulerServer_Click" 
                        IsEnabled="{DXBinding 'IsConnected and IsSchedulerServerRunning and IsSchedulerServerInstalled and IsSchedulerServerNeeded'}"/>
                <Button Grid.Row="3" Margin="2" Grid.Column="0" x:Name="btnStartLogicServer"
                        Content="{x:Static properties:Resources.LogicsServerStart}" 
                        Click="Button_AddProcess_Logics_Click" 
                        IsEnabled="{DXBinding 'IsConnected and !IsLogicsServerRunning and !IsLogicsServerStarting and IsLogicsServerInstalled and IsLogicsServerNeeded'}"/>
                <Button Grid.Row="3" Margin="2" Grid.Column="1" x:Name="btnStopLogicServer"
                        Content="{x:Static properties:Resources.LogicsServerStop}" 
                        Click="Button_RemoveProcess_Logics_Click" 
                        IsEnabled="{DXBinding 'IsConnected and IsLogicsServerRunning and IsLogicsServerInstalled and IsLogicsServerNeeded'}"/>
                <Button Grid.Row="4" Margin="2" Grid.Column="0" x:Name="btnStartWebHMIServer"
                        Content="{x:Static properties:Resources.WebHMIServerStart}" 
                        Click="Button_AddProcess_WebHMI_Click" 
                        IsEnabled="{DXBinding 'IsConnected and !IsWebHMIRunning and !IsWebHMIStarting and IsWebHMIServerInstalled'}"/>
                <Button Grid.Row="4" Margin="2" Grid.Column="1" x:Name="btnStopWebHMIServer"
                        Content="{x:Static properties:Resources.WebHMIServerStop}" 
                        Click="Button_RemoveProcess_WebHMI_Click" 
                        IsEnabled="{DXBinding 'IsConnected and IsWebHMIRunning and IsWebHMIServerInstalled'}"/>
                <Button Grid.Row="5" Margin="2" Grid.Column="0" x:Name="btnStartTargetBrowser"
                        Content="{x:Static properties:Resources.StartTargetBrowser}" 
                        Click="Button_AddProcess_Browser_Click" 
                        IsEnabled="{DXBinding 'IsConnected and !IsBrowserRunning and !IsBrowserStarting'}"/>
                <Button Grid.Row="5" Margin="2" Grid.Column="1" x:Name="btnStopTargetBrowser"
                        Content="{x:Static properties:Resources.StopTargetBrowser}" 
                        Click="Button_RemoveProcess_Browser_Click" 
                        IsEnabled="{DXBinding 'IsConnected and IsBrowserRunning'}"/>
            </Grid>
          </Expander>
        <Expander Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Header="{x:Static properties:Resources.RemoteLicenseInfo}" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="2" Content="{x:Static properties:Resources.CheckRemoteLicense}" Click="checkRemoteLicense_Click" IsEnabled="{Binding IsConnected}"/>
                <Button Grid.Row="1" Margin="2" Content="{x:Static properties:Resources.InstallRemoteLicense}" Click="installLicense_Click" IsEnabled="{Binding IsConnected}"/>
            </Grid>
        </Expander>
        </Grid>
      </Expander>
      <Expander Margin="0,15,0,0" x:Name="expanderUpload"
                Header="{x:Static properties:Resources.UploadInfo}" IsExpanded="True">
        <Grid Margin="25,0,0,0" IsEnabled="{Binding UploadIssued}">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.TotalUploadingDefaultLabel}" VerticalAlignment="Center" Margin="4" />
          <dxe:ProgressBarEdit Grid.Row="0" Grid.Column="1" Margin="2" x:Name="totalTransferProgressBar" EditValue="{Binding TotalFilesUploadProgress, Mode=OneWay}" DisplayFormatString="{Binding UploadStatusDisplayString, Mode=OneWay}" Orientation="Horizontal" IsPercent="False" ContentDisplayMode="Value"/>
          <TextBlock Grid.Row="1" Text="{Binding UploadingFileLabelText}" VerticalAlignment="Center" Margin="4" />
          <dxe:ProgressBarEdit Grid.Row="1" Grid.Column="1" Margin="2" DockPanel.Dock="Right" x:Name="singleTransferProgressBar" EditValue="{Binding SingleFileUploadProgress, Mode=OneWay}" DisplayFormatString="{Binding UploadStatusDisplayString, Mode=OneWay}" Orientation="Horizontal" IsPercent="False" ContentDisplayMode="Value"/>
        </Grid>
      </Expander>
      <Expander Margin="0,15,0,0" x:Name="expanderTargetMachine"
                Header="{x:Static properties:Resources.TargetMachineInfo}" IsExpanded="False">
        <Grid Margin="25,0,0,0" IsEnabled="{Binding IsConnected}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{x:Static properties:Resources.TargetMachineProcessesLabel}"/>
          <dxg:GridControl Grid.Row="1" x:Name="dataGrid" MinHeight="300" SelectedItemChanged="OnProcessSelectionChanged">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="{x:Static properties:Resources.AppName}" Width="*">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{StaticResource ProcessNameConverter}" Mode="OneWay">
                            <Binding Path="name" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="documentTitle" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
              <dxg:GridColumn DisplayMemberBinding="{Binding Path=RowData.Row.cpuUsage, Mode=OneWay, Converter={StaticResource DoubleToPercentageConverter}}"
                              Header="{x:Static properties:Resources.CPUUsage}"
                              Width="*"/>
              <dxg:GridColumn FieldName="pagedMemorySize"
                              Header="{x:Static properties:Resources.PagedMemorySize}"
                              Width="*"/>
              <dxg:GridColumn FieldName="lastError"
                              Header="{x:Static properties:Resources.LastError}"
                              Width="*"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
              <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
          </dxg:GridControl>
          <Button Grid.Row="2" x:Name="processOutputButton" Content="{x:Static properties:Resources.ProcessOutput}" IsEnabled="False" Click="OnProcessOutputButtonClick" HorizontalAlignment="Center" Margin="5" />
          <TextBlock  Grid.Row="3" x:Name="TargetMachineInfo" HorizontalAlignment="Center" TextAlignment="Center" />
        </Grid>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</UserControl>
