<UserControl x:Class="ScreenManager._3DTransformSliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:ScreenManager.Properties">
    <!-- Controls for manipulating the 3D cube -->
    <StackPanel Orientation="Vertical" Grid.Column="0" >

        <Label Content="{x:Static properties:Resources.Transform_XRotation}"></Label>
        <Slider Name="sliderX" Orientation="Horizontal" Minimum="0" Maximum="360" Value="0" ValueChanged="sliderX_ValueChanged">
        </Slider>

        <Label Content="{x:Static properties:Resources.Transform_YRotation}"></Label>
        <Slider Name="sliderY" Orientation="Horizontal" Minimum="0" Maximum="360" Value="0" ValueChanged="sliderY_ValueChanged">
        </Slider>

        <Label Content="{x:Static properties:Resources.Transform_ZRotation}"></Label>
        <Slider Name="sliderZ" Orientation="Horizontal" Minimum="0" Maximum="360" Value="0" ValueChanged="sliderZ_ValueChanged">
        </Slider>
        <Button Margin="2,2" Name="startButton" IsEnabled="True">Start Animation</Button>
        <Button Margin="2,2" Name="stopButton" IsEnabled="False">Stop Animation</Button>
        <Button Margin="2,2" Name="resetButton" IsEnabled="True" Click="resetButton_Click">Reset</Button>


        <!-- Animation code -->
        <StackPanel.Triggers>
            <EventTrigger SourceName="startButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>

                        <!-- This toggles the animation buttons so that only one is clickable at a time-->
                        <BooleanAnimationUsingKeyFrames 
                  Storyboard.TargetName="startButton"
                  Storyboard.TargetProperty="(Button.IsEnabled)"
                  Duration="0:0:0">
                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames 
                  Storyboard.TargetName="stopButton"
                  Storyboard.TargetProperty="(Button.IsEnabled)"
                  Duration="0:0:0">
                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard Name="xRotateStoryboard">
                    <Storyboard>

                        <!-- Here is the code for utilizing the transforms named above to rotate the cube
                  in all three dimensions. -->
                        <DoubleAnimation Storyboard.TargetName     = "sliderX" 
                               Storyboard.TargetProperty = "Value"
                               From                      = "{Binding ElementName=sliderX, Path=Value}"
                               By                        = "360" 
                               Duration                  = "0:0:57"
                               RepeatBehavior            = "Forever"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard Name="yRotateStoryboard">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName     = "sliderY" 
                               Storyboard.TargetProperty = "Value"
                               From                      = "{Binding ElementName=sliderY, Path=Value}"
                               By                        = "360" 
                               Duration                  = "0:0:13"
                               RepeatBehavior            = "Forever"/>

                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard Name="zRotateStoryboard">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName     = "sliderZ" 
                               Storyboard.TargetProperty = "Value"
                               From                      = "{Binding ElementName=sliderZ, Path=Value}"
                               By                        = "360" 
                               Duration                  = "0:0:37"
                               RepeatBehavior            = "Forever"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="stopButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>

                        <!-- This toggles the animation buttons so that only one is clickable at a time-->
                        <BooleanAnimationUsingKeyFrames 
                  Storyboard.TargetName="startButton"
                  Storyboard.TargetProperty="(Button.IsEnabled)"
                  Duration="0:0:0">
                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames 
                  Storyboard.TargetName="stopButton"
                  Storyboard.TargetProperty="(Button.IsEnabled)"
                  Duration="0:0:0">
                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <StopStoryboard BeginStoryboardName="xRotateStoryboard"/>
                <StopStoryboard BeginStoryboardName="yRotateStoryboard"/>
                <StopStoryboard BeginStoryboardName="zRotateStoryboard"/>
            </EventTrigger>
        </StackPanel.Triggers>

    </StackPanel>
</UserControl>
