<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <BitmapImage x:Key="TRTSAdd-New" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/Add-New.png" />
  <BitmapImage x:Key="TRTSConfirm" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/Confirm.png" />
  <BitmapImage x:Key="TRTSendnext" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/endnext.png" />
  <BitmapImage x:Key="TRTSendprev" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/endprev.png" />
  <BitmapImage x:Key="TRTSMinus" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/Minus.png" />
  <BitmapImage x:Key="TRTSnext" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/next.png" />
  <BitmapImage x:Key="TRTSnextBuffer" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/nextBuffer.png" />
  <BitmapImage x:Key="TRTSnextnext" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/nextnext.png" />
  <BitmapImage x:Key="TRTSnxt" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/nxt.png" />
  <BitmapImage x:Key="TRTSnxt+" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/nxt+.png" />
  <BitmapImage x:Key="TRTSpause" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/pause.png" />
  <BitmapImage x:Key="TRTSplay" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/play.png" />
  <BitmapImage x:Key="TRTSprev" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/prev.png" />
  <BitmapImage x:Key="TRTSprev+" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/prev+.png" />
  <BitmapImage x:Key="TRTSprevBuffer" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/prevBuffer.png" />
  <BitmapImage x:Key="TRTSprevprev" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/prevprev.png" />
  <BitmapImage x:Key="TRTSShelve" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/Shelve.png" />
  <BitmapImage x:Key="TRTSstop" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/stop.png" />
  <BitmapImage x:Key="TRTSUnshelve" UriSource="pack://application:,,,/RuntimeLightSharedResources;component/Images/TrendRealTimeSlim/Unshelve.png" />


</ResourceDictionary>
