<UserControl x:Class="Syncfusion.Windows.PdfViewer.TextSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <Grid>            
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#B4CBFF" BorderThickness="5,3,3,3" CornerRadius="0,0,5,5" Padding="0" Opacity=".9">
            <Grid HorizontalAlignment="Right" Background="#B4CBFF" Height="25" Width="Auto" >
                <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="0,0,0,0" CornerRadius="0,0,5,5" Padding="0" Opacity=".9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="txtSearch" Height="20" Grid.Column="0" Grid.Row="0" BorderBrush="#F4F7FB" Margin="0,0,0,0" BorderThickness="0,1,1,1"></TextBox>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="btnPrev" Width="Auto" Height="20" Grid.Column="1" Grid.Row="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  Height="Auto" BorderBrush="#F4F7FB" BorderThickness="0,1,1,1">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource SearchPrevious_Disabled}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource SearchPrevious}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="btnNext" Width="Auto" Height="20" Grid.Column="2" Grid.Row="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  Height="20" BorderBrush="#F4F7FB" BorderThickness="0,1,1,1" >
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource SearchNext_Disabled}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource SearchNext}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="btnClose" Width="Auto" Height="16" Grid.Column="3" Grid.Row="0" BorderBrush="#F4F7FB" BorderThickness="1" Padding="1,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  Height="Auto">
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource SearchClose_Disabled}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource SearchClose}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid />
    </Grid>
</UserControl>
