<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:properties="clr-namespace:UFUAEditor.Properties;assembly=UFUAEditor">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dx:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <dx:BoolInverseConverter x:Key="boolInverseConverter" />
    
    <ControlTemplate x:Key="{dxet:SearchControlThemeKey ResourceKey=Template, IsThemeIndependent=True}">
        <ContentControl dx:FocusHelper2.Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <dxa:AccordionControl>
                <dxa:AccordionItem>
                    <dxa:AccordionItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <dxeh:ChildMinWidthPanel ChildMinWidth="{Binding Path=SearchTextBoxMinWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                <dxe:ComboBoxEdit MinHeight="22"
                                      ImmediatePopup="{Binding Path= SearchControlPropertyProvider.ActualImmediateMRUPopup, 
                        RelativeSource={RelativeSource TemplatedParent}}" 
                                      x:Name="editor" AllowDefaultButton="False"
                                      ShowNullText="{Binding Path=SearchControlPropertyProvider.ActualShowFindButton, RelativeSource={RelativeSource TemplatedParent}, 
                        UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolInverseConverter}}"
                                      dxeh:MVVMFocusBehavior.IsFocused="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}, 
                        UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=MRU, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Margin="0" ValidateOnEnterKeyPressed="True" IncrementalFiltering="False" IsCaseSensitiveSearch="True"
                                      EditValuePostDelay="{Binding Path=SearchTextPostDelay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      EditValuePostMode="{Binding Path=SearchControlPropertyProvider.ActualPostMode, RelativeSource={RelativeSource TemplatedParent}}" 
                                      EditValue="{Binding Path=SearchText, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      NullTextForeground="{Binding Path=NullTextForeground, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                      IsTabStop="{Binding IsEditorTabStop, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                    <dxe:ComboBoxEdit.NullText>
                                        <MultiBinding>
                                            <Binding Path="NullText" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="IsTabStop" RelativeSource="{RelativeSource Self}" Converter="{StaticResource EditorStringIdConverter}" 
                                         ConverterParameter="LookUpSearch" />
                                            <MultiBinding.Converter>
                                                <dx:SearchControlNullTextConverter />
                                            </MultiBinding.Converter>
                                        </MultiBinding>
                                    </dxe:ComboBoxEdit.NullText>
                                    <!--<dxe:ComboBoxEdit.StyleSettings>
                            <dxe:SearchControlStyleSettings/>
                        </dxe:ComboBoxEdit.StyleSettings>-->
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Custom" x:Name="buttonClear" 
                                            Command="{Binding Path=SearchControlPropertyProvider.ClearSearchTextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Visibility="{Binding Path=SearchControlPropertyProvider.ActualShowClearButton, RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource boolToVisibilityConverter}}">
                                            <dxe:ButtonInfo.Template>
                                                <DataTemplate>
                                                    <dxe:ButtonClose Command="{Binding Command}" Visibility="{Binding Visibility}" 
                                                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0" />
                                                </DataTemplate>
                                            </dxe:ButtonInfo.Template>
                                        </dxe:ButtonInfo>
                                        <dxe:ButtonInfo GlyphKind="DropDown" Command="{Binding Path=OpenPopupCommand, ElementName=editor}" 
                                            Visibility="{Binding Path=ShowMRUButton, RelativeSource={RelativeSource TemplatedParent}, 
                                Converter={StaticResource boolToVisibilityConverter}}" />
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxeh:ChildMinWidthPanel>
                            <!--<dxe:TextEdit Grid.Column="1" IsReadOnly="True" Text="{x:Static properties:Resources.CaseSensitive}" />-->
                            <dxe:CheckEdit Grid.Column="1" ToolTip="{x:Static properties:Resources.CaseSensitive}" Padding="3" IsChecked="{Binding Path=IsSearchCaseSensitive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" IsReadOnly="False" />
                            <TextBlock Grid.Column="2" Padding="3" Text="{Binding Path=SearchResultsCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
							<Button Grid.Column="3" Padding="3"  Content="{x:Static properties:Resources.ExpandAllRows}" MinWidth="100" Command="{Binding Path=ExpandAllCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
							<Button Grid.Column="4" Padding="3"  Content="{x:Static properties:Resources.CollapseAllRows}" MinWidth="100" Command="{Binding Path=CollapseAllCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                        </Grid>
                    </dxa:AccordionItem.Header>
                    <dxa:AccordionItem ItemDisplayMode="Header">
                        <dxa:AccordionItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--<Button Grid.Column="1" Margin="4,0,0,0" MinWidth="55" x:Name="SearchFindButton" 
                        Command="{Binding Path=SearchControlPropertyProvider.FindCommand, RelativeSource={RelativeSource TemplatedParent}, 
                    UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding Path=FilterCriteria, RelativeSource={RelativeSource TemplatedParent}}" 
                        Style="{dxi:ThemeResource {dxet:SearchControlThemeKey ResourceKey=FindButtonStyle, IsThemeIndependent=True}}" 
                        Visibility="{Binding Path=SearchControlPropertyProvider.ActualShowFindButton, Converter={StaticResource boolToVisibilityConverter},
                    RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" MinWidth="70" Margin="4,0,0,0" Command="{Binding PrevCommand, RelativeSource={RelativeSource TemplatedParent}, 
                    UpdateSourceTrigger=PropertyChanged}" x:Name="buttonPrev"
                        Style="{dxi:ThemeResource {dxet:SearchControlThemeKey ResourceKey=PrevButtonStyle, IsThemeIndependent=True}}" 
                        Visibility="{Binding Path=ShowSearchPanelNavigationButtons, RelativeSource={RelativeSource TemplatedParent}, 
                    Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="3" MinWidth="70" Margin="4,0,0,0" x:Name="buttonNext"
                        Command="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{dxi:ThemeResource {dxet:SearchControlThemeKey ResourceKey=NextButtonStyle, IsThemeIndependent=True}}" 
                        Visibility="{Binding Path=ShowSearchPanelNavigationButtons, RelativeSource={RelativeSource TemplatedParent}, 
                    Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4" Margin="4,0,0,0" MinWidth="55" x:Name="SearchCloseButton" 
                        Command="{Binding Path=SearchControlPropertyProvider.CloseCommandInternal, RelativeSource={RelativeSource TemplatedParent},
                    UpdateSourceTrigger=PropertyChanged}" Style="{dxi:ThemeResource {dxet:SearchControlThemeKey ResourceKey=CloseButtonStyle, IsThemeIndependent=True}}" 
                        Visibility="{Binding Path=ShowCloseButton, RelativeSource={RelativeSource TemplatedParent},
                    Converter={StaticResource boolToVisibilityConverter},
                    UpdateSourceTrigger=PropertyChanged}" />-->

                                <Border Padding="0, 3, 0, 3">
                                    <dxe:ButtonEdit AllowNullInput="True" NullText="{x:Static properties:Resources.ReplaceTextLabel}" ShowNullText="True" NullValueButtonPlacement="EditBox" AllowDefaultButton="False" x:Name="ReplaceTextEdit" />
                                </Border>
                                <Border Grid.Column="1" Padding="3">
                                    <Button Content="{x:Static properties:Resources.ReplaceTextLabel}" Command="{Binding Path=ReplaceTextCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding EditValue, ElementName=ReplaceTextEdit}" />
                                </Border>
                            </Grid>
                        </dxa:AccordionItem.Header>
                    </dxa:AccordionItem>
                </dxa:AccordionItem>
            </dxa:AccordionControl>
        </ContentControl>
    </ControlTemplate>
</ResourceDictionary>