<UserControl x:Class="ModbusTCPSlave.UI.StationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:ModbusTCPSlave.UI.Properties"
             mc:Ignorable="d"  Height="250" Width="600"
             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/WPFUtilities;component/ResourceDictionary/DataError.xaml" />-->
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <StackPanel x:Name="MainStack" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="E" Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent" />-->
                <TextBlock Name="TxtChID" VerticalAlignment="Center" Text="{x:Static properties:Resources.StationID}" Grid.Row="0" Margin="0,1"/>
                <TextBox Name="ChID" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding StationID, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="0" Grid.Column="3" 
                Content="{Binding ElementName=ChID, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.HostDeviceName}" Grid.Row="1" VerticalAlignment="Center" Margin="0,1"/>
                <TextBox x:Name="HostName" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
        		Text="{Binding DeviceHostName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ContentPresenter Grid.Row="1" Grid.Column="3" 
                Content="{Binding ElementName=HostName, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="TxtBackupHostName" Text="{x:Static properties:Resources.BackupHostDeviceName}" Grid.Row="2" VerticalAlignment="Center" Margin="0,1"/>
                <TextBox x:Name="BackupHostName" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
        		Text="{Binding DeviceBackupHostName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <ContentPresenter Grid.Row="2" Grid.Column="3" 
                Content="{Binding ElementName=BackupHostName, Path=(Validation.Errors).CurrentItem}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
