<UserControl x:Class="ScreenManager.ScreenViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:effects="clr-namespace:ShaderEffects;assembly=ShaderEffects"
    xmlns:properties="clr-namespace:ScreenManager.Properties"
    xmlns:appproperties="clr-namespace:WPFUtilities.Properties;assembly=WPFUtilities"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:self="clr-namespace:ScreenManager" Background="Transparent"
                   KeyboardNavigation.IsTabStop="False"
                   FocusManager.FocusedElement="{Binding ElementName=MainSurface}"
             
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             PreviewKeyDown="ScreenViewerControl_PreviewKeyDown"
             PreviewKeyUp="ScreenViewerControl_PreviewKeyUp"
             
    x:Name="ScreenViewerControl" PreviewMouseWheel="MainSurface_PreviewMouseWheel" 
                                 PreviewMouseLeftButtonDown="MainSurface_MouseLeftButtonDown"
                                 Loaded="ScreenViewerControl_Loaded">
    <UserControl.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/RuntimeLightSharedResources;component/Resources/SharedImages.xaml" />
          <ResourceDictionary Source="/RuntimeLightSharedResources;component/Resources/ScreenViewer.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <Storyboard x:Key="MouseOverOpacity">
          <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="toolbar">
            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" KeySpline="0,0,0.5,1" />
          </DoubleAnimationUsingKeyFrames>
          <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="toolbar">
            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="50" KeySpline="0,0,0.5,1" />
          </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveOpacity">
          <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="toolbar">
            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0.1" KeySpline="0,0,0.5,1" />
          </DoubleAnimationUsingKeyFrames>
          <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="toolbar">
            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="5" KeySpline="0,0,0.5,1" />
          </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Key="sbMouseOver">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.3" KeySpline="0,0,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.3" KeySpline="0,0,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="sbMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" KeySpline="0,0,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" KeySpline="0,0,0.5,1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->

        <DataTemplate x:Key="ItemTemplate">
          <Button x:Name="btn" ClipToBounds="False" Width="64" Height="64" Margin="10,10,10,10" Background="Transparent" RenderTransformOrigin="0.5,0.5"
                              PreviewMouseDown="IconizerButton_PreviewMouseDown" PreviewTouchDown="IconizerButton_PreviewTouchDown"
                              HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Resources>
              <Storyboard x:Key="MouseOver">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                  <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.3" KeySpline="0,0,0.5,1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                  <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.3" KeySpline="0,0,0.5,1" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>

              <Storyboard x:Key="MouseLeave">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" KeySpline="0,0,0.5,1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" KeySpline="0,0,0.5,1" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </Button.Resources>
            <Button.Triggers>
              <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseOver}" x:Name="MouseOver_BeginStoryboard" />
              </EventTrigger>
              <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeave}" x:Name="MouseLeave_BeginStoryboard" />
              </EventTrigger>
            </Button.Triggers>
            <Button.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <SkewTransform AngleX="0" AngleY="0" />
                <RotateTransform Angle="0" />
                <TranslateTransform X="0" Y="0" />
              </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
              <effects:ReflectionEffect InputHeight="{Binding ElementName=btn, Path=ActualHeight}" />
            </Button.Effect>
          </Button>
        </DataTemplate>

        <ContextMenu HasDropShadow="True" Opacity=".8" x:Key="SharedContextMenu" x:Shared="False">
          <MenuItem Command="{x:Static self:UIGeneralCommands.FillMode}"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=ScreenViewerControl, Path=IsInFillMode, Mode=OneWay}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
          <!--<MenuItem Command="{x:Static self:UIGeneralCommands.ZoomMode}"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=ScreenViewerControl, Path=IsInZoomMode, Mode=OneWay}"
                      CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>-->
          <MenuItem Command="{x:Static self:UIGeneralCommands.ResetManipulation}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
          <MenuItem Command="{x:Static self:UIGeneralCommands.LayoutEdit}"
                    IsCheckable="True"
                    IsChecked="{Binding ElementName=layoutItems, Path=IsCustomization}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
          <Separator/>
          <MenuItem Command="{x:Static self:UIGeneralCommands.LoginUser}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
          <MenuItem Command="{x:Static self:UIGeneralCommands.LogoutUser}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
          <Separator/>
          <MenuItem Command="{x:Static self:UIGeneralCommands.ZoomControl}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
          <MenuItem Command="{x:Static self:UIGeneralCommands.IconControl}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
          <MenuItem Command="{x:Static self:UIGeneralCommands.EnableManipulationControl}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
          <MenuItem Command="{x:Static self:UIGeneralCommands.ResetManipulationControl}"
                    CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>

        <self:UriToTextConverter x:Key="UriToTextConverter"/>
        <self:UriToUriImageConverter x:Key="UriToUriImageConverter"/>
        <self:ViewBoxHeightConverter x:Key="ViewBoxHeightConverter"/>

        <Grid x:Key="WaitingRepositoryItem" Width="100" Height="60" x:Shared="False">
          <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10"/>
            <RowDefinition />
          </Grid.RowDefinitions>
          <ProgressBar Grid.Row="0" Opacity="0.5" IsIndeterminate="True" MaxHeight="10"/>
          <TextBlock  Grid.Row="1" Text="{x:Static properties:Resources.ScreanViewLoading}" />
        </Grid>

        <Grid x:Key="ErrorRepositoryItem" Width="100" Height="60" x:Shared="False">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Text="??????" Foreground="Red" Background="DarkGray" FontSize="30"/>
          <TextBlock  Grid.Row="1" Text="{x:Static properties:Resources.ScreanViewNotFound}" />
        </Grid>

        <DataTemplate x:Key="Data">
          <Grid>
            <StackPanel>
              <dxe:ImageEdit IsPrintingMode="True" Source="{Binding Content}" />
            </StackPanel>
          </Grid>
        </DataTemplate>

      </ResourceDictionary>
    </UserControl.Resources>
    
    <!--<UserControl.ContextMenu>
        <ContextMenu HasDropShadow="True" Opacity=".8">
            <MenuItem Command="{x:Static self:UIGeneralCommands.FillMode}"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=ScreenViewerControl, Path=IsInFillMode, Mode=OneWay}"
                      CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
            <MenuItem Command="{x:Static self:UIGeneralCommands.ResetManipulation}"
                      CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
            <MenuItem Command="{x:Static self:UIGeneralCommands.LayoutEdit}"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=layoutItems, Path=IsCustomization}"
                      CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
            <Separator/>
            <MenuItem Command="{x:Static self:UIGeneralCommands.LoginUser}" 
                      CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
            <MenuItem Command="{x:Static self:UIGeneralCommands.LogoutUser}"
                      CommandTarget="{Binding PlacementTarget,
                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
            <Separator/>
        </ContextMenu>
    </UserControl.ContextMenu>-->
    
    <UserControl.CommandBindings>

        <CommandBinding Command="{x:Static self:UIGeneralCommands.Home}" 
                    Executed="OnHome" 
                    CanExecute="CanHome" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.Back}" 
                    Executed="OnBack" 
                    CanExecute="CanBack" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.ZoomControl}" 
                    Executed="OnZoomControl" 
                    CanExecute="CanZoomControl" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.IconControl}" 
                    Executed="OnIconControl" 
                    CanExecute="CanIconControl" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.EnableManipulationControl}" 
                    Executed="OnEnableManipulationControl" 
                    CanExecute="CanEnableManipulationControl" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.ResetManipulationControl}" 
                    Executed="OnResetManipulationControl" 
                    CanExecute="CanResetManipulationControl" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.LoginUser}" 
                    Executed="OnLoginUser" 
                    CanExecute="CanLoginUser" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.LogoutUser}" 
                    Executed="OnLogoutUser" 
                    CanExecute="CanLogoutUser" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.ResetManipulation}" 
                    Executed="OnResetManipulation" 
                    CanExecute="CanResetManipulation" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.FillMode}" 
                    Executed="OnFillMode" 
                    CanExecute="CanFillMode" />

        <!--<CommandBinding Command="{x:Static self:UIGeneralCommands.ZoomMode}" 
                    Executed="OnZoomMode" 
                    CanExecute="CanZoomMode" />-->

        <CommandBinding Command="{x:Static self:UIGeneralCommands.LayoutEdit}" 
                    Executed="OnLayoutEdit" 
                    CanExecute="CanLayoutEdit" />

        <CommandBinding Command="ApplicationCommands.Print"
                    Executed="OnCommandPrint" 
                    CanExecute="CanCommandPrint" />

    </UserControl.CommandBindings>

    <Grid KeyboardNavigation.IsTabStop="False" x:Name="gridMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Grid KeyboardNavigation.IsTabStop="False" Grid.Row="1" x:Name="LayoutGrid">

            <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtLoginFirst" 
                       KeyboardNavigation.IsTabStop="False"
                       Content="{x:Static properties:Resources.LoginRequired}" FontSize="48" Visibility="Collapsed" Click="btnLoginClick"/>
            <!--<Viewbox Height="{Binding ElementName=LayoutGrid, Path=ActualHeight, Converter={StaticResource ViewBoxHeightConverter}}"
                       KeyboardNavigation.IsTabStop="False"
                x:Name="viewBox" Stretch="Fill" Visibility="Collapsed">
            </Viewbox>-->

            <ScrollViewer x:Name="Scroller" PanningMode="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            TouchUp="MainSurface_TouchUp" 
                                            TouchMove="MainSurface_TouchMove" 
                                            ManipulationBoundaryFeedback="scroller_ManipulationBoundaryFeedback"
                                            HorizontalScrollBarVisibility="Auto" 
                                            VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="MainSurface" VerticalAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True"
                                PreviewTouchDown="MainSurface_PreviewTouchDown" PreviewTouchUp="MainSurface_PreviewTouchUp"
                                TouchDown="MainSurface_TouchDown" VirtualizingPanel.IsVirtualizing="True"
                                TouchUp="MainSurface_TouchUp" FocusVisualStyle="{x:Null}"
                                TouchLeave="MainSurface_TouchLeave"
                                PreviewMouseDown="MainSurface_MouseDown" 
                                PreviewMouseUp="MainSurface_MouseUp" 
                                MouseMove="MainSurface_MouseMove"
                                Visibility="Collapsed">
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=ScreenViewerControl, Path=ZoomLevelX}"
                                            ScaleY="{Binding ElementName=ScreenViewerControl, Path=ZoomLevelY}" />
                            <TranslateTransform X="{Binding ElementName=ScreenViewerControl, Path=OffsetLevelX}"
                                                Y="{Binding ElementName=ScreenViewerControl, Path=OffsetLevelY}" />
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>

            <StackPanel ClipToBounds="False" Height="128" x:Name="iconizer" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" Visibility="Collapsed"/>
            <lc:LayoutControl x:Name="layoutItems" Background="Transparent" IsCustomization="False" Visibility="Collapsed"/>
        
            <!--Toolbar-->
            <ToolBarTray x:Name="toolbar" Opacity="0.1" 
                       KeyboardNavigation.IsTabStop="False"
                         Height="5" VerticalAlignment="Top">

                <ToolBarTray.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource MouseOverOpacity}" x:Name="MouseOver_BeginStoryboard" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource MouseLeaveOpacity}" x:Name="MouseLeave_BeginStoryboard" />
                    </EventTrigger>
                </ToolBarTray.Triggers>


                <ToolBar Band="1" Background="{Binding Path=Background, ElementName=toolbar}"
                       KeyboardNavigation.IsTabStop="False" 
                         BandIndex="1">
                    <Button Command="{x:Static self:UIGeneralCommands.Home}" 
                       KeyboardNavigation.IsTabStop="False"
                            CommandTarget="{Binding ElementName=ScreenViewerControl}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                        <Button.Content>
                            <Image x:Name="homeImg" Source="{DynamicResource SVIEWHome}" />
                        </Button.Content>
                    </Button>
                    <Button Command="{x:Static self:UIGeneralCommands.Back}" 
                       KeyboardNavigation.IsTabStop="False"
                            CommandTarget="{Binding ElementName=ScreenViewerControl}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                        <Button.Content>
                            <Image x:Name="backImg" Source="{DynamicResource SVIEWPrevious}" />
                        </Button.Content>
                    </Button>
                    <Separator/>

                    <ToggleButton Margin="2,0,0,0" Command="{x:Static self:UIGeneralCommands.FillMode}" 
                       KeyboardNavigation.IsTabStop="False"
                                  CommandTarget="{Binding ElementName=ScreenViewerControl}"
                                  IsChecked="{Binding ElementName=ScreenViewerControl, Path=IsInFillMode, Mode=OneWay}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                        <ToggleButton.Content>
                            <Image x:Name="fillImg" Source="{DynamicResource SVIEWDocumentFillMode}" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Button Command="{x:Static self:UIGeneralCommands.ResetManipulation}" 
                       KeyboardNavigation.IsTabStop="False"
                                  CommandTarget="{Binding ElementName=ScreenViewerControl}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                        <Button.Content>
                            <Image x:Name="resetImg" Source="{DynamicResource SVIEWResetView}" />
                        </Button.Content>
                    </Button>
                    <ToggleButton Margin="2,0,0,0" Command="{x:Static self:UIGeneralCommands.LayoutEdit}" 
                       KeyboardNavigation.IsTabStop="False"
                                  CommandTarget="{Binding ElementName=ScreenViewerControl}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            IsChecked="{Binding ElementName=layoutItems, Path=IsCustomization}">
                        <ToggleButton.Content>
                            <Image x:Name="layoutImg" Source="{DynamicResource SVIEWPageLayout}" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Separator/>
                    <Button Command="{x:Static self:UIGeneralCommands.LoginUser}" 
                       KeyboardNavigation.IsTabStop="False"
                                  CommandTarget="{Binding ElementName=ScreenViewerControl}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                        <Button.Content>
                            <Image x:Name="loginImg" Source="{DynamicResource SVIEWLoginUser}" />
                        </Button.Content>
                    </Button>
                    <Button Command="{x:Static self:UIGeneralCommands.LogoutUser}" 
                       KeyboardNavigation.IsTabStop="False"
                                  CommandTarget="{Binding ElementName=ScreenViewerControl}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="logoutImg" Source="{DynamicResource SVIEWLogout}" />
                                <TextBlock Margin="2,2,2,2" x:Name="txtUser" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                
                    <Separator/>

                    <Button Command="ApplicationCommands.Print" 
                       KeyboardNavigation.IsTabStop="False"
                                  CommandTarget="{Binding ElementName=ScreenViewerControl}"
                             ToolTip="{x:Static appproperties:ApplicationCommandsResource.Print}">
                        <Button.Content>
                            <Image x:Name="printImg" Source="{DynamicResource Print}" />
                        </Button.Content>
                    </Button>

                    <Separator/>

                    <ListBox x:Name="topListBox" 
                       KeyboardNavigation.IsTabStop="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Click="ClickRecentButton">
                                    <StackPanel Orientation="Horizontal" Height="40" Width="100">
                                        <TextBlock Margin="1,1,1,1" Text="{Binding Converter={StaticResource UriToTextConverter}}" 
                                                   VerticalAlignment="Center"/>
                                        <Image Margin="1,1,1,1" Source="{Binding Converter={StaticResource UriToUriImageConverter}}"/>                                    
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ToolBar>
            </ToolBarTray>

            <!--<Viewbox Stretch="Fill" Visibility="Collapsed" x:Name="txtMode" IsHitTestVisible="False"
                       KeyboardNavigation.IsTabStop="False"
                     Width="{Binding ElementName=MainSurface, Path=Width}" Height="{Binding ElementName=MainSurface, Path=Height}" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                       KeyboardNavigation.IsTabStop="False"
                           Text="{x:Static properties:Resources.ModeText}" FontSize="48" Opacity="0.1">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.LayoutTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>-->

            <ProgressBar x:Name="progressLoading" IsIndeterminate="True" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
