<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="http://namespaces.mindscape.co.nz/wpf">

  <SolidColorBrush x:Key="{x:Static local:FilteringTextBoxBase.BorderBrushKey}" Color="#FF7F9DB9" />
  
  <SolidColorBrush x:Key="BlueButtonBorderBrush" Color="#FFB4B8F6" />

  <RadialGradientBrush x:Key="BlueButtonFillBrush_Normal" Center="0,0" RadiusX="1" RadiusY="1">
    <GradientStop Offset="0" Color="#FFD7E2FE" />
    <GradientStop Offset="1" Color="#FFBBCDF9" />
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="BlueButtonFillBrush_Hot" Center="0,0" RadiusX="1" RadiusY="1">
    <GradientStop Offset="0" Color="#FFF0F9FE" />
    <GradientStop Offset="1" Color="#FFB7D4F7" />
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="BlueButtonFillBrush_Down" Center="1,1" RadiusX="1" RadiusY="1">
    <GradientStop Offset="0" Color="#FFC3D1EC" />
    <GradientStop Offset="1" Color="#FF7990E7" />
  </RadialGradientBrush>

  <Style x:Key="BlueButtonBorder" TargetType="{x:Type Border}">
    <Setter Property="CornerRadius" Value="1" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{StaticResource BlueButtonBorderBrush}" />
    <Setter Property="Background" Value="{StaticResource BlueButtonFillBrush_Normal}" />
  </Style>

  <Style x:Key="{x:Static local:DropDownEditBox.ToggleButtonStyleKey}" TargetType="ToggleButton">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="ClickMode" Value="Press" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border Style="{StaticResource BlueButtonBorder}" Padding="3,3,3,0" Name="Bd">
            <Path Fill="#FF4D6185" Data="M 1 0 L 4 3 L 7 0 L 8.5 1.5 L 4 5.5 L -0.5 1.5" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource BlueButtonFillBrush_Hot}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource BlueButtonFillBrush_Down}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Static local:Spin.SpinButtonStyleKey}" TargetType="RepeatButton">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border Style="{StaticResource BlueButtonBorder}" Padding="1,1.5,1.5,1.5" Name="Bd">
            <ContentPresenter VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource BlueButtonFillBrush_Hot}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource BlueButtonFillBrush_Down}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="{x:Static local:MonthCalendar.SelectButtonStyleKey}" TargetType="ButtonBase">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border Style="{StaticResource BlueButtonBorder}" Padding="6,4,6,4" Name="Bd" Margin="2">
            <ContentPresenter VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource BlueButtonFillBrush_Hot}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource BlueButtonFillBrush_Down}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>