<syncfusion:ChromelessWindow x:Class="Syncfusion.Windows.Reports.Designer.Dialogs.DataSourceUI" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
    Title="{x:Static prop:Resources.titleDataSourceProperties}" TitleTextAlignment="Center" ResizeMode="NoResize" ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" Loaded="ChromelessWindow_Loaded" PreviewKeyDown="ChromelessWindow_PreviewKeyDown"
    MinHeight="300" MinWidth="400" Height="530" Width="500"  ShowIcon="False" Margin="0">
    
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml"/>-->
                <ResourceDictionary Source="/Syncfusion.ReportDesigner.WPF;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>
    
    <Grid Margin="5,5,5,5" Height="482">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" ShowTabItemContextMenu="False" ShowTabListContextMenu="False" Margin="0,0,0,12">
            <syncfusion:TabItemExt Header="{x:Static prop:Resources.headerGeneral}" IsSelected="True" x:Name="tabItemGeneral">
                <Grid Height="399">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="256*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static prop:Resources.dataSourceTextBlock}" VerticalAlignment="Center" FontSize="14" Margin="15,0,0,0"></TextBlock>
                    <StackPanel Margin="18,3,2,1" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="{x:Static prop:Resources.txtBlockName}" HorizontalAlignment="Left" Width="50"></TextBlock>
                        <TextBox  TabIndex="1" Name="txt_DataSourceName" HorizontalAlignment="Left" Width="200" />
                    </StackPanel>
                  
                    <StackPanel Grid.Row="2" Height="42" HorizontalAlignment="Left" Margin="17,1,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="440">
                        <RadioButton Content="Use a embedded connection" IsChecked="True" Height="16" Margin="1,5,0,0" Name="rbtn_embeddedconnection" Width="262" HorizontalAlignment="Left" />
                        <RadioButton Content="use a shared connection" Height="16" Margin="1,5,0,0" Name="rbtn_sharedconnection" Width="257" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Height="238" HorizontalAlignment="Left" Margin="6,10,0,0" Name="embedded_connection" VerticalAlignment="Top" Width="450">

                    <StackPanel Margin="15,28,17,185" Grid.Row="3" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="{x:Static prop:Resources.textBlockSelectConnectionType}" HorizontalAlignment="Left" Width="200"></TextBlock>
                        <ComboBox Name="cmb_ConnectionType" HorizontalAlignment="Left" Width="200"></ComboBox>
                    </StackPanel>
                        <Grid Margin="11,-190,17,16" Grid.Row="3" Height="155">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static prop:Resources.textBlockConnectionString}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="200"></TextBlock>
                            <TextBox TabIndex="3" Name="txt_ConnectionString" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" />
                            <Button TabIndex="4" Name="btn_Build" Content="{x:Static prop:Resources.btnBuild}" Grid.Row="1" Grid.Column="1" Height="25" Width="80" VerticalAlignment="Top"></Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Height="235" HorizontalAlignment="Left" Margin="9,15,0,0" Name="sharedconnection" VerticalAlignment="Top" Width="444">
                        <StackPanel Height="179" Name="stackPanel3" Width="425">
                            <ListBox Height="172" Name="datasourcelist" Width="408">
                                
                            </ListBox>
                        </StackPanel>
                        <Button Content="Browse..." Margin="19,3,0,0" Name="browse" Width="80" Height="25" HorizontalAlignment="Left" />
                    </StackPanel>
                    <!--<CheckBox Margin="20,0,0,0" Name="chk_Transaction" Content="Use single transaction when processing the queries" Grid.Row="4" VerticalAlignment="Center"></CheckBox>-->
                </Grid>
            </syncfusion:TabItemExt>
            <!--<syncfusion:TabItemExt Header="Credentials" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="20,0,0,0" Text="Change the credentials used to connect to the data source." FontSize="14" Grid.Row="0" VerticalAlignment="Center"/>
                    <ListBox Background="LightYellow" Grid.Row="1" Margin="25,0,25,0" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Stretch">
                        <ListBoxItem>This information is only stored when you save the report to a report server.</ListBoxItem>
                    </ListBox>
                    <RadioButton Margin="20,0,0,0" Grid.Row="2" GroupName="UserGroup" Name="rbtn_WindowsUser" Content="Use current Windows user. Kerberos delegation may be required" />
                    <Grid Grid.Row="3" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" GroupName="UserGroup" Name="rbtn_UserNamePwd" Content="Use this user name and password" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,0,0,0">
                            <TextBlock Text="User Name:" Width="70" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="txt_UserName" Margin="5,0,0,0" Width="200" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="25,0,0,0">
                            <TextBlock Text="Password:" Width="70" VerticalAlignment="Center"></TextBlock>
                            <PasswordBox Name="txt_Password" Margin="5,0,0,0" Width="200" VerticalAlignment="Center"></PasswordBox>
                        </StackPanel>
                        <CheckBox Content="Use as Windows credentials" Grid.Row="3" Margin="25,0,0,0" VerticalAlignment="Center" />
                        <CheckBox Content="Impersonate the authenticated user after connecting" VerticalAlignment="Center" Grid.Row="4" Margin="25,0,0,0" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton Margin="20,0,0,0" Grid.Row="0" GroupName="UserGroup" Name="rbtn_PromptForCred" Content="Prompt for credentials" />
                        <StackPanel Grid.Row="1" Margin="50,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="Enter prompt text:" HorizontalAlignment="Left" Height="20" Width="100"/>
                            <TextBox Name="txt_PromptText" Margin="0,0,0,3" HorizontalAlignment="Left" Width="400" />
                            <CheckBox Name="chk_PromptWindowsCred" Content="Use as windows Credentials" HorizontalAlignment="Left" Width="400" />
                        </StackPanel>
                    </Grid>
                    <RadioButton Margin="20,0,0,0" Grid.Row="5" GroupName="UserGroup" Name="rbtn_AvoidCredentials" Content="Do not use credentials" IsChecked="True" VerticalAlignment="Center" />
                </Grid>
            </syncfusion:TabItemExt>-->
        </syncfusion:TabControlExt>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="25" Orientation="Horizontal">
            <Button  TabIndex="5" Name="btn_OK" Content="{x:Static prop:Resources.btnOK}" Width="80"  Click="btn_OK_Click" IsDefault="True"></Button>
            <Button  TabIndex="6" Name="btn_Cancel" Margin="8,0,0,0" Content="{x:Static prop:Resources.btnCancel}" Width="80" Click="btn_Cancel_Click"></Button>
        </StackPanel>
        </Grid>
        
</syncfusion:ChromelessWindow>
