<UserControl x:Class="Syncfusion.Windows.Reports.Designer.Dialogs.SubReportGeneral" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
    xmlns:local="clr-namespace:Syncfusion.Windows.Reports.Designer.Dialogs"             
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"
    Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="272"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static prop:Resources.textBlockSubReportInfo}" VerticalAlignment="Center"
                   FontSize="16" Margin="15,0,0,0" ></TextBlock>
        <StackPanel Margin="20,13,0,0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{x:Static prop:Resources.textBlockName}" HorizontalAlignment="Left" Width="50"></TextBlock>
            <TextBox TabIndex="1" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="txt_GeneralName" Height="25" Width="410" />
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="20,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static prop:Resources.textBlockSelectedReport}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Width="200"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340" />                    
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" TabIndex="2" x:Name="txt_ReportName" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="1" TabIndex="3" Name="Btn_Browse" Content="{x:Static prop:Resources.btnBrowse}" HorizontalAlignment="Stretch" Height="25"
                        VerticalAlignment="Center" Width="60" Click="Btn_Browse_Click" />
            </Grid>
        </Grid>
        
        <StackPanel Margin="20,18,0,0" Grid.Row="3" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="{x:Static prop:Resources.textBlockOmitPageBorder}" Margin="0,0,0,5" HorizontalAlignment="Left" ></TextBlock>
            <RadioButton TabIndex="4" Margin="10,0,0,5" x:Name="rbtn_Yes" Content="{x:Static prop:Resources.radioBtnYes}" />
            <RadioButton TabIndex="4" Margin="10,0,0,5" x:Name="rbtn_No" IsChecked="True" Content="{x:Static prop:Resources.radioBtnNo}" />
        </StackPanel>
    </Grid>
</UserControl>
