<UserControl x:Class="Syncfusion.Windows.Reports.Designer.Dialogs.ReportParameterGeneral" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
    Height="419" Width="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml"/>-->
    </UserControl.Resources>
    <Grid x:Name="grd_ReportParamGeneral" Height="417">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_HeaderText" Text="{x:Static prop:Resources.textBlockParamGeneralInfo}" VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0"></TextBlock>
        <StackPanel Margin="25,19,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Width="300" HorizontalAlignment="Left" Height="258">

            <TextBlock x:Name="textBlock_Name" Text="{x:Static prop:Resources.textBlockName}" Margin="0,5" />
                <TextBox TabIndex="1" x:Name="text_ParamName" Height="25" />

            <TextBlock x:Name="textBlock_PromptName" Margin="0,5" Text="{x:Static prop:Resources.textBlockParamGeneralPromptName}" />
            <TextBox TabIndex="2"  x:Name="text_ParamPromptName" Height="25"/>
        </StackPanel>
        <StackPanel Margin="25,253,75,0" Grid.Row="1">
            <TextBlock x:Name="textBlock_SelectVisibility" Text="{x:Static prop:Resources.textBlockParamGeneralSelectVisibility}" Margin="0,5,0,0" />
            <RadioButton TabIndex="7" x:Name="rBtn_Visible" Margin="0,5" Content="{x:Static prop:Resources.optionParamGeneralVisibilityVisible}" GroupName="ParamVisibility" />
            <RadioButton TabIndex="8" x:Name="rBtn_Hidden" Margin="0,5" Content="{x:Static prop:Resources.optionParamGeneralVisibilityHidden}" GroupName="ParamVisibility" />
            <RadioButton TabIndex="9" x:Name="rBtn_Internal" Margin="0,5" Content="{x:Static prop:Resources.optionParamGeneralVisibilityInternal}" GroupName="ParamVisibility" />
        </StackPanel>
        <StackPanel Margin="25,118,75,100" Grid.Row="1">
            <TextBlock x:Name="textBlock_ParamType" Text="{x:Static prop:Resources.textBlockParamGeneralDataType}" Margin="0,5,0,0" />
            <ComboBox TabIndex="3" Width="175" HorizontalAlignment="Left" Margin="0,5" x:Name="cmbBox_ParamType" SelectionChanged="cmbBox_ParamType_SelectionChanged" Height="25"/>
            <CheckBox TabIndex="4" x:Name="chkBox_AllowBlank" Margin="0,5" Content="{x:Static prop:Resources.chkBoxAllowBlankValue}" />
            <CheckBox TabIndex="5" x:Name="chkBox_AllowNull" Margin="0,5" Content="{x:Static prop:Resources.chkBoxAllowNullValue}" />
            <CheckBox TabIndex="6" x:Name="chkBox_AllowMultiple" Margin="0,5" Content="{x:Static prop:Resources.chkBoxAllowMultipleValue}" />
        </StackPanel>
    </Grid>
</UserControl>
