<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/Generic/Generic.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/Templates.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/DeltaValuePresenter.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/CardItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/MapItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/BoundImageItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/ChartItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/ComboBoxItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/GaugeItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/GridItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/ImageItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/ListBoxItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/PieItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/PivotItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/RangeItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/TextBoxItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/TreemapItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/TreeViewItem.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2017Dark.v20.2;component/Dashboard/VS2017Dark/DateFilterItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>