<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls.Map"
      >
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    <local:LatitudeLongitudeToTextConverter x:Key="LatLanConverter"/>
    <local:BooleanToBorderThickness x:Key="BooleanToBorderThickness"/>
    <local:BooleanToBackground x:Key="BooleanToBackground"/>

    <Storyboard x:Key="hover"/>
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Content" Value="Button"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard x:Name="story1">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path">
                                            <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard x:Name="story2">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.922">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="path">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="path">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFA7C0F3">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path" Data="M44.467583,0.5 L44.583332,18.351925 C33.438034,18.91688 24.659897,27.736288 23.606167,38.755596 L5.5504398,38.46056 C6.5887446,17.651672 23.528784,1.0304885 44.467583,0.5 z" Stretch="Fill" Stroke="#FF6688CC" UseLayoutRounding="False" Width="39.777" RenderTransformOrigin="0.5,0.5" StrokeThickness="0.5" Height="38.995" Canvas.Top="25.698">
                            <Path.Effect>
                                <DropShadowEffect Color="#FF5F8FBD" Opacity="0.515" Direction="351"/>
                            </Path.Effect>
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="134.962" TranslateX="20.856" TranslateY="-8.034"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <RadialGradientBrush Center="1.021,1.052" GradientOrigin="1.021,1.052" RadiusY="1.032233016329162" RadiusX="1.032233016329162">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="Transparent"/>
                                </RadialGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Data="M6.7188888,0.00017356873 C7.1286316,-0.0081486702 7.4942684,0.28354096 7.5665402,0.69974142 L7.7696199,1.8692405 C7.8493681,2.328496 7.5417166,2.7654452 7.0824609,2.8451934 L2.9006653,3.5713491 L2.9006653,7.852087 C2.9006653,8.3182154 2.5227935,8.6960869 2.0566654,8.6960869 L0.86966527,8.6960869 C0.40353692,8.6960869 0.025665257,8.3182154 0.025665306,7.852087 L0.025665306,2.0868039 L0.012582469,2.0114622 C-0.067165822,1.5522066 0.24048573,1.1152575 0.69974154,1.0355092 L6.5905871,0.012582421 C6.6336422,0.0051059723 6.6765018,0.0010344982 6.7188888,0.00017356873 z" Height="8.696" RenderTransformOrigin="0.311,0.374" Stretch="Fill" UseLayoutRounding="False" Width="7.783"  Fill="#FF6688CC" Canvas.Left="11.27">
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="500.081" TranslateX="29.78" TranslateY="33.383"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Content" Value="Button"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Button Style="{StaticResource ButtonStyle2}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle4" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFDCE4EB"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.002"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFA2B8E5"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.821"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle" Height="20" Stroke="#FF6688CC" StrokeThickness="0.5" RadiusY="4" RadiusX="5" Width="20">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE8F2FA" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF06245F" Opacity="0.71" Direction="305" ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Path Data="M13.75,0.25 L19.25,0.25 L19.25,13.75 L32.75,13.75 L32.75,19.25 L19.25,19.25 L19.25,32.75 L13.75,32.75 L13.75,19.25 L0.25,19.25 L0.25,13.75 L13.75,13.75 z" Height="8.888" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Width="8.888" Stroke="#FF587DC6" Canvas.Left="5.985" Canvas.Top="5.948">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3F69BC" Offset="0"/>
                                    <GradientStop Color="#FF6688CC" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle5" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFDCE4EB"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.002"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFA2B8E5"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.821"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle" Height="20" Stroke="#FF6688CC" StrokeThickness="0.5" RadiusY="4" RadiusX="5" Width="20">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE8F2FA" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FF06245F" Opacity="0.71" Direction="305" ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Path Data="M19.25,13.75 L32.75,13.75 L32.75,19.25 L19.25,19.25 L13.75,19.25 L0.25,19.25 L0.25,13.75 L13.75,13.75 z" Margin="5,10,10,10" Height="2.335" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False"  Width="9.596" Stroke="#FF587DC6" StrokeThickness="0.5">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3F69BC" Offset="0"/>
                                    <GradientStop Color="#FF6688CC" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SliderTemplate  -->

    <Style x:Key="ZoomSliderTemplate" TargetType="Slider">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ThumbDisabledOverlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="TrackRectangle" Grid.ColumnSpan="3" Grid.Column="0" Fill="#FFE6EFF7" Height="3" Margin="5,0,5,0" RadiusY="1" RadiusX="1" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay" Grid.ColumnSpan="3" Grid.Column="0" Fill="White" Height="3" Margin="5,0,5,0" Opacity=".55" RadiusY="1" RadiusX="1" Visibility="Collapsed"/>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                            <Thumb x:Name="HorizontalThumb" Grid.Column="1" Height="18" IsTabStop="True" Width="11"/>
                            <Rectangle x:Name="ThumbDisabledOverlay" Grid.Column="1" Fill="White" Opacity=".55" RadiusY="2" RadiusX="2" Visibility="Collapsed" Width="11"/>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Background}" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0" Grid.RowSpan="3" BorderBrush="#FFA3AEB9" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Width="6.5" Margin="0,5" >
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF06245F" Opacity="0.71" Direction="305" ShadowDepth="2"/>
                                </Border.Effect>
                                <Canvas Margin="-1,-6">
                                    <Rectangle Width="5.75" Canvas.Left="1" StrokeThickness="0.5" Canvas.Top="16" Height="1" Fill="#FF6688CC"/>
                                    <Rectangle Width="5.75" Canvas.Left="1" StrokeThickness="0.5" Canvas.Top="26" Height="1" Fill="#FF6688CC"/>
                                    <Rectangle Width="5.75" Canvas.Left="1" StrokeThickness="0.5" Canvas.Top="36" Height="1" Fill="#FF6688CC"/>
                                    <Rectangle Width="5.75" Canvas.Left="1" StrokeThickness="0.5" Canvas.Top="46" Height="1" Fill="#FF6688CC"/>
                                    <Rectangle Width="5.75" Canvas.Left="1" StrokeThickness="0.5" Canvas.Top="56" Height="1" Fill="#FF6688CC"/>
                                    <Rectangle Width="5.75" Canvas.Left="1" StrokeThickness="0.5" Canvas.Top="65" Height="1" Fill="#FF6688CC"/>
                                    <Rectangle Width="5.75" Canvas.Left="1" StrokeThickness="0.5" Canvas.Top="76" Height="1" Fill="#FF6688CC"/>
                                    <Rectangle Width="5.75" Canvas.Left="1" StrokeThickness="0.5" Canvas.Top="86" Height="1" Fill="#FF6688CC"/>

                                </Canvas>
                            </Border>


                            <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay" Fill="White" Margin="0,5,0,5" Opacity=".55" RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Visibility="Collapsed" Width="3"/>
                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource RepeatButtonTemplate}" Width="18"/>
                            <Thumb x:Name="VerticalThumb" Height="11" IsTabStop="True" Grid.Row="1" Width="18">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Rectangle HorizontalAlignment="Left" Height="10" Stroke="#FF6688CC" VerticalAlignment="Top" Width="17" StrokeThickness="0.5" RadiusY="3.312" RadiusX="3.312" Fill="White">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect Color="#FF06245F" Opacity="0.71" Direction="305" ShadowDepth="2"/>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Rectangle HorizontalAlignment="Center" Height="1" StrokeThickness="1" VerticalAlignment="Center" Width="10">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF3F69BC" Offset="1"/>
                                                        <GradientStop Color="#FF6688CC"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="0" Template="{StaticResource RepeatButtonTemplate}" Width="20" Height="224" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:ShapeFileLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ShapeFileLayer">
                    <Grid x:Name="PART_Grid">
                        <local:ShapeFilePanel x:Name="PART_Canvas" Background="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NavigationControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavigationControl">
                    <Grid>
                        <Grid Margin="11,0,-11,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29"/>
                                <RowDefinition Height="Auto" MinHeight="28.333"/>
                                <RowDefinition Height="26.667"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="Auto" MinWidth="43"/>
                                <ColumnDefinition Width="153"/>
                                <ColumnDefinition Width="0.333*"/>
                                <ColumnDefinition Width="0.333*"/>
                                <ColumnDefinition Width="0.333*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="topButton" Background="Transparent"  Grid.Column="0" Grid.Row="2"  Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="0.33,-3.083,0,11.083"  Width="5.333">
                                <Button.RenderTransform>
                                    <RotateTransform Angle="270"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="leftButton" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"  Style="{StaticResource ButtonStyle2}" Margin="0,-5,5,7" Width="17">
                                <Button.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="rightButton" Grid.Column="1" Style="{StaticResource ButtonStyle2}" Margin="-4,5,16,-13">
                                <Button.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="bottomButton" Grid.Column="2" Style="{StaticResource ButtonStyle2}" Grid.Row="1" HorizontalAlignment="Left" Margin="2.33,0.5,0,0"  Width="21"  Height="9.333" VerticalAlignment="Top" >
                                <Button.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="zoomInButton"  Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle4}" Height="29" VerticalAlignment="Top"/>
                            <Button x:Name="zoomOutButton"  Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle5}" HorizontalAlignment="Stretch" Width="Auto"/>
                            <Slider x:Name="zoomSlider" Orientation="Vertical" Grid.Column="1" Grid.Row="4"  Style="{StaticResource ZoomSliderTemplate}" Height="100" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    <Style TargetType="local:MapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapControl">
                    <Grid x:Name="PART_MapMainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" x:Name="PART_MapScrollViewer">
                                <ContentPresenter Content="{TemplateBinding LayeredContent}">
                                </ContentPresenter>
                            </ScrollViewer>
                            <local:NavigationControl HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="PART_NavigationControl" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowNavigationControl,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"></local:NavigationControl>
                            <Border Margin="20,20,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock IsHitTestVisible="True" x:Name="PART_coordinatesText" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowLatLonPoints,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LatLonPoint,Converter={StaticResource LatLanConverter}}"/>
                            </Border>
                        </Grid>
                        <Popup x:Name="PART_SymbolPreviewPopup" IsOpen="False"  Opacity=".5" Canvas.ZIndex="-1">
                            <ContentPresenter Opacity="0.25" Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedSymbolItem}"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:MapShapes"  x:Key="PART_ShapeStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapShapes">
                    <Grid>
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Shape}" x:Name="PART_MapShapeContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MapLabel" x:Key="PART_MapLabelStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapLabel">
                    <Border CornerRadius="4" Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelBackground,Mode=TwoWay}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelDescription,Mode=TwoWay}">
                        <Grid>
                            <Rectangle Stretch="Fill" x:Name="PART_LabelHoverBorder" Stroke="#803C395A" Fill="#52DCDCDC" RadiusX="4" RadiusY="4" StrokeThickness="0.25" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsHover,Converter={StaticResource BooleanToVisibilityConverter}}">
                            </Rectangle>
                            <Rectangle Stretch="Fill" x:Name="PART_LabelSelectionBorder" Stroke="#FF3C395A" Fill="Transparent" RadiusX="4" RadiusY="4" StrokeThickness="0.5" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                            </Rectangle>
                            <TextBlock x:Name="PART_LabelTextBlock" VerticalAlignment="Center"  Margin="5" HorizontalAlignment="Center"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLabelEditing,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityInverseConverter}}"
                                   FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelFontFamily,Mode=TwoWay}"
                                   FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelFontSize,Mode=TwoWay}"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelForeground,Mode=TwoWay}"
                                   FontStyle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelFontStyle,Mode=TwoWay}"
                                   TextWrapping="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelTextWarpping,Mode=TwoWay}"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelWidth,Mode=TwoWay}"
                                   />
                            <TextBox x:Name="PART_LabelTextBox" VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LabelText,Mode=TwoWay}"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLabelEditing,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:MapSymbols" x:Key="PART_SymbolStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapSymbols">
                    <Grid ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolDescription,Mode=TwoWay}" >
                        <Rectangle Stretch="Fill" x:Name="PART_SymbolHoverBorder" Stroke="#803C395A" Fill="#52DCDCDC" RadiusX="4" RadiusY="4" StrokeThickness="0.25" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsHover,Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Rectangle>
                        <Rectangle Stretch="Fill" x:Name="PART_SymbolSelectionBorder" Stroke="#FF3C395A" Fill="Transparent" RadiusX="4" RadiusY="4" StrokeThickness="0.5" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Rectangle>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5">
                            <ContentPresenter  Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Symbol,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolLabelBackground,Mode=TwoWay}">
                                <TextBlock x:Name="PART_SymbolTextBlock" VerticalAlignment="Center"
                                Grid.Column="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolLabelFontFamily,Mode=TwoWay}"
                                FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolLabelFontSize,Mode=TwoWay}"
                                Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolLabelForeground,Mode=TwoWay}"
                                FontStyle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolLabelFontStyle,Mode=TwoWay}"
                                TextWrapping="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolLabelTextWarpping,Mode=TwoWay}"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolLabelWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLabelEditing,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityInverseConverter}}"
                                />
                                <TextBox x:Name="PART_SymbolLabelTextBox" VerticalAlignment="Center"  Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SymbolText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLabelEditing,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SymbolPaletteItem">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SymbolPaletteItem">
                    <Grid>
                        <Border Height="40" Width="40" x:Name="PART_ItemTopBorder" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected,Converter={StaticResource BooleanToBorderThickness}}" BorderBrush="#FFB2B2B2" Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected,Converter={StaticResource BooleanToBackground}}" HorizontalAlignment="Center" CornerRadius="5" >
                            <Border Height="40" Width="40" x:Name="PART_ItemBorder" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsHovered,Converter={StaticResource BooleanToBorderThickness}}" BorderBrush="#FFB2B2B2" Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsHovered,Converter={StaticResource BooleanToBackground}}" HorizontalAlignment="Center" CornerRadius="5" >
                                <ContentPresenter HorizontalAlignment="Center" Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PaletteItem,Mode=TwoWay}"/>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:SymbolPalette">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SymbolPalette">
                    <Border BorderThickness="1" CornerRadius="10">
                        <Grid Background="White" x:Name="PART_SymbolPaletteGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="#B0C8E4" BorderThickness="1" CornerRadius="5,5,0,0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="/Syncfusion.Maps.Silverlight;component/Images/Back.png">

                                    </ImageBrush>
                                </Border.Background>
                                <TextBlock HorizontalAlignment="Center" Text="Symbols" FontFamily="Verdana" FontWeight="Bold" VerticalAlignment="Center"/>

                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Storyboard x:Key="myStoryboard">
        <DoubleAnimation
            Storyboard.TargetName="{Binding Name,ElementName=local:ShapeFileLayer}"
          Storyboard.TargetProperty="Opacity"
          From="1.0" To="0.0" Duration="0:0:5"             
          ></DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="myStoryboard1">
        <DoubleAnimation
         Storyboard.TargetName="{Binding Name,ElementName=local:ShapeFileLayer}"   
          Storyboard.TargetProperty="Opacity"
          From="0.0" To="1.0" Duration="0:0:2"        
          />
    </Storyboard>
    <Style TargetType="local:Legend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Legend">
                    <StackPanel Orientation="Horizontal"  Margin="10" >
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LegendSymbol}" x:Name="PART_LegendSymbol"></ContentPresenter>
                        <TextBlock  Margin="10" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=LegendText}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MapPath" x:Key="PART_MapPathStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="local:MapPath">
                    <Border BorderBrush="{TemplateBinding PathStroke}" BorderThickness="{TemplateBinding PathStrokeThickness}">
                        <Border CornerRadius="45">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding MapPathContent}"/>
                                <TextBlock Text="{TemplateBinding PathLabel}" Margin="{TemplateBinding LabelMargin}" x:Name="PART_PathLabel" FontStyle="{TemplateBinding PathLabelFontStyle}" IsHitTestVisible="False" FontSize="{TemplateBinding PathLabelFontSize}" FontFamily="{TemplateBinding PathLabelFontFamily}" Foreground="{TemplateBinding PathLabelForeground}" >                                  
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Angle}" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ImageryLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageryLayer">
                    <Border Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_BingMapGrid" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:Tile" x:Key="PART_TileStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tile">
                    <Grid>
                        <Image Source="{TemplateBinding TileImageSource}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
