<UserControl x:Class="WPFUtilities.PropertyDataTemplate.BitMaskEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPFUtilities.Converters"
             xmlns:properties="clr-namespace:WPFUtilities.Properties"
             xmlns:local="clr-namespace:WPFUtilities.PropertyDataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BitMaskConverter x:Key="BitMaskConverter" x:Shared="true"/>
        <Style x:Key="comboStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Stretch="Uniform"
                                    Height="{Binding ElementName=textLabel, Path=ActualHeight}" >
                                <CheckBox x:Name="checkForcePasswordChangeFirstLogin" 
                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsChecked}"  
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Viewbox>
                            <TextBlock x:Name="textLabel" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition x:Name="inheritedColumn" Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="allBtn" Content="{x:Static properties:Resources.All}" Click="Click_All" Height="30"/>
            <ToggleButton Grid.Column="1" x:Name="btnInherited" Content="{x:Static properties:Resources.Inherited}" Click="Click_Inherited" Height="30"/>
            <Button x:Name="noneBtn" Grid.Column="2" Content="{x:Static properties:Resources.None}" Click="Click_None" Height="30"/>
        </Grid>
        <ScrollViewer>
            <StackPanel x:Name="stackPanel">
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level1}" Name="Level1" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level1}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level2}" Name="Level2" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level2}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level3}" Name="Level3" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level3}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level4}" Name="Level4" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level4}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level5}" Name="Level5" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level5}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level6}" Name="Level6" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level6}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level7}" Name="Level7" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level7}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level8}" Name="Level8" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level8}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level9}" Name="Level9" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level9}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level10}" Name="Level10" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level10}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level11}" Name="Level11" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level11}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level12}" Name="Level12" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level12}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level13}" Name="Level13" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level13}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level14}" Name="Level14" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level14}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level15}" Name="Level15" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level15}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level16}" Name="Level16" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level16}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level17}" Name="Level17" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level17}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level18}" Name="Level18" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level18}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level19}" Name="Level19" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level19}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level20}" Name="Level20" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level20}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level21}" Name="Level21" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level21}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level22}" Name="Level22" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level22}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level23}" Name="Level23" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level23}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level24}" Name="Level24" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level24}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level25}" Name="Level25" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level25}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level26}" Name="Level26" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level26}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level27}" Name="Level27" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level27}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level28}" Name="Level28" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level28}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level29}" Name="Level29" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level29}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level30}" Name="Level30" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level30}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.Level31}" Name="Level31" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource BitMaskConverter},
                                    ConverterParameter={x:Static local:BitMask.Level31}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
