<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:System="clr-namespace:System;assembly=mscorlib"   
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:local="clr-namespace:Syncfusion.Windows.Client.Olap">  

    <LinearGradientBrush x:Key="HeaderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDBDDE3" Offset="0.046"/>
        <GradientStop Color="#FFF4F5F5" Offset="0.946"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderMouseOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDECA9" Offset="0.007"/>
        <GradientStop Color="#FFFDE388" Offset="0.069"/>
        <GradientStop Color="#FFFDE387" Offset="0.917"/>
        <GradientStop Color="#FFFDF1BF" Offset="0.979"/>
        <GradientStop Color="#FFFDF8DE" Offset="0.993"/>
    </LinearGradientBrush>    
    <Style TargetType="{x:Type local:OlapClient}">
        <Setter Property="Background" Value="#FF898989"/>
        <Setter Property="BorderBrush" Value="#FF595959"/>       
        <!--<Setter Property="HeaderBackground" Value="#FFE3EFFF"/>-->
        <Setter Property="HeaderBorderBrush" Value="#FF676767"/>
        <Setter Property="HeaderBackground" Value="{StaticResource HeaderBackgroundBrush}"/>
        <Setter Property="HeaderMouseOverBackground" Value="{StaticResource HeaderMouseOverBackgroundBrush}"/>
        <Setter Property="HeaderMouseOverBorderBrush" Value="#FFF1CA58"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
</ResourceDictionary>
