<UserControl x:Class="BrPvi.UI.DynamicSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:BrPvi.UI.Properties"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <!--<ResourceDictionary Source="/WPFUtilities;component/ResourceDictionary/DataError.xaml" />
              <ResourceDictionary Source="/WPFUtilities;component/Resources/SharedImages.xaml" />-->
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <StackPanel x:Name="MainStack" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="E" Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" Background="Transparent" />-->

                <!--<TextBlock Text="{x:Static properties:Resources.CaptionPVITaskName}" VerticalAlignment="Center" Grid.Row="0" Margin="0,1"/>
                <TextBox Name="PviTaskName" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding BrPviTaskName, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="0" Grid.Column="3" 
              Content="{Binding ElementName=PviTaskName, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.CaptionPVIVariableName}" VerticalAlignment="Center" Grid.Row="1" Margin="0,1"/>
                <TextBox Name="PviVariableName" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding BrPviVariableName, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="1" Grid.Column="3" 
              Content="{Binding ElementName=PviVariableName, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.CaptionPVIRefreshRate}" VerticalAlignment="Center" Grid.Row="2" Margin="0,1"/>
                <TextBox Name="PviRefreshRate" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding BrPviRefreshRate, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="2" Grid.Column="3"
              Content="{Binding ElementName=PviRefreshRate, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="txPviArrayLength" Text="{x:Static properties:Resources.CaptionPVIArrayLength}" VerticalAlignment="Center" Grid.Row="3" Margin="0,1"/>
                <TextBox Name="PviArrayLength" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding BrPviArrayLength, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}" ></TextBox>
                <ContentPresenter Grid.Row="3" Grid.Column="3"
              Content="{Binding ElementName=PviArrayLength, Path=(Validation.Errors).CurrentItem}"/>

	            <TextBlock Text="{x:Static properties:Resources.StringType}" VerticalAlignment="Center" x:FieldModifier="public" Name="CmbStringTypeText" Grid.Row="4" Margin="0,1"/>
	            <ComboBox Name="CmbStringType" Grid.Column="2" Grid.Row="4" x:FieldModifier="public"
	                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}">
	            </ComboBox>
	            <ContentPresenter Grid.Row="4" Grid.Column="3" x:FieldModifier="public" Name="CmbStringTypeErr"
				Content="{Binding ElementName=CmbStringType, Path=(Validation.Errors).CurrentItem}"/>-->
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
