<wpfutilities:BarManagerBase
    xmlns:wpfutilities="clr-namespace:WPFUtilities;assembly=WPFUtilities" x:Class="UFProjectManager.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:self="clr-namespace:UFProjectManager"
             xmlns:translatableMenu="clr-namespace:TranslatableMenu.Properties;assembly=TranslatableMenu"
             xmlns:self1="clr-namespace:UFProjectManager.MenuControls"
             AllowCustomization="True" AllowQuickCustomization="True"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             dx:DXSerializer.SerializationID="PrjManagerBarManager"
             mc:Ignorable="d">
  <wpfutilities:BarManagerBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedResources;component/Resources/UFProject.xaml" />
        <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </wpfutilities:BarManagerBase.Resources>
    <dxb:BarManager.CommandBindings>
        <CommandBinding Command="{x:Static self:UIGeneralCommands.ShowToolbar}" 
                Executed="OnShowToolbar" 
                CanExecute="CanAlwaysExecute" />
    </dxb:BarManager.CommandBindings>
    <dxb:BarManager.Bars>
        <dxb:Bar IsMainMenu="True" x:Name="projectMenu">
            <dxb:BarSubItemLink BarItemName="biFileUFProject" MergeType="MergeItems"/>
            <dxb:BarSubItemLink BarItemName="biViewUFProject" MergeType="MergeItems"/>
            <dxb:BarSubItemLink BarItemName="biProjectUFProject" MergeType="MergeItems"/>
            <dxb:BarSubItemLink BarItemName="biOptionsUFProject" MergeType="MergeItems"/>
        </dxb:Bar>
        <dxb:Bar Caption="{x:Static translatableMenu:Resources.MainToolBarTitle}" x:Name="prjexpMainToolBar" dxb:MergingProperties.Name="mainToolBar"
                             GlyphSize="Small" ShowDragWidget="True" 
                             AllowCustomizationMenu="True"
                             AllowDrop="True" 
                             AllowHide="True"
                             AllowCollapse="True"
                             AllowQuickCustomization="True">
            <dxb:BarButtonItemLink MergeOrder="20" IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biAddStringId"/>
            <!--<dxb:BarButtonItem MergeOrder="20" ToolTipService.ShowOnDisabled="True" x:Name="biUPTAddStringId"
                                 Glyph="{StaticResource UFPRJAddStringid}" IsVisible="True"
                                 Command="{x:Static self:UIGeneralCommands.AddStringId}"
                                 Content="{x:Static translatableMenu:Resources.AddStringIdName}"/>-->
            <dxb:BarButtonItemLink MergeOrder="3" ToolTipService.ShowOnDisabled="True" BarItemName="biClose"/>
        </dxb:Bar>
    </dxb:BarManager.Bars>
    <dxb:BarManager.Items>
        <dxb:BarSubItem x:Name="biProjectUFProject" Content="{x:Static translatableMenu:Resources.ProjectRibbonTitle}" MergeType="MergeItems">
        </dxb:BarSubItem>
        <self1:BarCommonItems x:Name="CommonBarItems" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfutilities:BarManagerBase}}}" />
    </dxb:BarManager.Items>
</wpfutilities:BarManagerBase>
