<UserControl x:Class="HelpProvider.Controls.AboutProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:HelpProvider.Properties" 
             mc:Ignorable="d" Width="570" Height="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedResources;component/Resources/HelpProvider.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
    <!--  Background="#FF2D2D2D" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource HPAboutLogo}"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label x:Name="productVersion" Content="Version {0}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label Margin="0,-5,0,0" x:Name="productBuild" Content="Build {0}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label Margin="0,-5,0,0" x:Name="productInternalRelease" Content="Internal Release {0}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBlock Margin="4,0" Foreground="Azure" Grid.Row="5" x:Name="productLink" x:Uid="productLink" HorizontalAlignment="Left" VerticalAlignment="Center">          
                <Hyperlink x:Name="hyperlink" RequestNavigate="hyperlink_RequestNavigate">
                       <Hyperlink.Style>
                            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                            </Style>
                        </Hyperlink.Style>
                    <Hyperlink.Inlines>
                        <Run Text="{x:Static properties:Resources.MoreInfo}"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
            <Label  Margin="0,2,0,0" x:Name="copyrightLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label  Margin="0,-3" x:Name="companyRegistered" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>
