<UserControl x:Class="SQLDatabaseConfiguration.AggregatesTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:local="clr-namespace:SQLDatabaseConfiguration"
             xmlns:converters="clr-namespace:DataReaderEditor.Converters;assembly=DataReaderEditor"
             xmlns:selfconverters="clr-namespace:SQLDatabaseConfiguration.Converters"
             xmlns:properties="clr-namespace:SQLDatabaseConfiguration.Properties"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
              <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:DataReaderModelConverter x:Key="DataReaderModelConverter" />
            <selfconverters:OperationTypeToVisibilityConverter x:Key="OperationTypeToVisibilityConverter" />
            <selfconverters:CommandTypeToVisibilityConverter x:Key="CommandTypeToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static properties:Resources.AggregationTitle}" FontSize="18" FontStyle="Italic" />

        <DockPanel Grid.Row="1">
            <TextBlock Margin="0,10,0,5" FontStyle="Italic" DockPanel.Dock="Top"
                        Text="{x:Static properties:Resources.SelectDataSourceLabel}" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textDataSource" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding DataReaderModel, Converter={StaticResource DataReaderModelConverter}, Mode=OneWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Click="SelectDataSource_Click" Width="{Binding ActualHeight, ElementName=textDataSource, Mode=OneWay}">
                    <Button.Content>
                        <Image Source="{StaticResource EditGeneralSmall}" Height="16" Width="16" />
                    </Button.Content>
                </Button>
                <ContentPresenter Grid.Column="2"
                                  Content="{Binding ElementName=textDataSource, Path=(Validation.Errors).CurrentItem}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Margin="0,10,0,5" FontStyle="Italic" DockPanel.Dock="Top"
                        Text="{x:Static properties:Resources.SelectTableLabel}" />
            <ComboBox IsEditable="False" DockPanel.Dock="Bottom"
                      ItemsSource="{Binding TableNames}" SelectedValue="{Binding TableName}" />
        </DockPanel>

        <DockPanel Grid.Row="3">
            <TextBlock Margin="0,10,0,5" FontStyle="Italic" DockPanel.Dock="Top"
                Text="{x:Static properties:Resources.SelectUtcColumnNameLabel}" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="utcColumnName" IsEditable="False" Validation.ErrorTemplate="{x:Null}"
                          ItemsSource="{Binding TimeColumnNames}" SelectedValue="{Binding UtcTimeColName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <ContentPresenter Grid.Column="2"
                                  Content="{Binding ElementName=utcColumnName, Path=(Validation.Errors).CurrentItem}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="4">
            <TextBlock Margin="0,10,0,5" FontStyle="Italic" DockPanel.Dock="Top"
                Text="{x:Static properties:Resources.SelectLocalColumnNameLabel}" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="localColumnName" IsEditable="False" Validation.ErrorTemplate="{x:Null}"
                      ItemsSource="{Binding TimeColumnNames}" SelectedValue="{Binding LocalTimeColName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <ContentPresenter Grid.Column="2"
                                  Content="{Binding ElementName=localColumnName, Path=(Validation.Errors).CurrentItem}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="5">
            <TextBlock Margin="0,10,0,5" FontStyle="Italic" DockPanel.Dock="Top"
                Text="{x:Static properties:Resources.SelectColumnsLabel}" />
            <ListBox x:Name="listColumns" SelectionMode="Multiple" DockPanel.Dock="Bottom"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding NumericColumnNames}" SelectionChanged="listColumns_SelectionChanged" />
        </DockPanel>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  MinWidth="100" MinHeight="30" Margin="5" Grid.Column="0"
                     Content="{x:Static properties:Resources.SelectAllBtnTitle}" 
                     Command="{Binding SelectAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            <Button  MinWidth="100" MinHeight="30" Margin="5" Grid.Column="1"
                     Content="{x:Static properties:Resources.SelectNoneBtnTitle}" 
                     Command="{Binding SelectNone, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </Grid>

        <StackPanel Grid.Row="7" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="5" 
                    Content="{x:Static properties:Resources.CloseBtnTitle}"
                    Visibility="{Binding OperationType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource OperationTypeToVisibilityConverter}, ConverterParameter=True}"
                    Click="CloseButton_Click" />
            <Button VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="5" 
                    Content="{x:Static properties:Resources.BackBtnTitle}"
                    Visibility="{Binding OperationType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource OperationTypeToVisibilityConverter}}"
                    dxwuin:Navigation.NavigateTo="SelectOperation" />
            <Button VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="5"
                    Content="{x:Static properties:Resources.UpdateBtnTitle}" 
                    Visibility="{Binding CommandType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource CommandTypeToVisibilityConverter}}"
                    IsEnabled="{Binding IsValidParameters}"
                    dxwuin:Navigation.NavigateTo="TraceExecution" dxwuin:Navigation.NavigationParameter="{x:Static local:CommandExecution.UpdateAggregation}" />
            <Button VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="5"
                    Content="{x:Static properties:Resources.AddBtnTitle}" 
                    Visibility="{Binding CommandType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource CommandTypeToVisibilityConverter}}"
                    IsEnabled="{Binding IsValidParameters}"
                    dxwuin:Navigation.NavigateTo="TraceExecution" dxwuin:Navigation.NavigationParameter="{x:Static local:CommandExecution.ExecuteAggregation}" />
            <Button VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="5"
                    Content="{x:Static properties:Resources.RemoveBtnTitle}" 
                    Visibility="{Binding CommandType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource CommandTypeToVisibilityConverter}}"
                    IsEnabled="{Binding IsValidDataSource}"
                    dxwuin:Navigation.NavigateTo="TraceExecution" dxwuin:Navigation.NavigationParameter="{x:Static local:CommandExecution.RemoveAggregation}" />
            <Button VerticalAlignment="Center" MinWidth="100" MinHeight="30" Margin="5"
                    Content="{x:Static properties:Resources.ExecuteBtnTitle}" 
                    Visibility="{Binding CommandType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource CommandTypeToVisibilityConverter}, ConverterParameter=True}"
                    IsEnabled="{Binding IsValidDataSource}"
                    dxwuin:Navigation.NavigateTo="TraceExecution" dxwuin:Navigation.NavigationParameter="{x:Static local:CommandExecution.None}" />
        </StackPanel>
    </Grid>
</UserControl>
