<dxb:BarSubItem
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="ScreenManager.MenuControls.BarCommonItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:self="clr-namespace:ScreenManager"
             xmlns:translatableMenu ="clr-namespace:TranslatableMenu.Properties;assembly=TranslatableMenu"
             xmlns:properties="clr-namespace:ScreenManager.Properties"
             mc:Ignorable="d">
  <dxb:BarSubItem.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
        <ResourceDictionary Source="/SharedResources;component/Resources/Screen.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </dxb:BarSubItem.Resources>
    <dxb:BarSubItem x:Name="biViewScreens" Content="{x:Static translatableMenu:Resources.ViewRibbonTitle}">
        <dxb:BarSubItem MergeOrder="30" Content="{x:Static translatableMenu:Resources.ToolbarHeaderTitle}" MergeType="MergeItems">
            <dxb:BarCheckItem CloseSubMenuOnClick="False" MergeOrder="30" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static translatableMenu:Resources.ToolbarHeaderTitle}" 
                IsChecked="{Binding IsToolbarShown, Mode=OneWay}" x:Name = "toolbarMenuItem"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                Command="{x:Static self:UIGeneralCommands.ShowToolbar}" />
        </dxb:BarSubItem>
    </dxb:BarSubItem>
    <dxb:BarSubItem x:Name="biProjectScreens" Content="{x:Static translatableMenu:Resources.ProjectRibbonTitle}">
        <dxb:BarSubItem MergeOrder="50" x:Name="biScreensScreens" Content="{x:Static properties:Resources.TypeTitle}" MergeType="MergeItems">
            <dxb:BarItemLinkSeparator MergeOrder="15" />

            <dxb:BarButtonItem MergeOrder="20" ToolTipService.ShowOnDisabled="True" x:Name="biDynamicInspector" CategoryName="{x:Static properties:Resources.SymbolRibbonHeader}" 
                            Glyph="{StaticResource SMDataFind}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.DynamicPropertyInspector}" />

            <!--<dxb:BarCheckItem MergeOrder="30" CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                    IsChecked="{Binding DataContext.IsShowAdornerExpander, Mode=OneWay}" x:Name="biShowHideExpander"
                            Command="{x:Static self:UIGeneralCommands.ShowAdornerExpander}" Glyph="{StaticResource SMmostra_adorner}"  />-->

            <dxb:BarCheckItem MergeOrder="40" CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                              IsChecked="{Binding DataContext.IsLayouEditMode, Mode=OneWay}" x:Name="biLayoutEditor"
                        Command="{x:Static self:UIGeneralCommands.LayoutEdit}" Glyph="{StaticResource SMLayoutEditor}"  />

            <dxb:BarItemLinkSeparator MergeOrder="65" />

            <dxb:BarButtonItem MergeOrder="70" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.SymbolRibbonHeader}" 
                            Glyph="{StaticResource SMAddScreenManager}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" x:Name="biCreateScreenTemplate"
                            Command="{x:Static self:UIGeneralCommands.CreateScreenTemplate}" />

            <dxb:BarButtonItem MergeOrder="90" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.RunTest}" x:Name="biRunTest" Tag="QuickAccess" Glyph="{StaticResource SMRunPage}"/>
        </dxb:BarSubItem>
    </dxb:BarSubItem>
    
    <dxb:BarSubItem x:Name="designScreenManagerBar" Content="{x:Static properties:Resources.DesignHeaderTitle}">
        <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.DesignZoomTitle}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.ZoomIn}" Glyph="{StaticResource SMzoomin}" />
        <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.DesignZoomTitle}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.ZoomOut}" Glyph="{StaticResource SMzoomout}" />
        <dxb:BarItemLinkSeparator />
        <dxb:BarSubItem MergeOrder="50" CategoryName="{x:Static properties:Resources.LayoutRibbonTitle}" Content="{x:Static properties:Resources.LayoutGridTitle}" MergeType="MergeItems">
            <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                    IsChecked="{Binding DataContext.IsGridMode, Mode=OneWay}" x:Name="biToggleGrid"
                            Command="{x:Static self:UIGeneralCommands.ToggleGrid}" Glyph="{StaticResource SMToggleGrid}"  />
            <dxb:BarItemLinkSeparator />
            <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid5}"
                                    IsChecked="{Binding DataContext.IsGridMode5, Mode=OneWay}" x:Name="biSetsGrid5"
                            Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="5" Glyph="{StaticResource SMSnap5}"  />

            <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid10}"
                                    IsChecked="{Binding DataContext.IsGridMode10, Mode=OneWay}" x:Name="biSetsGrid10"
                            Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="10" Glyph="{StaticResource SMSnap10}"  />
            <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid20}"
                                    IsChecked="{Binding DataContext.IsGridMode20, Mode=OneWay}" x:Name="biSetsGrid20"
                            Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="20" Glyph="{StaticResource SMSnap20}"  />
            <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid40}"
                                    IsChecked="{Binding DataContext.IsGridMode40, Mode=OneWay}" x:Name="biSetsGrid40"
                            Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="40" Glyph="{StaticResource SMSnap40}"  />
            <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid100}"
                                    IsChecked="{Binding DataContext.IsGridMode100, Mode=OneWay}" x:Name="biSetsGrid100"
                            Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="100" Glyph="{StaticResource SMSnap100}"  />
            <dxb:BarItemLinkSeparator />
            <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                    IsChecked="{Binding DataContext.IsSnapToGrid, Mode=OneWay}" x:Name="biSnapToGrid"
                            Command="{x:Static self:UIGeneralCommands.SnapToGrid}" Glyph="{StaticResource SMSnaoToGrid}"  />
            <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                    IsChecked="{Binding DataContext.IsSmartSnap, Mode=OneWay}" x:Name="biSmartSnap"
                            Command="{x:Static self:UIGeneralCommands.SmartSnap}" Glyph="{StaticResource SMSmartSnap}"  />
        </dxb:BarSubItem>
    </dxb:BarSubItem>
    <dxb:BarSubItem x:Name="formatScreenManagerBar" Content="{x:Static properties:Resources.FormatHeaderTitle}">
        <dxb:BarSubItem MergeOrder="10" Content="{x:Static properties:Resources.AlignRibbonHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.AlignLeft}" x:Name="biAlignL" Glyph="{StaticResource SMAlignLeft}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{x:Static properties:UICommandResource.AlignCenterText}"
                          Command="{x:Static self:UIGeneralCommands.AlignLeft}" CommandParameter="emulShift" x:Name="biAlignC" Glyph="{StaticResource SMAlignCenter}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.AlignRight}" x:Name="biAlignR" Glyph="{StaticResource SMAlignRigth}"  />

            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.AlignTop}" x:Name="biAlignT" Glyph="{StaticResource SMAlignTop}"  />
  
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{x:Static properties:UICommandResource.AlignMiddleText}"
                          Command="{x:Static self:UIGeneralCommands.AlignTop}" CommandParameter="emulShift" x:Name="biAlignM" Glyph="{StaticResource SMAlignMiddle}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.AlignBottom}" x:Name="biAlignB" Glyph="{StaticResource SMAlignBottom}"  />
          <dxb:BarItemLinkSeparator />

          <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                          Command="{x:Static self:UIGeneralCommands.AlignCenterHorizontal}" x:Name="biAlignHC" Glyph="{StaticResource SMAlignCenterHorizontal}"  />


          <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                        Command="{x:Static self:UIGeneralCommands.AlignCenterVertical}" x:Name="biAlignVC" Glyph="{StaticResource SMAlignCenterVertical}"  />

        </dxb:BarSubItem>
        <dxb:BarSubItem MergeOrder="20" Content="{x:Static properties:Resources.PlacementHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biDistributeSpace" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.DistributeSpace}" Glyph="{StaticResource SMDistributeSpace}"  />
        </dxb:BarSubItem>
        <dxb:BarSubItem MergeOrder="30" Content="{x:Static properties:Resources.SizeHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biSameW" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.SetSameWidth}" Glyph="{StaticResource SMSameW}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biSameH" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.SetSameHeight}" Glyph="{StaticResource SMSameH}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biSameWH" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.SetSameBoth}" Glyph="{StaticResource SMSameWH}"  />
        </dxb:BarSubItem>
        <dxb:BarSubItem MergeOrder="40" Content="{x:Static properties:Resources.RotateHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{x:Static properties:Resources.RotateZero}"
                        Command="{x:Static self:UIGeneralCommands.Rotate}" CommandParameter="0" Glyph="{StaticResource SMRotate180}"  />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{x:Static properties:Resources.RotateRightHeader}"
                        Command="{x:Static self:UIGeneralCommands.Rotate}" x:Name="biRotate"  CommandParameter="90" Glyph="{StaticResource SMRotateR}"  />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{x:Static properties:Resources.RotateLeftHeader}"
                        Command="{x:Static self:UIGeneralCommands.Rotate}" CommandParameter="-90" Glyph="{StaticResource SMRotateL}"  />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{x:Static properties:Resources.Rotate180}"
                        Command="{x:Static self:UIGeneralCommands.Rotate}" CommandParameter="180" Glyph="{StaticResource SMRotate180}"  />
        </dxb:BarSubItem>
        <dxb:BarSubItem MergeOrder="50" Content="{x:Static properties:Resources.FlipHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biFlipV" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.FlipVertical}" Glyph="{StaticResource SMflipvertical}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biFlipH" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.FlipHorizontal}" Glyph="{StaticResource SMfliphorizontal}"  />
        </dxb:BarSubItem>
        <dxb:BarItemLinkSeparator MergeOrder="55" />
        <dxb:BarSubItem MergeOrder="60" Content="{x:Static properties:Resources.OrderHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"   Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.MoveFirst}" x:Name="biMoveF" Glyph="{StaticResource SMMoveFirst}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.MoveNext}" x:Name="biMoveN" Glyph="{StaticResource SMMoveNext}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.MovePrev}" x:Name="biMoveP" Glyph="{StaticResource SMMovePrev}"  />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.MoveLast}" x:Name="biMoveL" Glyph="{StaticResource SMMoveLast}"  />
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.SetZOrder}" x:Name="biMoveZ" Glyph="{StaticResource SMMoveZOrder}"  />
        </dxb:BarSubItem>
        <dxb:BarSubItem MergeOrder="70" Content="{x:Static properties:Resources.GroupHeader}">
            <dxb:BarButtonItem x:Name="biCreateGroup" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"  
                            Glyph="{StaticResource SMCreateGroup}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateGroup}" />
            <dxb:BarButtonItem x:Name="biUnGroupItem" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"
                            Glyph="{StaticResource SMUnGrouoItem}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.UnGroupItem}" />
            <dxb:BarButtonItem x:Name="biRegroup" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"
                            Glyph="{StaticResource SMReGroup}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.Regroup}" />
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem x:Name="biCreateVerticalStackPanel" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"
                            Glyph="{StaticResource SMCreateVerticalStackPanel}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateVerticalStackPanel}" />
            <dxb:BarButtonItem x:Name="biCreateHorizontalStackPanel" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"
                            Glyph="{StaticResource SMCreateHorizontalStackPanel}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateHorizontalStackPanel}" />
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem x:Name="biCreateVerticalWrapPanel" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"
                            Glyph="{StaticResource SMCreateVerticalWrapPanel}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateVerticalWrapPanel}" />
            <dxb:BarButtonItem x:Name="biCreateHorizontalWrapPanel" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"
                            Glyph="{StaticResource SMCreateHorizontalWrapPanel}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateHorizontalWrapPanel}" />
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem x:Name="biCreateDockPanel" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"
                            Glyph="{StaticResource SMCreateDockPanel}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateDockPanel}" />
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem x:Name="biCreateGridPanel" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"
                            Glyph="{StaticResource SMCreateGridPanel}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateGridPanel}" />
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem x:Name="biCreateExpander" ToolTipService.ShowOnDisabled="True"    CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}"  
                            Glyph="{StaticResource SMCreateExpander}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateExpander}" />

            <dxb:BarButtonItem x:Name="biCreateGroupBox" ToolTipService.ShowOnDisabled="True"   CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}" 
                            Glyph="{StaticResource SMCreateGroupBox}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateGroupBox}" />

            <dxb:BarButtonItem x:Name="biCreateBorder" ToolTipService.ShowOnDisabled="True"   CategoryName="{x:Static properties:Resources.GroupingRibbonHeader}" 
                            Glyph="{StaticResource SMCreateBorder}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.CreateBorder}" />
        </dxb:BarSubItem>
        <dxb:BarSubItem MergeOrder="80" Content="{x:Static properties:Resources.SymbolRibbonHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biAddToSymbolLibrary" CategoryName="{x:Static properties:Resources.SymbolRibbonHeader}" 
                            Glyph="{StaticResource SMAddToSymbolLibrary}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.AddSymbolLibrary}" />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biUpdateToSymbolLibrary" CategoryName="{x:Static properties:Resources.SymbolRibbonHeader}" 
                            Glyph="{StaticResource SMUpdateToSymbolLibrary}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.UpdateSymbolLibrary}" />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biGeneratePowerTemplate" CategoryName="{x:Static properties:Resources.SymbolRibbonHeader}" 
                            Glyph="{StaticResource SMPowerTemplate}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.GeneratePowerTemplate}" />

            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biResolvePowerTemplate" CategoryName="{x:Static properties:Resources.SymbolRibbonHeader}" 
                            Glyph="{StaticResource SMResolvePowerTemplate}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.ResolvePowerTemplate}" />
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biRefreshRepositoryItems" CategoryName="{x:Static properties:Resources.SymbolRibbonHeader}" 
                            Glyph="{StaticResource SMrefreshRepositoryItems}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.RefreshRepositoryItems}" />
        </dxb:BarSubItem>
        <dxb:BarSubItem MergeOrder="90" Content="{x:Static properties:Resources.LevelHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biEditVisibilityLevel" CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                        Command="{x:Static self:UIGeneralCommands.EditVisibilityLevel}" Glyph="{StaticResource SMlivelli}"  />
        </dxb:BarSubItem>
      <!--<dxb:BarSubItem MergeOrder="100" Content="{x:Static properties:Resources.TabSequenceHeader}">
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" x:Name="biEditTabSequence" CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                        Command="{x:Static self:UIGeneralCommands.EditTabSequence}" Glyph=""  />
        </dxb:BarSubItem>-->
        <dxb:BarItemLinkSeparator MergeOrder="105" />
        <dxb:BarSubItem MergeOrder="110" Content="{x:Static properties:Resources.StylesRibbonHeader}">
            <dxb:BarSubItem Content="{x:Static properties:Resources.FontHeaderTitle}">
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Name="btnIncFontSize"  CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                Content="{x:Static properties:Resources.IncreaseFontSize}"
                                Glyph="{StaticResource SMTextGrowFont}" Command="EditingCommands.IncreaseFontSize" />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Name="btnDecFontSize"  CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                 Content="{x:Static properties:Resources.DecreaseFontSize}"
                                Glyph="{StaticResource SMTextShrinkFont}" Command="EditingCommands.DecreaseFontSize" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Command="EditingCommands.ToggleBold" Name="btnBold"  CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                 Content="{x:Static properties:Resources.ToggleBold}"
                                Glyph="{StaticResource SMTextBold}" />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Command="EditingCommands.ToggleItalic" Name="btnItalic"  CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                 Content="{x:Static properties:Resources.ToggleItalic}"
                                Glyph="{StaticResource SMTextItalics}" />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Name="btnUnderline" Command="EditingCommands.ToggleUnderline"  CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                Content="{x:Static properties:Resources.ToggleUnderline}"
                                Glyph="{StaticResource SMTextUnderline}" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Name="btnAlLeft" Glyph="{StaticResource SMTextAlignLeft}" CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                 Content="{x:Static properties:Resources.AlignLeft}"
                                Command="EditingCommands.AlignLeft" />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Name="btnAlCenter" Glyph="{StaticResource SMTextAlignCenter}"  CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                Content="{x:Static properties:Resources.AlignCenter}"
                                Command="EditingCommands.AlignCenter" />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Name="btnAlRight" Glyph="{StaticResource SMTextAlignRight}"  CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                Content="{x:Static properties:Resources.AlignRight}"
                                Command="EditingCommands.AlignRight" />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" Name="btnAlJustify" Glyph="{StaticResource SMTextAlignJustify}"  CategoryName="{x:Static properties:Resources.LayoutStyleTitle}"  
                                Content="{x:Static properties:Resources.AlignJustify}"
                                Command="EditingCommands.AlignJustify" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnPenEditor"
                            Glyph="{StaticResource SMFontColor}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.PenEditor}" />
            </dxb:BarSubItem>
            <dxb:BarItemLinkSeparator />
            <dxb:BarSubItem Content="{x:Static properties:Resources.LayoutColorTitle}">
                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnBrushEditor"
                            Glyph="{StaticResource SMBrushEditor}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.BrushEditor}" />

                <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnLineEditor"
                            Glyph="{StaticResource SMPenEditor}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.LineEditor}" />
            </dxb:BarSubItem>
            <dxb:BarItemLinkSeparator />
            <dxb:BarSplitButtonItem CategoryName="{x:Static properties:Resources.StrokeThikness}" ActAsDropDown="True"
                                    Glyph="{StaticResource SMStrokeThickness}" Content="{x:Static properties:Resources.StrokeThikness}"
                                    ToolTipService.ShowOnDisabled="True" Name="btnThikness">
              <dxb:BarSplitButtonItem.PopupControl >
                <dxb:PopupMenu>
                  <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnStrokeThikness"
                                  Glyph="{StaticResource SMStrokeThickness}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.StrokeThickness}" />
                  <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnStrokeThikness1"
                                  Glyph="{StaticResource SMStrokeThickness1}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.StrokeThickness}" CommandParameter="1" />
                  <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnStrokeThikness5"
                                  Glyph="{StaticResource SMStrokeThickness5}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.StrokeThickness}" CommandParameter="5" />
                  <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnStrokeThikness10"
                                  Glyph="{StaticResource SMStrokeThickness10}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.StrokeThickness}" CommandParameter="10" />
                </dxb:PopupMenu>
              </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarItemLinkSeparator />
            <dxb:BarSplitButtonItem CategoryName="{x:Static properties:Resources.StrokeDash}" ActAsDropDown="True"  Name="btnDash"
                                   Glyph="{StaticResource SMStrokeDashArray}" Content="{x:Static properties:Resources.StrokeDash}"
                                   ToolTipService.ShowOnDisabled="True">
              <dxb:BarSplitButtonItem.PopupControl >
                <dxb:PopupMenu>
                  <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"  Name="btnStrokeDash"
                                  Glyph="{StaticResource SMStrokeDashArray}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.StrokeDashArray}" />
                  <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"  Name="btnStrokeDash1"
                                  Glyph="{StaticResource SMStrokeDashArray1}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.StrokeDashArray}" CommandParameter="1,1" />
                  <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"  Name="btnStrokeDash5"
                                  Glyph="{StaticResource SMStrokeDashArray5}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.StrokeDashArray}" CommandParameter="2,1" />
                  <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"  Name="btnStrokeDash10"
                                  Glyph="{StaticResource SMStrokeDashArray10}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.StrokeDashArray}" CommandParameter="4,1" />
                </dxb:PopupMenu>
              </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnStyleEditor"
                            Glyph="{StaticResource SMStyleEditor}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.StyleEditor}" />
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnPropertyMapper"
                            Glyph="{StaticResource SMPropertyMapper}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.PropertyMapper}" />
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True"   Name="btnDynamicPropertyMapper"
                            Glyph="{StaticResource SMDynamicPropertyMapper}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.DynamicPropertyMapper}" />
        </dxb:BarSubItem>
        <dxb:BarSubItem MergeOrder="120" Content="{x:Static properties:Resources.EffectsRibbonHeader}">
            <dxb:BarButtonItem x:Name="biReflectionEffect" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ReflectionEffects}" 
                                RibbonStyle="SmallWithText" Glyph="{StaticResource SMReflectionEffect}"
                                Command="{x:Static self:UIGeneralCommands.ReflectionEffect}" 
                                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarSplitButtonItem CategoryName="{x:Static properties:Resources.ShadowEffects}" ActAsDropDown="True"
                                  Glyph="{StaticResource SMShadowEffect}" Content="{x:Static properties:Resources.ShadowEffects}" Name="btnShadowEffect"
                                     ToolTipService.ShowOnDisabled="True">
              <dxb:BarSplitButtonItem.PopupControl >
                <dxb:PopupMenu>
                  <dxb:BarButtonItem x:Name="biShadow0" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                    Glyph="{StaticResource SMShadowEffectNone}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                    Command="{x:Static self:UIGeneralCommands.ShadowEffect}" />

                  <dxb:BarButtonItem x:Name="biShadow1" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffect}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="5" />
                  <dxb:BarButtonItem x:Name="biShadow2" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffect}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="10" />
                  <dxb:BarButtonItem x:Name="biShadow3" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffect}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="20" />

                  <dxb:BarButtonItem  x:Name="biShadow4" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectDxAlta}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="5,45" />
                  <dxb:BarButtonItem  x:Name="biShadow5" ToolTipService.ShowOnDisabled="True"    CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectDxAlta}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="10,45" />
                  <dxb:BarButtonItem  x:Name="biShadow6" ToolTipService.ShowOnDisabled="True"   CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectDxAlta}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="20,45" />

                  <dxb:BarButtonItem  x:Name="biShadow7" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectSxAlto}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="5,135" />
                  <dxb:BarButtonItem  x:Name="biShadow8" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectSxAlto}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="10,135" />
                  <dxb:BarButtonItem  x:Name="biShadow9" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectSxAlto}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="20,135" />

                  <dxb:BarButtonItem  x:Name="biShadow10" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectSx}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="5,225" />
                  <dxb:BarButtonItem  x:Name="biShadow11" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectSx}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="10,225" />
                  <dxb:BarButtonItem  x:Name="biShadow12" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMShadowEffectSx}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.ShadowEffect}" CommandParameter="20,225" />
                </dxb:PopupMenu>
              </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarSplitButtonItem CategoryName="{x:Static properties:Resources.OuterGlowEffects}" ActAsDropDown="True"
                                    Glyph="{StaticResource SMOuterGlowEffect}" Content="{x:Static properties:Resources.OuterGlowEffects}"
                                       ToolTipService.ShowOnDisabled="True" Name="btnOuterGlowEffects">
              <dxb:BarSplitButtonItem.PopupControl >
                <dxb:PopupMenu>
                  <dxb:BarButtonItem x:Name="biOuterGlow0" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMOuterGlowEffect}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.OuterGlowEffect}" />
                  <dxb:BarButtonItem x:Name="biOuterGlow1" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMOuterGlowEffect_10}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.OuterGlowEffect}" CommandParameter="10" />
                  <dxb:BarButtonItem x:Name="biOuterGlow2" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMOuterGlowEffect_20}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.OuterGlowEffect}" CommandParameter="20" />
                  <dxb:BarButtonItem x:Name="biOuterGlow3" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.ShadowEffects}"
                                  Glyph="{StaticResource SMOuterGlowEffect_40}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  Command="{x:Static self:UIGeneralCommands.OuterGlowEffect}" CommandParameter="40" />
                </dxb:PopupMenu>
              </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarItemLinkSeparator />
          <dxb:BarSplitButtonItem CategoryName="{x:Static properties:Resources.BlurEffects}" ActAsDropDown="True"
                                   Glyph="{StaticResource SMBlurEffect}" Content="{x:Static properties:Resources.BlurEffects}"
                                      ToolTipService.ShowOnDisabled="True" Name="btnBlurEffects">
            <dxb:BarSplitButtonItem.PopupControl >
              <dxb:PopupMenu>
                <dxb:BarButtonItem x:Name="biBlurEffect0" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.BlurEffects}"
                                Glyph="{StaticResource SMBlurEffect}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Command="{x:Static self:UIGeneralCommands.BlurEffect}" />
                <dxb:BarButtonItem x:Name="biBlurEffect1" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.BlurEffects}"
                                Glyph="{StaticResource SMBlurEffect_10}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Command="{x:Static self:UIGeneralCommands.BlurEffect}" CommandParameter="10" />
                <dxb:BarButtonItem x:Name="biBlurEffect2" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.BlurEffects}"
                                Glyph="{StaticResource SMBlurEffect_20}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Command="{x:Static self:UIGeneralCommands.BlurEffect}" CommandParameter="20" />
                <dxb:BarButtonItem x:Name="biBlurEffect3" ToolTipService.ShowOnDisabled="True"  CategoryName="{x:Static properties:Resources.BlurEffects}"
                                Glyph="{StaticResource SMBlurEffect_40}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Command="{x:Static self:UIGeneralCommands.BlurEffect}" CommandParameter="40" />
              </dxb:PopupMenu>
            </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
        </dxb:BarSubItem>
    </dxb:BarSubItem>
    <dxb:BarSubItem x:Name="biToolsScreenManager" Content="{x:Static translatableMenu:Resources.ToolsHeaderTitle}">
        <dxb:BarButtonItem MergeOrder="110" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.Import}"   
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Glyph="{StaticResource SMImport}" x:Name="biImportXaml" 
                            Command="{x:Static self:UIGeneralCommands.ImportXaml}" />
    </dxb:BarSubItem>
</dxb:BarSubItem>
