<dxb:BarManager
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="ScreenManager.MenuControls.ToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:properties="clr-namespace:ScreenManager.Properties"
    xmlns:local="clr-namespace:ScreenManager.MenuControls"
    xmlns:self="clr-namespace:ScreenManager"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
    xmlns:wpfdt="clr-namespace:WPFUtilities.PropertyDataTemplate;assembly=WPFUtilities"
    dx:DXSerializer.SerializationID="ScreensBarManagerToolbar"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d">
  <dxb:BarManager.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
        <ResourceDictionary Source="/SharedResources;component/Resources/Screen.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:BitMaskConverter x:Key="BitMaskConverter" x:Shared="true"/>
  </ResourceDictionary>
  </dxb:BarManager.Resources>
    <dxb:BarManager.Items>
        <local:BarCommonItems />
        <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                IsChecked="{Binding IsGridMode, Mode=OneWay}" x:Name="bbiToggleGrid"
        Command="{x:Static self:UIGeneralCommands.ToggleGrid}" Glyph="{StaticResource SMToggleGrid}"  />
      
        <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid5}"
                                IsChecked="{Binding IsGridMode5, Mode=OneWay}" x:Name="bbiSetsGrid5"
                        Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="5" Glyph="{StaticResource SMSnap5}"  />

        <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid10}"
                                IsChecked="{Binding IsGridMode10, Mode=OneWay}" x:Name="bbiSetsGrid10"
                        Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="10" Glyph="{StaticResource SMSnap10}"  />
        <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid20}"
                                IsChecked="{Binding IsGridMode20, Mode=OneWay}" x:Name="bbiSetsGrid20"
                        Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="20" Glyph="{StaticResource SMSnap20}"  />
        <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid40}"
                              IsChecked="{Binding IsGridMode40, Mode=OneWay}" x:Name="bbiSetsGrid40"
                        Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="40" Glyph="{StaticResource SMSnap40}"  />
        <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutGridTitle}"  Content="{x:Static properties:Resources.SetGrid100}"
                              IsChecked="{Binding IsGridMode100, Mode=OneWay}" x:Name="bbiSetsGrid100"
                        Command="{x:Static self:UIGeneralCommands.SetGrid}" CommandParameter="100" Glyph="{StaticResource SMSnap100}"  />

        <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                IsChecked="{Binding IsSnapToGrid, Mode=OneWay}" x:Name="bbiSnapToGrid"
                        Command="{x:Static self:UIGeneralCommands.SnapToGrid}" Glyph="{StaticResource SMSnaoToGrid}"  />
        <dxb:BarCheckItem  CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                IsChecked="{Binding IsSmartSnap, Mode=OneWay}" x:Name="bbiSmartSnap"
                        Command="{x:Static self:UIGeneralCommands.SmartSnap}" Glyph="{StaticResource SMSmartSnap}"  />
    </dxb:BarManager.Items>
    <dxb:BarManager.Bars>
        <dxb:Bar dxb:MergingProperties.Name="ScreenStyleToolbar1" x:Name="screenToolBar1"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="True" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="True"
                Caption="{x:Static properties:Resources.ToolbarBarTitle}" >

            <!--<ComboBox Name="fontNameBox" IsEditable="True" Width="110" />
            <ComboBox Name="fontSizeBox" IsEditable="True" Width="60" SelectedIndex="0" />-->
            <!--fontfamily-->
            
            <dxb:BarStaticItem ToolTipService.ShowOnDisabled="True" x:Name="fontNameBox" 
                            CategoryName="{x:Static properties:Resources.LayoutStyleTitle}" Content="{x:Static properties:Resources.FontFamilyTitle}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <ComboBox x:Name="fontNameComboBox" DropDownOpened="fontNameComboBox_DropDownOpened"
                            Text="{Binding Path=Link.Item.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxb:IBarItemLinkControl}}}"
                            SelectionChanged="OnFontNameSelectionChanged" IsEditable="True" Width="120" />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
                
            <!--fontsize-->

            <dxb:BarStaticItem ToolTipService.ShowOnDisabled="True" x:Name="fontSizeBox"  Content="{x:Static properties:Resources.FontSizeTitle}"
                                CategoryName="{x:Static properties:Resources.LayoutStyleTitle}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                      <dxe:ComboBoxEdit x:Name="fontSizeComboBox"
                            Text="{Binding Path=Link.Item.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxb:IBarItemLinkControl}}}"
                            SelectedIndexChanged="OnFontSizeSelectionChanged"
                            ValidateOnTextInput="True" 
                            Validate="fontSizeComboBox_Validate" Loaded="fontSizeComboBox_Loaded"
                            Width="60" SelectedIndex="0" TextBoxBase.TextChanged="fontSizeComboBox_TextChanged">
                            <dxe:ComboBoxEdit.Resources>
                              <DataTemplate x:Key="ErrorIndicatorTemplate">
                                  <Image Width="10" Height="10" Source="{StaticResource Diamond}"/>
                              </DataTemplate>
                              <Style TargetType="{x:Type dxe:ErrorControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ErrorIndicatorTemplate}"/>  
                              </Style>
                            </dxe:ComboBoxEdit.Resources>
                      </dxe:ComboBoxEdit>
                          
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>

            <!--<dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAddStringId"/>-->

            <!--<dxb:BarStaticItemLink ToolTipService.ShowOnDisabled="True" BarItemName="fontNameBox"/>
            <dxb:BarStaticItemLink ToolTipService.ShowOnDisabled="True" BarItemName="fontSizeBox"/>-->

            <dxb:BarItemLinkSeparator />

            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnIncFontSize"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnDecFontSize"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnBold"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnItalic"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnUnderline"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnAlLeft"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnAlCenter"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnAlRight"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnAlJustify"/>
        </dxb:Bar>
        <dxb:Bar dxb:MergingProperties.Name="ScreenStyleToolbar2" x:Name="screenToolBar2"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="True" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="True"
                Caption="{x:Static properties:Resources.ToolbarBarTitle2}" >

            <dxb:BarSplitButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="btnDash"/>
            <dxb:BarSplitButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="btnThikness"/>
            <dxb:BarItemLinkSeparator />

            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnLineEditor"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnPenEditor"/>

            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="btnBrushEditor"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="btnStyleEditor"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="btnPropertyMapper"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="btnDynamicPropertyMapper"/>

        </dxb:Bar>
        <dxb:Bar dxb:MergingProperties.Name="ScreenEffectsToolbar" x:Name="screenToolBar3"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="True" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="True"
                Caption="{x:Static properties:Resources.EffectsRibbonTitle}">

            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biReflectionEffect"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarSplitButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="btnShadowEffect"/>
            <dxb:BarSplitButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="btnOuterGlowEffects"/>

            <dxb:BarItemLinkSeparator />
          <dxb:BarSplitButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="btnBlurEffects"/>
        </dxb:Bar>
        <dxb:Bar dxb:MergingProperties.Name="ScreenGroupingToolbar" x:Name="screenToolBar4"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="True" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="True"
                Caption="{x:Static properties:Resources.GroupingRibbonHeader}">
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biCreateGroup"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biRegroup"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateVerticalStackPanel"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateHorizontalStackPanel"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateVerticalWrapPanel"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateHorizontalWrapPanel"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateGridPanel"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateDockPanel"/>

            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateExpander"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateGroupBox"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biCreateBorder"/>

            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biUnGroupItem"/>

        </dxb:Bar>
        <dxb:Bar dxb:MergingProperties.Name="ScreenSymbolToolbar" x:Name="screenToolBar5"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="True" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="True"
                Caption="{x:Static properties:Resources.SymbolRibbonHeader}" >
            
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAddToSymbolLibrary"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biUpdateToSymbolLibrary"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biGeneratePowerTemplate"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biResolvePowerTemplate"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biCreateScreenTemplate"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biRefreshRepositoryItems"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biDynamicInspector"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biImportXaml"/>

        </dxb:Bar>
        <dxb:Bar dxb:MergingProperties.Name="ScreenAlignToolbar" x:Name="screenToolBar6"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="True" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="True"
                Caption="{x:Static properties:Resources.AlignRibbonHeader}" >

            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAlignL"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAlignC"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAlignR"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAlignT"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAlignM"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAlignB"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAlignHC"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biAlignVC"/>
            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biSameW"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biSameH"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biSameWH"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biDistributeSpace"/>
            <dxb:BarButtonItem ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.AlignRibbonHeader}"  Content="{x:Static properties:Resources.RotateRightHeader}"
                        Command="{x:Static self:UIGeneralCommands.Rotate}" Glyph="{StaticResource SMRotateR}"  />

        </dxb:Bar>
        <dxb:Bar dxb:MergingProperties.Name="ScreenTabToolbar" x:Name="screenToolBar7"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="True" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="True"
                Caption="{x:Static properties:Resources.TabSequenceHeader}" >

            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biMoveZ"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biMoveF"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biMoveN"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biMoveP"/>
            <dxb:BarButtonItemLink ToolTipService.ShowOnDisabled="True" BarItemName="biMoveL"/>

        </dxb:Bar>
        <dxb:Bar dxb:MergingProperties.Name="ScreenGridToolbar" x:Name="screenToolBar8"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="True" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="True"
                Caption="{x:Static properties:Resources.LayoutGridTitle}" >

                <dxb:BarCheckItemLink ToolTipService.ShowOnDisabled="True" BarItemName="bbiToggleGrid"/>
                <dxb:BarItemLinkSeparator />

                <dxb:BarCheckItemLink ToolTipService.ShowOnDisabled="True" BarItemName="bbiSetsGrid5"/>
                <dxb:BarCheckItemLink ToolTipService.ShowOnDisabled="True" BarItemName="bbiSetsGrid10"/>
                <dxb:BarCheckItemLink ToolTipService.ShowOnDisabled="True" BarItemName="bbiSetsGrid20"/>
                <dxb:BarCheckItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="bbiSetsGrid40"/>
                <dxb:BarCheckItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="bbiSetsGrid100"/>
                <dxb:BarItemLinkSeparator />

                <dxb:BarCheckItemLink ToolTipService.ShowOnDisabled="True" BarItemName="bbiSnapToGrid"/>
                <dxb:BarCheckItemLink ToolTipService.ShowOnDisabled="True" BarItemName="bbiSmartSnap"/>

        </dxb:Bar>
        <dxb:Bar dxb:MergingProperties.Name="ScreenLayoutToolbar" x:Name="screenToolBar9"
                GlyphSize="Small" ShowDragWidget="True" 
                AllowCustomizationMenu="False" 
                AllowDrop="False" 
                AllowHide="True"
                AllowCollapse="False"
                AllowQuickCustomization="False"
                Caption="{x:Static properties:Resources.LayoutRibbonTitle}" >

            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biRunTest"/>

            <dxb:BarSplitButtonItem CategoryName="{x:Static properties:Resources.VisibilityLevels}" ActAsDropDown="True"
                                     Glyph="{StaticResource SMVisibility}" Content="{x:Static properties:Resources.VisibilityLevels}"
                                     Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding Source={x:Static properties:Settings.Default}, Path=SplitToolbarButton, Mode=OneWay}"
                                     ToolTipService.ShowOnDisabled="True">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupControlContainer>
                        <dxb:BarContainerControl Orientation="Horizontal">
                            <dxb:Bar AllowQuickCustomization="False" AllowCustomizationMenu="False" ShowDragWidget="False">
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level1}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level1}, Mode=OneWay}" x:Name="biVisibility1" Glyph="{StaticResource SMVisibility}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level2}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level2}, Mode=OneWay}" x:Name="biVisibility2" Glyph="{StaticResource SMVisibility2}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level3}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level3}, Mode=OneWay}" x:Name="biVisibility3" Glyph="{StaticResource SMVisibility3}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level4}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level4}, Mode=OneWay}" x:Name="biVisibility4" Glyph="{StaticResource SMVisibility4}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level5}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level5}, Mode=OneWay}" x:Name="biVisibility5" Glyph="{StaticResource SMVisibility5}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level6}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level6}, Mode=OneWay}" x:Name="biVisibility6" Glyph="{StaticResource SMVisibility6}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level7}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level7}, Mode=OneWay}" x:Name="biVisibility7" Glyph="{StaticResource SMVisibility7}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level8}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level8}, Mode=OneWay}" x:Name="biVisibility8" Glyph="{StaticResource SMVisibility8}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level9}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level9}, Mode=OneWay}" x:Name="biVisibility9" Glyph="{StaticResource SMVisibility9}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level10}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level10}, Mode=OneWay}" x:Name="biVisibility10" Glyph="{StaticResource SMVisibility10}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level11}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level11}, Mode=OneWay}" x:Name="biVisibility11" Glyph="{StaticResource SMVisibility11}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level12}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level12}, Mode=OneWay}" x:Name="biVisibility12" Glyph="{StaticResource SMVisibility12}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level13}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level13}, Mode=OneWay}" x:Name="biVisibility13" Glyph="{StaticResource SMVisibility13}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level14}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level14}, Mode=OneWay}" x:Name="biVisibility14" Glyph="{StaticResource SMVisibility14}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level15}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level15}, Mode=OneWay}" x:Name="biVisibility15" Glyph="{StaticResource SMVisibility15}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level16}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level16}, Mode=OneWay}" x:Name="biVisibility16" Glyph="{StaticResource SMVisibility16}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level17}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level17}, Mode=OneWay}" x:Name="biVisibility17" Glyph="{StaticResource SMVisibility17}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level18}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level18}, Mode=OneWay}" x:Name="biVisibility18" Glyph="{StaticResource SMVisibility18}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level19}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level19}, Mode=OneWay}" x:Name="biVisibility19" Glyph="{StaticResource SMVisibility19}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level20}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level20}, Mode=OneWay}" x:Name="biVisibility20" Glyph="{StaticResource SMVisibility20}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level21}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level21}, Mode=OneWay}" x:Name="biVisibility21" Glyph="{StaticResource SMVisibility21}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level22}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level22}, Mode=OneWay}" x:Name="biVisibility22" Glyph="{StaticResource SMVisibility22}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level23}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level23}, Mode=OneWay}" x:Name="biVisibility23" Glyph="{StaticResource SMVisibility23}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level24}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level24}, Mode=OneWay}" x:Name="biVisibility24" Glyph="{StaticResource SMVisibility24}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level25}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level25}, Mode=OneWay}" x:Name="biVisibility25" Glyph="{StaticResource SMVisibility25}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level26}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level26}, Mode=OneWay}" x:Name="biVisibility26" Glyph="{StaticResource SMVisibility26}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level27}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level27}, Mode=OneWay}" x:Name="biVisibility27" Glyph="{StaticResource SMVisibility27}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level28}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level28}, Mode=OneWay}" x:Name="biVisibility28" Glyph="{StaticResource SMVisibility28}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level29}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level29}, Mode=OneWay}" x:Name="biVisibility29" Glyph="{StaticResource SMVisibility29}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level30}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level30}, Mode=OneWay}" x:Name="biVisibility30" Glyph="{StaticResource SMVisibility30}"  />
                                <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level31}"
                                Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level31}, Mode=OneWay}" x:Name="biVisibility31" Glyph="{StaticResource SMVisibility31}"  />
                            </dxb:Bar>
                        </dxb:BarContainerControl>
                    </dxb:PopupControlContainer>
                    <!--<dxb:PopupMenu>

                        <dxb:BarItemMenuHeader Content="{x:Static properties:Resources.VisibilityLevels}" ItemsOrientation="Horizontal">
                            <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level1}"
                            Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level1}, Mode=OneWay}" x:Name="biVisibility1" Glyph="{StaticResource SMVisibility}"  />
                            <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level2}"
                            Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level2}, Mode=OneWay}" x:Name="biVisibility2" Glyph="{StaticResource SMVisibility2}"  />
                            <dxb:BarCheckItem CloseSubMenuOnClick="False" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static properties:Resources.VisibilityLevels}"  Content="{x:Static wpfdt:BitMask.Level3}"
                            Command="{x:Static self:UIGeneralCommands.ToolbarEditVisibilityLevel}" CommandParameter="{Binding ., RelativeSource={RelativeSource Self}}" IsChecked="{Binding ActiveView.CurrentVisibilityLevel, Converter={StaticResource BitMaskConverter}, ConverterParameter={x:Static wpfdt:BitMask.Level3}, Mode=OneWay}" x:Name="biVisibility3" Glyph="{StaticResource SMVisibility3}"  />
                        </dxb:BarItemMenuHeader>
                    </dxb:PopupMenu>-->
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>

            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biEditVisibilityLevel"/>
            <!--<dxb:BarCheckItem MergeOrder="30" CategoryName="{x:Static properties:Resources.LayoutStringHeader}"  Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                    IsChecked="{Binding IsShowAdornerExpander, Mode=OneWay}" x:Name="biToolbarShowHideExpander"
                            Command="{x:Static self:UIGeneralCommands.ShowAdornerExpander}" Glyph="{StaticResource SMmostra_adorner}"  />-->

            <dxb:BarCheckItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biLayoutEditor"/>

            <dxb:BarItemLinkSeparator />
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biFlipV"/>
            <dxb:BarButtonItemLink IsVisible="False" ToolTipService.ShowOnDisabled="True" BarItemName="biFlipH"/>

        </dxb:Bar>
    </dxb:BarManager.Bars>
</dxb:BarManager>
