<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Controls/TabControlExt/Themes/MainTemplates.xaml" />
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Controls/TabControlExt/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="GenericTabSplitterItemTemplate" TargetType="{x:Type local:TabSplitterItem}">
		<shared:Border3D Name="Bd"
            Background="{StaticResource Office2003.TabBackgroundBrush}"
            BorderBrush="{StaticResource Office2003.TabBorderBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="0" Margin="1,0,1,0" Padding="2"
            VerticalAlignment="Stretch"
            SnapsToDevicePixels="False">
			<DockPanel x:Name="PART_DockPanel" LastChildFill="True">
				<Image x:Name="PART_Image" Source="{TemplateBinding local:TabControlExt.Image}" Stretch="None" Margin="0,0,0,4" SnapsToDevicePixels="True" VerticalAlignment="Center"
                           DockPanel.Dock="{Binding Path=(local:TabControlExt.ImageAlignment), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageAlignmentToDockConverter}}"/>
				<ContentPresenter         ContentSource="Header" x:Name="Content" Margin="6,0,0,0" TextElement.Foreground="{StaticResource Office2003.InactiveForeground}"
                                          RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" 
                                          ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"                                           
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="Center" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
			</DockPanel>
		</shared:Border3D>
		<ControlTemplate.Triggers>
		
			<!--End VS 2008 specifies section-->
			<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
				<Setter TargetName="Content" Property="TextElement.Foreground" Value="{StaticResource Office2003.ActiveForeground}"/>
				<Setter TargetName="Bd" Property="Background" Value="{StaticResource Office2003.TabSelectedBackgroundBrush}"/>
				<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Office2003.TabSelectedBorderBrush}"/>
				<Setter TargetName="Bd" Property="Margin" Value="1,0,1,0"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Bd}" Value="True">
				<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Office2003.TabHoverBorderBrush}"/>
				<Setter TargetName="Bd" Property="Background" Value="{StaticResource Office2003.TabHoverBackgroundBrush}"/>
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
					<Condition Binding="{Binding Path=IsMouseOver, ElementName=Bd}" Value="True"/>
				</MultiDataTrigger.Conditions>
				<Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Office2003.TabHoverSelectedBorderBrush}"/>
				<Setter TargetName="Bd" Property="Background" Value="{StaticResource Office2003.TabSelectedBackgroundBrush}"/>
			</MultiDataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="GenericTabSplitterItemStyle" TargetType="{x:Type local:TabSplitterItem}">
		<Setter Property="FrameworkElement.FocusVisualStyle">
			<Setter.Value>
				<Style TargetType="IFrameworkInputElement">
					<Setter Property="Control.Template">
						<Setter.Value>
							<x:Null/>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="1,0,1,0"/>
		<Setter Property="Control.Template" Value="{StaticResource GenericTabSplitterItemTemplate}"/>
		<!--<Style.Triggers>
			<DataTrigger Binding="{Binding HeaderTemplate}" Value="{x:Null}">
				<Setter Property="HeaderTemplate" Value="{StaticResource HeaderDataTemplate}"/>
			</DataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=(local:TabControlExt.UseCustomEditableTemplate), RelativeSource={RelativeSource Self}}" Value="True"/>
					<Condition Binding="{Binding Path=(local:TabControlExt.IsEditing), RelativeSource={RelativeSource Self}}" Value="True"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="HeaderTemplate" Value="{Binding Path=(local:TabControlExt.CustomEditableTemplate), RelativeSource={RelativeSource Self}}"/>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=(local:TabControlExt.UseCustomEditableTemplate), RelativeSource={RelativeSource Self}}" Value="False"/>
					<Condition Binding="{Binding Path=(local:TabControlExt.IsEditing), RelativeSource={RelativeSource Self}}" Value="True"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="HeaderTemplate" Value="{StaticResource EditableDataTemplate}"/>
			</MultiDataTrigger>
		</Style.Triggers>-->
	</Style>

</ResourceDictionary>
