<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared">
    <Style TargetType="local:Overview">
        <Setter Property="ContentBackground" Value="#22000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Overview">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <local:GridLengthToDoubleConverter x:Key="GridLengthToDoubleConverter"/>
                        </Border.Resources>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">                           
                            <!--<Grid HorizontalAlignment="Center" VerticalAlignment="Center">-->
                            <local:OverviewCustomPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>-->
                                <!--Slider-->
                                <!--<Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="ZoomIn" Command="{TemplateBinding ZoomIn}"/>                                
                                <Slider Grid.Row="1" Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinimumZoom, Mode=TwoWay}" 
                                        Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaximumZoom, Mode=TwoWay}"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Scale, Mode=TwoWay}" Orientation="Vertical"/>
                                <RepeatButton Grid.Row="2" Content="ZoomOut" Command="{TemplateBinding ZoomOut}"/>
                                <RepeatButton Grid.Row="3" Content="Reset" Command="{TemplateBinding ZoomReset}"/>                                
                            </Grid>-->

                                <local:VisualImage x:Name="PART_VisualImageSource" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollContentTarget}"/>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" x:Name="PART_PreviewImage" Source="{Binding Path=Bitmap, ElementName=PART_VisualImageSource}"/>
                                <!--Background-->
                                <Grid UseLayoutRounding="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VpOffsetY, Converter={StaticResource GridLengthToDoubleConverter}}"/>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowHeight, Converter={StaticResource GridLengthToDoubleConverter}}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VpOffsetX, Converter={StaticResource GridLengthToDoubleConverter}}"/>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowWidth, Converter={StaticResource GridLengthToDoubleConverter}}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{TemplateBinding ContentBackground}"/>
                                    <Rectangle Grid.Row="1" Fill="{TemplateBinding ContentBackground}"/>
                                    <Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding ContentBackground}"/>
                                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{TemplateBinding ContentBackground}"/>
                                </Grid>
                                <local:OverviewResizer HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransform="{TemplateBinding Trans}">
                                    <local:OverviewResizer.Content>
                                        <Grid>
                                            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{TemplateBinding ViewPortBrush}" Width="{TemplateBinding VpWidth}" Height="{TemplateBinding VpHeight}"/>
                                            <Thumb x:Name="PART_DragResizer">
                                                <Thumb.Style>
                                                    <Style TargetType="Thumb">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border Background="Transparent"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Grid>
                                    </local:OverviewResizer.Content>
                                </local:OverviewResizer>
                            <!--</Grid>-->
                            </local:OverviewCustomPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="local:VisualImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VisualImage">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Stretch="Uniform" x:Name="PART_PreviewImage" Source="{TemplateBinding Bitmap}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="OverviewResizerThumpTemplate" TargetType="Thumb">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Background" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="PART_ResizerBorder1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}"
                     BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OverviewResizer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverviewResizer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Thumb x:Name="PART_OverViewLeft" Cursor="SizeWE" Style="{StaticResource OverviewResizerThumpTemplate}"  Width="4"  Margin="-2 0 0 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <Thumb  x:Name="PART_OverViewTop" Cursor="SizeNS" Height="4"  Margin="0 -2 0 0"  Style="{StaticResource OverviewResizerThumpTemplate}"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            <Thumb x:Name="PART_OverViewRight" Cursor="SizeWE" Width="4"  Margin="0 0 -2 0" Style="{StaticResource OverviewResizerThumpTemplate}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <Thumb x:Name="PART_OverViewBottom" Height="4" Cursor="SizeNS"  Margin="0 0 0 -2" Style="{StaticResource OverviewResizerThumpTemplate}"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            <Thumb x:Name="PART_OverViewTopLeftCorner" Cursor="SizeNWSE" Width="5" Height="5"  Margin="-3 -3 0 0" Style="{StaticResource OverviewResizerThumpTemplate}"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Thumb x:Name="PART_OverViewTopRightCorner" Cursor="SizeNESW" Width="5" Height="5"  Margin="0 -3 -3 0" Style="{StaticResource OverviewResizerThumpTemplate}"
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Thumb x:Name="PART_OverViewBottomLeftCorner" Cursor="SizeNESW" Width="5" Height="5"  Margin="-3 0 0 -3" Style="{StaticResource OverviewResizerThumpTemplate}"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <Thumb x:Name="PART_OverViewBottomRightCorner" Cursor="SizeNWSE" Width="5" Height="5"  Margin="0 0 -3 -3" Style="{StaticResource OverviewResizerThumpTemplate}"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:OverviewContentHolder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverviewContentHolder">
                    <!--<Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">-->
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
