<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gauge="clr-namespace:Syncfusion.Windows.Gauge;assembly=Syncfusion.Gauge.Silverlight">
    <!-- Brushes -->

    <!-- Circular Gauge Brushes -->

    <SolidColorBrush x:Key="MetroCircularGaugeBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroCircularGaugeInnerFrameBackground" Color="#FF85C9E5"/>
    <SolidColorBrush x:Key="MetroCircularGaugeOuterFrameBackground" Color="#FF119EDA"/>
    <SolidColorBrush x:Key="MetroCircularGaugeMiddleFrameBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroCircularPointerBackground" Color="#FF119EDA"/>
    <SolidColorBrush x:Key="MetroPointerCapBackground" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="MetroPointerCapInnerCapBackground" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="MetroPointerCapOuterCapBackground" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="MetroMarkTickSetBackground" Color="#FF787878"/>
    <SolidColorBrush x:Key="MetroMarkLabelTickSetForeground" Color="#FF333333"/>
    <SolidColorBrush x:Key="MetroCircularLabelBackground" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="MetroStateIndicatorBackground" Color="#FF61A301"/>
    <SolidColorBrush x:Key="MetroStateIndicatorActiveBackground" Color="#FFD61E3F"/>

    <!-- Linear Gauge Brushes -->
    <SolidColorBrush x:Key="MetroLinearGaugeBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroLinearGaugeInnerFrameBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroLinearGaugeOuterFrameBackground" Color="#FF119EDA"/>
    <SolidColorBrush x:Key="MetroLinearGaugeMiddleFrameBackground" Color="#FF85C9E5"/>
    <SolidColorBrush x:Key="MetroLinearScaleBorderBrush" Color="#FF787878"/>
    <SolidColorBrush x:Key="MetroLinearScaleBackground" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="MetroLinearRangeBackground" Color="#FFD61E3F"/>
    <SolidColorBrush x:Key="MetroLinearMarkerPointerBackground" Color="#FF119EDA"/>
    <LinearGradientBrush x:Key="MetroLinearBarPointerBackground" StartPoint="0.951728,0.5" EndPoint="0.174809,0.5">
        <GradientStop Color="#FF96D3ED" Offset="0"/>
        <GradientStop Color="#FF119EDA" Offset="0.362"/>
    </LinearGradientBrush>

    <!-- Digital Gauge Brushes -->

    <SolidColorBrush x:Key="MetroDigitalGaugeOuterFrameBackground" Color="#FF119EDA"/>
    <SolidColorBrush x:Key="MetroDigitalGaugeMiddleFrameBackground" Color="#FF96D3ED"/>
    <SolidColorBrush x:Key="MetroDigitalGaugeInnerFrameBackground" Color="#FF96D3ED"/>
    <SolidColorBrush x:Key="MetroDigitalGaugeBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroDigitalGaugeSegmentBrush" Color="#FF333333"/>

    <!-- Rolling Gauge Brushes -->
    <SolidColorBrush x:Key="MetroRollingGaugeBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroRollingGaugeBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="MetroRollingGaugeSegmentBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroRollingGaugeSegmentBorderBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="MetroRollingGaugeSegmentForeground" Color="#FF119EDA"/>

    <!-- Styles -->

    <Style x:Key="MetroCircularGaugeStyle" TargetType="gauge:CircularGauge">
        <Setter Property="Background" Value="{StaticResource MetroCircularGaugeBackground}"/>
        <Setter Property="InnerFrameBrush" Value="{StaticResource MetroCircularGaugeInnerFrameBackground}"/>
        <Setter Property="MiddleFrameBrush" Value="{StaticResource MetroCircularGaugeMiddleFrameBackground}" />
        <Setter Property="OuterFrameBrush" Value="{StaticResource MetroCircularGaugeOuterFrameBackground}"/>
        <Setter Property="EnableEffects" Value="True"/>
        <Setter Property="OuterFrameOffset" Value="9"/>
        <Setter Property="InnerFrameOffset" Value="5"/>
        <Setter Property="MiddleFrameOffset" Value="1"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:CircularGauge">
                    <Grid x:Name="PART_ContainerBorder">
                        <gauge:ScalesLayoutPanel x:Name="PART_ScalesPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse x:Name="PART_FirstBorder"/>
                            <Ellipse x:Name="PART_MiddleBorder"/>
                            <Ellipse x:Name="PART_SecondBorder"/>
                            <Ellipse x:Name="PART_InnerBorder" Fill="{TemplateBinding Background}"/>
                            <Path x:Name="PART_GlassPath"  Fill="Transparent"  Visibility="Collapsed"  Stretch="Fill" Data="F1M282.135,394.512C337.16,413.935,407.94,425.628,485.167,425.628L485.167,425.628C574.645,425.628,655.457,409.936,713.152,384.694L713.152,384.694C675.129,305.147,593.913,250.179,499.855,250.179L499.855,250.179C401.98,250.179,317.999,309.697,282.135,394.512" UseLayoutRounding="False">
                            </Path>
                            <Path x:Name="PART_SecondPath" Fill="White"  Stretch="Fill" Opacity="0" UseLayoutRounding="False" Canvas.Left="151.506" Canvas.Top="150.583" Data="M23.813,48.523994 L23.059002,71.669014 L0.018982558,102.494 L0,89.092018 C1.8840039,80.06501 23.813,48.523994 23.813,48.523994 z M97.926033,0 L98.409035,20.007011 C98.409035,20.007011 69.127037,26.323996 29.690039,65.467995 L31.881046,40.099995 C31.881046,40.099995 55.803032,10.439999 97.926033,0 z"/>
                            <ContentPresenter x:Name="PART_DigitalDisplay" Content="{TemplateBinding DigitalValue}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </gauge:ScalesLayoutPanel>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style TargetType="gauge:CircularGauge" BasedOn="{StaticResource MetroCircularGaugeStyle}"/>
    
    <Style x:Key="MetroGaugeBorderStyle" TargetType="gauge:GaugeBorder">
    </Style>

    <Style TargetType="gauge:GaugeBorder" BasedOn="{StaticResource MetroGaugeBorderStyle}"/>

    <Style x:Key="MetroCircularScaleStyle" TargetType="gauge:CircularScale">
        <Setter Property="Background" Value="{StaticResource MetroCircularLabelBackground}"/>
        <Setter Property="ScaleBarSize" Value="10"/>
    </Style>
    <Style TargetType="gauge:CircularScale" BasedOn="{StaticResource MetroCircularScaleStyle}"/>

    <Style x:Key="MetroCircularPointerStyle" TargetType="gauge:CircularPointer">
        <Setter Property="PointerNeedleType" Value="Needle"/>
        <Setter Property="NeedleStyle" Value="Needle"/>
        <Setter Property="MarkerStyle" Value="Diamond"/>
        <Setter Property="PointerPlacement" Value="Cross"/>
        <Setter Property="Background" Value="{StaticResource MetroCircularPointerBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="PointerWidth" Value="7"/>
    </Style>

    <Style TargetType="gauge:CircularPointer" BasedOn="{StaticResource MetroCircularPointerStyle}"/>

    <Style x:Key="MetroPointerCapStyle" TargetType="gauge:PointerCap">
        <Setter Property="Background" Value="{StaticResource MetroPointerCapBackground}"/>
        <Setter Property="InnerCapBrush" Value="{StaticResource MetroPointerCapInnerCapBackground}"/>
        <Setter Property="OuterCapBrush" Value="{StaticResource MetroPointerCapOuterCapBackground}"/>
        <Setter Property="PointerCapRadius" Value="15"/>
    </Style>
    <Style TargetType="gauge:PointerCap" BasedOn="{StaticResource MetroPointerCapStyle}"/>

    <Style x:Key="MetroCircularKnobStyle" TargetType="gauge:CircularKnob">
    </Style>
    <Style TargetType="gauge:CircularKnob" BasedOn="{StaticResource MetroCircularKnobStyle}"/>

    <Style x:Key="MetroMarkTickSetStyle" TargetType="gauge:MarkTickSet">
        <Setter Property="Tag" Value="1"/>
        <Setter Property="TickBackground" Value="{StaticResource MetroMarkTickSetBackground}"/>
        <Setter Property="TickShape" Value="Rectangle"/>
        <Setter Property="Angle" Value="180"/>
        <Setter Property="TickHeight" Value="5"/>
        <Setter Property="TickWidth" Value="1"/>
        <Setter Property="TickPlacement" Value="Cross"/>
    </Style>
    <Style TargetType="gauge:MarkTickSet" BasedOn="{StaticResource MetroMarkTickSetStyle}"/>

    <Style x:Key="MetroLabelTickSetStyle" TargetType="gauge:LabelTickSet">
        <Setter Property="Tag" Value="1"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="LabelForeground" Value="{StaticResource MetroMarkLabelTickSetForeground}"/>
        <Setter Property="TickPlacement" Value="Inside"/>
    </Style>
    <Style TargetType="gauge:LabelTickSet" BasedOn="{StaticResource MetroLabelTickSetStyle}"/>

    <Style x:Key="MetroCircularRangeStyle" TargetType="gauge:CircularRange">
        <Setter Property="StartWidth" Value="1"/>
        <Setter Property="EndWidth" Value="5"/>
    </Style>
    <Style TargetType="gauge:CircularRange" BasedOn="{StaticResource MetroCircularRangeStyle}"/>

    <Style x:Key="MetroCircularLabelStyle" TargetType="gauge:GaugeLabel">
    </Style>
    <Style TargetType="gauge:GaugeLabel" BasedOn="{StaticResource MetroCircularLabelStyle}"/>

    <Style x:Key="MetroCircularImageStyle" TargetType="gauge:GaugeImage">
    </Style>
    <Style TargetType="gauge:GaugeImage" BasedOn="{StaticResource MetroCircularImageStyle}"/>

    <Style x:Key="MetroCircularStateIndicatorStyle" TargetType="gauge:StateIndicator">
        <Setter Property="IndicatorWidth" Value="10"/>
        <Setter Property="IndicatorHeight" Value="10"/>
        <Setter Property="Text" Value="Off"/>
        <Setter Property="ActiveText" Value="On"/>
        <Setter Property="ActiveBackgroundBrush" Value="{StaticResource MetroStateIndicatorActiveBackground}"/>
        <Setter Property="Background" Value="{StaticResource MetroStateIndicatorBackground}"/>
    </Style>
    <Style TargetType="gauge:StateIndicator" BasedOn="{StaticResource MetroCircularStateIndicatorStyle}"/>
    
   <!-- Linear Gauge-->

    <Style x:Key="MetroLinearGaugeStyle" TargetType="gauge:LinearGauge">
        <Setter Property="InnerFrameBrush" Value="{StaticResource MetroLinearGaugeInnerFrameBackground}"/>
        <Setter Property="Background" Value="{StaticResource MetroLinearGaugeBackground}"/>
        <Setter Property="OuterFrameBrush" Value="{StaticResource MetroLinearGaugeOuterFrameBackground}"/>
        <Setter Property="MiddleFrameBrush" Value="{StaticResource MetroLinearGaugeMiddleFrameBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MiddleFrameOffset" Value="10"/>
        <Setter Property="OuterFrameOffset" Value="12"/>
        <Setter Property="InnerFrameOffset" Value="12"/>      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:LinearGauge">
                    <Grid x:Name="PART_ContainerBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <gauge:LinearScaleLayoutPanel x:Name="PART_ScalesPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderWidth="{TemplateBinding BorderThickness}">
                            <gauge:GaugeBorder x:Name="PART_FirstBorder" BorderBrush="{TemplateBinding OuterFrameBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <gauge:GaugeBorder x:Name="PART_MiddleBorder"/>
                            <gauge:GaugeBorder x:Name="PART_SecondBorder"/>
                            <gauge:GaugeBorder x:Name="PART_InnerBorder" Background="{TemplateBinding Background}"/>
                            <Path x:Name="PART_GlassPath" Stretch="Fill" Data="F1M1312.287,823.31C1304.858,823.31,1298.813,829.354,1298.813,836.783L1298.813,836.783L1298.813,842.123C1344.804,888.706,1404.4,987.421,1434.415,1194.948L1434.415,1194.948L1434.415,836.783C1434.415,829.354,1428.371,823.31,1420.942,823.31L1420.942,823.31z" UseLayoutRounding="False" Fill="White">                                
                            </Path>
                            <ContentPresenter x:Name="PART_DigitalDisplay" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding DigitalValue}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </gauge:LinearScaleLayoutPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="gauge:LinearGauge" BasedOn="{StaticResource MetroLinearGaugeStyle}"/>

    <Style x:Key="MetroLinearScaleStyle" TargetType="gauge:LinearScale">
        <Setter Property="OuterBackground" Value="{StaticResource MetroLinearScaleBackground}"/>
        <Setter Property="InnerBackground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource MetroLinearScaleBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Offset" Value="2"/>  
        <Setter Property="RadiusX" Value="0"/>
        <Setter Property="RadiusY" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:LinearScale">
                    <gauge:LinearScaleLayoutPanel x:Name="PART_ScalesPanel" BorderWidth="1">                      
                        <Path x:Name="PART_OuterPathRect" Fill="{TemplateBinding OuterBackground}" Stroke="{TemplateBinding BorderBrush}"/>
                        <!--<Border x:Name="PART_OuterPathRect" Background="{TemplateBinding OuterBackground}" BorderBrush="Black" BorderThickness="1"/>-->
                        <Path x:Name="PART_InnerPathRect" Fill="{TemplateBinding InnerBackground}"/>
                        <Path Fill="Red" Stretch="Fill"  Canvas.ZIndex="10" x:Name="PART_GlassPath" Data="F1M1129.1484,864.3437L1128.8164,554.4407C1128.7834,549.1267,1130.0544,546.7287,1131.1274,545.6507C1131.6134,545.1607,1132.1034,544.8957,1132.5094,544.7497L1131.9594,864.6247z"/>
                    </gauge:LinearScaleLayoutPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="gauge:LinearScale" BasedOn="{StaticResource MetroLinearScaleStyle}"/>

    <Style x:Key="MetroLinearRangeStyle" TargetType="gauge:LinearRange">
        <Setter Property="StartWidth" Value="1"/>
        <Setter Property="EndWidth" Value="5"/>
        <Setter Property="Background" Value="{StaticResource MetroLinearRangeBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:LinearRange">
                    <gauge:GaugeElementPanel BorderWidth="{TemplateBinding BorderThickness}">
                        <Path x:Name="PART_RangePath" Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"/>
                    </gauge:GaugeElementPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="gauge:LinearRange" BasedOn="{StaticResource MetroLinearRangeStyle}"/>

    <Style x:Key="MetroLinearBarPointerStyle" TargetType="gauge:LinearBarPointer">
        <Setter Property="PointerWidth" Value="5"/>
        <Setter Property="Background" Value="{StaticResource MetroLinearBarPointerBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:LinearBarPointer">
                    <gauge:LinearScaleLayoutPanel BorderWidth="{TemplateBinding BorderThickness}">
                        <Path x:Name="PART_SelectionPointerPath" Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}" Visibility="Collapsed"/>
                        <Path x:Name="PART_PointerPath" Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"/>
                        <Ellipse x:Name="PART_ThermoPointer" Fill="{TemplateBinding Background}" Canvas.ZIndex="10"
                                Stroke="{TemplateBinding BorderBrush}" />
                        <Ellipse x:Name="PART_ThermoPointerGlass" 
                                Stroke="{TemplateBinding BorderBrush}" Canvas.ZIndex="20">
                            <!--<Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.746,0.823" StartPoint="0.219,0.131">
                                    <GradientStop Color="#ffffffff" Offset="0"/>
                                    <GradientStop Color="#00ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                        </Ellipse>

                    </gauge:LinearScaleLayoutPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="gauge:LinearBarPointer" BasedOn="{StaticResource MetroLinearBarPointerStyle}"/>

    <Style x:Key="MetroLinearMarkerPointerStyle" TargetType="gauge:LinearMarkerPointer">
        <Setter Property="PointerWidth" Value="5"/>
        <Setter Property="PointerLength" Value="5" />
        <Setter Property="MarkerStyle" Value="Diamond"/>
        <Setter Property="PointerPlacement" Value="Cross" />       
        <Setter Property="Background" Value="{StaticResource MetroLinearMarkerPointerBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:LinearMarkerPointer">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PointerPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PointerPath" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PointerPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PointerPath" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <gauge:GaugeElementPanel BorderWidth="{TemplateBinding BorderThickness}">
                            <Path x:Name="PART_PointerPath" Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"/>
                        </gauge:GaugeElementPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="gauge:LinearMarkerPointer" BasedOn="{StaticResource MetroLinearMarkerPointerStyle}"/>
    
    <!-- Digital Gauge -->
    <Style x:Key="MetroDigitalGaugeStyle" TargetType="gauge:DigitalGauge">
        <Setter Property="MiddleFrameBrush" Value="{StaticResource MetroDigitalGaugeMiddleFrameBackground}"/>
        <Setter Property="InnerFrameBrush" Value="{StaticResource MetroDigitalGaugeInnerFrameBackground}"/>
        <Setter Property="Background" Value="{StaticResource MetroDigitalGaugeBackground}"/>
        <Setter Property="OuterFrameBrush" Value="{StaticResource MetroDigitalGaugeOuterFrameBackground}"/>
        <Setter Property="OuterFrameOffset" Value="12"/>
        <Setter Property="InnerFrameOffset" Value="12"/>
        <Setter Property="MiddleFrameOffset" Value="2"/>
        <Setter Property="SegmentBrush" Value="{StaticResource MetroDigitalGaugeSegmentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:DigitalGauge">
                    <Grid x:Name="PART_ContainerBorder">
                        <gauge:LinearScaleLayoutPanel x:Name="PART_ScalesPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderWidth="{TemplateBinding BorderThickness}">
                            <gauge:GaugeBorder x:Name="PART_FirstBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <gauge:GaugeBorder x:Name="PART_SecondBorder"/>
                            <gauge:GaugeBorder x:Name="PART_InnerBorder" Background="{TemplateBinding Background}"/>
                            <Path x:Name="PART_GlassPath" Fill="White" Stretch="Fill" Opacity="0.35000601410865784" Data="F1M6715.3052,7470.4629C6715.3052,7471.8589,6716.6032,7472.9919,6718.2042,7472.9919L7062.4512,7472.9919C7064.0542,7472.9919,7065.3532,7471.8589,7065.3532,7470.4629L7065.3532,7390.8089C7065.3532,7389.4979,7064.2062,7388.4349,7062.7422,7388.3059C6987.7532,7457.1769,6773.6622,7386.2859,6715.3052,7468.3669z"/>
                            <Path x:Name="PART_SecondGlassPath" Fill="White" Stretch="Fill" Opacity="0.38000500202178955" Data="F1M6718.8335,7379.0537C6718.8335,7377.8267,6722.3825,7376.8327,6726.7605,7376.8327L7055.7205,7376.8327C7060.0995,7376.8327,7063.6475,7377.8267,7063.6475,7379.0537L7063.6475,7398.1127C7063.6475,7399.3387,7060.0995,7400.3327,7055.7205,7400.3327L6726.7605,7400.3327C6722.3825,7400.3327,6718.8335,7399.3387,6718.8335,7398.1127z"/>
                            <ContentPresenter  Content="{TemplateBinding InnerFrameContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <ContentPresenter x:Name="PART_DigitalContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </gauge:LinearScaleLayoutPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="gauge:DigitalGauge" BasedOn="{StaticResource MetroDigitalGaugeStyle}"/>   

    <!-- Rolling Gauge -->
    <Style x:Key="MetroRollingGaugeStyle" TargetType="gauge:RollingGauge">
        <Setter Property="BorderBrush" Value="{StaticResource MetroRollingGaugeBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource MetroRollingGaugeBackground}"/>
        <Setter Property="SegmentBackground" Value="{StaticResource MetroRollingGaugeSegmentBackground}"/>
        <Setter Property="SegmentForeground" Value="{StaticResource MetroRollingGaugeSegmentForeground}"/>
        <Setter Property="SegmentBorderBrush" Value="{StaticResource MetroRollingGaugeSegmentBorderBrush}"/>
        <Setter Property="SegmentBorderThickness" Value="0.5"/>        
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:RollingGauge">
                    <Border Name="PART_ContainerBorder" 
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    >
                        <StackPanel Name="PART_SegmentFrame"  
                                Orientation="Horizontal" 
                                Background="{TemplateBinding Background}" 
                                >
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style TargetType="gauge:RollingGauge" BasedOn="{StaticResource MetroRollingGaugeStyle}"/>

    <Style x:Key="MetroRollingCharacterStyle" TargetType="gauge:RollingCharacter">               
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gauge:RollingCharacter">
                    <Border Name="PART_SegmentBorder"
                Margin="{TemplateBinding Margin}"
                BorderBrush="{TemplateBinding BorderBrush}"                            
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}" 
                Background="{TemplateBinding Background}" 
                >
                        <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Value}" 
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style TargetType="gauge:RollingCharacter" BasedOn="{StaticResource MetroRollingCharacterStyle}"/>



</ResourceDictionary>
