<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gauge="clr-namespace:Syncfusion.Windows.Gauge;assembly=Syncfusion.Gauge.Silverlight">

    <!-- Brushes -->

    <RadialGradientBrush x:Key="Office2007SilverCircularGaugeBackgroundBrushKey" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="#FFF4F5F7" Offset="0"/>
        <GradientStop Color="sc#1, 0.8878351, 0.8987234, 0.9188805" Offset="0.610443115234375"/>
        <GradientStop Color="sc#1, 0.8512528, 0.8674697, 0.894464135" Offset="0.7698894739151001"/>
        <GradientStop Color="sc#1, 0.8027227, 0.8260085, 0.862073362" Offset="0.87665826082229614"/>
        <GradientStop Color="sc#1, 0.7446834, 0.7764232, 0.823335767" Offset="0.95973926782608032"/>
        <GradientStop Color="sc#1, 0.708375752, 0.7454042, 0.7991027" Offset="1"/>
        <GradientStop Color="#FFDBE0E7" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverCircularGaugeInnerFrameBrushKey" EndPoint="0.807,0.913" StartPoint="0.211,0.11">
        <GradientStop Color="#FFA09EBA" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.29984200000762939"/>
        <GradientStop Color="#FFF2F2F8" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="Office2007SilverCircularGaugeMiddleFrameBrushKey" Color="#FFF7F7F7"/>

    <LinearGradientBrush x:Key="Office2007SilverCircularGaugeOuterFrameBrushKey" EndPoint="0.761,0.925" StartPoint="0.242,0.079">
        <GradientStop Color="#FFF2F2F8" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.70015799999237061"/>
        <GradientStop Color="#FFA09EBA" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2007SilverCircularPointerBackgroundBrushKey" Color="#FFE91726"/>
    <SolidColorBrush x:Key="Office2007SilverCircularPointerBorderBrushKey" Color="Black"/>
    <SolidColorBrush x:Key="Office2007SilverMarkTickSetTickBackgroundKey" Color="#FF375D81"/>
    <SolidColorBrush x:Key="Office2007SilverLabelTickSetLabelForegroundKey" Color="#FF375D81"/>

    <LinearGradientBrush x:Key="Office2007SilverLinearGaugeInnerFrameBrushKey" EndPoint="0.03,0.5" StartPoint="0.981,0.5">
        <GradientStop Color="#FFF2F2F8" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.70015799999237061"/>
        <GradientStop Color="#FFA09EBA" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="Office2007SilverLinearGaugeBackgroundBrushKey" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1.125" RadiusY="0.372">
        <GradientStop Color="#FFF4F5F7" Offset="0"/>
        <GradientStop Color="sc#1, 0.8878351, 0.8987234, 0.9188805" Offset="0.610443115234375"/>
        <GradientStop Color="sc#1, 0.8512528, 0.8674697, 0.894464135" Offset="0.7698894739151001"/>
        <GradientStop Color="sc#1, 0.8027227, 0.8260085, 0.862073362" Offset="0.87665826082229614"/>
        <GradientStop Color="sc#1, 0.7446834, 0.7764232, 0.823335767" Offset="0.95973926782608032"/>
        <GradientStop Color="sc#1, 0.708375752, 0.7454042, 0.7991027" Offset="1"/>
        <GradientStop Color="#FFDBE0E7" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverLinearGaugeOuterFrameBrushKey" EndPoint="1.056,0.5" StartPoint="0.036,0.5">
        <GradientStop Color="#FFF2F2F8" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.70015799999237061"/>
        <GradientStop Color="#FFA09EBA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverLinearRangeBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFAFA" Offset="0"/>
        <GradientStop Color="#FFF90D0D" Offset="0.808"/>
        <GradientStop Color="#FEB9AFAF" Offset="0"/>
        <GradientStop Color="#FEF03939" Offset="0.558"/>
        <GradientStop Color="#FEE6A4A4" Offset="0.344"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2007SilverLinearBarPointerBackgroundBrushKey" Color="#FF2D09B1"/>
    <SolidColorBrush x:Key="Office2007SilverLinearMarkerPointerBackgroundBrushKey" Color="#FF2D09B1"/>

    <LinearGradientBrush x:Key="Office2007SilverDigitalGaugeOuterFrameBrushKey" EndPoint="0.5,-0.056" StartPoint="0.5,0.964">
        <GradientStop Color="#FFF2F2F8" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.70015799999237061"/>
        <GradientStop Color="#FFA09EBA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverDigitalGaugeInnerFrameBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F2F8" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.70015799999237061"/>
        <GradientStop Color="#FFA09EBA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverDigitalGaugeBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F5F6" Offset="0"/>
        <GradientStop Color="sc#1, 0.8419405, 0.8571193, 0.8799512" Offset="0.074432373046875"/>
        <GradientStop Color="sc#1, 0.787858546, 0.8088502, 0.844054461" Offset="0.16609090566635132"/>
        <GradientStop Color="sc#1, 0.7441301, 0.769821763, 0.81502974" Offset="0.28974699974060059"/>
        <GradientStop Color="sc#1, 0.7143455, 0.7432385, 0.7952603" Offset="0.5042881965637207"/>
        <GradientStop Color="sc#1, 0.708375752, 0.7379104, 0.7912979" Offset="1"/>
        <GradientStop Color="#FFDBDFE6" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2007SilverDigitalGaugeMiddleFrameBrushKey" Color="White"/>
    <SolidColorBrush x:Key="Office2007SilverDigitalGaugeSegmentBrushKey" Color="#FF15428B"/>



    <LinearGradientBrush  x:Key="Office2007SilverRollingGaugeSegmentBackgroundKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4F5F6" Offset="0"/>
        <GradientStop Color="sc#1, 0.8419405, 0.8571193, 0.8799512" Offset="0.074432373046875"/>
        <GradientStop Color="sc#1, 0.787858546, 0.8088502, 0.844054461" Offset="0.16609090566635132"/>
        <GradientStop Color="sc#1, 0.7441301, 0.769821763, 0.81502974" Offset="0.28974699974060059"/>
        <GradientStop Color="sc#1, 0.7143455, 0.7432385, 0.7952603" Offset="0.5042881965637207"/>
        <GradientStop Color="sc#1, 0.708375752, 0.7379104, 0.7912979" Offset="1"/>
        <GradientStop Color="#FFDBDFE6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverRollingGaugeBackgroundBrushKey" EndPoint="0.5,-0.056" StartPoint="0.5,0.964">
        <GradientStop Color="#FFF2F2F8" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.70015799999237061"/>
        <GradientStop Color="#FFA09EBA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverRollingGaugeBorderBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA09EBA" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.70015799999237061"/>
        <GradientStop Color="#FFF2F2F8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverRollingGaugeSegmentBorderBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F2F8" Offset="0"/>
        <GradientStop Color="sc#1, 0.61972785, 0.614918768, 0.7148533" Offset="0.70015799999237061"/>
        <GradientStop Color="#FFA09EBA" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush  x:Key="Office2007SilverRollingGaugeTextBrushKey" Color="#FF15428B" />
    <!-- Gauge Silverlight -->


    <Style x:Key="Office2007SilverCircularGaugeStyle" TargetType="gauge:CircularGauge">
        <Setter Property="Background" Value="{StaticResource Office2007SilverCircularGaugeBackgroundBrushKey}"/>
        <Setter Property="InnerFrameBrush" Value="{StaticResource Office2007SilverCircularGaugeInnerFrameBrushKey}"/>
        <Setter Property="MiddleFrameBrush" Value="{StaticResource Office2007SilverCircularGaugeMiddleFrameBrushKey}" />
        <Setter Property="OuterFrameBrush" Value="{StaticResource Office2007SilverCircularGaugeOuterFrameBrushKey}"/>
        <Setter Property="EnableEffects" Value="True"/>
        <Setter Property="OuterFrameOffset" Value="9"/>
        <Setter Property="InnerFrameOffset" Value="5"/>
        <Setter Property="MiddleFrameOffset" Value="1"/>
    </Style>
    <Style TargetType="gauge:CircularGauge" BasedOn="{StaticResource Office2007SilverCircularGaugeStyle}"/>

    <Style x:Key="Office2007SilverGaugeBorderStyle" TargetType="gauge:GaugeBorder">
    </Style>
    <Style TargetType="gauge:GaugeBorder" BasedOn="{StaticResource Office2007SilverGaugeBorderStyle}"/>

    <Style x:Key="Office2007SilverCircularScaleStyle" TargetType="gauge:CircularScale">
        <!--<Setter Property="Background" Value="{StaticResource CircularScaleBackgroundBrushKey}"/>-->
        <Setter Property="ScaleBarSize" Value="10"/>
    </Style>
    <Style TargetType="gauge:CircularScale" BasedOn="{StaticResource Office2007SilverCircularScaleStyle}"/>


    <Style x:Key="Office2007SilverCircularPointerStyle" TargetType="gauge:CircularPointer">
        <Setter Property="BorderBrush" Value="{StaticResource Office2007SilverCircularPointerBorderBrushKey}"/>
        <Setter Property="PointerNeedleType" Value="Needle"/>
        <Setter Property="NeedleStyle" Value="Needle"/>
        <Setter Property="MarkerStyle" Value="Diamond"/>
        <Setter Property="PointerPlacement" Value="Cross"/>
        <Setter Property="Background" Value="{StaticResource Office2007SilverCircularPointerBackgroundBrushKey}"/>
        <Setter Property="BorderThickness" Value="0.2"/>
        <Setter Property="PointerWidth" Value="7"/>
    </Style>
    <Style TargetType="gauge:CircularPointer" BasedOn="{StaticResource Office2007SilverCircularPointerStyle}"/>

    <!--<Setter Property="Background" Value="{StaticResource PointerCapBackgroundBrushKey}"/>-->
    <!--<Setter Property="InnerCapBrush" Value="{StaticResource PointerCapInnerCapBrushKey}"/>-->
    <!--<Setter Property="OuterCapBrush" Value="{StaticResource PointerCapOuterCapBrushKey}"/>-->
    <Style x:Key="Office2007SilverPointerCapStyle" TargetType="gauge:PointerCap">
        <Setter Property="PointerCapRadius" Value="7"/>
    </Style>
    <Style TargetType="gauge:PointerCap" BasedOn="{StaticResource Office2007SilverPointerCapStyle}"/>

    <Style x:Key="Office2007SilverCircularKnobStyle" TargetType="gauge:CircularKnob">
    </Style>
    <Style TargetType="gauge:CircularKnob" BasedOn="{StaticResource Office2007SilverCircularKnobStyle}"/>

    <Style x:Key="Office2007SilverDigitalGaugeStyle" TargetType="gauge:DigitalGauge">
        <Setter Property="MiddleFrameBrush" Value="{StaticResource Office2007SilverDigitalGaugeMiddleFrameBrushKey}"/>
        <Setter Property="InnerFrameBrush" Value="{StaticResource Office2007SilverDigitalGaugeInnerFrameBrushKey}"/>
        <Setter Property="Background" Value="{StaticResource Office2007SilverDigitalGaugeBackgroundBrushKey}"/>
        <Setter Property="OuterFrameBrush" Value="{StaticResource Office2007SilverDigitalGaugeOuterFrameBrushKey}"/>
        <Setter Property="OuterFrameOffset" Value="12"/>
        <Setter Property="InnerFrameOffset" Value="12"/>
        <Setter Property="MiddleFrameOffset" Value="2"/>
        <Setter Property="SegmentBrush" Value="{StaticResource Office2007SilverDigitalGaugeSegmentBrushKey}"/>
    </Style>
    <Style TargetType="gauge:DigitalGauge" BasedOn="{StaticResource Office2007SilverDigitalGaugeStyle}"/>

    <Style x:Key="Office2007SilverMarkTickSetStyle" TargetType="gauge:MarkTickSet">
        <Setter Property="Tag" Value="1"/>
        <Setter Property="TickBackground" Value="{StaticResource Office2007SilverMarkTickSetTickBackgroundKey}"/>
        <Setter Property="TickShape" Value="Rectangle"/>
        <Setter Property="Angle" Value="180"/>
        <Setter Property="TickHeight" Value="5"/>
        <Setter Property="TickWidth" Value="1"/>
        <Setter Property="TickPlacement" Value="Cross"/>
    </Style>
    <Style TargetType="gauge:MarkTickSet" BasedOn="{StaticResource Office2007SilverMarkTickSetStyle}"/>

    <Style x:Key="Office2007SilverLabelTickSetStyle" TargetType="gauge:LabelTickSet">
        <Setter Property="Tag" Value="1"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="LabelForeground" Value="#FF375D81"/>
        <Setter Property="TickPlacement" Value="Inside"/>
    </Style>
    <Style TargetType="gauge:LabelTickSet" BasedOn="{StaticResource Office2007SilverLabelTickSetStyle}"/>

    <!--<Setter Property="Background" Value="{StaticResource CircularRangeBackgroundBrushKey}"/>-->
    <Style x:Key="Office2007SilverCircularRangeStyle" TargetType="gauge:CircularRange">
        <Setter Property="StartWidth" Value="1"/>
        <Setter Property="EndWidth" Value="5"/>
    </Style>
    <Style TargetType="gauge:CircularRange" BasedOn="{StaticResource Office2007SilverCircularRangeStyle}"/>

    <Style x:Key="Office2007SilverGaugeLabelStyle" TargetType="gauge:GaugeLabel">
    </Style>
    <Style TargetType="gauge:GaugeLabel" BasedOn="{StaticResource Office2007SilverGaugeLabelStyle}"/>

    <Style x:Key="Office2007SilverGaugeImageStyle" TargetType="gauge:GaugeImage">
    </Style>
    <Style TargetType="gauge:GaugeImage" BasedOn="{StaticResource Office2007SilverGaugeImageStyle}"/>

    <!--<Setter Property="ActiveBackgroundBrush" Value="{StaticResource StateIndicatorActiveBackgroundBrushKey}"/>-->
    <!--<Setter Property="Background" Value="{StaticResource StateIndicatorBackgroundBrushKey}"/>-->
    <Style x:Key="Office2007SilverStateIndicatorStyle" TargetType="gauge:StateIndicator">
        <Setter Property="IndicatorWidth" Value="10"/>
        <Setter Property="IndicatorHeight" Value="10"/>
        <Setter Property="Text" Value="Off"/>
        <Setter Property="ActiveText" Value="On"/>
    </Style>
    <Style TargetType="gauge:StateIndicator" BasedOn="{StaticResource Office2007SilverStateIndicatorStyle}"/>

    <Style x:Key="Office2007SilverLinearGaugeStyle" TargetType="gauge:LinearGauge">
        <Setter Property="InnerFrameBrush" Value="{StaticResource Office2007SilverLinearGaugeInnerFrameBrushKey}"/>
        <Setter Property="Background" Value="{StaticResource Office2007SilverLinearGaugeBackgroundBrushKey}"/>
        <Setter Property="OuterFrameBrush" Value="{StaticResource Office2007SilverLinearGaugeOuterFrameBrushKey}"/>
        <!--<Setter Property="MiddleFrameBrush" Value="{StaticResource LinearGaugeMiddleFrameBrushKey}"/>-->
        <Setter Property="MiddleFrameOffset" Value="1"/>
        <Setter Property="OuterFrameOffset" Value="15"/>
        <Setter Property="InnerFrameOffset" Value="12"/>
        <Setter Property="RadiusX" Value="15"/>
        <Setter Property="RadiusY" Value="15"/>
    </Style>
    <Style TargetType="gauge:LinearGauge" BasedOn="{StaticResource Office2007SilverLinearGaugeStyle}"/>

    <Style x:Key="Office2007SilverLinearScaleStyle" TargetType="gauge:LinearScale">
        <!--<Setter Property="OuterBackground" Value="{StaticResource LinearScaleOuterBackgroundKey}"/>
        <Setter Property="InnerBackground" Value="{StaticResource LinearScaleInnerBackgroundKey}"/>-->
        <Setter Property="Offset" Value="2"/>
        <Setter Property="RadiusX" Value="5"/>
        <Setter Property="RadiusY" Value="10"/>
    </Style>
    <Style TargetType="gauge:LinearScale" BasedOn="{StaticResource Office2007SilverLinearScaleStyle}"/>

    <Style x:Key="Office2007LinearRangeStyle" TargetType="gauge:LinearRange">
        <Setter Property="StartWidth" Value="1"/>
        <Setter Property="EndWidth" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Office2007SilverLinearRangeBackgroundBrushKey}"/>
    </Style>
    <Style TargetType="gauge:LinearRange" BasedOn="{StaticResource Office2007LinearRangeStyle}"/>

    <Style x:Key="Office2007SilverLinearBarPointerStyle" TargetType="gauge:LinearBarPointer">
        <Setter Property="PointerWidth" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Office2007SilverLinearBarPointerBackgroundBrushKey}"/>
    </Style>
    <Style TargetType="gauge:LinearBarPointer" BasedOn="{StaticResource Office2007SilverLinearBarPointerStyle}"/>

    <Style x:Key="Office2007SilverLinearMarkerPointerStyle" TargetType="gauge:LinearMarkerPointer">
        <Setter Property="PointerWidth" Value="5"/>
        <Setter Property="PointerLength" Value="5" />
        <Setter Property="MarkerStyle" Value="Diamond"/>
        <Setter Property="PointerPlacement" Value="Cross" />
        <Setter Property="Background" Value="{StaticResource Office2007SilverLinearMarkerPointerBackgroundBrushKey}" />
    </Style>
    <Style TargetType="gauge:LinearMarkerPointer" BasedOn="{StaticResource Office2007SilverLinearMarkerPointerStyle}"/>


    <Style x:Key="Office2007SilverRollingGaugeStyle" TargetType="gauge:RollingGauge">
        <Setter Property="BorderBrush" Value="{StaticResource Office2007SilverRollingGaugeBorderBrushKey}"/>
        <Setter Property="Background" Value="{StaticResource Office2007SilverRollingGaugeBackgroundBrushKey}"/>
        <Setter Property="SegmentBackground" Value="{StaticResource Office2007SilverRollingGaugeSegmentBackgroundKey}"/>
        <Setter Property="Foreground" Value="{StaticResource Office2007SilverRollingGaugeTextBrushKey}"/>
        <Setter Property="SegmentBorderBrush" Value="{StaticResource Office2007SilverRollingGaugeSegmentBorderBrushKey}"/>
    </Style>
    <Style TargetType="gauge:RollingGauge" BasedOn="{StaticResource Office2007SilverRollingGaugeStyle}"/>

    <Style x:Key="Office2007SilverRollingCharacterStyle" TargetType="gauge:RollingCharacter">
    </Style>
    <Style TargetType="gauge:RollingCharacter" BasedOn="{StaticResource Office2007SilverRollingCharacterStyle}"/>





</ResourceDictionary>
