<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:des="clr-namespace:Syncfusion.Windows.Tools.Controls"
    xmlns:utilsOuter="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Controls/TreeViewAdv/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Template for TreeViewAdv -->

    <ControlTemplate x:Key="ExpanderTemplateKey.ShinyBlue" TargetType="{x:Type Expander}">
        <ToggleButton Name="Expander"
					  ClickMode="Press"
					  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="FrameworkElement.Focusable" Value="False"/>
                    <Setter Property="FrameworkElement.Width" Value="16"/>
                    <Setter Property="FrameworkElement.Height" Value="16"/>
                    <Setter Property="FrameworkElement.Margin" Value="0,0,0,0"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="Transparent" Width="15" Height="16">
                                    <Path Name="ExpandPath"
                                          Margin="1,0,0,0" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"
                                          Fill="{StaticResource NormalBackgroundBrushKey.ShinyBlue}"  StrokeThickness="2"
                                          Stroke="{StaticResource NormalBackgroundBrushKey.ShinyBlue}" Data="M 4 0 L 8 4 L 4 8 Z">
                                    </Path>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter Property="Data" Value="M 0 4 L 8 4 L 4 8 Z" TargetName="ExpandPath"/>
                                        <!--<Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource NormalBackgroundBrushKey.ShinyBlue}"/>
                                        <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource NormalBackgroundBrushKey.ShinyBlue}"/>-->
                                    </Trigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource SelectedBrushKey.ShinyBlue}"/>
                                        <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource SelectedBrushKey.ShinyBlue}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </ControlTemplate>

    <ControlTemplate x:Key="TreeViewAdvTemplateKey.ShinyBlue" TargetType="{x:Type des:TreeViewAdv}">
        <Border Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}" 
				BorderThickness="{TemplateBinding Border.BorderThickness}"
                CornerRadius="{TemplateBinding Border.CornerRadius}"
                Margin="{TemplateBinding Border.BorderThickness}"
                Padding="{TemplateBinding Border.Padding}"
                Background="{TemplateBinding Background}">
            <ScrollViewer Name="PART_ScrollViwer" 
						  Focusable="False"
						  Background="{TemplateBinding Background}" 
						  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
						  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
						  Padding="{TemplateBinding Control.Padding}" 
						  CanContentScroll="True">
                <ItemsPresenter Name="PART_ItemPresenter" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.HasItems" Value="False"/>
                    <Condition Property="FrameworkElement.Width" Value="NaN"/>
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.MinWidth" Value="120"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.HasItems" Value="False"/>
                    <Condition Property="FrameworkElement.Height" Value="NaN"/>
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.MinHeight" Value="95"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Template for Multicolumn TreeViewAdv -->
    <ControlTemplate x:Key="Multicolumn_TreeViewAdvTemplateKey.ShinyBlue" TargetType="{x:Type des:TreeViewAdv}">
        <Border Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}" 
				BorderThickness="{TemplateBinding Border.BorderThickness}"
                CornerRadius="{TemplateBinding Border.CornerRadius}"
                Margin="{TemplateBinding Border.BorderThickness}"
                Padding="{TemplateBinding Border.Padding}"
                Background="{TemplateBinding Background}">
            <ScrollViewer Name="PART_ScrollViwer" 
						  Focusable="False"
						  Background="{TemplateBinding Background}" 
						  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
						  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
						  Padding="{TemplateBinding Control.Padding}" 
						  CanContentScroll="True">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid Background="{TemplateBinding Panel.Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                                                      HorizontalScrollBarVisibility="Hidden">
                                            <des:TreeViewHeaderRowPresenter Name="PART_HeaderRowPresenter"
                                                                            Grid.Row="0" 
                                                                            Grid.ColumnSpan="2"
                                                                            Columns="{Binding Path=Columns, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}"/>
                                        </ScrollViewer>
                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" 
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="{TemplateBinding Control.Padding}" 
                                                                Content="{TemplateBinding ContentControl.Content}" 
                                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                                CanContentScroll="True"
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                                                KeyboardNavigation.DirectionalNavigation="Local"/>
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Grid.Column="1" 
                                                   Grid.Row="0" 
                                                   Grid.RowSpan="2"
                                                   Minimum="0" 
                                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                                   Value="{TemplateBinding VerticalOffset}" 
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                                   Cursor="Arrow" 
                                                   AutomationProperties.AutomationId="VerticalScrollBar"/>
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   Grid.Column="0" 
                                                   Grid.Row="2" 
                                                   Orientation="Horizontal"  
                                                   Minimum="0" 
                                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                                   Value="{TemplateBinding HorizontalOffset}" 
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                                   Cursor="Arrow" 
                                                   AutomationProperties.AutomationId="HorizontalScrollBar"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>
                <ItemsPresenter Name="PART_ItemPresenter" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.HasItems" Value="False"/>
                    <Condition Property="FrameworkElement.Width" Value="NaN"/>
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.MinWidth" Value="120"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.HasItems" Value="False"/>
                    <Condition Property="FrameworkElement.Height" Value="NaN"/>
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.MinHeight" Value="95"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Template for TreeViewColumnHeader -->
    <ControlTemplate x:Key="TreeViewColumnHeaderTemplateKey.ShinyBlue" TargetType="{x:Type des:TreeViewColumnHeader}">
        <Grid Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True"
              TextElement.Foreground="{Binding Path=SelectedForeground, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}">
            <Border BorderThickness="0,0,0,1" Name="Bd"
                    Padding="{TemplateBinding Control.Padding}" 
                    BorderBrush="{StaticResource TreeViewColumnHeader_BorderBrush.ShinyBlue}" 
                    Background="{StaticResource TreeViewColumnHeader_BackgroundBrush.ShinyBlue}"
                    Margin="0">
                <Border Name="PART_PressBorder" 
                        Margin="1,0,1,0" 
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Name="HeaderContent" 
                                      RecognizesAccessKey="True" 
                                      Content="{TemplateBinding ContentControl.Content}" 
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                      Margin="0,0,0,1" 
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        <Path x:Name="arrow" Style="{Binding Path=SortingDirectionArrowStyle, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" Visibility="Collapsed" Grid.Column="1" />
                    </Grid>
                </Border>
            </Border>

            <Canvas>
                <Thumb Name="PART_HeaderGripper">
                    <Thumb.Style>
                        <Style TargetType="Thumb">
                            <Setter Property="Canvas.Right" Value="-9"/>
                            <Setter Property="FrameworkElement.Width" Value="18"/>
                            <Setter Property="FrameworkElement.Height">
                                <Setter.Value>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Control.Padding" Value="0,3,0,4"/>
                            <Setter Property="Panel.Background" Value="#FFC7C5B2"/>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Padding="{TemplateBinding Control.Padding}" Background="#00FFFFFF">
                                            <DockPanel HorizontalAlignment="Center">
                                                <Rectangle Fill="{StaticResource TreeViewColumnHeader_ThumbBrush.ShinyBlue}" Width="1" />
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Thumb.Style>
                </Thumb>
            </Canvas>
            <Border BorderThickness="1,1,1,1" Name="HeaderPressBorder" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressedHeader" Value="True"/>
                    <Condition Property="des:TreeViewHeaderRowPresenter.AllowsColumnReorder" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="PART_PressBorder" Value="{StaticResource HighlightBorderBrushKey.ShinyBlue}"/>
                <Setter Property="Background" TargetName="PART_PressBorder" Value="{StaticResource HighlightBrushKey.ShinyBlue}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" SourceName="Bd" Value="True"/>
                    <Condition Property="des:TreeViewHeaderRowPresenter.AllowsColumnReorder" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="PART_PressBorder" Value="{StaticResource HighlightBorderBrushKey.ShinyBlue}"/>
                <Setter Property="Background" TargetName="PART_PressBorder" Value="{StaticResource HighlightBrushKey.ShinyBlue}"/>
            </MultiTrigger>
            <Trigger Property="FrameworkElement.Height" Value="NaN">
                <Setter Property="FrameworkElement.MinHeight" Value="20"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                <Setter TargetName="arrow" Property="Data" Value="M 5,10 L 15,10 L 10,5 L 5,10"></Setter>
            </Trigger>
            <Trigger Property="SortDirection" Value="None">
                <Setter TargetName="arrow" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                <Setter TargetName="arrow" Property="Data" Value="M 5,5 L 10,10 L 15,5 L 5,5"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Template for edited item -->
    <DataTemplate x:Key="EditedItemTemplate.ShinyBlue" DataType="{x:Type des:TreeViewItemAdv}">
        <TextBox Name="TreeViewItemAdvText"
                 KeyboardNavigation.IsTabStop="True"
                 />
    </DataTemplate>

  

    <ControlTemplate x:Key="TreeViewItemAdvTemplateKey.ShinyBlue" TargetType="des:TreeViewItemAdv">
        <ControlTemplate.Resources>
            <Storyboard x:Key="SelectedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder2" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder2" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedHoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedHoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedHoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedHoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Focusable="False" Background="Transparent" TextElement.Foreground="{TemplateBinding Foreground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Name="VertLineGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <des:TreeRootLine Width="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}"
                                  Margin="0,0,0,0" 
                                  Panel.ZIndex="0" 
                                  Focusable="False" IsVerticalLine="True"
                                  Name="PART_VerticalLinePartOne" Grid.Row="0" SnapsToDevicePixels="True"
                                  LineBrush="{Binding Path=LineBrush, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  LineStrokeThickness="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  Visibility="Visible"
                                  />
                <des:TreeRootLine Width="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}"
                                  Margin="0,0,0,0" 
                                  Panel.ZIndex="0" 
                                  Focusable="False"
                                  IsVerticalLine="True"
                                  Name="PART_VerticalLinePartTwo" Grid.Row="1" SnapsToDevicePixels="True"
                                  LineBrush="{Binding Path=LineBrush, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  LineStrokeThickness="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  Visibility="Visible"
                                  />
            </Grid>

            <Grid Name="HorLineGrid">
                <des:TreeRootLine Height="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}"
                              Width="13"
                              Panel.ZIndex="0" 
                              Margin="9,0,-3,0"  
                              Focusable="False"
                              HorizontalAlignment="Right"  
                              IsVerticalLine="False"
                              Name="PART_HorizontalLine" Grid.Row="0" SnapsToDevicePixels="True"
                              LineBrush="{Binding Path=LineBrush, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                              
                              LineStrokeThickness="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  />

            </Grid>

            <Expander Name="PART_Expander"
                      Height="13"
					  Grid.Column="0"
					  Grid.Row="0" Panel.ZIndex="100"
					  HorizontalAlignment="Center"
					  Focusable="False"
					  IsExpanded="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
					  Style="{TemplateBinding des:TreeViewAdv.ExpanderStyle}"/>

            <Grid Grid.Column="1" Grid.Row="0" Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Name="PART_CompleteHeader" Orientation="Horizontal">
                    <StackPanel Name="PART_ImagePanel" Margin="5,0,0,0" Orientation="Horizontal">
                        <Image Name="ExpanderImage" 
						   Focusable="False"
						   Source="{TemplateBinding CollapsedImageSource}"
						   Stretch="{TemplateBinding ImageStretch}"
						   Width="{TemplateBinding ImageWidth}"
						   Height="{TemplateBinding ImageHeight}"
						   />

                        <Image Name="LeftImage" 
						   Focusable="False"
						   Margin="2,0,0,0"
						   Source="{TemplateBinding LeftImageSource}"
						   Stretch="{TemplateBinding ImageStretch}"
						   Width="{TemplateBinding ImageWidth}"
						   Height="{TemplateBinding ImageHeight}"
						   />
                    </StackPanel>

                    <StackPanel Name="PART_ItemContent"  
                            VerticalAlignment="Center" 
                            Focusable="True" 
                            KeyboardNavigation.TabNavigation="Cycle"
                            Margin="3,0,0,0">
                        <Border Name="Bd"
                            ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                            ToolTipService.IsEnabled="False"
                            ToolTipService.Placement="Center"
                            ToolTipService.HorizontalOffset="4"
                            ToolTipService.VerticalOffset="2"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            Padding="2,1,2,1"
                            CornerRadius="2" 
                            BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"
                            SnapsToDevicePixels="True"
                            MinHeight="19">
                            <Grid>
                                <Border Background="{Binding Path=SelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"
                                        BorderBrush="{StaticResource NormalBorderBrushKey.ShinyBlue}" 
                                        
                            CornerRadius="2" 
                            BorderThickness="2"
                                        SnapsToDevicePixels="True"
                            MinHeight="19"
                                        ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                                        ToolTipService.IsEnabled="False"
                                        ToolTipService.Placement="Center"
                                        ToolTipService.HorizontalOffset="4"
                                        ToolTipService.VerticalOffset="2"
                                        TextElement.Foreground="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"
                                        Opacity="0" x:Name="SelectedBorder"/>
                                <Border x:Name="HoverBorder1" Opacity="0" 
                                        Background="{StaticResource NormalBackgroundBrushKey.ShinyBlue}" 
                                        BorderBrush="{StaticResource NormalBorderBrushKey.ShinyBlue}" 
                                        
                                         ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                            ToolTipService.IsEnabled="False"
                            ToolTipService.Placement="Center"
                            ToolTipService.HorizontalOffset="4"
                            ToolTipService.VerticalOffset="2"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                                       
                            CornerRadius="2" 
                            BorderThickness="2"
                            SnapsToDevicePixels="True"
                            MinHeight="19"/>
                                <Border x:Name="HoverBorder2" Opacity="0" 
                                        Background="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" 
                                        BorderBrush="{x:Null}" 
                                         
                                         ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                            ToolTipService.IsEnabled="False"
                            ToolTipService.Placement="Center"
                            ToolTipService.HorizontalOffset="4"
                            ToolTipService.VerticalOffset="2"
                            TextElement.Foreground="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"
                                  
                            CornerRadius="2" 
                           SnapsToDevicePixels="True"
                            MinHeight="19"/>
                                <Border x:Name="SelectedHoverBorder" Opacity="0" 
                                        Background="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" 
                                        BorderBrush="{x:Null}" 
                                         ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                            ToolTipService.IsEnabled="False"
                            ToolTipService.Placement="Center"
                            ToolTipService.HorizontalOffset="4"
                            ToolTipService.VerticalOffset="2"
                            TextElement.Foreground="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" BorderThickness="2" 
                                     
                            CornerRadius="2" SnapsToDevicePixels="True"
                            MinHeight="19"/>

                                <ContentPresenter Name="PART_Header"
										  Visibility="Visible" 
										  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
										  VerticalAlignment="Center"
										  ContentSource="Header" Margin="3"
										  Content="{TemplateBinding des:TreeViewItemAdv.Header}"
										  ContentTemplate="{TemplateBinding des:TreeViewItemAdv.HeaderTemplate}"
										  ContentTemplateSelector="{TemplateBinding des:TreeViewItemAdv.HeaderTemplateSelector}"/>


                            </Grid>
                        </Border>

                        <ContentPresenter Name="PART_EditHeader"
									  Visibility="Collapsed"
									  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									  VerticalAlignment="Center"
									  ContentSource="Header"  Margin="3"
									  Content="{TemplateBinding des:TreeViewItemAdv.Header}"
									  ContentTemplate="{Binding Path=(des:TreeViewItemAdv.ParentItemsControl).(des:TreeViewAdv.EditedItemTemplate), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"
                                      ContentTemplateSelector="{Binding Path=(des:TreeViewItemAdv.ParentItemsControl).(des:TreeViewAdv.EditedItemTemplateSelector), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"/>
                    </StackPanel>

                    <Image Name="RightImage" 
                       Focusable="False"
					   Margin="3,0,3,0"
					   Source="{TemplateBinding RightImageSource}"
                       Stretch="{TemplateBinding ImageStretch}"
                       Width="{TemplateBinding ImageWidth}"
                       Height="{TemplateBinding ImageHeight}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ItemsPresenter Name="PART_ItemsHost" Visibility="Collapsed" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedHoverOff}" x:Name="SelectedHoverOff_BeginStoryboard"/>
                </MultiTrigger.ExitActions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedHoverOn}" x:Name="SelectedHoverOn_BeginStoryboard"/>
                </MultiTrigger.EnterActions>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>



            <Trigger Property="des:TreeViewItemAdv.IsShowToolTip" Value="True">
                <Setter Property="ToolTipService.IsEnabled" TargetName="Bd" Value="True"/>
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.LeftImageSource" Value="{x:Null}">
                <Setter TargetName="LeftImage" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.RightImageSource" Value="{x:Null}">
                <Setter TargetName="RightImage" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.IsExpanded" Value="True">
                <Setter TargetName="ExpanderImage" Property="Source" Value="{Binding Path=ExpandedImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_ItemsHost" Property="Visibility"  Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsExpanded" Value="True"/>
                    <Condition Property="des:TreeViewItemAdv.ExpandedImageSource" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="ExpanderImage" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LeftImage" Property="Margin" Value="0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsExpanded" Value="False"/>
                    <Condition Property="des:TreeViewItemAdv.CollapsedImageSource" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="ExpanderImage" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="LeftImage" Property="Margin" Value="0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsExpanded" Value="True"/>
                    <Condition Property="des:TreeViewItemAdv.ExpandedImageSource" Value="{x:Null}"/>
                    <Condition Property="des:TreeViewItemAdv.LeftImageSource" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ImagePanel" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsExpanded" Value="False"/>
                    <Condition Property="des:TreeViewItemAdv.CollapsedImageSource" Value="{x:Null}"/>
                    <Condition Property="des:TreeViewItemAdv.LeftImageSource" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ImagePanel" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsEditable" Value="True"/>
                    <Condition Property="des:TreeViewItemAdv.IsInEditMode" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="PART_Header" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="Bd" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="PART_EditHeader" Value="Visible"/>
            </MultiTrigger>
            <Trigger Property="des:TreeViewAdv.ShowRootLines" Value="False">
                <Setter Property="Visibility" TargetName="HorLineGrid" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="VertLineGrid" Value="Hidden"/>
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.HasItems" Value="False">
                <Setter Property="Visibility" TargetName="PART_Expander" Value="Hidden" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeaderedContentControl.HasHeader" Value="False"/>
                    <Condition Property="FrameworkElement.Width" Value="NaN"/>
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.MinWidth" TargetName="PART_Header" Value="75"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeaderedContentControl.HasHeader" Value="False"/>
                    <Condition Property="FrameworkElement.Height" Value="NaN"/>
                </MultiTrigger.Conditions>
                <Setter Property="FrameworkElement.MinHeight" TargetName="PART_Header" Value="19"/>
            </MultiTrigger>

            <Trigger Property="IsMouseOver" SourceName="PART_CompleteHeader" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="HoverOn_BeginStoryboard" Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <!--<Setter Property="Panel.Background" TargetName="Bd" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" />-->
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_MouseOverBorderBrush}" />-->
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.IsSelected" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="SelectedOff_BeginStoryboard" Storyboard="{StaticResource SelectedOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}"/>
                </Trigger.EnterActions>
                <!--<Setter Property="Panel.Background" TargetName="Bd" Value="{Binding Path=SelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" />-->
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_SelectedBorderBrush}" />-->
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.IsSelectedFalse" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="SelectedOff_BeginStoryboard1" Storyboard="{StaticResource SelectedOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}"/>
                </Trigger.EnterActions>
                <!--<Setter Property="Panel.Background" TargetName="Bd" Value="{Binding Path=SelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" />-->
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_SelectedBorderBrush}" />-->
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.IsDragOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="HoverOff_BeginStoryboard1" Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="HoverOn_BeginStoryboard1" Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <!--<Setter Property="Panel.Background" TargetName="Bd" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" />-->
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_SelectedBorderBrush}" />-->
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsSelected" Value="True"/>
                    <Condition Property="des:TreeViewItemAdv.IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="SelectedBorder" Property="Background" Value="{Binding Path=SelectionUnfocussedBackcolor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_SelectedBorderBrush}" />-->
            </MultiTrigger>



            <Trigger Property="des:TreeViewItemAdv.IsDraging" Value="True">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Setter Property="Opacity" TargetName="RightImage" Value="0.7"/>
                <Setter Property="Opacity" TargetName="LeftImage" Value="0.7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Template for Multicolumn TreeViewItemAdv -->
    <ControlTemplate x:Key="Multicolumn_TreeViewItemAdvTemplateKey.ShinyBlue" TargetType="{x:Type des:TreeViewItemAdv}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="SelectedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder2" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder2" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedHoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedHoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedHoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedHoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Focusable="False" Background="Transparent"
			  TextElement.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Name="VertLineGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <des:TreeRootLine Width="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}"
                                  Margin="0,0,0,0" 
                                  Panel.ZIndex="0" 
                                  Focusable="False" IsVerticalLine="True"
                                  Name="PART_VerticalLinePartOne" Grid.Row="0" SnapsToDevicePixels="True"
                                  LineBrush="{Binding Path=LineBrush, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  LineStrokeThickness="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  Visibility="Visible"
                                  />
                <des:TreeRootLine Width="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}"
                                  Margin="0,0,0,0" 
                                  Panel.ZIndex="0" 
                                  Focusable="False"
                                  IsVerticalLine="True"
                                  Name="PART_VerticalLinePartTwo" Grid.Row="1" SnapsToDevicePixels="True"
                                  LineBrush="{Binding Path=LineBrush, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  LineStrokeThickness="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                                  Visibility="Visible"
                                  />
            </Grid>
            <Grid Name="HorLineGrid">
                <des:TreeRootLine Height="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}"
                              Width="13"
                              Panel.ZIndex="0" 
                              Margin="9,0,-3,0"  
                              Focusable="False"
                              HorizontalAlignment="Right"  
                              IsVerticalLine="False"
                              Name="PART_HorizontalLine" Grid.Row="0" SnapsToDevicePixels="True"
                              LineBrush="{Binding Path=LineBrush, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                              
                              LineStrokeThickness="{Binding Path=LineStrokeThickness, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}" 
                              Visibility="Visible"
                                  />
            </Grid>

            <Expander Name="PART_Expander"
					  Grid.Column="0"
					  Grid.Row="0"
                      Panel.ZIndex="100"
                      Margin="2,0,0,0"
					  HorizontalAlignment="Center"
					  Focusable="False"
					  IsExpanded="{Binding Path=IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"
					  Style="{TemplateBinding des:TreeViewAdv.ExpanderStyle}"/>

            <Grid Grid.Column="1" Grid.Row="0" Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Name="PART_CompleteHeader" Orientation="Horizontal">
                    <StackPanel Name="PART_ImagePanel" Margin="5,0,1,0" Orientation="Horizontal">
                        <Image Name="ExpanderImage" 
						   Focusable="False"
						   Source="{TemplateBinding CollapsedImageSource}"
						   Stretch="{TemplateBinding ImageStretch}"
						   Width="{TemplateBinding ImageWidth}"
						   Height="{TemplateBinding ImageHeight}"
						   />

                        <Image Name="LeftImage" 
						   Focusable="False"
						   Margin="2,0,0,0"
						   Source="{TemplateBinding LeftImageSource}"
						   Stretch="{TemplateBinding ImageStretch}"
						   Width="{TemplateBinding ImageWidth}"
						   Height="{TemplateBinding ImageHeight}"
						   />
                    </StackPanel>

                    <Border Name="Bd" 
                        ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                        ToolTipService.IsEnabled="False"
                        ToolTipService.Placement="Center"
                        ToolTipService.HorizontalOffset="4"
                        ToolTipService.VerticalOffset="2"
                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"
                        Padding="0,1,0,1"
                        Background="{TemplateBinding Panel.Background}"                       
                        CornerRadius="1" 
                        BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"
                        SnapsToDevicePixels="True"
                        MinHeight="19">
                        <Grid>
                            <Border Background="{Binding Path=SelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"
                                        BorderBrush="{StaticResource NormalBorderBrushKey.ShinyBlue}" 
                                        
                            CornerRadius="2" 
                            BorderThickness="2"
                                        SnapsToDevicePixels="True"
                            MinHeight="19"
                                        ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                                        ToolTipService.IsEnabled="False"
                                        ToolTipService.Placement="Center"
                                        ToolTipService.HorizontalOffset="4"
                                        ToolTipService.VerticalOffset="2"
                                        TextElement.Foreground="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"
                                        Opacity="0" x:Name="SelectedBorder"/>
                            <Border x:Name="HoverBorder1" Opacity="0" 
                                        Background="{StaticResource NormalBackgroundBrushKey.ShinyBlue}" 
                                        BorderBrush="{StaticResource NormalBorderBrushKey.ShinyBlue}" 
                                        
                                         ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                            ToolTipService.IsEnabled="False"
                            ToolTipService.Placement="Center"
                            ToolTipService.HorizontalOffset="4"
                            ToolTipService.VerticalOffset="2"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                                       
                            CornerRadius="2" 
                            BorderThickness="2"
                            SnapsToDevicePixels="True"
                            MinHeight="19"/>
                            <Border x:Name="HoverBorder2" Opacity="0" 
                                        Background="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" 
                                        BorderBrush="{x:Null}" 
                                         
                                         ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                            ToolTipService.IsEnabled="False"
                            ToolTipService.Placement="Center"
                            ToolTipService.HorizontalOffset="4"
                            ToolTipService.VerticalOffset="2"
                            TextElement.Foreground="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"
                                  
                            CornerRadius="2" 
                           SnapsToDevicePixels="True"
                            MinHeight="19"/>
                            <Border x:Name="SelectedHoverBorder" Opacity="0" 
                                        Background="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" 
                                        BorderBrush="{x:Null}" 
                                         ToolTip="{TemplateBinding des:TreeViewItemAdv.Header}"
                            ToolTipService.IsEnabled="False"
                            ToolTipService.Placement="Center"
                            ToolTipService.HorizontalOffset="4"
                            ToolTipService.VerticalOffset="2"
                            TextElement.Foreground="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" BorderThickness="2" 
                                     
                            CornerRadius="2" SnapsToDevicePixels="True"
                            MinHeight="19"/>
                            <StackPanel VerticalAlignment="Center" 
                                Focusable="True" 
                                KeyboardNavigation.TabNavigation="Cycle"
                                Margin="1,0,0,0"
                                ClipToBounds="True">
                                <ContentPresenter Name="PART_Header"  Margin="3"
                                          ContentTemplate="{Binding Path=HeaderTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"
                                          ContentTemplateSelector="{Binding Path=HeaderTemplateSelector, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}">
                                    <ContentPresenter.Content>
                                        <des:TreeViewRowPresenter Name="PART_RowPresenter"
                                                          Margin="0,1,0,1"
                                                          Content="{TemplateBinding des:TreeViewItemAdv.Header}"
                                                          Columns="{Binding Path=WrappedColumns, RelativeSource={RelativeSource AncestorType={x:Type des:TreeViewAdv}}}">
                                        </des:TreeViewRowPresenter>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <ContentPresenter Name="PART_EditHeader"
                                          Visibility="Collapsed" Margin="3"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="Center"
                                          ContentSource="Header"
                                          Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"
                                          ContentTemplate="{Binding Path=(des:TreeViewItemAdv.ParentItemsControl).(des:TreeViewAdv.EditedItemTemplate), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"
                                          ContentTemplateSelector="{Binding Path=(des:TreeViewItemAdv.ParentItemsControl).(des:TreeViewAdv.EditedItemTemplateSelector), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewItemAdv}}}"/>
                            </StackPanel>


                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ItemsPresenter Name="PART_ItemsHost" Visibility="Collapsed" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedHoverOff}" x:Name="SelectedHoverOff_BeginStoryboard"/>
                </MultiTrigger.ExitActions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedHoverOn}" x:Name="SelectedHoverOn_BeginStoryboard"/>
                </MultiTrigger.EnterActions>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>

            <Trigger Property="des:TreeViewItemAdv.LeftImageSource" Value="{x:Null}">
                <Setter TargetName="LeftImage" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.IsExpanded" Value="True">
                <Setter TargetName="ExpanderImage" Property="Source" Value="{Binding Path=ExpandedImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="PART_ItemsHost" Property="Visibility"  Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsExpanded" Value="True"/>
                    <Condition Property="des:TreeViewItemAdv.ExpandedImageSource" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="ExpanderImage" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="LeftImage" Property="Margin" Value="0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsExpanded" Value="False"/>
                    <Condition Property="des:TreeViewItemAdv.CollapsedImageSource" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="ExpanderImage" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="LeftImage" Property="Margin" Value="0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsExpanded" Value="True"/>
                    <Condition Property="des:TreeViewItemAdv.ExpandedImageSource" Value="{x:Null}"/>
                    <Condition Property="des:TreeViewItemAdv.LeftImageSource" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ImagePanel" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsExpanded" Value="False"/>
                    <Condition Property="des:TreeViewItemAdv.CollapsedImageSource" Value="{x:Null}"/>
                    <Condition Property="des:TreeViewItemAdv.LeftImageSource" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ImagePanel" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsEditable" Value="True"/>
                    <Condition Property="des:TreeViewItemAdv.IsInEditMode" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="PART_Header" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="PART_EditHeader" Value="Visible"/>
            </MultiTrigger>
            <Trigger Property="des:TreeViewItemAdv.IsShowToolTip" Value="True">
                <Setter Property="ToolTipService.IsEnabled" TargetName="Bd" Value="True"/>
            </Trigger>
            <Trigger Property="des:TreeViewAdv.ShowRootLines" Value="False">
                <Setter Property="Visibility" TargetName="HorLineGrid" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="VertLineGrid" Value="Hidden"/>
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.HasItems" Value="False">
                <Setter Property="Visibility" TargetName="PART_Expander" Value="Hidden" />
            </Trigger>

            <Trigger Property="IsMouseOver" SourceName="PART_CompleteHeader" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="HoverOn_BeginStoryboard" Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <!--<Setter Property="Panel.Background" TargetName="Bd" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" />-->
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_MouseOverBorderBrush}" />-->
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.IsSelected" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="SelectedOff_BeginStoryboard" Storyboard="{StaticResource SelectedOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}"/>
                </Trigger.EnterActions>
                <!--<Setter Property="Panel.Background" TargetName="Bd" Value="{Binding Path=SelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" />-->
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_SelectedBorderBrush}" />-->
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.IsSelectedFalse" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="SelectedOff_BeginStoryboard1" Storyboard="{StaticResource SelectedOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}"/>
                </Trigger.EnterActions>
                <!--<Setter Property="Panel.Background" TargetName="Bd" Value="{Binding Path=SelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" />-->
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_SelectedBorderBrush}" />-->
            </Trigger>
            <Trigger Property="des:TreeViewItemAdv.IsDragOver" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="HoverOff_BeginStoryboard1" Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="HoverOn_BeginStoryboard1" Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <!--<Setter Property="Panel.Background" TargetName="Bd" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}" />-->
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_SelectedBorderBrush}" />-->
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="des:TreeViewItemAdv.IsSelected" Value="True"/>
                    <Condition Property="des:TreeViewItemAdv.IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="SelectedBorder" Property="Background" Value="{Binding Path=SelectionUnfocussedBackcolor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
                <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{utilsOuter:SkinObject TreeViewAdv_SelectedBorderBrush}" />-->
            </MultiTrigger>



            <Trigger Property="des:TreeViewItemAdv.IsDraging" Value="True">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{Binding Path=SelectedForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type des:TreeViewAdv}}}"/>
            </Trigger>
          
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>





    <!-- Template for DragMarker -->
    <ControlTemplate x:Key="DragMarkerTemplateKey.ShinyBlue" TargetType="{x:Type utilsOuter:TemplatedAdornerInternalControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" 
                       Height="2" 
                       Fill="{StaticResource Office2007Blue_TreeViewAdv_DragMarkerBackground}"/>
        </Grid>
    </ControlTemplate>

    <!-- Template for ColumnHeaderDragMarker -->
    <ControlTemplate x:Key="ColumnHeaderDragMarkerTemplateKey.ShinyBlue" 
                     TargetType="{x:Type utilsOuter:TemplatedAdornerInternalControl}">
        <Grid>
            <Rectangle Grid.Column="0" 
                       Width="2"
                       Fill="{StaticResource Office2007Blue_TreeViewColumnHeaderDargMarkerBackground}"/>
        </Grid>
    </ControlTemplate>

    <!-- Template for ColumnHeader Marker -->
    <ControlTemplate x:Key="ColumnHeaderMarkerTemplateKey.ShinyBlue"
                     TargetType="{x:Type utilsOuter:TemplatedAdornerInternalControl}">
        <Grid>
            <Border Grid.Column="0"
                    BorderThickness="1"
                    Background="{StaticResource Office2007Blue_TreeViewColumnHeaderHeaderMarkerBackground}"
                    BorderBrush="{StaticResource Office2007Blue_TreeViewColumnHeaderHeaderMarkerBorder}">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding Path=(utilsOuter:TemplatedAdornerInternalControl.AdornedElement).(des:TreeViewColumnHeader.Column).(des:TreeViewColumn.Header), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type utilsOuter:TemplatedAdornerInternalControl}}}"/>
            </Border>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>