<UserControl x:Class="ScriptExplorer.ScriptExplorerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:ScriptExplorer" 
    Height="300" Width="300">

    <!-- Command Binding section -->
    <UserControl.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Cut"
                    Executed="OnCutEvent" 
                    CanExecute="CanExecuteSelected" />
        <!--<CommandBinding Command="ApplicationCommands.Delete"
                    Executed="OnDeleteEvent" 
                    CanExecute="CanExecuteSelected" />-->
        <CommandBinding Command="ApplicationCommands.Paste"
                    Executed="OnPasteEvent" 
                    CanExecute="CanExecutePaste" />
        <CommandBinding Command="ApplicationCommands.Copy"
                    Executed="OnCopyEvent" 
                    CanExecute="CanExecuteSelected" />

        <CommandBinding Command="ApplicationCommands.Undo"
                    Executed="OnUndoEvent" 
                    CanExecute="CanExecuteUndo" />
        <CommandBinding Command="ApplicationCommands.Redo"
                    Executed="OnRedoEvent" 
                    CanExecute="CanExecuteRedo" />

    </UserControl.CommandBindings>

    <Grid>
      <dx:DXTabControl x:Name="TabControl" Visibility="Collapsed"  VerticalAlignment="Stretch">
        <dx:DXTabControl.View>
          <dx:TabControlScrollView HeaderLocation="Top"/>
        </dx:DXTabControl.View>
      </dx:DXTabControl>
        <TextBlock x:Name="TextNoItems" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static local:Properties.Resources.NoItemsAvailable}"/>
        <TextBlock x:Name="TextNotSupported" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static local:Properties.Resources.WebHMINotSupported}"/>
    </Grid>
</UserControl>
