<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Common -->

    <SolidColorBrush x:Key="TextBrushKey" Color="#FF000000"/>

    <SolidColorBrush x:Key="GlyphBrushKey" Color="#FF000000"/>

    <SolidColorBrush x:Key="ScheduleHeaderBrushKey" Color="#FFA5BFE1"/>
    <SolidColorBrush x:Key="ScheduleSelectionBackgroundKey" Color="#FF294C7A"/>


    <LinearGradientBrush x:Key="BackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDDE1E6" Offset="0"/>
        <GradientStop Color="#FFDDE1E6" Offset="0.4"/>
        <GradientStop Color="#FFB9BFC6" Offset="0.4"/>
        <GradientStop Color="#FFDFE2E6" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderBrushKey" Color="#FF898989"/>

    <LinearGradientBrush x:Key="MouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFDF2CA" Offset="0"/>
        <GradientStop Color="#FFFAE8B2" Offset="0.4"/>
        <GradientStop Color="#FFFFD049" Offset="0.4"/>
        <GradientStop Color="#FFFFDC81" Offset="1"/>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="BackgroundAnimationBrushKey" Color="#FFFFF9E6"/>

    <LinearGradientBrush x:Key="DisabledBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F3F6" Offset="0"/>
        <GradientStop Color="#FFF0F3F6" Offset="0.4"/>
        <GradientStop Color="#FFE1E4E9" Offset="0.4"/>
        <GradientStop Color="#FFE8EBEF" Offset="1"/>

    </LinearGradientBrush>



    <LinearGradientBrush x:Key="FocusedBorderBrushKey"
                         StartPoint="1,1"
                         EndPoint="1,20"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCFD3D8"
                          Offset="9.95"/>
            <GradientStop Color="#FFD0D4D8"
                          Offset="9.93"/>
            <GradientStop Color="#FFEFEFEF"
                          Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFE7A66D" Offset="0"/>
        <GradientStop Color="#FFFFAE53" Offset="0.4"/>
        <GradientStop Color="#FFFF8E06" Offset="0.4"/>
        <GradientStop Color="#FFFFC450" Offset="1"/>
    </LinearGradientBrush>




    <SolidColorBrush x:Key="PressedBorderBrushKey" Color="#FF7B6645"/>

    <SolidColorBrush x:Key="MouseOverBorderBrushKey" Color="#FFDDCC9B"/>


    <LinearGradientBrush x:Key="SelectedBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFED498" Offset="0"/>
        <GradientStop Color="#FFFECD86" Offset="0.4"/>
        <GradientStop Color="#FFFDB759" Offset="0.4"/>
        <GradientStop Color="#FFFDEB9F" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SelectedBorderBrushKey" Color="#FF9E8255"/>
    
    <!-- Button -->

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDDE1E6" Offset="0"/>
        <GradientStop Color="#FFDDE1E6" Offset="0.4"/>
        <GradientStop Color="#FFB9BFC6" Offset="0.4"/>
        <GradientStop Color="#FFDFE2E6" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBorderBrushKey" Color="#FF898989"/>

    <!-- TextBox -->

    <SolidColorBrush x:Key="ReadOnlyTextBoxBackgroundBrushKey" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrushKey" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="TextBoxMouseOverBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrushKey" Color="#FF898989"/>

    <LinearGradientBrush x:Key="TextBoxFocusedBorderBrushKey" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFE69E" Offset="0.05"/>
            <GradientStop Color="#FFFFE69E" Offset="0.07"/>
            <GradientStop Color="#FFFFE69E" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ListBox -->

    <SolidColorBrush x:Key="ListBoxBackgroundBrushKey" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="ListBoxBorderBrushKey" Color="#FF898989"/>

    <!-- CheckBox -->

    <SolidColorBrush x:Key="CheckBoxBorderBrushKey" Color="#FF666666"/>

    <SolidColorBrush x:Key="CheckBoxBackgroundOverlayBrushKey" Color="#FF9B9DA0"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" x:Key="CheckBoxBackgroundBrushKey">
        <GradientStop Color="#FFD0D4D9" Offset="0"/>
        <GradientStop Color="#FFF2F2F2" Offset="0.992"/>
        <GradientStop Color="#FFEDEDED" Offset="0.6"/>

    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" x:Key="CheckMiddleBoxBackgroundBrushKey">
        <GradientStop Color="#FFD0D4D9" Offset="0"/>
        <GradientStop Color="#FFF2F2F2" Offset="0.992"/>
        <GradientStop Color="#FFEDEDED" Offset="0.6"/>

    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="CheckMiddleBoxBorderBrushKey">
        <GradientStop Color="#FFC9CFD5" Offset="0"/>
        <GradientStop Color="#FFEFEFEF" Offset="0.71"/>
        <GradientStop Color="#FFCBD0D6" Offset="0.466"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="CheckMiddleBoxHoverBackgroundBrushKey">
        <GradientStop Color="#FCE7AF" Offset="0"/>
        <GradientStop Color="#FEF8E7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckMiddleBoxPressedBorderBrushKey" StartPoint="0,0" EndPoint="0.8,1">
        <GradientStop Color="#FFFAB44D" Offset="0"/>
        <GradientStop Color="#FFFEF7E2" Offset="0.71"/>
        <GradientStop Color="#FFFAB44D" Offset="0.466"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckMiddleBoxPressedBackgroundBrushKey" StartPoint="0,0" EndPoint="0.8,1">
        <GradientStop Color="#FFFFDB81" Offset="0"/>
        <GradientStop Color="#FFFEF7E2" Offset="0.71"/>
        <GradientStop Color="#FFFAD57B" Offset="0.466"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxBorderBrushHover.Black" Color="#FF666666"/>


    <LinearGradientBrush  x:Key="CheckBoxInnerFillBrush.Black" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB3BBC5" Offset="0"/>
        <GradientStop Color="#FFCACFD5" Offset="0.083"/>
        <GradientStop Color="#FFF2F2F2" Offset="0.61"/>
        <GradientStop Color="#FFF4F5F5" Offset="0.899"/>
        <GradientStop Color="#FFE8EAEC" Offset="0.965"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckInnerBorderBrush.Black" Color="#FFF3F3F3"/>

    <SolidColorBrush x:Key="CheckBoxInnerBorderBrush.Black" Color="#FFA3ADBA"/>


    <SolidColorBrush x:Key="CheckBoxOverInnerBorderBrush.Black" Color="#FFFAD781"/>

    <LinearGradientBrush x:Key="CheckBoxOverInnerFillBrush.Black" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCE7AF" Offset="0.185"/>
        <GradientStop Color="#FFFDF4DB" Offset="0.685"/>
    </LinearGradientBrush>
    

    <LinearGradientBrush x:Key="PressedBorderBrush.Black" StartPoint="0,0" EndPoint="0.8,1">
        <GradientStop Color="#FFFAB44D" Offset="0"/>
        <GradientStop Color="#FFFEF7E2" Offset="0.71"/>
        <GradientStop Color="#FFFAB44D" Offset="0.466"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBackgroundBrush.Black" StartPoint="0,0" EndPoint="0.8,1">
        <GradientStop Color="#FFFFDB81" Offset="0"/>
        <GradientStop Color="#FFFEF7E2" Offset="0.71"/>
        <GradientStop Color="#FFFAD57B" Offset="0.466"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PathFill.Black" Color="#FF000000"/>

    <!-- RadioButton -->

    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" x:Key="RadioButtonBackgroundBrushKey">
        <GradientStop Color="#FFD0D4D9" Offset="0"/>
        <GradientStop Color="#FFF2F2F2" Offset="0.992"/>
        <GradientStop Color="#FFEDEDED" Offset="0.6"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RadioButtonBorderBrushKey" Color="#FF898989"/>

    <!-- Tooltip -->

    <SolidColorBrush x:Key="ToolTipBorderBrushKey" Color="#FF898989"/>



    <LinearGradientBrush x:Key="ToolTipBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFDFD" Offset="0"/>
        <GradientStop Color="#FFE5E5F0" Offset="1"/>
    </LinearGradientBrush>

    <!-- TreeView -->




    <SolidColorBrush x:Key="TreeViewBackgroundBrushKey" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="TreeViewBorderBrushKey" Color="#FF898989"/>

    <SolidColorBrush x:Key="TreeViewItemBackgroundBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="DisabledTreeViewItemForegroundBrushKey" Color="Gray"/>

    <LinearGradientBrush x:Key="SelectedInactiveTreeViewItemFillBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFF0F3F6" Offset="0.4"/>
        <GradientStop Color="#FFE1E4E9" Offset="0.4"/>
        <GradientStop Color="#FFE8EBEF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SelectedInactiveTreeViewItemStrokeBrushKey" Color="LightGray"/>

    <LinearGradientBrush x:Key="TreeViewItemAdvExpanderBackgroundBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFDFD" Offset="0"/>
        <GradientStop Color="#FFE5E5F0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TreeViewItemAdvExpanderBorderBrushKey" Color="#FF898989"/>

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxBorderBrushKey" Color="#FF898989"/>

    <SolidColorBrush x:Key="ComboBoxBackgroundBrushKey" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="ComboBoxHighlightBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundBrushKey" Color="Transparent"/>
    <LinearGradientBrush x:Key="ComboBoxOverlayBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFED498" Offset="0"/>
        <GradientStop Color="#FFFECD86" Offset="0.4"/>
        <GradientStop Color="#FFFDB759" Offset="0.4"/>
        <GradientStop Color="#FFFDEB9F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECF0F5" Offset="0.084"/>
        <GradientStop Color="#FFDCE0E5" Offset="0.508"/>
        <GradientStop Color="#FFF0F0F1" Offset="0.916"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="#FFB7B7B7"/>


    <SolidColorBrush x:Key="PopupBackgroundBrushKey" Color="#FFE8E8E8"/>



    
    <SolidColorBrush x:Key="ProgressBarTextBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="ProgressBarBorderBrushKey" Color="#FF898989"/>    
    <SolidColorBrush x:Key="ProgressBarBackgroundBrushKey" Color="#FFD2D5D8"/>

    <LinearGradientBrush x:Key="IndeterminateGradientFillKey"  EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <TranslateTransform X="0"/>
                <SkewTransform AngleX="-30"/>
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset=".25"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarRootGradientBrushKey"  EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#B2FFFFFF" Offset="0"/>
        <GradientStop Color="#C6FFFFFF" Offset="0.15"/>
        <GradientStop Color="#D1FFFFFF" Offset="0.275"/>
        <GradientStop Color="#C6FFFFFF" Offset="0.4"/>
        <GradientStop Color="#BFFFFFFF" Offset="0.65"/>
        <GradientStop Color="#A5FFFFFF" Offset="0.75"/>
        <GradientStop Color="#91FFFFFF" Offset="0.85"/>
        <GradientStop Color="#72FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <!--#80B5FFA9-->
    <!--#7F595959-->
    <SolidColorBrush x:Key="IndeterminateSolidFillKey" Color="#80B5FFA9"/>



    <!-- Thumb -->



    <LinearGradientBrush x:Key="ThumbBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDBDEE1" Offset="1"/>
            <GradientStop Color="#FFDFE2E5" Offset="0.4"/>
            <GradientStop Color="#FFC9CDD3" Offset="0.4"/>
            <GradientStop Color="#FFF2F3F4"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="ThumbBorderBrushKey" Color="#FF5F6E93"/>
    
    <LinearGradientBrush x:Key="ThumbMouseOverBrushKey" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFF9D1" Offset="1"/>
        <GradientStop Color="#FFEAA3" Offset="0.65"/>
        <GradientStop Color="#FFD75C" Offset="0.6"/>
        <GradientStop Color="#FFD456" Offset="0.25"/>
        <GradientStop Color="#FFE395" Offset="0.05"/>
        <GradientStop Color="#FFEAAD" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ThumbMouseOverBorderBrushKey" Color="#FFDDCC9B"/>

    <LinearGradientBrush x:Key="ThumbPressedBrushKey" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#F6B96B" Offset="1"/>
        <GradientStop Color="#FDAA63" Offset="0.65"/>
        <GradientStop Color="#FC8F3C" Offset="0.6"/>
        <GradientStop Color="#FFBC61" Offset="0.25"/>
        <GradientStop Color="#FFCB7F" Offset="0.05"/>
        <GradientStop Color="#FFD086" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ThumbPressedBorderBrushKey" Color="#FF7B6645"/>
    <!-- Slider -->

    <SolidColorBrush x:Key="SliderBorderBrushKey" Color="#FF898989"/>
   
    <SolidColorBrush x:Key="SliderTrackStrokeKey" Color="#FF898989"/>

    <LinearGradientBrush x:Key="SliderTrackFillKey" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDBDEE1" Offset="1"/>
            <GradientStop Color="#FFDFE2E5" Offset="0.4"/>
            <GradientStop Color="#FFC9CDD3" Offset="0.4"/>
            <GradientStop Color="#FFF2F3F4"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ScrollViewer -->

    <SolidColorBrush x:Key="ScrollViewerRectangleBrushKey" Color="#FF707070"/>

    <SolidColorBrush x:Key="ScrollViewerBorderBrushKey" Color="#FF898989"/>

    <!-- ScrollBar -->

    <LinearGradientBrush x:Key="HorizontalThumbBackground.Black" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEDF0F3" Offset="0"/>
        <GradientStop Color="#FFE9EDF2" Offset="0.394"/>
        <GradientStop Color="#FFC5D0DE" Offset="0.583"/>
        <GradientStop Color="#FFBECADB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalThumbPressedBackground.Black" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFB6E4F8" Offset="0"/>
        <GradientStop Color="#FFADE1F6" Offset="0.435"/>
        <GradientStop Color="#FF6FCAF0" Offset="0.521"/>
        <GradientStop Color="#FF6FCAF0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalThumbHightlightBackground.Black"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFCEEAFA" Offset="0"/>
        <GradientStop Color="#FFC9E9FA" Offset="0.435"/>
        <GradientStop Color="#FFA9DBF6" Offset="0.521"/>
        <GradientStop Color="#FF9AC8E1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalThumbBackground.Black"  EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEDF0F3" Offset="0"/>
        <GradientStop Color="#FFE9EDF2" Offset="0.394"/>
        <GradientStop Color="#FFC5D0DE" Offset="0.583"/>
        <GradientStop Color="#FFBECADB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalThumbHightlightBackground.Black" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFCEEAFA" Offset="0"/>
        <GradientStop Color="#FFC9E9FA" Offset="0.435"/>
        <GradientStop Color="#FFA9DBF6" Offset="0.521"/>
        <GradientStop Color="#FFA9DBF6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalThumbPressedBackground.Black" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFB6E4F8" Offset="0"/>
        <GradientStop Color="#FFADE1F6" Offset="0.435"/>
        <GradientStop Color="#FF6FCAF0" Offset="0.521"/>
        <GradientStop Color="#FF6FCAF0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ThumbPressedBorderBrush.Black" Color="#FF333333"/>
    <SolidColorBrush x:Key="ThumbHighlightBorderBrush.Black" Color="#FF333333"/>

    <SolidColorBrush Color="#FF000000" x:Key="ThumbBorderBrush.Black"/>

    <SolidColorBrush x:Key="ScrollBarHorizontalRepeatButtonBorderBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="ScrollBarVerticalRepeatButtonBorderBrushKey" Color="#FF898989"/>

    <SolidColorBrush x:Key="ScrollBarVerticalThumbBorderBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="ScrollBarHorizontalThumbBorderBrushKey" Color="#FF898989"/>

    <SolidColorBrush x:Key="ScrollBarHorizontalOuterBorderBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="ScrollBarHorizontalInnerBorderBrushKey" Color="Transparent"/>


    <SolidColorBrush x:Key="ScrollBarVerticalInnerBorderBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarVerticalOuterBorderBrushKey" Color="#FF898989"/>


    <LinearGradientBrush  x:Key="ScrollBarVerticalThumbBackgroundBrushKey" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEDF0F3" Offset="0"/>
        <GradientStop Color="#FFE9EDF2" Offset="0.394"/>
        <GradientStop Color="#FFC5D0DE" Offset="0.583"/>
        <GradientStop Color="#FFBECADB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ScrollBarVerticalThumbGradientBrushKey" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEDF0F3" Offset="0"/>
        <GradientStop Color="#FFE9EDF2" Offset="0.394"/>
        <GradientStop Color="#FFC5D0DE" Offset="0.583"/>
        <GradientStop Color="#FFBECADB" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ScrollBarHorizontalThumbGradientBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEDF0F3" Offset="0"/>
        <GradientStop Color="#FFE9EDF2" Offset="0.394"/>
        <GradientStop Color="#FFC5D0DE" Offset="0.583"/>
        <GradientStop Color="#FFBECADB" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarHorizontalThumbBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEDF0F3" Offset="0"/>
        <GradientStop Color="#FFE9EDF2" Offset="0.394"/>
        <GradientStop Color="#FFC5D0DE" Offset="0.583"/>
        <GradientStop Color="#FFBECADB" Offset="1"/>
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="ScrollBarHorizontalThumbMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFCEEAFA" Offset="0"/>
        <GradientStop Color="#FFC9E9FA" Offset="0.435"/>
        <GradientStop Color="#FFA9DBF6" Offset="0.521"/>
        <GradientStop Color="#FF9AC8E1" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush  x:Key="ScrollBarVerticalThumbMouseOverBrushKey" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFCEEAFA" Offset="0"/>
        <GradientStop Color="#FFC9E9FA" Offset="0.435"/>
        <GradientStop Color="#FFA9DBF6" Offset="0.521"/>
        <GradientStop Color="#FFA9DBF6" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ScrollBarHorizontalThumbPressedBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFB6E4F8" Offset="0"/>
        <GradientStop Color="#FFADE1F6" Offset="0.435"/>
        <GradientStop Color="#FF6FCAF0" Offset="0.521"/>
        <GradientStop Color="#FF6FCAF0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="ScrollBarVerticalThumbPressedBrushKey" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFB6E4F8" Offset="0"/>
        <GradientStop Color="#FFADE1F6" Offset="0.435"/>
        <GradientStop Color="#FF6FCAF0" Offset="0.521"/>
        <GradientStop Color="#FF6FCAF0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarHorizontalBackgroundBrushKey"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF9D9FA6"
                          Offset="0"/>
            <GradientStop Color="#FF404040"
                          Offset="0.194"/>
            <GradientStop Color="#FF474747"
                          Offset="0.80"/>
            <GradientStop Color="#FF545454"
                          Offset="1"/>
            <GradientStop Color="#FF404040" Offset="0.174"/>
            <GradientStop Color="#FF2D2D2D"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarVerticalBackgroundBrushKey"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF9D9FA6"
                          Offset="0"/>
            <GradientStop Color="#FF404040"
                          Offset="0.194"/>
            <GradientStop Color="#FF474747"
                          Offset="0.80"/>
            <GradientStop Color="#FF545454"
                          Offset="1"/>
            <GradientStop Color="#FF404040" Offset="0.174"/>
            <GradientStop Color="#FF2D2D2D"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="ScrollBarVerticalRepeatButtonMouseOverBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFC0DDED" Offset="0"/>
        <GradientStop Color="#FFC9E9FA" Offset="0.435"/>
        <GradientStop Color="#FFA6D8F2" Offset="0.521"/>
        <GradientStop Color="#FFC0E4F8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarVerticalRepeatButtonBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEFEFF0" Offset="0"/>
        <GradientStop Color="#FFEAEAEC" Offset="0.435"/>
        <GradientStop Color="#FFCECED2" Offset="0.521"/>
        <GradientStop Color="#FFC8C9CC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarVerticalRepeatButtonGradientBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFEFEFF0" Offset="0"/>
        <GradientStop Color="#FFEAEAEC" Offset="0.435"/>
        <GradientStop Color="#FFCECED2" Offset="0.521"/>
        <GradientStop Color="#FFC8C9CC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarHorizontalRepeatButtonBackgroundBrushKey" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEFEFF0" Offset="0"/>
        <GradientStop Color="#FFEAEAEC" Offset="0.435"/>
        <GradientStop Color="#FFCECED2" Offset="0.521"/>
        <GradientStop Color="#FFC8C9CC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarHorizontalRepeatButtonGradientBrushKey" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFEFEFF0" Offset="0"/>
        <GradientStop Color="#FFEAEAEC" Offset="0.435"/>
        <GradientStop Color="#FFCECED2" Offset="0.521"/>
        <GradientStop Color="#FFC8C9CC" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ScrollBarHorizontalRepeatButtonMouseOverBrushKey" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFC0DDED" Offset="0"/>
        <GradientStop Color="#FFC9E9FA" Offset="0.435"/>
        <GradientStop Color="#FFA6D8F2" Offset="0.521"/>
        <GradientStop Color="#FFC0E4F8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarVerticalRepeatButtonPressedBorderBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF9FD3E9" Offset="0"/>
        <GradientStop Color="#FFA3DCF3" Offset="0.435"/>
        <GradientStop Color="#FF6DC7EC" Offset="0.521"/>
        <GradientStop Color="#FFABE0F6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarHorizontalRepeatButtonPressedBrushKey" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF9FD3E9" Offset="0"/>
        <GradientStop Color="#FFA3DCF3" Offset="0.435"/>
        <GradientStop Color="#FF6DC7EC" Offset="0.521"/>
        <GradientStop Color="#FFABE0F6" Offset="1"/>
    </LinearGradientBrush>
	 <LinearGradientBrush x:Key="ScrollBarHorizontalRepeatButtonPressedBorderBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF9FD3E9" Offset="0"/>
        <GradientStop Color="#FFA3DCF3" Offset="0.435"/>
        <GradientStop Color="#FF6DC7EC" Offset="0.521"/>
        <GradientStop Color="#FFABE0F6" Offset="1"/>
    </LinearGradientBrush>

    <!-- TabControl -->

    <SolidColorBrush x:Key="TabControlBackgroundBrushKey" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="TabControlBorderBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="DisabledTabControlBrushKey" Color="LightGray"/>

    <!-- TabItem -->

    <SolidColorBrush x:Key="DisabledTabItemBrushKey" Color="LightGray"/>

    <SolidColorBrush x:Key="TabItemBorderBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemMouseOverBorderBrushKey" Color="#FF898989"/>

    <SolidColorBrush x:Key="TabItemSelectedBorderBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="TabItemBackgroundBrushKey" Color="#FF535353"/>

    <SolidColorBrush x:Key="TabPanelBackgroundBrushKey" Color="#FF535353"/>


    <LinearGradientBrush x:Key="TabItemSelectedBrushKey" EndPoint="0.5, 0" StartPoint="0.5, 1">
        <GradientStop Color="#FFECECEE" Offset="1"/>
        <GradientStop Color="#FFCFD3DA" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemMouseOverBrushKey" EndPoint="0.5, 1" StartPoint="0.5, 0">
        <GradientStop Color="#E3D198" Offset="1"/>
        <GradientStop Color="Transparent" Offset="0"/>
    </LinearGradientBrush>

    <!-- HyperLink -->

    <SolidColorBrush x:Key="HyperlinkButtonTextBrushKey" Color="Blue"/>

    <!-- Grid Splitter -->

    <SolidColorBrush x:Key="GridSplitterBackgroundBrushKey" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="GridSplitterPreviewStyleBackgroundBrushKey" Color="#FF898989"/>

    <!-- DescriptionViewer -->

    <LinearGradientBrush x:Key="DescriptionViewerIconFillBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD4E4F2" Offset="1"/>
        <GradientStop Color="#FFEBF3FD" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DescriptionViewerIconStrokeBrushKey" EndPoint="0.298,0.3" StartPoint="0.505,0.65">
        <GradientStop Color="#FF3E6AAA"/>
        <GradientStop Color="#4CC1D9F1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DescriptionViewerIconInnerFillBrushKey" EndPoint="0.39,0.297" StartPoint="0.413,0.653">
        <GradientStop Color="#FF3E6AAA"/>
        <GradientStop Color="#4CC1D9F1" Offset="0.781"/>
        <GradientStop Color="#FF3E6AAA" Offset="0.982"/>
    </LinearGradientBrush>

    <!-- Calendar -->

    <SolidColorBrush x:Key="CalendarBackgroundBrushKey" Color="#FFAEAFAF"/>

    <SolidColorBrush x:Key="CalendarBorderBrushKey" Color="#FF898989"/>

    <LinearGradientBrush x:Key="CalendarButtonBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDDE1E6" Offset="0"/>
        <GradientStop Color="#FFDDE1E6" Offset="0.4"/>
        <GradientStop Color="#FFB9BFC6" Offset="0.4"/>
        <GradientStop Color="#FFDFE2E6" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CalendarDayButtonBackgroundBrushKey" Color="#FFD4D8E3"/>

    <SolidColorBrush x:Key="CalendarDayButtonBlackOutVisualBrushKey" Color="Gray"/>

    <SolidColorBrush x:Key="CalendarTodayBackgroundBrushKey" Color="#FFD4D8E3"/>

    <SolidColorBrush x:Key="CalendarNavigationButtonBackgroundBrushKey" Color="Transparent"/>


    <LinearGradientBrush x:Key="CalendarNavigationButtonMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFDF2CA" Offset="0"/>
        <GradientStop Color="#FFFAE8B2" Offset="0.4"/>
        <GradientStop Color="#FFFFD049" Offset="0.4"/>
        <GradientStop Color="#FFFFDC81" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CalendarDisabledBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF0F3F6" Offset="0"/>
        <GradientStop Color="#FFF0F3F6" Offset="0.4"/>
        <GradientStop Color="#FFE1E4E9" Offset="0.4"/>
        <GradientStop Color="#FFE8EBEF" Offset="1"/>
    </LinearGradientBrush>

    <!-- DatePicker -->

    <SolidColorBrush x:Key="DatePickerBackgroundBrushKey" Color="#FFE8E8E8"/>

    <SolidColorBrush x:Key="DatePickerBorderBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="DatePickerSelectionBackgroundBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="DatePickerDropDownButtonGradientBorderBrushKey" Color="#FF898989"/>


    <LinearGradientBrush x:Key="DatePickerDropDownButtonGradientPressedBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFE7A66D" Offset="0"/>
        <GradientStop Color="#FFFFAE53" Offset="0.4"/>
        <GradientStop Color="#FFFF8E06" Offset="0.4"/>
        <GradientStop Color="#FFFFC450" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="DatePickerGridBackgroundBrushKey" Color="#11FFFFFF"/>


    <LinearGradientBrush x:Key="DatePickerDropDownButtonGradientMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFDF2CA" Offset="0"/>
        <GradientStop Color="#FFFAE8B2" Offset="0.4"/>
        <GradientStop Color="#FFFFD049" Offset="0.4"/>
        <GradientStop Color="#FFFFDC81" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DatePickerDropDownButtonGradientBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDDE1E6" Offset="0"/>
        <GradientStop Color="#FFDDE1E6" Offset="0.4"/>
        <GradientStop Color="#FFB9BFC6" Offset="0.4"/>
        <GradientStop Color="#FFDFE2E6" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="DatePickerDropDownButtonPathStrokeBrushKey" EndPoint="0.48,-1" StartPoint="0.48,1.25">
        <GradientStop Color="#FF494949"/>
        <GradientStop Color="#FF9F9F9F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DatePickerDropDownButtonPathFillBrushKey" EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
        <GradientStop Color="#FFC3C7D1"/>
        <GradientStop Color="#FFD2D6E1" Offset="1"/>

    </LinearGradientBrush>

    <SolidColorBrush x:Key="DatePickerDropDownButtonPathInnerFillBrushKey" Color="#FF2F2F2F"/>

    <SolidColorBrush x:Key="DatePickerDropDownButtonPathDisabledBrushKey" Color="#B2FFFFFF"/>

    <SolidColorBrush x:Key="DatePickerDisabledBrushKey" Color="LightGray"/>

    <!-- DataPage -->

    <SolidColorBrush x:Key="DataPagerBackgroundBrushKey" Color="#FFE8E8E8"/>

    <SolidColorBrush x:Key="DataPagerBorderBrushKey" Color="#FF898989"/>

    <SolidColorBrush x:Key="NumericButtonCheckedStateOuterBackgroundBrushKey" Color="#7FA9A9A9"/>
    <SolidColorBrush x:Key="NumericButtonOuterBorderBrushKey" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="NumericButtonInnerBorderBrushKey" Color="#00CCD1D6"/>

    <SolidColorBrush x:Key="NumericButtonOuterMouseOverBorderBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="NumericButtonInnerMouseOverBorderBrushKey" Color="#FFCCD1D6"/>

    <SolidColorBrush x:Key="NumericButtonOuterPressedBorderBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="NumericButtonInnerPressedBorderBrushKey" Color="#00FFFFFF"/>

    <SolidColorBrush x:Key="NavigationNumericButtonBackgroundBrushKey" Color="#00000000"/>
    <SolidColorBrush x:Key="NavigationNumericButtonTextBrushKey" Color="#FF000000"/>
    <SolidColorBrush x:Key="NavigationNumericButtonBorderBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DataPagerSeparatorBrushKey" Color="#FFCCD1D6"/>

    <SolidColorBrush x:Key="DataPagerTextBoxMouseOverBorderBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="DataPagerTextBoxBackgroundBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DataPagerTextBoxTextBrushKey" Color="#FF4C535C"/>
    <SolidColorBrush x:Key="DataPagerTextBoxReadOnlyBackgroundBrushKey" Color="#72F7F7F7"/>
    <SolidColorBrush x:Key="DataPagerTextBoxDisabledBrushKey" Color="#A5F7F7F7"/>
    <SolidColorBrush x:Key="DataPagerTextBoxBrushKey" Color="#66FFFFFF"/>


    <!-- DataGrid -->

    <SolidColorBrush x:Key="DataGridRowBackgroundBrushKey" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="DataGridAlternatingRowBackgroundBrushKey" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="DataGridBackgroundBrushKey" Color="#FFE8E8E8"/>

    <SolidColorBrush x:Key="DataGridBorderBrushKey" Color="#FF898989"/>


    <SolidColorBrush x:Key="DataGridHorizontalGridLinesBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="DataGridVerticalGridLinesBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="DataGridDragIndicatorTextBrushKey" Color="#7FFFFFFF"/>
    <SolidColorBrush x:Key="DataGridDragIndicatorBackgroundRectangleBrushKey" Color="#66808080"/>

    <LinearGradientBrush x:Key="DataGridDragIndicatorBackgroundGradientBrushKey" EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#FFFFFFFF" Offset="0.015"/>
        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
        <GradientStop Color="#C6FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DataGridDropLocationIndicatorBackgroundBrushKey" Color="#FF273B5F"/>

    <SolidColorBrush x:Key="ColumnHeaderAndRowSeparatorBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="DataGridCornerFillBrushKey" Color="#FFB7BAC2"/>
    <SolidColorBrush x:Key="DataGridDisabledBrushKey" Color="#8CFFFFFF"/>

    <SolidColorBrush x:Key="TopHeaderTemplateBackgroundBrushKey" Color="#FFE8E8E8"/>
    <SolidColorBrush x:Key="TopHeaderTemplateBorderBrushKey" Color="#FF898989"/>
    <LinearGradientBrush x:Key="TopHeaderTemplateRectangleFillBrushKey" EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
        <GradientStop Color="#D1FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TopHeaderOuterFillBrushKey" Color="#FFDBDCDC"/>


    <SolidColorBrush x:Key="DataGridCellFocusBackgroundBrushKey" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="DataGridCellInvalidVisuaBrushKey" Color="#FFDC000C"/>


    <SolidColorBrush x:Key="DataGridColumnHeaderTextBrushKey" Color="#FF4C535C"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderSeparatorBrushKey" Color="#FF898989"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundRectangelBrushKey" Color="#FF1F3B53"/>


    <LinearGradientBrush x:Key="DataGridColumnHeaderBackgroundGradientBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDDE1E6" Offset="0"/>
        <GradientStop Color="#FFDDE1E6" Offset="0.4"/>
        <GradientStop Color="#FFB9BFC6" Offset="0.4"/>
        <GradientStop Color="#FFDFE2E6" Offset="1"/>
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="DataGridColumnHeaderMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFDF2CA" Offset="0"/>
        <GradientStop Color="#FFFAE8B2" Offset="0.4"/>
        <GradientStop Color="#FFFFD049" Offset="0.4"/>
        <GradientStop Color="#FFFFDC81" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridColumnHeaderPressedBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFE7A66D" Offset="0"/>
        <GradientStop Color="#FFFFAE53" Offset="0.4"/>
        <GradientStop Color="#FFFF8E06" Offset="0.4"/>
        <GradientStop Color="#FFFFC450" Offset="1"/>
    </LinearGradientBrush>







    <LinearGradientBrush x:Key="DataGridCellFocusBorderBrushKey"
                         StartPoint="1,1"
                         EndPoint="1,20"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCFD3D8"
                          Offset="9.95"/>
            <GradientStop Color="#FFD0D4D8"
                          Offset="9.93"/>
            <GradientStop Color="#FFEFEFEF"
                          Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="DataGridRowHeaderBackgroundBrushKey" Color="#99E9EEF4"/>
    <SolidColorBrush x:Key="DataGridRowHeaderSeparatorBrushKey" Color="#FFFFFFFF"/>


    <SolidColorBrush x:Key="DataGridRowBackgroundRectangleBrushKey" Color="#FFBADDE9"/>
    <SolidColorBrush x:Key="DataGridRowInvalidVisualBrushKey" Color="#FFF7D8DB"/>
    <SolidColorBrush x:Key="DataGridUnfocusedSelectedBrushKey" Color="#FFE1E7EC"/>

    <LinearGradientBrush x:Key="DataGridRowHeaderCurrentRowGlyphBrushKey"  EndPoint="0,1.75" StartPoint="0,-.15">
        <GradientStop Color="#FFD2D6E1" Offset="0"/>
        <GradientStop Color="#FFC9CCD7" Offset="0.5"/>
        <GradientStop Color="#FF858787" Offset="1"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRowHeaderEditingRowGlyphBrushKey" EndPoint="0,1.75" StartPoint="0,-.15">
        <GradientStop Color="#FFD2D6E1" Offset="0"/>
        <GradientStop Color="#FFC9CCD7" Offset="0.5"/>
        <GradientStop Color="#FF858787" Offset="1"/>

    </LinearGradientBrush>

    <SolidColorBrush x:Key="DataGridRowHeaderRowInvalidVisualBrushKey" Color="#FFF7D8DB"/>

    <LinearGradientBrush x:Key="DataGridRowHeaderBackgroundRectangleMouseOverBrushKey"  EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFDF2CA" Offset="0"/>
        <GradientStop Color="#FFFAE8B2" Offset="0.4"/>
        <GradientStop Color="#FFFFD049" Offset="0.4"/>
        <GradientStop Color="#FFFFDC81" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRowHeaderBackgroundRectangleSelectedBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFED498" Offset="0"/>
        <GradientStop Color="#FFFECD86" Offset="0.4"/>
        <GradientStop Color="#FFFDB759" Offset="0.4"/>
        <GradientStop Color="#FFFDEB9F" Offset="1"/>
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="DataGridRowHeaderCurrentRowGlyphInvalidBrushKey"  EndPoint="0,1.75" StartPoint="0,-.15">
        <GradientStop Color="#FFDC000C" Offset="0"/>
        <GradientStop Color="#FFDC000C" Offset="0.5"/>
        <GradientStop Color="#FFDC000C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRowHeaderEditingRowGlyphInvalidBrushKey" EndPoint="0,1.75" StartPoint="0,-.15">
        <GradientStop Color="#FFDC000C" Offset="0"/>
        <GradientStop Color="#FFDC000C" Offset="0.5"/>
        <GradientStop Color="#FFDC000C" Offset="1"/>
    </LinearGradientBrush>

    <!-- ValidationSummary -->

    <SolidColorBrush x:Key="ValidationSummaryBackgroundBrushKey" Color="#FFEFEFEA"/>
    <SolidColorBrush x:Key="ValidationSummaryBorderBrushKey" Color="#FFCECEC7"/>
    <SolidColorBrush x:Key="ValidationSummaryHeaderBackgroundBrushKey" Color="#FFDC020D"/>
    <SolidColorBrush x:Key="ValidationSummaryHeaderTextBrushKey" Color="#FF4C535C"/>
    <LinearGradientBrush x:Key="ValidationSummaryErrorStrokeKey" EndPoint="0.5,0.058" StartPoint="0.505,0.65">
        <GradientStop Color="#FFCA000C" Offset="0"/>
        <GradientStop Color="#FFFF9298" Offset="0.991"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ValidationSummaryErrorFillKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFDC8C8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ValidationSummaryGlyphBrushKey" Color="#DDD43940"/>
    <SolidColorBrush x:Key="ValidationSummaryErrorStyleFocusVisualBrushKey" Color="#FFF7D8DB"/>
    <SolidColorBrush x:Key="ValidationSummaryErrorStyleMouseOverBrushKey" Color="#59F7D8DB"/>
    <SolidColorBrush x:Key="ValidationSummaryDisabledBrushKey" Color="#80FFFFFF"/>
	 <LinearGradientBrush x:Key="ValidationSummaryFocusVisualBrushKey"
                         StartPoint="1,1"
                         EndPoint="1,20"
                         >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCFD3D8"
                          Offset="9.95"/>
            <GradientStop Color="#FFD0D4D8"
                          Offset="9.93"/>
            <GradientStop Color="#FFEFEFEF"
                          Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
