<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Chart="clr-namespace:Syncfusion.Windows.Chart;assembly=Syncfusion.Chart.Silverlight">

    <!-- Brushes -->

    <LinearGradientBrush EndPoint="0.503,0.941" StartPoint="0.5,-0.061" x:Key="ChartEffectsColorBrushKey">
        <GradientStop Color="#E5FFFFFF" Offset="0.057"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1.152" StartPoint="0.5,0" x:Key="ChartAreaBackgroundBrushKey">
        <GradientStop Color="#CCFFFFFF" Offset="0"/>
        <GradientStop Color="#B2F4F5FB" Offset="0.074432373046875"/>
        <GradientStop Color="#99EAEDF7" Offset="0.213"/>
        <GradientStop Color="#00E2E5F4" Offset="0.217"/>
        <GradientStop Color="#00DCE0F2" Offset="0.996"/>
        <GradientStop Color="sc#1, 0.708375752, 0.7379104, 0.8879231" Offset="1"/>
        <GradientStop Color="#00DBDFF2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ChartBackgroundBrushKey">
        <GradientStop Color="#FFCECFD1" Offset="0"/>
        <GradientStop Color="#CCD3D6DA" Offset="0.78167599439620972"/>
        <GradientStop Color="#CCDBDEE0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,0.051" x:Key="AreaGridBackgroundBrushKey">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="sc#1, 0.7036201, 0.708942533, 0.7143452" Offset="0.78167599439620972"/>
        <GradientStop Color="#FFABADAF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,-0.184" StartPoint="0.5,0.919" x:Key="LegendBackgroundBrushKey">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="sc#1, 0.94918716, 0.950099647, 0.9510259" Offset="0.610443115234375"/>
        <GradientStop Color="sc#1, 0.8387127, 0.841609061, 0.8445492" Offset="0.7698894739151001"/>
        <GradientStop Color="sc#1, 0.692157269, 0.69768554, 0.703297257" Offset="0.87665826082229614"/>
        <GradientStop Color="sc#1, 0.516885161, 0.525561, 0.5343677" Offset="0.95973926782608032"/>
        <GradientStop Color="sc#1, 0.4072402, 0.417885065, 0.4286905" Offset="1"/>
        <GradientStop Color="#FFABADAF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LegendForegroundBrushKey"
                   Color="Black"/>
    <SolidColorBrush x:Key="LegendBorderBackgroundBrushKey"
                   Color="#FF6D6F71"/>


    <SolidColorBrush x:Key="AreaBorderBackgroundBrushKey"
                   Color="Transparent"/>

    <SolidColorBrush x:Key="AreaBackgroundBrushKey"
                   Color="Transparent"/>

    <SolidColorBrush Color="Black" x:Key="AxisPenBrushKey"/>
    <SolidColorBrush Color="#FFD7D8D9" x:Key="BorderBackgroundbrushKey"/>
    
    <!-- Styles -->

    <Style TargetType="Chart:Chart" x:Key="Chart:Chart">
        <Setter Property="Background" Value="{StaticResource ChartBackgroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBackgroundbrushKey}"/>

    </Style>
    <Style TargetType="Chart:Chart" BasedOn="{StaticResource Chart:Chart}"/>

    <Style TargetType="Chart:ChartLegend" x:Key="Chart:ChartLegend">
        <Setter Property="Background" Value="{StaticResource LegendBackgroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="#FFA0BEE4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>

    </Style>
    <Style TargetType="Chart:ChartLegend" BasedOn="{StaticResource Chart:ChartLegend}"/>

    <Style TargetType="Chart:ChartArea" x:Key="Chart:ChartArea">
        <Setter Property="EffectsBrush" Value="{StaticResource ChartEffectsColorBrushKey}"/>
        <Setter Property="Background" Value="{StaticResource ChartAreaBackgroundBrushKey}"/>
        <Setter Property="GridBackground" Value="{StaticResource AreaGridBackgroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AreaBorderBackgroundBrushKey}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#FFA0BEE4"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="EnableChartAreaEffects" Value="True"/>

    </Style>
    <Style TargetType="Chart:ChartArea" BasedOn="{StaticResource Chart:ChartArea}"/>

    <Style TargetType="Chart:ChartAxis" x:Key="Chart:ChartAxis">
        <Setter Property="LineStroke" Value="#FF545456"/>
        <Setter Property="SmallTicksStroke" Value="#FF545456"/>
        <Setter Property="GridLineStroke" Value="#FF545456"/>
        <Setter Property="LabelForeground" Value="#FF231F20"/>
        <Setter Property="LineStrokeThickness" Value="0.25"/>
        <Setter Property="GridLineStrokeThickness" Value="0.25"/>
        <Setter Property="SmallTicksStrokeThickness" Value="0.25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Chart:ChartAxis">
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Chart:ChartAxis" BasedOn="{StaticResource Chart:ChartAxis}"/>

    <Style TargetType="Chart:ChartSeries" x:Key="Chart:ChartSeries">
        <Setter Property="Stroke" Value="#8A53564F"/>
        <Setter Property="StrokeThickness" Value="1"/>

    </Style>
    <Style TargetType="Chart:ChartSeries" BasedOn="{StaticResource Chart:ChartSeries}"/>

</ResourceDictionary>
