<UserControl x:Class="Syncfusion.Windows.Reports.Designer.Dialogs.LayerGeneral" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"             
    xmlns:local="clr-namespace:Syncfusion.Windows.Reports.Designer.Dialogs"  
              xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"  
             xmlns:designerlocal="clr-namespace:Syncfusion.Windows.Reports.Designer.Editors"
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"              
    Height="300" Width="400">
    
    <Grid x:Name="grd_General">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_HeaderText" Text="Choose a source of spatial data." VerticalAlignment="Center" FontSize="16" Margin="15,10,0,28" ></TextBlock>
       
        <StackPanel Margin="20,0,0,0" Grid.Row="1" x:Name="stk_EmbeddedImage" VerticalAlignment="Top" Orientation="Vertical">
            <!--{x:Static prop:Resources.chooseShapeFile}-->
            <TextBlock Text="Use a link to an ESRI shapefile(.shp)" HorizontalAlignment="Left" Width="300" ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txt_ShapeFile"  HorizontalAlignment="Left" Width="300" ></TextBox>
                <!--<designerlocal:ExpressionComboBox ComboType="ImageValue" x:Name="cmb_ImageName" HorizontalAlignment="Left" Width="300" />-->

                <Button Name="btn_browse" Content="Browse.." Margin="5,0,0,0" Width="70" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20,0,0,0" Grid.Row="4" x:Name="stk_ExternalImage" VerticalAlignment="Top" Visibility="Hidden" Orientation="Vertical">
            <TextBlock Text="Use this image:" HorizontalAlignment="Left" Width="300"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox TabIndex="4" Name="cmb_ExternalImageName" HorizontalAlignment="Left" Width="300" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button TabIndex="5" Name="btn_Browse" Content="{x:Static prop:Resources.btnBrowse}" Margin="5,0,0,0" Width="70" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

