<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/Calendar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/Calendar/Themes/Aero.NormalColor.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/Calendar/Themes/Classic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/Calendar/Themes/Luna.HomeStead.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/Calendar/Themes/Luna.Metallic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/Calendar/Themes/Luna.NormalColor.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/Calendar/Themes/Royale.NormalColor.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/DatePicker/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/DatePicker/Themes/Aero.NormalColor.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/DatePicker/Themes/Classic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/DatePicker/Themes/Luna.HomeStead.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/DatePicker/Themes/Luna.Metallic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/DatePicker/Themes/Luna.NormalColor.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/DatePicker/Themes/Royale.NormalColor.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Toolkit/ChildWindow/Themes/generic.xaml" />
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/generic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/ScheduleAppointmentResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/ScheduleTimeLineResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/ScheduleHorizontalTimeLineResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/ScheduleCalendarResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/ScheduleControlResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/ScheduleDaysViewResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/ScheduleMonthViewResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Schedule.Wpf;component/Control/Themes/ScheduleHorizontalViewResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
