<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="PCEditor"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/PropertyWindow.png" />


  <BitmapImage x:Key="PCOkButton"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/OkButton.png" />
  <BitmapImage x:Key="PCCancelButton"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/CancelButton.png" />
  <BitmapImage x:Key="PCFriends"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/Friends.png" />
  <BitmapImage x:Key="PCEasyMode"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/EasyMode.png" />
  <BitmapImage x:Key="PCOnlySet"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/OnlySet.png" />
  <BitmapImage x:Key="PCExpandCollapse"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/ExpandCollapse.png" />
  <BitmapImage x:Key="PCSortByGroup"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/SortByGroup.png" />

  <BitmapImage x:Key="PCSortByType"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/SortByType.png" />
  <BitmapImage x:Key="PCSortAlphabetically"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/SortAlphabetically.png" />
  <BitmapImage x:Key="PCSortByPriority"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/SortByPriority.png" />
  <BitmapImage x:Key="PCShowAllButton"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/ShowAllButton.png" />
  <BitmapImage x:Key="PCHideButton"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/HideButton.png" />
  <BitmapImage x:Key="PCShowInEasyModeButton"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/ShowInEasyModeButton.png" />
  <BitmapImage x:Key="PCAdvancedGroup"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/AdvancedGroup.png" />
  <BitmapImage x:Key="PCOnlyWritable"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/OnlyWritable.png" />
  <BitmapImage x:Key="PCSave"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/Save.png" />
  <BitmapImage x:Key="PCDinamicHelp"  UriSource="pack://application:,,,/SharedResources;component/Images/PropertyControl/DinamicHelp.png" />
  <!---->
</ResourceDictionary>
