<Window x:Class="Syncfusion.Windows.Controls.Spreadsheet.Commands.GroupbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Syncfusion.Windows.Controls.Spreadsheet.Resources"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Name="GroupWindow"
        Height="150" Width="250">
    <Grid>
        <Grid.Resources>
            <resources:ResourceWrapper x:Key="ribbonResources"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0"  Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={StaticResource ribbonResources},Path=Group}" Margin="10,0,0,5"/>
            <RadioButton IsChecked="{Binding Path=Rows,Mode=TwoWay,ElementName=GroupWindow}"  Content="{Binding Source={StaticResource ribbonResources},Path=Rows}" GroupName="GroupBy"  Margin="10,0,0,5"/>
            <RadioButton IsChecked="{Binding Path=Columns,Mode=TwoWay,ElementName=GroupWindow}"  Content="{Binding Source={StaticResource ribbonResources},Path=Columns}" GroupName="GroupBy" Margin="10,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
            <Button Content="{Binding Source={StaticResource ribbonResources},Path=Ok}" Click="OnOkButtonClick"  Margin="10" Width="70" Height="25" />
            <Button Content="{Binding Source={StaticResource ribbonResources},Path=Cancel}" Click="OnCancelButtonClick" Margin="10" Width="70" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
