<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
    xmlns:conv="clr-namespace:Syncfusion.Windows.Tools"
	xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Tools.Wpf;component/Controls/FontListBox/Themes/Brushes.xaml"/>       
    </ResourceDictionary.MergedDictionaries>

    <conv:IsSymbolFontConverter x:Key="IsSymbolFontConverter"/>
    <conv:MergeCollectionsConverter x:Key="MergeCollectionsConverter"/>
    <conv:FontToRecordConverter x:Key="FontToRecordConverter"/>

    <ControlTemplate x:Key="FontListBoxInternalItemTemplate.ShinyRed" TargetType="{x:Type local:FontListBoxInternalItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Margin="1,1,1,1" SnapsToDevicePixels="true" x:Name="grid">
            <Border Name="Bd" 
                           Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">

                <ContentPresenter MinWidth="0" ContentSource="Content" TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:FontListBox}}}"
					          ContentTemplate="{TemplateBinding ContentTemplate}"
				              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
            </Border>
            <Border Name="SelectedRectangle" Opacity="0"
                            Background="{StaticResource SelectedBrushKey.ShinyRed}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                <ContentPresenter MinWidth="0" ContentSource="Content" TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:FontListBox}}}"
					          ContentTemplate="{TemplateBinding ContentTemplate}"
				              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
            </Border>
            <Border Name="HoverRectangle" Opacity="0" 
                            Background="{StaticResource HighlightBrushKey.ShinyRed}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                <ContentPresenter MinWidth="0" ContentSource="Content" TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:FontListBox}}}"
					          ContentTemplate="{TemplateBinding ContentTemplate}"
				              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedOff}"/>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled"
                                 Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="FontListBoxInternalItemTemplate.ShinyBlue" TargetType="{x:Type local:FontListBoxInternalItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SelectedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Margin="1,1,1,1" SnapsToDevicePixels="true" x:Name="grid">
            <Border Name="Bd" 
                           Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">

                <ContentPresenter MinWidth="0" ContentSource="Content" TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:FontListBox}}}"
					          ContentTemplate="{TemplateBinding ContentTemplate}"
				              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
            </Border>
            <Border Name="SelectedRectangle" Opacity="0" 
                            Background="{StaticResource SelectedBrushKey.ShinyBlue}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                <ContentPresenter MinWidth="0" ContentSource="Content" TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:FontListBox}}}"
					          ContentTemplate="{TemplateBinding ContentTemplate}"
				              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
            </Border>
            <Border Name="HoverRectangle" Opacity="0" 
                            Background="{StaticResource HighlightBrushKey.ShinyBlue}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                <ContentPresenter MinWidth="0" ContentSource="Content" TextBlock.Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:FontListBox}}}"
					          ContentTemplate="{TemplateBinding ContentTemplate}"
				              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource SelectedOff}"/>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsEnabled"
                                 Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>