<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:windows="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.DockingManager.Silverlight" 
     xmlns:mc1="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Silverlight"
    >




    <!-- Office2007 Silver-->





    <Style TargetType="windows:SideButton" x:Key="Office2007Silver.sideButtonStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:SideButton">
                    <Grid Background="#FFD6D7DE">
                        <Border Name="PART_Border" CornerRadius="6,6,0,0" BorderBrush="#FFB5B5B7" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border Name="Icon"
							Margin="2" Height="18" Width="18"
							Background="{TemplateBinding Icon}" />
                                <Border Width="2" Height="2"/>
                                <TextBlock Text="{TemplateBinding Content}"
                            	Foreground="Black" Margin="2,2,2,2"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="Office2007Silver.BrushSlot">
        <GradientStop Color="#FFF4F4F4" Offset="0"/>
        <GradientStop Color="#FFF8F8F8" Offset="1"/>
        <GradientStop Color="#FFCACFD8" Offset="0.402"/>
    </LinearGradientBrush>

    <LinearGradientBrush MappingMode="Absolute" x:Key="Office2007Silver.BrushSlot1" StartPoint="495.145020,507.843750" EndPoint="495.145020,497.000000">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.000000" Color="#ffc5bdc5"/>
            <GradientStop Offset="0.159341" Color="#ffd7d6db"/>
            <GradientStop Offset="0.686813" Color="#ffc5cad6"/>
            <GradientStop Offset="1.000000" Color="#ffe8e9f1"/>
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-493.549805,507.499512" />
        </LinearGradientBrush.Transform>
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="Office2007Silver.BrushSlot" Color="#FFC6BEC6" />-->
    <SolidColorBrush x:Key="Office2007Silver.ControlBackground" Color="#FFD6D7DE" />

    <SolidColorBrush x:Key="Office2007Silver.WindowBackground" Color="#EEEEF4" />




    <LinearGradientBrush x:Key="Office2007Silver.TabItemMouseHoverColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFD6D7DE" Offset="0" />
        <GradientStop Color="#FFE2D19C" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2007Silver.TabItemBackgroundSelected" Color="#FFF7F7FF" />
    <SolidColorBrush x:Key="Office2007Silver.TabForeground" Color="#FF4A515A" />

    <SolidColorBrush x:Key="Office2007Silver.FloatHeaderBorderBrush" Color="#FFB2B2B2" />
    <SolidColorBrush x:Key="Office2007Silver.FloatHeaderBackground" Color="#EEEEF4" />


    <LinearGradientBrush x:Key="Office2007Silver.FloatHeaderMiddleBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE7E3E7" Offset="0"/>
        <GradientStop Color="#FFD8D7DC" Offset="0.2"/>
        <GradientStop Color="#A8AEB5" Offset="0.3"/>
        <GradientStop Color="#FFECECF4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007Silver.FloatHeaderMiddleBackgroundInactive" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF2EFF2" Offset="0"/>
        <GradientStop Color="#FFE4E3E8" Offset="0.18"/>
        <GradientStop Color="#DADCDF" Offset="0.25"/>
        <GradientStop Color="#FFF2F2F9" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="Office2007Silver.ListBoxStyle1" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid x:Name="LayoutRoot">
                            <Border Grid.Column="1" Background="White">
                                <ItemsPresenter />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="Office2007Silver.ButtonBackgroundBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFF9D1" Offset="1" />
            <GradientStop Color="#FFFFEAA3" Offset="0.65" />
            <GradientStop Color="#FFFFD75C" Offset="0.6" />
            <GradientStop Color="#FFFFD456" Offset="0.25" />
            <GradientStop Color="#FFFFE395" Offset="0.05" />
            <GradientStop Color="#FFFFEAAD" Offset="0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="Office2007Silver.ListBoxItemStyle1" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="RootElement" Width="110" Height="28">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />


                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2007.Blue.ButtonBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#CAB583"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="LineBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>-->
                                </vsm:VisualState>

                            </vsm:VisualStateGroup>

                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualState x:Name="Unselected" />
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="tick" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="ItemBorder" Background="Transparent" BorderBrush="Transparent" CornerRadius="2">
                            <Grid x:Name="ItemGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="LineBorder" BorderThickness="1,0,0,0" BorderBrush="Gray" Grid.Column="1"></Border>
                                <Border x:Name="HoverBorder" Background="LightGray" Opacity="1"></Border>
                                <Image x:Name="tick" Width="20" Height="20" Opacity="0" Source="/Syncfusion.DockingManager.Silverlight;component/Images/Tick.png" Margin="3"/>

                                <ContentPresenter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                      Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style x:Key="Office2007Silver.AwlButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" Height="14" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked">
                                    <Storyboard>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Indeterminate"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>

                                    <Border x:Name="uncheckedArrow" Margin="0,0,1,1" BorderThickness="1" BorderBrush="Transparent" Width="15" Height="15" >
                                        <Canvas Width="15" Height="15" >
                                            <Rectangle Name="uncheckAwlBtnImg" Stroke="Black" StrokeThickness="1" Width="5" Height="7" Canvas.Top="2" Canvas.Left="4" />
                                            <Path Name="uncheckAwlInnerShadowBtnImg" Stroke="Black" Fill="Transparent" Data="M 7.5 9 L 7.5 2" />
                                            <Path Name="uncheckAwlLineBtnImg"  Stroke="Black" Fill="Transparent" Data="M 2 8.5 L 11 8.5" />
                                            <Path Name="uncheckAwlBottomLineBtnImg" Stroke="Black" Fill="Transparent" Data="M 6.5 9 L 6.5 12" />

                                        </Canvas>
                                    </Border>

                                    <Border Margin="0,0,1,1" BorderThickness="1" BorderBrush="Transparent" Width="15" Height="15" Opacity="0" RenderTransformOrigin="0.5,0.5" x:Name="checkedArrow" >
                                        <Canvas Width="15" Height="15" >
                                            <Rectangle Name="AwlBtnImg" Stroke="Black" StrokeThickness="1" Width="5" Height="7" Canvas.Top="2" Canvas.Left="4" />
                                            <Path Name="AwlInnerShadowBtnImg" Stroke="Black" Fill="Transparent" Data="M 7.5 9 L 7.5 2" />
                                            <Path Name="AwlLineBtnImg"  Stroke="Black" Fill="Transparent" Data="M 2 8.5 L 11 8.5" />
                                            <Path Name="AwlBottomLineBtnImg" Stroke="Black" Fill="Transparent" Data="M 6.5 9 L 6.5 12" />
                                        </Canvas>
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <!--<Image Source="/Syncfusion.DockingManager.Silverlight;component/Images/AwlBlackButton.png" x:Name="uncheckedArrow"></Image>
                                    <Image Source="/Syncfusion.DockingManager.Silverlight;component/Images/AwlBlackButton.png" Opacity="0" RenderTransformOrigin="0.5,0.5" x:Name="checkedArrow">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>-->

                                </Grid>
                            </Border>
                            <Rectangle Fill="#FFE2D19C"  Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="Office2007Silver.closebuttonstyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>

                                    <Border x:Name="brdBack" Width="15" Height="15" Margin="0,0,1,1" >
                                        <Path Name="pathButton"  Stretch="Fill" StrokeThickness="1.5"
					Stroke="Black"
					Data="M109,51 L216,142 M215,52 L109,142"
					HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="8"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Rectangle Fill="#FFE2D19C" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2007Silver.MenuButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" Height="20" Width="20" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>
                                    <Path Name="OptionsButtonPath" Margin="0,4,0,0" HorizontalAlignment="Center" Stroke="Black" Fill="Black" StrokeThickness="1" Data="M 0.5,2.5 L 6.5,2.5 L 3.5,6 Z" />
                                </Grid>
                            </Border>
                            <Rectangle Fill="#FFE2D19C"  Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <LinearGradientBrush x:Name="Office2007Silver.ActiveWindowHeaderBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFF7CD" Offset="0"/>
        <GradientStop Color="#FFFFBB6E" Offset="0.4"/>
        <GradientStop Color="#FFF2CA5C" Offset="0.4"/>
        <GradientStop Color="#FFFFE393" Offset="1"/>
    </LinearGradientBrush>



    <Style  TargetType="windows:DockingManager" x:Key="DockingManager">

        <Setter Property="WindowBorderBrush" Value="DarkGray"/>
        <Setter Property="WindowBackground" Value="#FFD6D7DE"/>
        <Setter Property="HeaderBackground" Value="{StaticResource Office2007Silver.BrushSlot}"/>
        <Setter Property="DocumentBackGround" Value="#FFDDE2EC"></Setter>
        <Setter Property="TabPanelBackground" Value="#FFD6D7DE"/>
        <Setter Property="TabItemsMouseHoverBrush" Value="{StaticResource Office2007Silver.TabItemMouseHoverColor}"/>

        <Setter Property="TabItemBackgroundSelected" Value="{StaticResource Office2007Silver.WindowBackground}"/>
        <Setter Property="DocumentBorderBrush" Value="DarkGray"/>
        <Setter Property="TabItemForegroundSelected" Value="{StaticResource Office2007Silver.TabForeground}"/>
        <Setter Property="TabItemBackgroundUnSelected" Value="#FFD6D7DE"/>
        <!--<Setter Property="ContextListBoxStyle" Value="{StaticResource Office2007Silver.ListBoxStyle1}"></Setter>
        <Setter Property="ContextListItemStyle" Value="{StaticResource Office2007Silver.ListBoxItemStyle1}"></Setter>-->
        <Setter Property="TabItemForegroundUnSelected" Value="{StaticResource Office2007Silver.TabForeground}"/>
        <Setter Property="TabItemsMouseOutBrush" Value="#FFD6D7DE"/>
        <Setter Property="TabItemInnerBorderBrush" Value="Gray"/>
        <Setter Property="TabItemOuterBorderBrush" Value="LightGray"/>
        <Setter Property="TabItemInnerBorderThickness" Value="0"></Setter>

        <Setter Property="WindowContentBorderBrush" Value="Gray"/>
        <Setter Property="WindowContentBorderThickness" Value="1,1,1,1"/>
        <Setter Property="WindowContentConrnerRadius" Value="3"></Setter>
        <Setter Property="WindowContentBackground" Value="{StaticResource Office2007Silver.WindowBackground}"></Setter>
        <!--<Setter Property="ActiveWindowColor" Value="{StaticResource Office2007Silver.TabItemMouseHoverColor}"/>-->
        <Setter Property="ActiveWindowColor" Value="{StaticResource Office2007Silver.ActiveWindowHeaderBarBackground}"/>

        <Setter Property="PopUpColor" Value="DarkGray"/>

        <Setter Property="FloatWindowBackground" Value="#FFDDE2EC"></Setter>
        <Setter Property="CaptionForeGround" Value="Black"/>

        <Setter Property="FloatWindowHeaderBackground" Value="{StaticResource Office2007Silver.FloatHeaderMiddleBackgroundInactive}"/>

        <Setter Property="FloatWindowBorderBrush" Value="Gray"/>

        <Setter Property="FloatWindowBorderThickness" Value="1"/>
        <Setter Property="FloatWindowCornerRadius" Value="0"/>

        <Setter Property="FloatWindowActiveHeaderBackground" Value="{StaticResource Office2007Silver.FloatHeaderMiddleBackground}"/>
        <Setter Property="FloatWindowActiveBorderBrush" Value="Gray"/>

        <Setter Property="FloatWindowContentBorderBrush" Value="Gray"/>
        <Setter Property="FloatWindowContentBorderThickness" Value="1"/>
        <Setter Property="FloatWindowContentBackground" Value="#FFDDE2EC"></Setter>
        <Setter Property="AwlButtonTemplate" Value="{StaticResource Office2007Silver.AwlButton}"/>
        <Setter Property="MenuButtonTemplate" Value="{StaticResource Office2007Silver.MenuButton}"/>
        <Setter Property="CloseButtonTemplate" Value="{StaticResource Office2007Silver.closebuttonstyle}"/>
        <Setter Property="SideButtonTemplate" Value="{StaticResource Office2007Silver.sideButtonStyle}"></Setter>
        <Setter Property="SideTabBackground" Value="#FFD6D7DE" />
        <Setter Property="TabItemOuterBorderBrush" Value="Gray"></Setter>
        <Setter Property="WindowContentBorderBrush" Value="Gray"></Setter>
        <Setter Property="Theme" Value="Office2007Silver"></Setter>
        <!--<Setter Property="CloseButtonTemplate" Value="{StaticResource Office2007Silver.closebuttonstyle}"/>-->
        <!--
        <Setter Property="WindowBorderBrush" Value="{StaticResource Office2007Silver.BrushSlot}"/>
        <Setter Property="DocumentBorderBrush" Value="{StaticResource Office2007Silver.DocumentBorderBrush}"/>

        <Setter Property="SideItemsBackground" Value="{StaticResource Office2007Silver.SideTabBackground}"/>
        <Setter Property="SideTabBackground" Value="{StaticResource Office2007Silver.SideTabBackground}"/>
        <Setter Property="SideItemsForeground" Value="{StaticResource Office2007Silver.DocumentBorderBrush}"/>

        <Setter Property="SplitterBackGroundColor" Value="{StaticResource Office2007Silver.SplitterBackGroundColor}"/>
        
        <Setter Property="OptionButtonMouseHoverColor" Value="{StaticResource Office2007Silver.OptionButtonMouseHoverColor}"/>

        <Setter Property="OptionButtonFillColor" Value="{StaticResource Office2007Silver.OptionButtonFillColor}"/>

       
        <Setter Property="WindowForeGround" Value="{StaticResource Office2007Silver.WindowForeGround}"/>

        <Setter Property="FloatWindowContentBorderBrush" Value="{StaticResource Office2007Silver.BrushSlot}"/>
        <Setter Property="FloatWindowContentBorderThickness" Value="1"/>-->


    </Style>
</ResourceDictionary>