<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:windows="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.DockingManager.Silverlight" >
    <!-- Blend -->
    <LinearGradientBrush x:Key="Blend.BrushHeader" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3B3B3B" Offset="0"/>
                <GradientStop Color="#FF333333" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <DataTemplate x:Key="headerTemplate">
        <Grid x:Name="grid">
            <Path Stretch="Fill" Margin="-5,0,0,0" Stroke="#FF595959" Fill="#FF595959"  HorizontalAlignment="Left" Width="130" UseLayoutRounding="True" Data="M300,300 L500,300 L455,255 C452.83401,251.78304 447.73074,250.17287 440,250 L300,250 z">

            </Path>
            <StackPanel x:Name="stack1" Orientation="Horizontal">
                <!--<Image Height="16" Width="16" 
                   Margin="0,0,0,0"  Source="/Syncfusion.Tools.Silverlight.Samples;component/Images/icon.png" />-->
                <Border>
                    <TextBlock Foreground="White" FontFamily="Tahoma" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Border>
            </StackPanel>

        </Grid>
    </DataTemplate>










    <Style x:Key="tabItemStyle" TargetType="windows:CustomTabItem">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="TabItemForegroundSelected" Value="#FF042271"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="TabItemFontSizeSelected" Value="12" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="TabItemBackgroundSelected" Value="#FFFFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:CustomTabItem">
                    <Grid x:Name="TabItem_Root">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                    <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- For some reason, it animates all Borders with just this line.
                                        If I add code for each then it crashes SL. -->
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BorderTop" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--GradientTop-->
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--GradientBottom-->
                                        <!--<DoubleAnimation Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
                                        <ColorAnimation Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="Color" Duration="0" To="#FF397F8F"/>-->

                                        <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF0159A9"/>
                                        </ColorAnimationUsingKeyFrames>-->


                                        <!--GradientLeft-->
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--GradientRight-->
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--FocusVisual-->
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualBottom" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualState x:Name="Unselected"/>
                                <vsm:VisualState x:Name="Selected" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBottom" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualLeft" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualRight" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>




                        <!-- TabStripPlacement Top | Selected -->
                        <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0" 
                            Background="{TemplateBinding Background}"
                            Margin="-2,-2,-2,0"
                            CornerRadius="3,3,0,0">
                                <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="1,1,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="0,0,0,-2" />
                                        <ContentControl x:Name="HeaderTopSelected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding TabItemForegroundSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>

                            <!--Focus Visual-->
                            <Border x:Name="FocusVisualTop" 

                                CornerRadius="3,3,0,0" 
                                BorderBrush="#FF45D6FA" 
                                BorderThickness="1,1,1,0" 
                                Margin="-2,-2,-2,0" 
                                Visibility="Collapsed" 
                                IsHitTestVisible="false" />
                        </Grid>

                        <!-- TabStripPlacement Top | Unselected -->
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderTop"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="3,3,0,0">
                                <Border x:Name="GradientTop" BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="1,1,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderTopUnselected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>

                        <!-- TabStripPlacement Bottom | Selected -->
                        <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">

                            <Border
                            BorderBrush="{TemplateBinding TabItemOuterBorderBrush}"
                            BorderThickness="1,0,1,1" 
                            Background="{TemplateBinding Background}"
                            Margin="-1,0,0,-2"
                            CornerRadius="0,0,3,3" IsHitTestVisible="True">
                                <Border BorderThickness="0" BorderBrush="#FFFFFFFF" Background="{TemplateBinding TabItemBackgroundUnSelected}" CornerRadius="0,0,1,1">
                                    <!--<Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>-->
                                    <Grid>


                                        <Rectangle Fill="red" RadiusX="2" RadiusY="2" Margin="0,-1,0,0" >
                                            </Rectangle>

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="18" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"></RowDefinition>
                                            </Grid.RowDefinitions>

                                           


                                            <Border Margin="3,0,0,0" Width="16" Height="16" Background="{TemplateBinding Icon}"/>
                                            <ContentControl Grid.Column="1" x:Name="HeaderBottomSelected"  
                                        IsTabStop="False" Margin="5,0,3,0"
                                        Foreground="{TemplateBinding TabItemForegroundSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"                                        
                                        Cursor="{TemplateBinding Cursor}" />
                                            <Border Grid.Column="2" Canvas.ZIndex="3" Background="{TemplateBinding TabItemBackgroundSelected}">
                                                <TextBlock  x:Name="txtDotSelected" Foreground="{TemplateBinding TabItemForegroundSelected}" VerticalAlignment="Center" Text="..."></TextBlock>
                                            </Border>
                                        </Grid>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <Border Margin="3,0,0,0" Width="16" Height="16" Background="{TemplateBinding Icon}"/>
                                            <ContentControl x:Name="HeaderBottomSelected"  
                                        IsTabStop="False" Margin="3,0,3,0"
                                        Foreground="{TemplateBinding TabItemForegroundSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"                                        
                                        Cursor="{TemplateBinding Cursor}" />
                                            <TextBlock Text="..."></TextBlock>
                                        </StackPanel>-->
                                    </Grid>
                                </Border>
                            </Border>

                            <!--Focus Visual-->
                            <Border x:Name="FocusVisualBottom" 
                                CornerRadius="0,0,3,3" 
                                BorderBrush="{TemplateBinding TabItemOuterBorderBrush}" 
                                BorderThickness="1,0,1,1" 
                                Margin="-1,0,0,-2"
                                    
                                Visibility="Visible" 
                                IsHitTestVisible="false" />
                        </Grid>

                        <!-- TabStripPlacement Bottom + Unselected -->
                        <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderBottom" Margin="0,0,0,2"
                            BorderBrush="{TemplateBinding TabItemInnerBorderBrush}"
                            BorderThickness="{TemplateBinding TabItemInnerBorderThickness}" 
                            Background="{TemplateBinding TabItemBackgroundUnSelected}"
                            CornerRadius="0">
                                <Border x:Name="GradientBottom" BorderThickness="{TemplateBinding TabItemInnerBorderThickness}" Background="{TemplateBinding TabItemBackgroundUnSelected}" BorderBrush="{TemplateBinding TabItemInnerBorderBrush}" CornerRadius="0,0,1,1">
                                    
                                    <Grid>
                                        
                                        <Border BorderBrush="{TemplateBinding TabItemOuterBorderBrush}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Margin="2,3,0,0"  x:Name="TempBorder" Width="16" Height="16" Background="{TemplateBinding Icon}"/>
                                                <TextBlock Grid.Column="1" x:Name="HeaderBottomUnselected" Margin="2,3,2,0" 
                                                 Foreground="{TemplateBinding TabItemForegroundUnSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeUnSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       
                                        Cursor="{TemplateBinding Cursor}" ></TextBlock>
                                                <Border Grid.Column="2" Background="{TemplateBinding TabItemBackgroundUnSelected}">
                                                    <TextBlock x:Name="txtDotUnselected" VerticalAlignment="Center" Foreground="{TemplateBinding TabItemForegroundUnSelected}" Text="..."></TextBlock>
                                                </Border>
                                            </Grid>
                                            <!--<StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                            <Border Margin="2,3,0,0" x:Name="TempBorder" Width="16" Height="16" Background="{TemplateBinding Icon}"/>
                                            <TextBlock x:Name="HeaderBottomUnselected" Margin="2,3,2,0" Grid.Column="1"
                                                 Foreground="{TemplateBinding TabItemForegroundUnSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeUnSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       
                                        Cursor="{TemplateBinding Cursor}" ></TextBlock>
                                            <TextBlock Text="..."></TextBlock>
                                        </StackPanel>-->
                                        </Border>
                                    </Grid>

                                </Border>
                            </Border>
                        </Grid>

                        <!-- TabStripPlacement Left | Selected -->
                        <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">

                            <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1" 
                            Background="{TemplateBinding Background}"
                            Margin="-2,6,0,-2"
                            CornerRadius="3,0,0,3">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90.261"/>
                                        <TranslateTransform Y="1.084" X="0.544"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="1,0,0,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="0,0,-2,0" />
                                        <ContentControl x:Name="HeaderLeftSelected"                                                        
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" >

                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </Border>

                            <!--Focus Visual-->
                            <Border x:Name="FocusVisualLeft" 
                                CornerRadius="3,0,0,3" 
                                BorderBrush="#FF45D6FA" 
                                BorderThickness="1,1,0,1" 
                                Margin="-2,-2,0,-2"
                                Visibility="Collapsed" 
                                IsHitTestVisible="false" />
                        </Grid>

                        <!-- TabStripPlacement Left | Unselected -->
                        <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderLeft"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="3,0,0,3">
                                <Border x:Name="GradientLeft" BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="1,0,0,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderLeftUnselected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>

                        <!-- TabStripPlacement Right | Selected -->
                        <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,1,1" 
                            Background="{TemplateBinding Background}"
                            Margin="0,-2,-2,-2"
                            CornerRadius="0,3,3,0">
                                <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="0,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="-2,0,0,0" />
                                        <ContentControl x:Name="HeaderRightSelected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>

                            <!--Focus Visual-->
                            <Border x:Name="FocusVisualRight" 
                                CornerRadius="0,3,3,0" 
                                BorderBrush="#FF45D6FA" 
                                BorderThickness="0,1,1,1" 
                                Margin="0,-2,-2,-2" 
                                Visibility="Collapsed" 
                                IsHitTestVisible="false" />
                        </Grid>

                        <!-- TabStripPlacement Right + Unselected -->
                        <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderRight"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,3,3,0">
                                <Border x:Name="GradientRight" BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="0,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderRightUnselected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>

                        <Border x:Name="FocusVisualElement" CornerRadius="3,3,0,0" BorderBrush="#FF45D6FA" BorderThickness="1" Margin="-1" Visibility="Collapsed" IsHitTestVisible="false" />

                        <Border x:Name="DisabledVisual" CornerRadius="3" Background="#A5FFFFFF" Opacity="0" IsHitTestVisible="false" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>








    <LinearGradientBrush x:Key="Blend.TabItemBackground" StartPoint="0,0" EndPoint="1,0" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3B3B3B" Offset="0"/>
                <GradientStop Color="#FF333333" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Blend.BrushSlot" Color="#FF333333"/>
    <SolidColorBrush x:Key="Blend.WindowBackground" Color="#FF333333"/>
    <SolidColorBrush x:Key="Blend.TabItemBackgroundSelected" Color="#FF595959" />
    <SolidColorBrush x:Key="Blend.TabForeground" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="Blend.TabItemForeground" Color="#DBDBDB" />
    <SolidColorBrush x:Key="Blend.TabForegroundSelected" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="Blend.TabPanelBackGround" Color="Transparent" />
    <SolidColorBrush x:Key="Blend.DocumentBorderBrush" Color="White" />

    <SolidColorBrush x:Key="Blend.SplitterBackGroundColor" Color="#FF595959" />

    <SolidColorBrush x:Key="Blend.ActiveWindowColor" Color="#FF595959" />

    <SolidColorBrush x:Key="Blend.OptionButtonFillColor" Color="LightGray" />

    <SolidColorBrush x:Key="Blend.OptionButtonMouseHoverColor" Color="LightGray" />

    <SolidColorBrush x:Key="Blend.PopUpColor" Color="LightGray" />

    <SolidColorBrush x:Key="Blend.WindowForeGround" Color="White" />

    <SolidColorBrush x:Key="Blend.TabItemMouseHoverColor" Color="#FF595959" />

    <SolidColorBrush x:Key="Blend.FloatWindowActiveHeaderBackground" Color="#FF595959" />
    <SolidColorBrush x:Key="Blend.FloatWindowActiveBorderBrush" Color="#FF595959" />

    <LinearGradientBrush x:Key="Blend.TabItemMouseOutColor" StartPoint="0,0" EndPoint="1,0" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3B3B3B" Offset="0"/>
                <GradientStop Color="#FF333333" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="Blend.closebuttonstyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" Height="20" Width="20" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="pathButton" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>
                                    <Path Name="pathButton" Width="9" Height="9" Stretch="Fill" StrokeThickness="1.5" Stroke="#FF595959" Data="M109,51 L216,142 M215,52 L109,142" HorizontalAlignment="Center" Margin="0,-1,0,0" />

                                </Grid>
                            </Border>
                            <Rectangle Fill="White" RadiusX="2"  RadiusY="2" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Blend.AwlButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" Height="15" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard> 
                                        <ColorAnimation To="#FF595959" Storyboard.TargetName="uncheckAwlBtnImg" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="#FF595959" Storyboard.TargetName="AwlBtnImg" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                       <ColorAnimation To="White" Storyboard.TargetName="uncheckAwlBtnImg" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Storyboard.TargetName="uncheckAwlInnerShadowBtnImg" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Storyboard.TargetName="uncheckAwlLineBtnImg" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Storyboard.TargetName="uncheckAwlBottomLineBtnImg" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Storyboard.TargetName="AwlBtnImg" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Storyboard.TargetName="AwlInnerShadowBtnImg" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Storyboard.TargetName="AwlLineBtnImg" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Storyboard.TargetName="AwlBottomLineBtnImg" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked">
                                    <Storyboard>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Indeterminate"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>
                                    <Border x:Name="uncheckedArrow" Margin="0,0,1,1" BorderThickness="1" BorderBrush="Transparent" Width="15" Height="15" >
                                        <Canvas Width="15" Height="15">
                                            <Rectangle Name="uncheckAwlBtnImg" Stroke="#FF595959" Fill="#FF595959" StrokeThickness="1" Width="5" Height="7" Canvas.Top="2" Canvas.Left="4" />
                                            <Path Name="uncheckAwlInnerShadowBtnImg" Stroke="#FF595959" Fill="#FF595959" Data="M 7.5 9 L 7.5 2" />
                                            <Path Name="uncheckAwlLineBtnImg"  Stroke="#FF595959" Fill="#FF595959" Data="M 2 8.5 L 11 8.5" />
                                            <Path Name="uncheckAwlBottomLineBtnImg" Stroke="#FF595959" Fill="#FF595959" Data="M 6.5 9 L 6.5 12" />
                                            
                                        </Canvas>
                                    </Border>

                                    <Border Margin="0,0,1,1" BorderThickness="1" BorderBrush="Transparent" Width="15" Height="15" Opacity="0" RenderTransformOrigin="0.5,0.5" x:Name="checkedArrow" >
                                        <Canvas Width="15" Height="15">
                                            <Rectangle Name="AwlBtnImg" Stroke="#FF595959" Fill="#FF595959"  StrokeThickness="1" Width="5" Height="7" Canvas.Top="2" Canvas.Left="4" />
                                            <Path Name="AwlInnerShadowBtnImg" Stroke="#FF595959" Fill="Transparent" Data="M 7.5 9 L 7.5 2" />
                                            <Path Name="AwlLineBtnImg"  Stroke="#FF595959" Fill="Transparent" Data="M 2 8.5 L 11 8.5" />
                                            <Path Name="AwlBottomLineBtnImg" Stroke="#FF595959" Fill="Transparent" Data="M 6.5 9 L 6.5 12" />
                                        </Canvas>
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <!--<Image Source="/Syncfusion.DockingManager.Silverlight;component/Images/AwlWhiteButton.png" x:Name="uncheckedArrow"></Image>
                                    <Image Source="/Syncfusion.DockingManager.Silverlight;component/Images/AwlWhiteButton.png" Opacity="0" RenderTransformOrigin="0.5,0.5" x:Name="checkedArrow">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>-->

                                </Grid>
                            </Border>
                            <Rectangle Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Blend.MenuButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" Height="20" Width="20" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="OptionsButtonPath" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="White" Storyboard.TargetName="OptionsButtonPath" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>
                                    <Path Name="OptionsButtonPath" Margin="0,4,0,0" HorizontalAlignment="Center" Stroke="#FF595959" Fill="#FF595959" StrokeThickness="1" Data="M 0.5,2.5 L 6.5,2.5 L 3.5,6 Z" />
                                </Grid>
                            </Border>
                            <Rectangle Fill="#FFB2B4B4" RadiusX="2"  RadiusY="2" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="Blend.FloatHeaderMiddleBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF646464" Offset="0.5"/>
                <GradientStop Color="#FF595959" Offset="0.5"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="windows:SideButton" x:Key="Blend.sideButtonStyle">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:SideButton">
                    <Grid Background="#FF333333">
                        <Border Name="PART_Border" CornerRadius="6,6,0,0" BorderBrush="#FF595959" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border Name="Icon"
							Margin="2" Height="18" Width="18"
							Background="{TemplateBinding Icon}" />
                                <Border Width="2" Height="2"/>
                                <TextBlock Text="{TemplateBinding Content}"
                            	Foreground="#FFFFFFFF" Margin="2,2,2,2"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="Blend.FloatWindowBorderBrush" Color="#FFDEDEDE" />


    <Style TargetType="windows:DockingManager" x:Key="DockingManager">

        <Setter Property="WindowBackground" Value="#FF333333"/>
        <Setter Property="HeaderBackground" Value="#FF333333"/>
        <Setter Property="TabItemBackgroundUnSelected" Value="#FF333333"/>
        <Setter Property="TabItemBackgroundSelected" Value="#FF595959"/>

        <Setter Property="TabItemForegroundSelected" Value="white"/>
        <Setter Property="TabItemForegroundUnSelected" Value="white"/>
        <Setter Property="HeaderTemplate" Value="{StaticResource headerTemplate}"></Setter>
        <Setter Property="TabPanelBackground" Value="#FF333333"/>
        <Setter Property="TabItemInnerBorderBrush" Value="#FF333333"/>
        <Setter Property="TabItemOuterBorderBrush" Value="#FF333333"/>
        <Setter Property="WindowBorderBrush" Value="#FF444444"/>
        <Setter Property="DocumentBorderBrush" Value="#FF444444"/>
        <Setter Property="DocumentBackGround" Value="#FF333333"></Setter>
        <Setter Property="SideItemsBackground" Value="#FF333333"/>
        <Setter Property="SideTabBackground" Value="#FF444444"/>
        <Setter Property="SideItemsForeground" Value="#FFFFFFFF"/>
        <Setter Property="SideButtonTemplate" Value="{StaticResource Blend.sideButtonStyle}"></Setter>
        <Setter Property="SplitterBackGroundColor" Value="#FF333333"/>
        <Setter Property="ActiveWindowColor" Value="#FF333333"/>

        <Setter Property="PopUpColor" Value="{StaticResource Blend.PopUpColor}"/>

        <Setter Property="OptionButtonMouseHoverColor" Value="{StaticResource Blend.OptionButtonMouseHoverColor}"/>

        <Setter Property="OptionButtonFillColor" Value="{StaticResource Blend.OptionButtonFillColor}"/>

        <Setter Property="MenuButtonTemplate" Value="{StaticResource Blend.MenuButton}"/>

        <Setter Property="CloseButtonTemplate" Value="{StaticResource Blend.closebuttonstyle}"/>


        <Setter Property="AwlButtonTemplate" Value="{StaticResource Blend.AwlButton}"/>
        <Setter Property="TabItemsMouseHoverBrush" Value="#FF595959"/>

        <Setter Property="TabItemsMouseOutBrush" Value="#FF333333"/>


        <Setter Property="FloatWindowHeaderBackground" Value="#FF333333"/>

        <Setter Property="FloatWindowBorderBrush" Value="#FF595959"/>

        <Setter Property="FloatWindowBorderThickness" Value="2"/>
        <Setter Property="FloatWindowCornerRadius" Value="2"/>

        <Setter Property="FloatWindowActiveHeaderBackground" Value="#FF333333"/>
        <Setter Property="FloatWindowActiveBorderBrush" Value="#FF595959"/>

        <Setter Property="WindowContentBorderBrush" Value="#FF595959"/>
        <Setter Property="WindowContentBorderThickness" Value="0,1,0,1"/>


        <Setter Property="WindowContentBackground" Value="#FF333333"/>

        <Setter Property="FloatWindowContentBorderBrush" Value="#FF595959"/>
        <Setter Property="FloatWindowContentBorderThickness" Value="1"/>
        <Setter Property="WindowForeGround" Value="{StaticResource Blend.WindowForeGround}"/>

        <Setter Property="FloatWindowContentBackground" Value="#FF333333"></Setter>
        <Setter Property="FloatWindowBackground" Value="#FF333333"></Setter>
        <Setter Property="Theme" Value="Blend"></Setter>
        <Setter Property="MenuHighlightingColor" Value="#FFB2B4B4"></Setter>
        <Setter Property="TabItemTemplate" Value="{StaticResource tabItemStyle}"></Setter>
    </Style>
</ResourceDictionary>