<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:windows="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.DockingManager.Silverlight" 
     xmlns:mc1="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Silverlight"
    >
    <!--Office2007Blue-->

    <LinearGradientBrush x:Key="Office2003Blue.BrushHeader" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF6782CB"/>
        <GradientStop Offset="1" Color="#FFAECBF1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2003Blue.SelectedItemBackground" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFCE4" />
        <GradientStop Offset="0.5" Color="#FFECA1" />
        <GradientStop Offset="0.5" Color="#FFD842" />
        <GradientStop Offset="1" Color="#FFE89A" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SideBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EAF3FE" Offset="0"/>
        <GradientStop Color="#ADD1FF" Offset="0.5"/>
        <GradientStop Color="#B3D4FF" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="windows:SideButton" x:Key="sideButtonTemplate">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:SideButton">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>-->
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <!--<Storyboard>
                                    <ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                        <SplineColorKeyFrame KeyTime="0" Value="{StaticResource MouseOverLinearBevelDarkEndColor}"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>-->
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border Name="PART_Border" CornerRadius="6,6,0,0" Background="{StaticResource SideBarBackground}" BorderBrush="#FF3600FF" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border Name="Icon"
						     Height="18" Width="18"
							Background="{TemplateBinding Icon}" />
                                <Border Width="2" Height="2"/>
                                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            	Foreground="#FF003782" Margin="2,2,2,2"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Office2003Blue.WindowBackground" Color="#D5E4F2" />

    <SolidColorBrush x:Key="Office2003Blue.BrushSlot" Color="#7699C7" />

    <SolidColorBrush x:Key="Office2003Blue.CaptionForeGround" Color="Black" />

    <SolidColorBrush x:Key="Office2003Blue.TabPanelBackGround" Color="#FFCADEF7" />

    <SolidColorBrush x:Key="Office2003Blue.SideTabBackground" Color="#FFCADEF7" />

    <SolidColorBrush x:Key="Office2003Blue.TabItemBackground" Color="#FFC1D8F6" />
    
    <LinearGradientBrush x:Key="Office2003Blue.TabItemBackgroundSelected" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#F7D778" Offset="0"/>
        <GradientStop Color="#E8820C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2003Blue.TabItemsBackgroundMouseOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FDF1C0" Offset="0"/>
        <GradientStop Color="#F7C25F" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2003Blue.TabForeground" Color="#000000" />
    <SolidColorBrush x:Key="Office2003Blue.TabForegroundSelected" Color="#000000" />

    <!--<SolidColorBrush x:Key="Office2007Blue.SideItemsBackground" Color="#FFC1D8F6" />-->

    <SolidColorBrush x:Key="Office2003Blue.SplitterBackGroundColor" Color="#FFC1D8F6" />

    <SolidColorBrush x:Key="Office2003Blue.SideItemsForeground" Color="Black" />


    <SolidColorBrush x:Key="Office2003Blue.FloatHeaderBorderBrush" Color="#FF8DB2E3" />
    <SolidColorBrush x:Key="Office2003Blue.FloatHeaderBackground" Color="#FFB8CFE9" />

    <LinearGradientBrush x:Key="Office2003Blue.FloatHeaderMiddleBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E1EBF8" Offset="0.0"/>
        <GradientStop Color="#D7E6F9" Offset="0.2"/>
        <GradientStop Color="#96C8F2" Offset="0.3"/>
        <GradientStop Color="#E4EFFD" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2003Blue.FloatWindowBorderBrush" Color="#96C8F2" />

    <SolidColorBrush x:Key="Office2003Blue.FloatWindowBorderBrushInactive" Color="#96C8F2" />


    <LinearGradientBrush x:Key="Office2003Blue.FloatHeaderMiddleBackgroundInactive" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E0E2E2" Offset="0.0"/>
        <GradientStop Color="#E8EFF7" Offset="0.25"/>
        <GradientStop Color="#E6E9ED" Offset="0.3"/>
        <GradientStop Color="#DEE5E8" Offset="1"/>
    </LinearGradientBrush>

<LinearGradientBrush x:Key="Office2003Blue.ActiveWindowColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF89AEE4" Offset="0"/>
        <GradientStop Color="#F7D778" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Office2003Blue.ActiveWindowColor1" StartPoint="0.5,0" EndPoint="0.5,1">
        <!--<GradientStop Color="#FFCADEF7" Offset="0" />
        <GradientStop Color="#FFE2D19C" Offset="1" />-->
        <GradientStop Color="#FFF8F5ED" Offset="0"/>
        <GradientStop Color="#FFFFBB6E" Offset="0.4"/>
        <GradientStop Color="#FFF9CE9F" Offset="0.4"/>
        <GradientStop Color="#FFFFE393" Offset="1"/>
        <GradientStop Color="#FFFACC99" Offset="0.381"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2003Blue.OptionButtonFillColor" Color="#FFE2D19C" />

    <SolidColorBrush x:Key="Office2003Blue.OptionButtonMouseHoverColor" Color="#FFE2D19C" />


    <Style x:Key="Office2003Blue.closebuttonstyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>

                                    <Border x:Name="brdBack" Width="15" Height="15" Margin="0,0,1,1" >
                                        <Path Name="pathButton"  Stretch="Fill" StrokeThickness="1.5"
					Stroke="#FF3843A8"
					Data="M109,51 L216,142 M215,52 L109,142"
					HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="8"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Rectangle Fill="Orange" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2003Blue.MenuButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" Height="20" Width="20" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>
                                    <Path Name="OptionsButtonPath" Margin="0,4,0,0" HorizontalAlignment="Center" Stroke="#FF3843A8" Fill="#FF3843A8" StrokeThickness="1" Data="M 0.5,2.5 L 6.5,2.5 L 3.5,6 Z" />
                                </Grid>
                            </Border>
                            <Rectangle Fill="Orange" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2003Blue.AwlButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent" Height="14" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked">
                                    <Storyboard>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Indeterminate"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border>
                                <Grid>
                                    <Border x:Name="uncheckedArrow" Margin="0,0,1,1" BorderThickness="1" BorderBrush="Transparent" Width="15" Height="15" >
                                        <Canvas Width="15" Height="15" >
                                            <Rectangle Name="uncheckAwlBtnImg" Stroke="#FF3843A8" StrokeThickness="1" Width="5" Height="7" Canvas.Top="2" Canvas.Left="4" />
                                            <Path Name="uncheckAwlInnerShadowBtnImg" Stroke="#FF3843A8" Fill="Transparent" Data="M 7.5 9 L 7.5 2" />
                                            <Path Name="uncheckAwlLineBtnImg"  Stroke="#FF3843A8" Fill="Transparent" Data="M 2 8.5 L 11 8.5" />
                                            <Path Name="uncheckAwlBottomLineBtnImg" Stroke="#FF3843A8" Fill="Transparent" Data="M 6.5 9 L 6.5 12" />

                                        </Canvas>
                                    </Border>

                                    <Border Margin="0,0,1,1" BorderThickness="1" BorderBrush="Transparent" Width="15" Height="15" Opacity="0" RenderTransformOrigin="0.5,0.5" x:Name="checkedArrow" >
                                        <Canvas Width="15" Height="15" >
                                            <Rectangle Name="AwlBtnImg" Stroke="#FF3843A8" StrokeThickness="1" Width="5" Height="7" Canvas.Top="2" Canvas.Left="4" />
                                            <Path Name="AwlInnerShadowBtnImg" Stroke="#FF3843A8" Fill="Transparent" Data="M 7.5 9 L 7.5 2" />
                                            <Path Name="AwlLineBtnImg"  Stroke="#FF3843A8" Fill="Transparent" Data="M 2 8.5 L 11 8.5" />
                                            <Path Name="AwlBottomLineBtnImg" Stroke="#FF3843A8" Fill="Transparent" Data="M 6.5 9 L 6.5 12" />
                                        </Canvas>
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <!--<Image Source="/Syncfusion.DockingManager.Silverlight;component/Images/AwlBlackButton.png" x:Name="uncheckedArrow"></Image>
                                    <Image Source="/Syncfusion.DockingManager.Silverlight;component/Images/AwlBlackButton.png" Opacity="0" RenderTransformOrigin="0.5,0.5" x:Name="checkedArrow">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>-->

                                </Grid>
                            </Border>
                            <Rectangle Fill="Orange" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ListBoxStyle1" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid x:Name="LayoutRoot">
                            <Border Grid.Column="1" Background="White">
                                <ItemsPresenter />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="Office2003.Blue.ButtonBackgroundBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFF9D1" Offset="1" />
            <GradientStop Color="#FFFFEAA3" Offset="0.65" />
            <GradientStop Color="#FFFFD75C" Offset="0.6" />
            <GradientStop Color="#FFFFD456" Offset="0.25" />
            <GradientStop Color="#FFFFE395" Offset="0.05" />
            <GradientStop Color="#FFFFEAAD" Offset="0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="RootElement" Width="110" Height="28">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />


                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2007.Blue.ButtonBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#CAB583"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="LineBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                    </Storyboard>
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>-->
                                </vsm:VisualState>

                            </vsm:VisualStateGroup>

                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualState x:Name="Unselected" />
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="tick" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="ItemBorder" Background="Transparent" BorderBrush="Transparent" CornerRadius="2">
                            <Grid x:Name="ItemGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="LineBorder" BorderThickness="1,0,0,0" BorderBrush="Gray" Grid.Column="1"></Border>
                                <Border x:Name="HoverBorder" Background="LightGray" Opacity="1"></Border>
                                <Image x:Name="tick" Width="20" Height="20" Opacity="0" Source="/Syncfusion.DockingManager.Silverlight;component/Images/Tick.png" Margin="3"/>

                                <ContentPresenter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                      Content="{TemplateBinding Content}"/>
                            </Grid>


                            <!--<Grid x:Name="ItemGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,0,0" BorderBrush="Gray" Grid.Column="1"></Border>
                                <Image x:Name="tick" Grid.Column="0" Width="20" Height="20" Opacity="0" Source="/Syncfusion.DockingManager.Silverlight;component/Images/Tick.png" Margin="3"/>
                                <ContentPresenter Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"
                      Content="{TemplateBinding Content}"/>
                            </Grid>-->
                        </Border>
                        <!--<Grid Width="75" Height="20">-->
                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Gray" Grid.Column="1"></Border>
                            <Rectangle StrokeThickness="1" Stroke="Gray" x:Name="fillColor" Grid.ColumnSpan="3" Opacity="0" Fill="#FAAF40" IsHitTestVisible="False" RadiusX="3" RadiusY="3" />                            
                            <Image x:Name="tick" Source="/Syncfusion.DockingManager.Silverlight;component/Images/Tick.png" Opacity="0"></Image>                           
                            <ContentPresenter Grid.Column="2"
                      Content="{TemplateBinding Content}"
                   />
                </Grid>-->
                        <!--<Rectangle x:Name="FocusVisualElement" Stroke="Black" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="Office2003.FloatHeaderMiddleBackground" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF89AEE3" Offset="0"/>
        <GradientStop Color="#FF7DA6E2" Offset="0.23635900020599365"/>
        <GradientStop Color="#FF7BA4E2" Offset="0.53939801454544067"/>
        <GradientStop Color="#FF91B4E8" Offset="0.78787201642990112"/>
        <GradientStop Color="#FFBCD5F8" Offset="1"/>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="Office2007Blue.SideItemsBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFCADEF7" Offset="0" />
        <GradientStop Color="#FFE2D19C" Offset="1" />
    </LinearGradientBrush>-->

    <Style x:Key="tabItemStyle" TargetType="windows:CustomTabItem">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="TabItemForegroundSelected" Value="#FF042271"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="TabItemFontSizeSelected" Value="12" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="TabItemBackgroundSelected" Value="#FFFFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:CustomTabItem">
                    <Grid x:Name="Root">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                    <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- For some reason, it animates all Borders with just this line.
                                        If I add code for each then it crashes SL. -->
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BorderTop" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--GradientTop-->
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--GradientBottom-->
                                        <!--<DoubleAnimation Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
                                        <ColorAnimation Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="Color" Duration="0" To="#FF397F8F"/>-->

                                        <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                                            <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF0159A9"/>
                                        </ColorAnimationUsingKeyFrames>-->


                                        <!--GradientLeft-->
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--GradientRight-->
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>

                                        <!--FocusVisual-->
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualBottom" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualState x:Name="Unselected"/>
                                <vsm:VisualState x:Name="Selected" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBottom" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualLeft" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualRight" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!-- TabStripPlacement Top | Selected -->
                        <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0" 
                            Background="{TemplateBinding Background}"
                            Margin="-2,-2,-2,0"
                            CornerRadius="3,3,0,0">
                                <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="1,1,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="0,0,0,-2" />
                                        <ContentControl x:Name="HeaderTopSelected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding TabItemForegroundSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>

                            <!--Focus Visual-->
                            <Border x:Name="FocusVisualTop" 

                                CornerRadius="3,3,0,0" 
                                BorderBrush="#FF45D6FA" 
                                BorderThickness="1,1,1,0" 
                                Margin="-2,-2,-2,0" 
                                Visibility="Collapsed" 
                                IsHitTestVisible="false" />
                        </Grid>

                        <!-- TabStripPlacement Top | Unselected -->
                        <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderTop"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="3,3,0,0">
                                <Border x:Name="GradientTop" BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="1,1,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderTopUnselected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>

                        <!-- TabStripPlacement Bottom | Selected -->
                        <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border
                            BorderBrush="{TemplateBinding TabItemOuterBorderBrush}"
                            BorderThickness="1,0,1,1" 
                            Background="{TemplateBinding Background}"
                            Margin="-1,0,0,-2"
                            CornerRadius="0,0,3,3" IsHitTestVisible="True">
                                <Border BorderThickness="0" BorderBrush="#FFFFFFFF" Background="{TemplateBinding TabItemBackgroundUnSelected}" CornerRadius="0,0,1,1">
                                    <!--<Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>-->
                                    <Grid>


                                        <Rectangle Fill="{TemplateBinding TabItemBackgroundSelected}" Margin="0,-1,0,0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="18" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Margin="3,0,0,0" Width="16" Height="16" Background="{TemplateBinding Icon}"/>
                                            <ContentControl Grid.Column="1" x:Name="HeaderBottomSelected"  
                                        IsTabStop="False" Margin="5,0,3,0"
                                        Foreground="{TemplateBinding TabItemForegroundSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"                                        
                                        Cursor="{TemplateBinding Cursor}" />
                                            <Border Grid.Column="2" Canvas.ZIndex="3" Background="{TemplateBinding TabItemBackgroundSelected}">
                                                <TextBlock  x:Name="txtDotSelected" Foreground="{TemplateBinding TabItemForegroundSelected}" VerticalAlignment="Center" Text="..."></TextBlock>
                                            </Border>
                                        </Grid>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <Border Margin="3,0,0,0" Width="16" Height="16" Background="{TemplateBinding Icon}"/>
                                            <ContentControl x:Name="HeaderBottomSelected"  
                                        IsTabStop="False" Margin="3,0,3,0"
                                        Foreground="{TemplateBinding TabItemForegroundSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"                                        
                                        Cursor="{TemplateBinding Cursor}" />
                                            <TextBlock Text="..."></TextBlock>
                                        </StackPanel>-->
                                    </Grid>
                                </Border>
                            </Border>

                            <!--Focus Visual-->
                            <Border x:Name="FocusVisualBottom" 
                                CornerRadius="0,0,3,3" 
                                BorderBrush="{TemplateBinding TabItemOuterBorderBrush}" 
                                BorderThickness="1,0,1,1" 
                                Margin="-1,0,0,-2"
                                    
                                Visibility="Visible" 
                                IsHitTestVisible="false" />
                        </Grid>

                        <!-- TabStripPlacement Bottom + Unselected -->
                        <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderBottom" Margin="0,0,0,2"
                            BorderBrush="{TemplateBinding TabItemInnerBorderBrush}"
                            BorderThickness="{TemplateBinding TabItemInnerBorderThickness}" 
                            Background="{TemplateBinding TabItemBackgroundUnSelected}"
                            CornerRadius="0">
                                <Border x:Name="GradientBottom" BorderThickness="{TemplateBinding TabItemInnerBorderThickness}" Background="{TemplateBinding TabItemBackgroundUnSelected}" BorderBrush="{TemplateBinding TabItemInnerBorderBrush}" CornerRadius="0,0,1,1">
                                    <!--<Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>-->
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding TabItemOuterBorderBrush}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Margin="2,3,0,0"  x:Name="TempBorder" Width="16" Height="16" Background="{TemplateBinding Icon}"/>
                                                <TextBlock Grid.Column="1" x:Name="HeaderBottomUnselected" Margin="2,3,2,0" 
                                                 Foreground="{TemplateBinding TabItemForegroundUnSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeUnSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       
                                        Cursor="{TemplateBinding Cursor}" ></TextBlock>
                                                <Border Grid.Column="2" Background="{TemplateBinding TabItemBackgroundUnSelected}">
                                                    <TextBlock x:Name="txtDotUnselected" VerticalAlignment="Center" Foreground="{TemplateBinding TabItemForegroundUnSelected}" Text="..."></TextBlock>
                                                </Border>
                                            </Grid>
                                            <!--<StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                            <Border Margin="2,3,0,0" x:Name="TempBorder" Width="16" Height="16" Background="{TemplateBinding Icon}"/>
                                            <TextBlock x:Name="HeaderBottomUnselected" Margin="2,3,2,0" Grid.Column="1"
                                                 Foreground="{TemplateBinding TabItemForegroundUnSelected}" 
                                        FontSize="{TemplateBinding TabItemFontSizeUnSelected}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       
                                        Cursor="{TemplateBinding Cursor}" ></TextBlock>
                                            <TextBlock Text="..."></TextBlock>
                                        </StackPanel>-->
                                        </Border>
                                    </Grid>

                                </Border>
                            </Border>
                        </Grid>

                        <!-- TabStripPlacement Left | Selected -->
                        <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">

                            <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1" 
                            Background="{TemplateBinding Background}"
                            Margin="-2,6,0,-2"
                            CornerRadius="3,0,0,3">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90.261"/>
                                        <TranslateTransform Y="1.084" X="0.544"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="1,0,0,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="0,0,-2,0" />
                                        <ContentControl x:Name="HeaderLeftSelected"                                                        
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" >

                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </Border>

                            <!--Focus Visual-->
                            <Border x:Name="FocusVisualLeft" 
                                CornerRadius="3,0,0,3" 
                                BorderBrush="#FF45D6FA" 
                                BorderThickness="1,1,0,1" 
                                Margin="-2,-2,0,-2"
                                Visibility="Collapsed" 
                                IsHitTestVisible="false" />
                        </Grid>

                        <!-- TabStripPlacement Left | Unselected -->
                        <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderLeft"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="3,0,0,3">
                                <Border x:Name="GradientLeft" BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="1,0,0,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderLeftUnselected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>

                        <!-- TabStripPlacement Right | Selected -->
                        <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                            <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,1,1" 
                            Background="{TemplateBinding Background}"
                            Margin="0,-2,-2,-2"
                            CornerRadius="0,3,3,0">
                                <Border BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="0,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Rectangle Fill="#FFFFFFFF" Margin="-2,0,0,0" />
                                        <ContentControl x:Name="HeaderRightSelected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>

                            <!--Focus Visual-->
                            <Border x:Name="FocusVisualRight" 
                                CornerRadius="0,3,3,0" 
                                BorderBrush="#FF45D6FA" 
                                BorderThickness="0,1,1,1" 
                                Margin="0,-2,-2,-2" 
                                Visibility="Collapsed" 
                                IsHitTestVisible="false" />
                        </Grid>

                        <!-- TabStripPlacement Right + Unselected -->
                        <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                            <Border x:Name="BorderRight"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,3,3,0">
                                <Border x:Name="GradientRight" BorderThickness="1" BorderBrush="#FFFFFFFF" CornerRadius="0,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentControl x:Name="HeaderRightUnselected"
                                        IsTabStop="False"
                                        Foreground="{TemplateBinding Foreground}" 
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        Cursor="{TemplateBinding Cursor}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>

                        <Border x:Name="FocusVisualElement" CornerRadius="3,3,0,0" BorderBrush="#FF45D6FA" BorderThickness="1" Margin="-1" Visibility="Collapsed" IsHitTestVisible="false" />

                        <Border x:Name="DisabledVisual" CornerRadius="3" Background="#A5FFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Path Stretch="Fill" Margin="-5,0,0,0" Stroke="#FF595959" Fill="#FF595959"  HorizontalAlignment="Left" UseLayoutRounding="True" Data="M300,300 L500,300 L455,255 C452.83401,251.78304 447.73074,250.17287 440,250 L300,250 z">

                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Office2003Blue.SideItemsBackground" Color="#FFC1D8F6" />


    <!--x:Key="DockingManagerBlue"-->
    <Style TargetType="windows:DockingManager" x:Key="DockingManager">
        <Setter Property="WindowBackground"  Value="#FF89AEE4"/>

        <Setter Property="SideItemsBackground" Value="#FFC1D8F6"></Setter>
        <Setter Property="SideItemsForeground" Value="Black"/>
        <!--<Setter Property="SideItemsBorderBrush" Value="bLACK"></Setter>
        <Setter Property="SideItemsBorderThickness" Value="2"></Setter>-->

        <!--<Setter Property="SideItemsBackground" Value="{StaticResource Office2007Blue.SideItemsBackground}"></Setter>
        <Setter Property="SideItemsForeground" Value="Black"/>
        <Setter Property="SideItemsBorderBrush" Value="Orange"></Setter>
        <Setter Property="SideItemsBorderThickness" Value="2"></Setter>-->


        <Setter Property="WindowBorderBrush" Value="#FF3843A8"/>
        <Setter Property="CaptionForeGround" Value="{StaticResource Office2003Blue.CaptionForeGround}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource Office2003Blue.BrushHeader}"/>
        <Setter Property="TabPanelBackground" Value="#FF89AEE4"/>
        <Setter Property="SideTabBackground" Value="#FF89AEE4"/>
        <Setter Property="DocumentBorderBrush" Value="{StaticResource Office2003Blue.BrushSlot}"/>
        <Setter Property="TabItemBackgroundUnSelected" Value="#FF89AEE4"/>
        <Setter Property="TabItemBackgroundSelected" Value="{StaticResource Office2003Blue.TabItemBackgroundSelected}"/>
        <Setter Property="TabItemsMouseHoverBrush" Value="{StaticResource Office2003Blue.TabItemsBackgroundMouseOver}"/>

        <Setter Property="TabItemsMouseOutBrush" Value="#FF89AEE4"/>
        <Setter Property="TabItemForegroundSelected" Value="{StaticResource Office2003Blue.TabForegroundSelected}"/>
        <Setter Property="TabItemForegroundUnSelected" Value="{StaticResource Office2003Blue.TabForeground}"/>
        <Setter Property="SideItemsBackground" Value="{StaticResource Office2003Blue.SideItemsBackground}"/>
        <Setter Property="SideItemsBorderBrush" Value="Gray"/>

        <Setter Property="SplitterBackGroundColor" Value="{StaticResource Office2003Blue.SplitterBackGroundColor}"/>

        <Setter Property="SideButtonTemplate" Value="{StaticResource sideButtonTemplate}" />
        
        
        <Setter Property="SideItemsForeground" Value="{StaticResource Office2003Blue.SideItemsForeground}"/>


        <Setter Property="FloatWindowHeaderBackground" Value="{StaticResource Office2003.FloatHeaderMiddleBackground}"/>

        <Setter Property="FloatWindowBorderBrush" Value="#FF3843A8"/>

        <Setter Property="FloatWindowBorderThickness" Value="2"/>
        <Setter Property="FloatWindowCornerRadius" Value="2"/>


        <Setter Property="FloatWindowActiveHeaderBackground" Value="#FFB8CFE9"/>
        <Setter Property="FloatWindowActiveBorderBrush" Value="{StaticResource Office2003Blue.FloatWindowBorderBrushInactive}"/>

        <Setter Property="ActiveWindowColor" Value="{StaticResource Office2003Blue.ActiveWindowColor}"/>



        <Setter Property="OptionButtonMouseHoverColor" Value="{StaticResource Office2003Blue.OptionButtonMouseHoverColor}"/>

        <Setter Property="OptionButtonFillColor" Value="{StaticResource Office2003Blue.OptionButtonFillColor}"/>

        <Setter Property="MenuButtonTemplate" Value="{StaticResource Office2003Blue.MenuButton}"/>

        <Setter Property="CloseButtonTemplate" Value="{StaticResource Office2003Blue.closebuttonstyle}"/>
        <!--<Setter Property="ContextListBoxStyle" Value="{StaticResource ListBoxStyle1}"></Setter>
        <Setter Property="ContextListItemStyle" Value="{StaticResource ListBoxItemStyle1}"></Setter>-->

        <Setter Property="AwlButtonTemplate" Value="{StaticResource Office2003Blue.AwlButton}"/>

        <Setter Property="WindowForeGround" Value="Black"/>

        <Setter Property="WindowContentBorderBrush" Value="#FF3843A8"/>
        <Setter Property="WindowContentBorderThickness" Value="0,1,0,1"/>

        <Setter Property="WindowContentBackground" Value="#FF89AEE4"/>
        <Setter Property="FloatWindowBackground" Value="#FF89AEE4"></Setter>
        <Setter Property="FloatWindowContentBorderBrush" Value="#FF3843A8"/>
        <Setter Property="FloatWindowContentBorderThickness" Value="2"/>

        <Setter Property="TabItemOuterBorderThickness" Value="0"></Setter>
        <Setter Property="TabItemInnerBorderThickness" Value="0"></Setter>
        <Setter Property="TabItemOuterBorderBrush" Value="#FF3843A8"></Setter>
        <Setter Property="DocumentBackGround" Value="#FFEAF2FB"></Setter>
        <Setter Property="Theme" Value="Office2003Blue"></Setter>
        <!--<Setter Property="TabItemTemplate" Value="{StaticResource tabItemStyle}"></Setter>-->
    </Style>
</ResourceDictionary>