<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Cube-->
    <DataTemplate x:Key="Cube">
        <Image Height="18" Width="18" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Cube.png"/>
    </DataTemplate>

    <!--Dimension-->
    <DataTemplate x:Key="Dimension">
        <Image Height="18" Width="18" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Dimension.png"/>
    </DataTemplate>
    
    <!--Measure-->
    <DataTemplate x:Key="Measure">
        <Image Height="18" Width="18" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Measure.png"/>
    </DataTemplate>
    
    <!--Measure Editor Measure-->
    <DataTemplate x:Key="MeasureEx">
        <Image Height="14" Width="14" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Measure.png"/>
    </DataTemplate>

    <!--KPI-->
    <DataTemplate x:Key="KPI">
        <Image Height="18" Width="18" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/KPI.png"/>
    </DataTemplate>

    <!--Calculated Member-->
    <DataTemplate x:Key="CalcMember">
        <Image Height="18" Width="18" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/CalcMember.png"/>
    </DataTemplate>
    
    <!--DefaultHierarchy-->
    <DataTemplate x:Key="DHierarchy">
        <Image Height="18" Width="18" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/DefaultHierarchy.png"/>
    </DataTemplate>
    
    <!--AttributeHierarchy-->
    <DataTemplate x:Key="AHierarchy">
        <Image Height="18" Width="18" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/AttributeHierarchy.png"/>
    </DataTemplate>
    
    <!--OpenFolder-->
    <DataTemplate x:Key="OpenFolder">
        <Image Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/OpenFolder.png"/>
    </DataTemplate>

    <!--CloseFolder-->
    <DataTemplate x:Key="CloseFolder">
        <Image Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/CloseFolder.png"/>
    </DataTemplate>
    
    <!--Level_2-->
    <DataTemplate x:Key="Level_1">
        <Image Margin="6,8,9,0" Height="5" Width="5" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_1.png"/>
    </DataTemplate>
    
    <!--Level_2-->
    <DataTemplate x:Key="Level_2">
        <Image Margin="2,5,7,0" Height="11" Width="11" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_2.png"/>
    </DataTemplate>

    <!--Level_3-->
    <DataTemplate x:Key="Level_3">
        <Image Margin="2,5,7,0" Height="11" Width="11" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_3.png"/>
    </DataTemplate>

    <!--Level_4-->
    <DataTemplate x:Key="Level_4">
        <Image  Margin="2,5,7,0" Height="11" Width="11" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_4.png"/>
    </DataTemplate>

    <!--Level_5-->
    <DataTemplate x:Key="Level_5">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_5.png"/>
    </DataTemplate>

    <!--Level_6-->
    <DataTemplate x:Key="Level_6">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_6.png"/>
    </DataTemplate>

    <!--Level_7-->
    <DataTemplate x:Key="Level_7">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_7.png"/>
    </DataTemplate>

    <!--Level_8-->
    <DataTemplate x:Key="Level_8">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_8.png"/>
    </DataTemplate>

    <!--Level_9-->
    <DataTemplate x:Key="Level_9">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_9.png"/>
    </DataTemplate>

    <!--Level_10-->
    <DataTemplate x:Key="Level_10">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_10.png"/>
    </DataTemplate>

    <!--Level_11-->
    <DataTemplate x:Key="Level_11">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_11.png"/>
    </DataTemplate>

    <!--Level_12-->
    <DataTemplate x:Key="Level_12">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_12.png"/>
    </DataTemplate>

    <!--Level_13-->
    <DataTemplate x:Key="Level_13">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_13.png"/>
    </DataTemplate>

    <!--Level_14-->
    <DataTemplate x:Key="Level_14">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_14.png"/>
    </DataTemplate>

    <!--Level_15-->
    <DataTemplate x:Key="Level_15">
        <Image Margin="0,3,4,0" Height="16" Width="16" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Level_15.png"/>
    </DataTemplate>

    <!--Member-->
    <DataTemplate x:Key="Member">
        <Image Height="12" Width="12" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/Member.png"/>
    </DataTemplate>

    <!--NameSet-->
    <DataTemplate x:Key="NamedSet">
        <Image Height="18" Width="18" Source="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/NamedSet.png"/>
    </DataTemplate>
</ResourceDictionary>
