<dxb:BarSubItem
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             x:Class="UFEventEditor.MenuControls.BarCommonItems"
             xmlns:wpfutilities="clr-namespace:WPFUtilities;assembly=WPFUtilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:UFEventEditor"
             xmlns:properties="clr-namespace:UFEventEditor.Properties"
             xmlns:translatableMenu="clr-namespace:TranslatableMenu.Properties;assembly=TranslatableMenu"
             mc:Ignorable="d">
  <dxb:BarSubItem.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
        <ResourceDictionary Source="/SharedResources;component/Resources/Events.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </dxb:BarSubItem.Resources>
    <dxb:BarSubItem x:Name="biViewEvents" Content="{x:Static translatableMenu:Resources.ViewRibbonTitle}">
        <dxb:BarSubItem MergeOrder="120" Content="{x:Static translatableMenu:Resources.ToolbarHeaderTitle}" MergeType="MergeItems">
            <dxb:BarCheckItem CloseSubMenuOnClick="False" MergeOrder="120" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static translatableMenu:Resources.ToolbarHeaderTitle}" 
                            IsChecked="{Binding IsToolbarShown, Mode=OneWay}" x:Name="toolbarMenuItem"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                            Command="{x:Static self:UIGeneralCommands.ShowToolbar}" />
        </dxb:BarSubItem>
    </dxb:BarSubItem>
    <dxb:BarSubItem x:Name="biProjectEvents" Content="{x:Static translatableMenu:Resources.ProjectRibbonTitle}">
        <dxb:BarSubItem MergeOrder="90" x:Name="biEvents" Content="{x:Static properties:Resources.TypeTitle}" MergeType="MergeItems" IsVisible="{Binding Path=IsMenuShown, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfutilities:BarManagerBase}}}">
            <dxb:BarButtonItem x:Name="biAddNewFolder" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                                 Glyph="{StaticResource AddFolderSmall}"  
                                 Command="{x:Static self:UIGeneralCommands.AddNewFolder}" />
            <dxb:BarButtonItem x:Name="biAddNewEvent" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                                 Glyph="{StaticResource EVMAdd_Plugin}"  
                                 Command="{x:Static self:UIGeneralCommands.AddNewEvent}" />
        </dxb:BarSubItem>
    </dxb:BarSubItem>
</dxb:BarSubItem>
