<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
	xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/DocumentContainer/Themes/BaseStyles.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/DocumentContainer/Themes/Brushes.xaml"/>

        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/DocumentContainer/Themes/GenericTemplates.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/DocumentContainer/Themes/PreviewGenericList.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/DocumentContainer/Themes/PreviewGenericQuickTab.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/DocumentContainer/Themes/PreviewGenericVS2005.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/DocumentContainer/Themes/PreviewGenericVistaFlip.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type local:DocumentHeader}" TargetType="{x:Type local:DocumentHeader}" 
           BasedOn="{StaticResource DocumentHeaderBaseStyle}">
	</Style>

	<Style x:Key="{x:Type local:DocumentContainer}" TargetType="{x:Type local:DocumentContainer}"
           BasedOn="{StaticResource DocumentContainerBaseStyle}">
		
	</Style>

	<Style x:Key="{x:Type local:MoveMDIAdorner}" TargetType="{x:Type Control}">
		<Setter Property="Template" Value="{StaticResource WindowMovingClassicAdorner}"/>
	</Style>

	<Style x:Key="{x:Type local:MDIWindow}" TargetType="{x:Type local:MDIWindow}" 
           BasedOn="{StaticResource MDIWindowBaseStyle}">
	</Style>

	<Style x:Key="{x:Type local:DocumentContextMenu}" TargetType="{x:Type local:DocumentContextMenu}"
		   BasedOn="{StaticResource DocumentContextMenuStyle}" />

	<Style x:Key="{x:Type local:CornerPanel}" TargetType="{x:Type local:CornerPanel}" >
		<Setter Property="Template" Value="{StaticResource CornerPanelTempalte}" />
	</Style>

	<!--Style CutawayAdorner-->
	<Style x:Key="{x:Type local:CutawayAdorner}" TargetType="{x:Type Control}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border BorderBrush="Black" BorderThickness="0.5" Background="DarkGray"
							CornerRadius="5" MinWidth="150"
							>
						<TextBlock Name="PART_TextCutAway"
							Text="RredCat" Margin="5"
								   Foreground="WhiteSmoke"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontStyle="Italic"
								   />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type local:DocMenuItem}" TargetType="{x:Type local:DocMenuItem}" >
        <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.Default}" />
        <Style.Triggers>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.Office2007Blue}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.Office2007Black}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.Office2007Silver}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.Office2003}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.Blend}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.SyncOrange}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.ShinyRed}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Template" Value="{StaticResource DocMenuItemTemplate.ShinyBlue}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>