<UserControl x:Class="UnitConverterManager.Controls.UnitConverterRenamer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:UnitConverterManager.Properties"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:UnitConverterManager.Converters"
             mc:Ignorable="d" 
             Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl Grid.Row="1" Name="gridControl" MinHeight="40" MinWidth="20">
            <dxg:GridControl.Columns>
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=OldValue, Mode=OneWay}" Header="{x:Static properties:Resources.ConverterSystemOldName}"/>
                <dxg:GridColumn DisplayMemberBinding="{Binding Path=NewValue, Mode=TwoWay}" Header="{x:Static properties:Resources.ConverterSystemNewName}">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="None"/>
                    </dxg:GridColumn.EditSettings>-->
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Image DockPanel.Dock="Right" Visibility="{Binding Path=Data.NewValue, Mode=OneWay, Converter={StaticResource TextToVisibilityConverter}}"  Source="{StaticResource Diamond}" ToolTip="{x:Static properties:Resources.ConverterNameInvalid}" Width="16" Height="16"/>
                                <dxe:TextEdit Text="{Binding Path=Data.NewValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaskType="None"/>
                            </DockPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView" ShowTotalSummary="False" AutoWidth="true" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
