<UserControl x:Class="GPIO.Controls.PubNubSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPIO.Controls"
             xmlns:properties="clr-namespace:GPIO.Properties" 
             mc:Ignorable="d" 
             Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static properties:Resources.OkHeader}" IsDefault="True" Height="100" Width="200"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnOk_Click"/>
            <Button Grid.Column="1" Content="{x:Static properties:Resources.CancelHeader}" Height="100" Width="200"
                    IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnCancel_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static properties:Resources.PublishKeyHeader}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
                <TextBox Grid.Column="1" Text="{Binding PubNubPublishKey}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static properties:Resources.SubscribeKeyHeader}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
                <TextBox Grid.Column="1" Text="{Binding PubNubSubscribeKey}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
