<UserControl x:Class="PPI.UI.ChannelDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:PPI.UI.Properties"
             mc:Ignorable="d" Height="550" Width="600"
             d:DesignHeight="60" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/WPFUtilities;component/ResourceDictionary/DataError.xaml" />-->
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <StackPanel x:Name="MainStack" Orientation="Vertical">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="E" Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" Background="Transparent" />-->

                <TextBlock Text="{x:Static properties:Resources.DriverAddress}" VerticalAlignment="Center" Grid.Row="1" Margin="0,1"/>
                <TextBox Name="DriverAddress" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding DriverAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="1" Grid.Column="3" 
                          Content="{Binding ElementName=DriverAddress, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="TxbUseSignal" Text="{x:Static properties:Resources.UseSerialSignal}" VerticalAlignment="Center" Grid.Row="3" Margin="0,1"/>
                <CheckBox Name="UseSignal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5"
                  IsChecked="{Binding UseSignal, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></CheckBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
