<UserControl x:Class="Converters.PropertyDataTemplate.FontSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Converters.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel  Margin="5,5" Grid.Row="1">
            <TextBlock Text="{x:Static properties:Resources.FontFamily}" Width="80" DockPanel.Dock="Left"/>
            <ComboBox Grid.Row="1" Text="{Binding Path=FontFamily, UpdateSourceTrigger=PropertyChanged}" x:Name="fontNameBox" IsEditable="True" />
        </DockPanel>
        <DockPanel  Margin="5,5" Grid.Row="2">
            <TextBlock x:Name="fontSize" Text="{x:Static properties:Resources.FontSize}" Width="80" DockPanel.Dock="Left"/>
            <ComboBox Grid.Row="2" Text="{Binding Path=FontSize, UpdateSourceTrigger=PropertyChanged}" x:Name="fontSizeBox" IsEditable="True" />
        </DockPanel>

        <DockPanel  Margin="5,5" Grid.Row="3">
            <TextBlock Text="{x:Static properties:Resources.FontStyle}" Width="80" DockPanel.Dock="Left"/>
            <ComboBox Grid.Row="2" Text="{Binding Path=FontStyle, UpdateSourceTrigger=PropertyChanged}" x:Name="fontStyleBox" IsEditable="True" />
        </DockPanel>
        <DockPanel  Margin="5,5" Grid.Row="4">
            <TextBlock Text="{x:Static properties:Resources.FontWeight}" Width="80" DockPanel.Dock="Left"/>
            <ComboBox Grid.Row="2" Text="{Binding Path=FontWeight, UpdateSourceTrigger=PropertyChanged}" x:Name="fontWeightBox" IsEditable="True" />
        </DockPanel>

        <GroupBox BorderThickness="0" Header="{x:Static properties:Resources.FontExample}" Margin="10" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <TextBlock Margin="1,5,1,1" 
                       Grid.ColumnSpan="2" Grid.Column="1" Text="AaBbYyZz" 
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                       FontFamily="{Binding FontFamily}"
                       FontStyle="{Binding FontStyle}"
                       FontWeight="{Binding FontWeight}"
                       FontSize="{Binding FontSize,ValidatesOnDataErrors=True}"
                       Validation.ErrorTemplate="{x:Null}" 
                       x:Name="textExample" />
        </GroupBox>
        <ContentPresenter Grid.Column="1" Grid.Row="2"
                Content="{Binding ElementName=textExample, Path=(Validation.Errors).CurrentItem}" />
    </Grid>
</UserControl>
