<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Animating GroupBarItem on selected -->
	<Storyboard x:Key="GroupBarItem_SelectedStoryboard"
		Storyboard.TargetName="ContentHost">
		<DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
			Duration="0:0:0.5"
			From="0"
			To="1"/>
	</Storyboard>

	<!-- TargetProperty (width or height) depends on orientation and is set in codebehind -->
	<DoubleAnimation x:Key="GroupBarItem_UnselectedAnimation"
		Storyboard.TargetName="ContentHost"
		Duration="0:0:0.1"
		To="0"/>

	<!-- TargetProperty (width or height) depends on orientation and is set in codebehind -->
	<DoubleAnimation x:Key="GroupBarItem_SelectedAnimation"
		Storyboard.TargetName="ContentHost"
		Duration="0:0:0.1"
		From="0"/>

	<!-- Orientation content Storyboard -->
	<Storyboard x:Key="OrientationChangedContentStoryboard"
		Storyboard.TargetName="ContentHost">
		<DoubleAnimation
			Storyboard.TargetProperty="(UIElement.Opacity)"
			BeginTime="0:0:0.0"
			Duration="0:0:1"
			From="0"
			To="1"/>
	</Storyboard>

	<!-- Horizontal orientation Storyboard -->
	<Storyboard x:Key="GroupBar_HorStoryboard">
		<DoubleAnimation
			Storyboard.TargetProperty="(LayoutTransform).(Children)[0].(Angle)"
			Duration="0:0:0.6"
			To="-90"/>
	</Storyboard>

	<!-- Vertical orientation Storyboard -->
	<Storyboard x:Key="GroupBar_VerStoryboard">
		<DoubleAnimation
			Storyboard.TargetProperty="(LayoutTransform).(Children)[0].(Angle)"
			Duration="0:0:0.6"
			To="0"/>
	</Storyboard>
    
</ResourceDictionary>