<UserControl x:Class="ScriptManager.ScriptEditorUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinWrap="clr-namespace:WinWrap.Basic;assembly=ww10_wpf"
    xmlns:self="clr-namespace:ScriptManager"
    Height="300" Width="300">
    
    <!-- Command Binding section -->
    <UserControl.CommandBindings>

        <CommandBinding Command="ApplicationCommands.Save"
                    Executed="OnCommandSave" 
                    CanExecute="CanCommandSave" />

        <CommandBinding Command="ApplicationCommands.Cut"
                    Executed="OnCutEvent" 
                    CanExecute="CanExecuteSelected" />
        <CommandBinding Command="ApplicationCommands.Paste"
                    Executed="OnPasteEvent" 
                    CanExecute="CanExecutePaste" />
        <CommandBinding Command="ApplicationCommands.Copy"
                    Executed="OnCopyEvent" 
                    CanExecute="CanExecuteSelected" />

        <CommandBinding Command="ApplicationCommands.Undo"
                    Executed="OnUndoEvent" 
                    CanExecute="CanExecuteUndo" />
        <CommandBinding Command="ApplicationCommands.Redo"
                    Executed="OnRedoEvent" 
                    CanExecute="CanExecuteRedo" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.EditReferences}"
                    Executed="OnEditReferences" 
                    CanExecute="CanEditReferences" />

        <CommandBinding Command="{x:Static self:UIGeneralCommands.DebugStepInto}"
                    Executed="OnDebugStepInto" 
                    CanExecute="CanDebugStepInto" />

    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" 
                     ToolTip="{x:Static self:Properties.Resources.LoadingReferences}"/>
        <WinWrap:BasicIdeCtl Grid.Row="1" x:Name="basicIdeCtl" FileTools="False" AlwaysSplit="False" TaskbarIconMode="IconNoneSysmenuNone" EventMode="True" FullPopupMenu="True" />
    </Grid>
</UserControl>
