<UserControl x:Class="CommonControls.PropertyDataTemplate.SourceFilePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CommonControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SourceFileConverter x:Key="UriConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Right" Tag="{Binding Value, Mode=TwoWay}" Click="DlgButton_Click_Clear">
                <Button.Content>
                    <Image Source="{StaticResource CancelSmall}" Height="16" Width="16" />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Tag="{Binding Value, Mode=TwoWay}" Click="DlgButton_Click">
                <Button.Content>
                    <Image Source="{StaticResource EditGeneralSmall}" Height="16" Width="16" />
                </Button.Content>
            </Button>
            <TextBox x:Name="text" IsReadOnly="False"  Text="{Binding Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus, Converter={StaticResource UriConverter}, Mode=TwoWay}" />
        </DockPanel>
        <ContentPresenter Grid.Column="1" Content="{Binding ElementName=text, Path=(Validation.Errors).CurrentItem}" />
    </Grid>
</UserControl>
