<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Common -->

    <SolidColorBrush x:Key="TextBrushKey" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="GlyphBrushKey" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="BackgroundBrushKey" Color="#FF595959"/>

    <SolidColorBrush x:Key="BorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="MouseOverBrushKey" Color="#FF808080"/>

    <SolidColorBrush x:Key="BackgroundAnimationBrushKey" Color="#FF595959"/>

    <SolidColorBrush x:Key="DisabledBackgroundBrushKey" Color="#FF666666"/>

    <SolidColorBrush x:Key="FocusedBorderBrushKey" Color="#FF808080"/>

    <SolidColorBrush x:Key="PressedBrushKey" Color="#FF424242"/>
    
    <SolidColorBrush x:Key="MouseOverBorderBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="SelectedBorderBrushKey" Color="#FF333333"/>

 <SolidColorBrush x:Key="PressedBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="SelectedBrushKey" Color="#FFAAAAAA"/>

    <!-- Button -->

    <SolidColorBrush x:Key="ButtonBackgroundBrushKey" Color="#FF595959"/>
    <SolidColorBrush x:Key="ButtonBorderBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="ButtonMouseOverBrushKey" Color="#FFAAAAAA"/>

    <!-- TextBox -->

    <SolidColorBrush x:Key="ReadOnlyTextBoxBackgroundBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushKey" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="TextBoxMouseOverBrushKey" Color="#FF333333"/>

    <!-- ListBox -->

    <SolidColorBrush x:Key="ListBoxBackgroundBrushKey" Color="#FF404040"/>
    <SolidColorBrush x:Key="ListBoxBorderBrushKey" Color="#FF333333"/>

    <!-- CheckBox -->

    <SolidColorBrush x:Key="CheckBoxBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="CheckBoxBackgroundBrushKey" Color="#FF666666"/>

    <SolidColorBrush x:Key="CheckBoxMouseOverBrushKey" Color="#FFFFFFFF"/>



    <!-- RadioButton -->

    <SolidColorBrush x:Key="RadioButtonBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="RadioButtonBackgroundBrushKey" Color="#FF666666"/>

    <SolidColorBrush x:Key="RadioButtonMouseOverBrushKey" Color="#FFFFFFFF"/>


    <!-- Tooltip -->

    <SolidColorBrush x:Key="ToolTipBorderBrushKey" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="ToolTipBackgroundBrushKey" Color="#FF666666"/>


    <!-- TreeView -->




    <SolidColorBrush x:Key="TreeViewBackgroundBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="TreeViewBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="TreeViewItemBackgroundBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="DisabledTreeViewItemForegroundBrushKey" Color="#FF8C8C8C"/>

    <SolidColorBrush x:Key="SelectedInactiveTreeViewItemFillBrushKey" Color="#FFAAAAAA"/>

    <SolidColorBrush x:Key="TreeViewExpanderBrushKey" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="TreeViewExpanderMouseOverBrushKey" Color="#FFAAAAAA"/>



    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxBorderBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBrushKey" Color="#FF808080"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonCheckedBrushKey" Color="#FF808080"/>


    <SolidColorBrush x:Key="ComboBoxBackgroundBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="ComboBoxItemBackgroundBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="PopupBackgroundBrushKey" Color="#FF333333"/>



    <!-- ProgressBar -->



    <SolidColorBrush x:Key="ProgressBarTextBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="ProgressBarBorderBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="ProgressBarBackgroundBrushKey" Color="#FF666666"/>

    <LinearGradientBrush x:Key="IndeterminateGradientFillKey"  EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <TranslateTransform X="0"/>
                <SkewTransform AngleX="-30"/>
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset=".25"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarRootGradientBrushKey"  EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#B2FFFFFF" Offset="0"/>
        <GradientStop Color="#C6FFFFFF" Offset="0.15"/>
        <GradientStop Color="#D1FFFFFF" Offset="0.275"/>
        <GradientStop Color="#C6FFFFFF" Offset="0.4"/>
        <GradientStop Color="#BFFFFFFF" Offset="0.65"/>
        <GradientStop Color="#A5FFFFFF" Offset="0.75"/>
        <GradientStop Color="#91FFFFFF" Offset="0.85"/>
        <GradientStop Color="#72FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="IndeterminateSolidFillKey" Color="#7F595959"/>



    <!-- Thumb -->

    <SolidColorBrush x:Key="ThumbBackgroundBrushKey" Color="#FF808080"/>


    <SolidColorBrush x:Key="ThumbBorderBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="ThumbMouseOverBrushKey" Color="#FFAAAAAA"/>

    <SolidColorBrush x:Key="ThumbPressedBrushKey" Color="#FFE5E5E5"/>



    <!-- Slider -->

    <SolidColorBrush x:Key="SliderBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="SliderTrackFillKey" Color="#FF666666"/>
    <SolidColorBrush x:Key="SliderTrackStrokeKey" Color="#FF333333"/>

    <!-- ScrollViewer -->

    <SolidColorBrush x:Key="ScrollViewerRectangleBrushKey" Color="#FF3D3D3D"/>

    <SolidColorBrush x:Key="ScrollViewerBorderBrushKey" Color="#FF333333"/>

    <!-- ScrollBar -->

    <SolidColorBrush x:Key="ScrollBarRepeatButtonBrushKey" Color="#FF808080"/>

    <SolidColorBrush x:Key="ScrollBarRepeatButtonMouseOverBrushKey" Color="#FFAAAAAA"/>

    <SolidColorBrush x:Key="ScrollBarRepeatButtonPressedBrushKey" Color="#FFE5E5E5"/>

    <SolidColorBrush x:Key="ScrollBarThumbBrushKey" Color="#FF808080"/>

    <SolidColorBrush x:Key="ScrollBarThumbMouseOverBrushKey" Color="#FFAAAAAA"/>

    <SolidColorBrush x:Key="ScrollBarThumbPressedBrushKey" Color="#FFE5E5E5"/>

    <SolidColorBrush x:Key="ScrollBarHorizontalBackgroundBrushKey" Color="#FF3D3D3D"/>

    <SolidColorBrush x:Key="ScrollBarVerticalBackgroundBrushKey" Color="#FF3D3D3D"/>




    <!-- TabControl -->

    <SolidColorBrush x:Key="TabControlBackgroundBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="TabControlBorderBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="DisabledTabControlBrushKey" Color="#FFABABAB"/>

    <!-- TabItem -->

    <SolidColorBrush x:Key="DisabledTabItemBrushKey" Color="#FFABABAB"/>

    <SolidColorBrush x:Key="TabItemBorderBrushKey" Color="Transparent"/>
    <SolidColorBrush x:Key="TabItemMouseOverBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="TabItemSelectedBorderBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="TabItemBackgroundBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="TabPanelBackgroundBrushKey" Color="#FF444444"/>


    <SolidColorBrush x:Key="TabItemSelectedBrushKey" Color="#FF595959"/>

    <SolidColorBrush x:Key="TabItemMouseOverBrushKey" Color="#FF525252"/>



    <!-- HyperLink -->

    <SolidColorBrush x:Key="HyperlinkButtonTextBrushKey" Color="Blue"/>

    <!-- Grid Splitter -->

    <SolidColorBrush x:Key="GridSplitterBackgroundBrushKey" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="GridSplitterPreviewStyleBackgroundBrushKey" Color="#FF333333"/>

    <!-- DescriptionViewer -->

    <LinearGradientBrush x:Key="DescriptionViewerIconFillBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD4E4F2" Offset="1"/>
        <GradientStop Color="#FFEBF3FD" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DescriptionViewerIconStrokeBrushKey" EndPoint="0.298,0.3" StartPoint="0.505,0.65">
        <GradientStop Color="#FF3E6AAA"/>
        <GradientStop Color="#4CC1D9F1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DescriptionViewerIconInnerFillBrushKey" EndPoint="0.39,0.297" StartPoint="0.413,0.653">
        <GradientStop Color="#FF3E6AAA"/>
        <GradientStop Color="#4CC1D9F1" Offset="0.781"/>
        <GradientStop Color="#FF3E6AAA" Offset="0.982"/>
    </LinearGradientBrush>

    <!-- Calendar -->

    <SolidColorBrush x:Key="CalendarBackgroundBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="CalendarBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="CalendarButtonBackgroundBrushKey" Color="#FF333333"/>



    <SolidColorBrush x:Key="CalendarDayButtonBackgroundBrushKey" Color="#FF595959"/>

    <SolidColorBrush x:Key="CalendarDayButtonBlackOutVisualBrushKey" Color="Gray"/>

    <SolidColorBrush x:Key="CalendarTodayBackgroundBrushKey" Color="#FF595959"/>

    <SolidColorBrush x:Key="CalendarNavigationButtonBackgroundBrushKey" Color="Transparent"/>

    <SolidColorBrush x:Key="CalendarNavigationButtonMouseOverBrushKey" Color="#FF808080"/>

    <SolidColorBrush x:Key="CalendarDisabledBrushKey" Color="#FF666666"/>





    <!-- DatePicker -->

    <SolidColorBrush x:Key="DatePickerBackgroundBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="DatePickerBorderBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DatePickerSelectionBackgroundBrushKey" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="DatePickerDropDownButtonGradientBorderBrushKey" Color="#FF333333"/>


    <SolidColorBrush x:Key="DatePickerDropDownButtonGradientPressedBrushKey" Color="#FF424242"/>


    <SolidColorBrush x:Key="DatePickerGridBackgroundBrushKey" Color="#11FFFFFF"/>


    <SolidColorBrush x:Key="DatePickerDropDownButtonGradientMouseOverBrushKey" Color="#FF808080"/>


    <SolidColorBrush x:Key="DatePickerDropDownButtonGradientBackgroundBrushKey" Color="#FF333333"/>




    <LinearGradientBrush x:Key="DatePickerDropDownButtonPathStrokeBrushKey" EndPoint="0.48,-1" StartPoint="0.48,1.25">
        <GradientStop Color="#FF494949"/>
        <GradientStop Color="#FF9F9F9F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DatePickerDropDownButtonPathFillBrushKey" EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
        <GradientStop Color="#FF5A5A5A"/>
        <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DatePickerDropDownButtonPathInnerFillBrushKey" Color="#FF2F2F2F"/>

    <SolidColorBrush x:Key="DatePickerDropDownButtonPathDisabledBrushKey" Color="#B2FFFFFF"/>

    <SolidColorBrush x:Key="DatePickerDisabledBrushKey" Color="#FF666666"/>

    <!-- DataPage -->

    <SolidColorBrush x:Key="DataPagerBackgroundBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="DataPagerBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="NumericButtonCheckedStateOuterBackgroundBrushKey" Color="#7FA9A9A9"/>
    <SolidColorBrush x:Key="NumericButtonOuterBorderBrushKey" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="NumericButtonInnerBorderBrushKey" Color="#00CCD1D6"/>

    <SolidColorBrush x:Key="NumericButtonOuterMouseOverBorderBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="NumericButtonInnerMouseOverBorderBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="NumericButtonOuterPressedBorderBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="NumericButtonInnerPressedBorderBrushKey" Color="#00FFFFFF"/>

    <SolidColorBrush x:Key="NavigationNumericButtonBackgroundBrushKey" Color="#00000000"/>
    <SolidColorBrush x:Key="NavigationNumericButtonTextBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="NavigationNumericButtonBorderBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DataPagerSeparatorBrushKey" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="DataPagerTextBoxMouseOverBorderBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataPagerTextBoxBackgroundBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataPagerTextBoxTextBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DataPagerTextBoxReadOnlyBackgroundBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataPagerTextBoxDisabledBrushKey" Color="#FF424242"/>
    <SolidColorBrush x:Key="DataPagerTextBoxBrushKey" Color="#FF666666"/>


    <!-- DataGrid -->

    <SolidColorBrush x:Key="DataGridRowBackgroundBrushKey" Color="#FF595959"/>
    <SolidColorBrush x:Key="DataGridAlternatingRowBackgroundBrushKey" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="DataGridBackgroundBrushKey" Color="#FF333333"/>

    <SolidColorBrush x:Key="DataGridBorderBrushKey" Color="#FF333333"/>


    <SolidColorBrush x:Key="DataGridHorizontalGridLinesBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataGridVerticalGridLinesBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataGridDragIndicatorTextBrushKey" Color="#7FFFFFFF"/>
    <SolidColorBrush x:Key="DataGridDragIndicatorBackgroundRectangleBrushKey" Color="#66808080"/>

    <LinearGradientBrush x:Key="DataGridDragIndicatorBackgroundGradientBrushKey" EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#FFFFFFFF" Offset="0.015"/>
        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
        <GradientStop Color="#C6FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DataGridDropLocationIndicatorBackgroundBrushKey" Color="#FF444444"/>

    <SolidColorBrush x:Key="ColumnHeaderAndRowSeparatorBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataGridCornerFillBrushKey" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="DataGridDisabledBrushKey" Color="#8CFFFFFF"/>

    <SolidColorBrush x:Key="TopHeaderTemplateBackgroundBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="TopHeaderTemplateBorderBrushKey" Color="#FF333333"/>
    <LinearGradientBrush x:Key="TopHeaderTemplateRectangleFillBrushKey" EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
        <GradientStop Color="#D1FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TopHeaderOuterFillBrushKey" Color="#FF595959"/>


    <SolidColorBrush x:Key="DataGridCellFocusBackgroundBrushKey" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="DataGridCellInvalidVisuaBrushKey" Color="#FFDC000C"/>


    <SolidColorBrush x:Key="DataGridColumnHeaderTextBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderSeparatorBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundRectangelBrushKey" Color="#FF888888"/>

    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundGradientBrushKey" Color="#FF888888"/>

    <SolidColorBrush x:Key="DataGridColumnHeaderMouseOverBrushKey" Color="#FF808080"/>


    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBrushKey" Color="#FF424242"/>


    <SolidColorBrush x:Key="DataGridCellFocusBorderBrushKey" Color="#FF808080"/>





    <SolidColorBrush x:Key="DataGridRowHeaderBackgroundBrushKey" Color="#FF333333"/>
    <SolidColorBrush x:Key="DataGridRowHeaderSeparatorBrushKey" Color="#FF333333"/>


    <SolidColorBrush x:Key="DataGridRowBackgroundRectangleBrushKey" Color="#FF888888"/>
    <SolidColorBrush x:Key="DataGridRowInvalidVisualBrushKey" Color="#FFDC000C"/>
    <SolidColorBrush x:Key="DataGridUnfocusedSelectedBrushKey" Color="#FF888888"/>

    <LinearGradientBrush x:Key="DataGridRowHeaderCurrentRowGlyphBrushKey"  EndPoint="0,1.75" StartPoint="0,-.15">
        <GradientStop Color="#FF525252" Offset="0"/>
        <GradientStop Color="#FF525252" Offset="0.5"/>
        <GradientStop Color="#FF666666" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRowHeaderEditingRowGlyphBrushKey" EndPoint="0,1.75" StartPoint="0,-.15">
        <GradientStop Color="#FF525252" Offset="0"/>
        <GradientStop Color="#FF525252" Offset="0.5"/>
        <GradientStop Color="#FF666666" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DataGridRowHeaderRowInvalidVisualBrushKey" Color="#FFDC000C"/>

    <SolidColorBrush x:Key="DataGridRowHeaderBackgroundRectangleMouseOverBrushKey" Color="#FF808080"/>
    <SolidColorBrush x:Key="DataGridRowHeaderBackgroundRectangleSelectedBrushKey" Color="#FFAAAAAA"/>



    <LinearGradientBrush x:Key="DataGridRowHeaderCurrentRowGlyphInvalidBrushKey"  EndPoint="0,1.75" StartPoint="0,-.15">
        <GradientStop Color="#FFDC000C" Offset="0"/>
        <GradientStop Color="#FFDC000C" Offset="0.5"/>
        <GradientStop Color="#FFDC000C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRowHeaderEditingRowGlyphInvalidBrushKey" EndPoint="0,1.75" StartPoint="0,-.15">
        <GradientStop Color="#FFDC000C" Offset="0"/>
        <GradientStop Color="#FFDC000C" Offset="0.5"/>
        <GradientStop Color="#FFDC000C" Offset="1"/>
    </LinearGradientBrush>

    <!-- ValidationSummary -->

    <SolidColorBrush x:Key="ValidationSummaryBackgroundBrushKey" Color="#FFEFEFEA"/>
    <SolidColorBrush x:Key="ValidationSummaryBorderBrushKey" Color="#FFCECEC7"/>
    <SolidColorBrush x:Key="ValidationSummaryHeaderBackgroundBrushKey" Color="#FFDC020D"/>
    <SolidColorBrush x:Key="ValidationSummaryHeaderTextBrushKey" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ValidationSummaryErrorStrokeKey" EndPoint="0.5,0.058" StartPoint="0.505,0.65">
        <GradientStop Color="#FFCA000C" Offset="0"/>
        <GradientStop Color="#FFFF9298" Offset="0.991"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ValidationSummaryErrorFillKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFDC8C8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ValidationSummaryGlyphBrushKey" Color="#DDD43940"/>
    <SolidColorBrush x:Key="ValidationSummaryErrorStyleFocusVisualBrushKey" Color="#FFF7D8DB"/>
    <SolidColorBrush x:Key="ValidationSummaryErrorStyleMouseOverBrushKey" Color="#59F7D8DB"/>
    <SolidColorBrush x:Key="ValidationSummaryDisabledBrushKey" Color="#80FFFFFF"/>
	 <SolidColorBrush x:Key="ValidationSummaryFocusVisualBrushKey" Color="#FF808080"/>

</ResourceDictionary>
