<UserControl
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StartupWelcome.Converters"
    xmlns:properties="clr-namespace:StartupWelcome.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:self="clr-namespace:StartupWelcome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:appproperties="clr-namespace:WPFUtilities.Properties;assembly=WPFUtilities"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    mc:Ignorable="d" 
    x:Class="StartupWelcome.StartupWelcomeUI"
    Height="600" Width="800" x:Name="StartupWelcomeUIControl">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
        <ResourceDictionary Source="/SharedResources;component/Resources/StartupWelcome.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="highLight">
        <GradientStop Color="#19000000" Offset="0"/>
        <GradientStop Color="#19000000" Offset="1"/>
      </LinearGradientBrush>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
    <dxb:BarManager.DXContextMenu>

        <dxb:PopupMenu x:Name="contextMenu">
            <dxb:PopupMenu.Items>

                <dxb:BarButtonItem Command="ApplicationCommands.Open" Content="{x:Static properties:Resources.OpenProject}"/>
              <dxb:BarButtonItem Command="ApplicationCommands.Open" CommandParameter="DB" Content="{x:Static properties:Resources.OpenDBProject}"/>
              <dxb:BarButtonItem Command="ApplicationCommands.New" Content="{x:Static appproperties:ApplicationCommandsResource.New}"/>
          <!-- Recent projects -->
          <dxb:BarItemLinkSeparator MergeOrder="105" />
          <dxb:BarSubItem MergeOrder="110" x:Name="recentProjects" Content="{x:Static properties:Resources.RecentMenuHeader}"
                           Popup="recentProjects_Popup">
          </dxb:BarSubItem>
            </dxb:PopupMenu.Items>
        </dxb:PopupMenu>

    </dxb:BarManager.DXContextMenu>

    <!-- Command Binding section -->
    <UserControl.CommandBindings>
        <CommandBinding x:Name="OpenProject" Command="ApplicationCommands.Open" 
                    Executed="OnFileOpen" 
                    CanExecute="CanAlwaysExecute" />
        <CommandBinding x:Name="NewProject" Command="ApplicationCommands.New" 
                    Executed="OnFileNew" 
                    CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="ApplicationCommands.Save" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnSaveAs" CanExecute="CanSaveAs" />
        <CommandBinding Command="{x:Static self:UIGeneralCommands.StartUpPage}"
                    Executed="OnStartUp"
                    CanExecute="CanOpenStartupPage" />
        <CommandBinding Command="{x:Static self:UIGeneralCommands.DongleService}"
                    Executed="OnDongleService"
                    CanExecute="CanAlwaysExecute" />
      <CommandBinding Command="{x:Static self:UIGeneralCommands.DeployServerService}"
                  Executed="OnDeployServerService"
                  CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static self:UIGeneralCommands.GetKey}"
                    Executed="OnGetKey"
                    CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static self:UIGeneralCommands.DongleOptions}"
                    Executed="OnDongleOptions"
                    CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static self:UIGeneralCommands.DongleRequired}"
                    Executed="OnDongleRequired"
                    CanExecute="CanDongleOptions" />
        <CommandBinding Command="{x:Static self:UIGeneralCommands.UseLayoutToFile}"
                    Executed="OnUseLayoutToFile"
                    CanExecute="CanAlwaysExecute" />
        <CommandBinding Command="{x:Static self:UIGeneralCommands.ManageLayouts}"
                    Executed="OnManageLayouts"
                    CanExecute="CanManageLayouts" />
    </UserControl.CommandBindings>

    <Grid x:Name="getStared" Margin="30">
              <Grid.RowDefinitions>
                  <RowDefinition Height="5*"/>
                  <RowDefinition Height="5*"/>
              </Grid.RowDefinitions>
              <Rectangle Grid.Row="0" Margin="10" IsHitTestVisible="False" Fill="{StaticResource highLight}"/>
              <Rectangle Grid.Row="1" Margin="10" IsHitTestVisible="False" Fill="{StaticResource highLight}"/>
              <Grid Background="{x:Null}"
                        Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Background="{x:Null}"
                            HorizontalAlignment="Center" x:Name="createNewProjectTxt"
                            VerticalAlignment="Center"  Text="{x:Static properties:Resources.CreateNewProject}"/>
                      
                <ListBox Grid.Row="1" Grid.Column="2" x:Name="listBoxPlugins" Margin="10,10"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      AlternationCount="1"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch">
                  <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxLink_PreviewMouseLeftButtonDown" />
                      <EventSetter Event="PreviewMouseLeftButtonUp" Handler="listBoxLink_PreviewMouseLeftButtonUp" />
                    </Style>
                  </ListBox.ItemContainerStyle>
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid Tag="{Binding}"
                                  MinHeight="90"
                                  MinWidth="90"
                                  Margin="5">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="8*"/>
                          <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="{Binding Image}" Width="64" Height="64"/>
                        <TextBlock Grid.Row="1" Text="{Binding Description}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Center"
                                          TextWrapping="WrapWithOverflow"/>
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Grid>
              <Grid Grid.Row="1" Background="{x:Null}"
              Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                  <TextBlock Margin="10" Background="{x:Null}"
                  HorizontalAlignment="Center" x:Name="supportInstrumentsTxt"
                  VerticalAlignment="Center"  Text="{x:Static properties:Resources.SupportInstruments}"/>
                  <ListBox Grid.Row="1" Grid.Column="2" x:Name="listBoxSupportInstruments" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        AlternationCount="1"
                        Margin="10,10"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                  <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxLink_PreviewMouseLeftButtonDown" />
                      <EventSetter Event="PreviewMouseLeftButtonUp" Handler="listBoxLink_PreviewMouseLeftButtonUp" />
                    </Style>
                  </ListBox.ItemContainerStyle>
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid Tag="{Binding}"
              MinHeight="90"
              MinWidth="90"
              Margin="5">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="8*"/>
                          <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="{Binding Image}" Width="64" Height="64"/>
                        <TextBlock Grid.Row="1" Text="{Binding Description}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWithOverflow"/>
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Grid>
          </Grid>

</UserControl>
