<UserControl x:Class="Syncfusion.Windows.Reports.Designer.Dialogs.GaugeGeneral" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
    xmlns:local="clr-namespace:Syncfusion.Windows.Reports.Designer.Dialogs" 
             xmlns:designerlocal="clr-namespace:Syncfusion.Windows.Reports.Designer.Editors"
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"
    Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static prop:Resources.textBlockFrameInfo}" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16"></TextBlock>

        <StackPanel  Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="{x:Static prop:Resources.textBlockName}" HorizontalAlignment="Left" Width="200"
                       VerticalAlignment="Center" Margin="0,-30,0,0" />
            <TextBox TabIndex="1" Name="txt_GeneralName" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"/>
            <TextBlock Text="{x:Static prop:Resources.textBlockType}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,-30,0,0"/>
                <designerlocal:ExpressionComboBox x:Name="cmb_FrameType"  ComboType="CircularType" HorizontalAlignment="Left" Width="150"
                      VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"></designerlocal:ExpressionComboBox>
        </StackPanel>

        <StackPanel Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="{x:Static prop:Resources.textBlockThickness}" HorizontalAlignment="Left" Width="200"
                       VerticalAlignment="Center" Margin="0,-30,0,0" />
            <designerlocal:ExpressionComboBox x:Name="updwn_FrameThickness"  ComboType="BorderWidth" HorizontalAlignment="Left" Width="150"
                      VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"></designerlocal:ExpressionComboBox>

        </StackPanel>

        <StackPanel Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="{x:Static prop:Resources.textBlockBackFill}" HorizontalAlignment="Left" Width="200"
                       VerticalAlignment="Center" Margin="0,-30,0,0" />
                <designerlocal:CustomUIEditorDropDown TabIndex="1" x:Name="clrpkr_GaugeBackFill" HorizontalAlignment="Left" Width="150"
                      VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"/>
            <TextBlock Text="{x:Static prop:Resources.textBlockFrameFill}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,-30,0,0"/>
            <designerlocal:CustomUIEditorDropDown TabIndex="1" x:Name="clrpkr_FrameColor" HorizontalAlignment="Left" Width="150"
                      VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"/>
        </StackPanel>        
       
    </Grid>
</UserControl>
