<UserControl x:Class="Syncfusion.Windows.Reports.Designer.Dialogs.ScaleLabel" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
    xmlns:local="clr-namespace:Syncfusion.Windows.Reports.Designer.Dialogs"
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"
    Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>            
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static prop:Resources.textBlockLabelOptions}" VerticalAlignment="Center" FontSize="16"
                   Margin="15,0,0,0"></TextBlock>
                
        <StackPanel Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="{x:Static prop:Resources.textBlockPlacement}"  HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Margin="0,-30,0,0"/>
            <ComboBox TabIndex="1" Name="cmb_LabelPlacement" SelectedIndex="0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23">
                <ComboBox.Items>
                    <ComboBoxItem Content="Inside" />
                    <ComboBoxItem Content="Cross" />
                    <ComboBoxItem Content="Outside" />
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Text="{x:Static prop:Resources.textBlockDistanceFromScale}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Margin="0,-30,0,0" />
            <syncfusion:UpDown TabIndex="4" x:Name="updwn_DistanceScale" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23" ></syncfusion:UpDown>
        </StackPanel>
        
        <StackPanel Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="{x:Static prop:Resources.textBlockFontSize}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Margin="0,-30,0,0"/>

            <syncfusion:UpDown TabIndex="2" x:Name="updwn_LabelFont" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"></syncfusion:UpDown>
            <TextBlock Text="{x:Static prop:Resources.textBlockFontColor}"  HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Margin="0,-30,0,0"/>
            <syncfusion:ColorPicker TabIndex="5" x:Name="clrpkr_LabelColor" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"/>
            
        </StackPanel>

        <StackPanel Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="{x:Static prop:Resources.textBlockFontAngle}"  HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Margin="0,-30,0,0"/>
            <Slider TabIndex="3" Name="sldr_LabelAngle" Minimum="0" Maximum="360" Interval="1" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"/>            
        </StackPanel>    
    </Grid>
</UserControl>
