<UserControl x:Class="CoDeSys.UI.StationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:CoDeSys.UI.Properties"
             mc:Ignorable="d" Height="300" Width="600"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="MainStack" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent" />

            <!--<TextBlock Name="TextPlcAddress" Text="{x:Static properties:Resources.PlcAddress}" VerticalAlignment="Center" Grid.Row="0" Margin="0,1"/>
            <TextBox Name="PlcAddress" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"
                 Text="{Binding CPUSlot, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
            <ContentPresenter Grid.Row="0" Grid.Column="3" 
            Content="{Binding ElementName=CPUSlot, Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Name="TextPlcVersion" Text="{x:Static properties:Resources.PlcVersion}" VerticalAlignment="Center" Grid.Row="1" Margin="0,1"/>
            <ComboBox Name="CmbPlcVersion" Grid.Column="2" Grid.Row="1" IsEditable="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}"
                  SelectedValue="{Binding PlcVersion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter Grid.Row="1" Grid.Column="3" 
            Content="{Binding ElementName=CmbPlcVersion, Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Name="TextPlcPort" Text="{x:Static properties:Resources.PlcPort}"  VerticalAlignment="Center" Grid.Row="2" Margin="0,1"/>
            <TextBox Name="PlcPort" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"
                 Text="{Binding PlcPort, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
            <ContentPresenter Grid.Row="2" Grid.Column="3" 
            Content="{Binding ElementName=PlcPort, Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Name="TextUpdateRate" Text="{x:Static properties:Resources.UpdateRate}"  VerticalAlignment="Center" Grid.Row="3" Margin="0,1"/>
            <TextBox Name="UpdateRate" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch"
                 Text="{Binding UpdateRate, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
            <ContentPresenter Grid.Row="3" Grid.Column="3" 
            Content="{Binding ElementName=UpdateRate, Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Grid.Row="4" Text="{x:Static properties:Resources.Motorola}" VerticalAlignment="Center" x:FieldModifier="public" x:Name="textMotorola" Margin="0,1"/>
            <CheckBox  Grid.Row="4" Grid.Column="2" Name="Motorola" VerticalAlignment="Center" Margin="5"
                        x:FieldModifier="public" IsChecked="{Binding Motorola, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Name="TextBufferSize" Text="{x:Static properties:Resources.BufferSize}"  VerticalAlignment="Center" Grid.Row="5" Margin="0,1"/>
            <TextBox Name="BufferSize" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch"
                 Text="{Binding BufferSize, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
            <ContentPresenter Grid.Row="5" Grid.Column="3" 
            Content="{Binding ElementName=BufferSize, Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Grid.Row="6" Text="{x:Static properties:Resources.LogIn}" VerticalAlignment="Center" x:FieldModifier="public" x:Name="textLogIn" Margin="0,1"/>
            <CheckBox  Grid.Row="6" Grid.Column="2" Name="LogIn" VerticalAlignment="Center" Margin="5"
                        x:FieldModifier="public" IsChecked="{Binding LogIn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Name="TextProtocol" Text="{x:Static properties:Resources.Protocol}" VerticalAlignment="Center" Grid.Row="7" Margin="0,1"/>
            <ComboBox Name="CmbProtocol" Grid.Column="2" Grid.Row="7" IsEditable="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}"
                  SelectedValue="{Binding Protocol, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter Grid.Row="7" Grid.Column="3" 
            Content="{Binding ElementName=Protocol, Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Grid.Row="8" Text="{x:Static properties:Resources.UseDirectReading}" VerticalAlignment="Center" x:FieldModifier="public" x:Name="textUseDirectReading" Margin="0,1"/>
            <CheckBox  Grid.Row="8" Grid.Column="2" Name="UseDirectReading" VerticalAlignment="Center" Margin="5"
                        x:FieldModifier="public" IsChecked="{Binding UseDirectReading, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Name="TextMaxVarPerCycle" Text="{x:Static properties:Resources.MaxVarPerCycle}"  VerticalAlignment="Center" Grid.Row="9" Margin="0,1"/>
            <TextBox Name="MaxVarPerCycle" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch"
                 Text="{Binding MaxVarPerCycle, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
            <ContentPresenter Grid.Row="9" Grid.Column="3" 
            Content="{Binding ElementName=MaxVarPerCycle, Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Grid.Row="10" Text="{x:Static properties:Resources.UsePing}" VerticalAlignment="Center" x:FieldModifier="public" x:Name="textUsePing" Margin="0,1"/>
            <CheckBox  Grid.Row="10" Grid.Column="2" Name="UsePing" VerticalAlignment="Center" Margin="5"
                        x:FieldModifier="public" IsChecked="{Binding UsePing, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />-->
        </Grid>
    </StackPanel>
</UserControl>
