<UserControl x:Class="Syncfusion.Windows.Reports.Designer.Dialogs.AxisValueLabel" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
    xmlns:local="clr-namespace:Syncfusion.Windows.Reports.Designer.Dialogs" 
    xmlns:designerlocal="clr-namespace:Syncfusion.Windows.Reports.Designer.Editors"
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"
    Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static prop:Resources.textBlockLabelOptionsInfo}" VerticalAlignment="Center" FontSize="16" Margin="15,2,0,16"></TextBlock>

        <StackPanel Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center">            
            <TextBlock Text="{x:Static prop:Resources.chkBoxHideLabels}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,-20,0,0"/>
            <designerlocal:ExpressionComboBox ComboType="Hidden"  TabIndex="2" x:Name="cmb_HideAxisLabel" SelectedIndex="2" HorizontalAlignment="Left" Width="150"
                      VerticalAlignment="Center" Margin="0,0,0,-15" Height="23"></designerlocal:ExpressionComboBox>

        </StackPanel>

        <StackPanel Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="{x:Static prop:Resources.textBlockLabelFontInfo}" HorizontalAlignment="Left" Width="405" Background="CornflowerBlue"
                       VerticalAlignment="Center" ></TextBlock>
        </StackPanel>

        <StackPanel Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="{x:Static prop:Resources.textBlockFontFamily}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,-30,0,0"/>
            <designerlocal:ExpressionComboBox ComboType="FontFamily"  TabIndex="2" x:Name="cmb_LabelFontFamily" SelectedIndex="51" HorizontalAlignment="Left" Width="150"
                      VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"></designerlocal:ExpressionComboBox>

            <TextBlock Text="{x:Static prop:Resources.textBlockFontSize}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,-30,0,0"/>
            <designerlocal:ExpressionComboBox ComboType="FontSize"  TabIndex="2" x:Name="updwn_LabelFontSize" SelectedIndex="3" HorizontalAlignment="Left" Width="150"
                      VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"></designerlocal:ExpressionComboBox>

        </StackPanel>
        <StackPanel Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="Font Weight:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,-30,0,0"/>
            <designerlocal:ExpressionComboBox ComboType="FontWeight"  TabIndex="2" x:Name="cmb_FontWeight" SelectedIndex="2" HorizontalAlignment="Left" Width="150"
                      VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"></designerlocal:ExpressionComboBox>            
            <TextBlock Text="{x:Static prop:Resources.textBlockFontColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,-30,0,0"/>
            <designerlocal:CustomUIEditorDropDown TabIndex="4" x:Name="clrpkr_LabelFontColor"
                                            HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"></designerlocal:CustomUIEditorDropDown>

        </StackPanel>
        
        <StackPanel Margin="20,0,0,0" Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal" Height="50">
            <TextBlock Text="{x:Static prop:Resources.textBlockFontAngle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,-30,0,0"/>
            <syncfusion:UpDown TabIndex="4" x:Name="updwn_LabelAngle" Width="150" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="-200,0,0,-15" Height="23"></syncfusion:UpDown>
        </StackPanel>
    </Grid>
</UserControl>
