<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

    <!--Brushes-->
    <SolidColorBrush x:Key="CheckListBoxBorderBrush.Aero" Color="Black" />

    <SolidColorBrush x:Key="CheckListBoxBackground.Aero" Color="Transparent" />

    <SolidColorBrush x:Key="CheckListBoxItemForeground.Aero" Color="Black" />

    <SolidColorBrush x:Key="CheckListBoxItemBackground.Aero" Color="Transparent" />

    <SolidColorBrush x:Key="CheckListBoxItemBorderBrush.Aero" Color="Transparent" />

    <LinearGradientBrush x:Key="SelectedBrush.Aero" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#EBF1F4" Offset="1" />
        <GradientStop Color="#DAEBF3" Offset="0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SelectedBorderBrush.Aero" Color="#A8D8EB" />

    <SolidColorBrush x:Key="SelectedForeground.Aero" Color="Black" />

    <LinearGradientBrush x:Key="CheckListBoxItemHoverBrush.Aero" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#EBF1F4" Offset="1" />
        <GradientStop Color="#DAEBF3" Offset="0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckListBoxItemHoverBorder.Aero" Color="#A8D8EB" />

    <SolidColorBrush x:Key="CheckListBoxItemHoverForeground.Aero" Color="Black" />

    <!--CheckListBoxStyle-->
    <Style TargetType="{x:Type local:CheckListBox}">
        <Setter  Property="BorderThickness" Value="0.5" />
        <Setter  Property="BorderBrush" Value="{StaticResource CheckListBoxBorderBrush.Aero}" />
        <Setter Property="Background" Value="{StaticResource CheckListBoxBackground.Aero}" />
        <Setter Property="Foreground" Value="{StaticResource CheckListBoxItemForeground.Aero}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckListBox}">
                    <Border Background="{TemplateBinding Background}"  SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer  Padding="{TemplateBinding Padding}"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,-1" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CheckListBoxItemStyle-->
    <Style TargetType="{x:Type local:CheckListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource CheckListBoxItemBackground.Aero}" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckListBoxItemBorderBrush.Aero}" />
        <Setter  Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="local:CheckListBox.CheckBoxAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckListBoxItem}">
                    <Grid>
                        <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <Grid KeyboardNavigation.DirectionalNavigation="None">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="firstColumn" Width="Auto" />
                                    <ColumnDefinition Name="secondColumn" Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Focusable="False" Name="PART_CheckBox" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"  VerticalAlignment="Center"  Margin="1,1,5,1" />
                                <Border Name="contentBd" Grid.Column="1">
                                    <ContentPresenter Margin="3" ContentSource="Content" />
                                </Border>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="BottomBorder" Fill="#FF7F7F7F" Height="1" Visibility="Collapsed" VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                    Binding="{Binding Path=(local:CheckListBox.CheckBoxAlignment), RelativeSource={RelativeSource AncestorType={x:Type local:CheckListBox}}}" Value="Right">
                            <Setter TargetName="PART_CheckBox"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="contentBd" Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="firstColumn" Property="Width"
                                    Value="*" />
                            <Setter TargetName="secondColumn" Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="PART_CheckBox" Property="Margin"
                                    Value="5,1,1,1" />
                        </DataTrigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Padding" Value="12,6,12,6" />
                            <Setter Property="Margin" TargetName="contentBd" Value="5,0,0,0" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomBorder" />
                            <Setter Property="CornerRadius" TargetName="Bd" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource SelectedBrush.Aero}" />
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource SelectedBorderBrush.Aero}" />
                            <Setter Property="Foreground"
                                     Value="{StaticResource SelectedForeground.Aero}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource CheckListBoxItemBackground.Aero}" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckListBoxItemBorderBrush.Aero}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource CheckListBoxItemHoverBrush.Aero}" />
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource CheckListBoxItemHoverBorder.Aero}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource CheckListBoxItemHoverForeground.Aero}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>