<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Classic.LegendBackground"
                   Color="#D3D3D3"/>
    <SolidColorBrush x:Key="Classic.LegendForeground"
                   Color="#000000"/>

    <SolidColorBrush x:Key="Classic.LegendBorderBackground"
                   Color="#6D6D6D"/>
    <CornerRadius x:Key="Classic.LegendCornerRadius" 
                TopLeft="10" BottomLeft="10" BottomRight="10" TopRight="10"/>
    <SolidColorBrush x:Key="Classic.ToolBarBackground" 
                      Color="#d3d3d3"/>

    <SolidColorBrush x:Key="Classic.ExpanderSignBrush" Color="Black"/>
    <SolidColorBrush x:Key="Classic.ExpanderBorderBrush" Color="#FF7898B5"/>
    <LinearGradientBrush x:Key="Classic.ExpanderBackgroundBrush"
                         EndPoint="1,1" 
                         StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.2" Color="#FFFFFFFF"/>
            <GradientStop Offset="1" Color="#FFC8C0B2"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Pen Brush="#000000" x:Key="Classic.AxisPen"/>
    
    <!--Expander Stle-->

    <LinearGradientBrush x:Key="ButtonMouseOverBrush.Blue" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFE69E" Offset="1"/>
            <GradientStop Color="#FFFFE8A7" Offset="0.4"/>
            <GradientStop Color="#FFFFD767" Offset="0.4"/>
            <GradientStop Color="#FFFFFCDE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TreeViewFill.Blue" Color="#FF7F9DB9"/>

    <LinearGradientBrush x:Key="ToolTipBackground.Blue"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFF"
                          Offset="0"/>
            <GradientStop Color="#E4E5F0"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="Classic.ExpanderStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="11" x:Name="border"
                                           BorderBrush="{StaticResource TreeViewFill.Blue}"
                                            CornerRadius="1" 
                                            Width="11" 
                                            BorderThickness="1" 
                                            SnapsToDevicePixels="True"
                                            Background="{StaticResource ToolTipBackground.Blue}">
                            <Path Margin="2" Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" 
                                              Fill="Black" Name="ExpandPath" />
                        </Border>
                        <ContentPresenter Grid.Column="1"
                                              Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Path.Data" TargetName="ExpandPath" Value="M0,2L0,3 5,3 5,2z"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonMouseOverBrush.Blue}"
                                    TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>    
