<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls.Schedule"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Silverlight"
    >
    <local:BoolToVisibilityConverter x:Key="BoolToVisibleConverter"/>
    <Style x:Key="ContextMenuAdvStyle" TargetType="shared:ContextMenuAdv">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFB4B4B4"/>
        <Setter Property="SubMenuBackground" Value="#FFF0F0F0"/>
        <Setter Property="SubMenuBorderThickness" Value="1"/>
        <Setter Property="SubMenuBorderBrush" Value="#FFB4B4B4"/>

        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shared:ContextMenuAdv">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect
									Color="LightGray"
									ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle RadiusX="2" RadiusY="2" Fill="White" Width="28" Margin="2" HorizontalAlignment="Left"/>
                            <Rectangle Fill="LightGray" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left"/>
                            <Rectangle Fill="White" Width="1" Margin="31,2,0,2" HorizontalAlignment="Left"/>
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ScheduleHorizontalDaysHeaderViewControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalDaysHeaderViewControl">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Grid.Column="1" FontSize="11" Text="{TemplateBinding DateText}" TextWrapping="Wrap"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="ScheduleHorizontalDaysHeaderItemsPanelKey">
        <local:UniformStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="local:ScheduleHorizontalDaysHeaderViewItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource ScheduleHorizontalDaysHeaderItemsPanelKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalDaysHeaderViewItemsControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Grid>
                            <ItemsPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ScheduleHorizontalTimeSlotControl">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalTimeSlotControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Shaded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_ShadedBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsCurrent">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(ScheduleRectangleBorder.LeftBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFEB8900"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(ScheduleRectangleBorder.RightBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFEB8900"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IsCurrentAndShaded">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_ShadedBorder" Storyboard.TargetProperty="(ScheduleRectangleBorder.LeftBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFEB8900"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_ShadedBorder" Storyboard.TargetProperty="(ScheduleRectangleBorder.RightBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFEB8900"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_ShadedBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:ScheduleRectangleBorder x:Name="PART_Border" Background="{TemplateBinding ScheduleBackground}" BorderThickness="{TemplateBinding StrokeThickness}" LeftBrush="{TemplateBinding StrokeLine}" BottomBrush="{TemplateBinding StrokeLine}" RightBrush="{TemplateBinding StrokeLine}" TopBrush="{TemplateBinding StrokeLine}"/>
                        <local:ScheduleRectangleBorder x:Name="PART_ShadedBorder" Background="{TemplateBinding ShadedBackground}" BorderThickness="{TemplateBinding StrokeThickness}" LeftBrush="{TemplateBinding StrokeLine}" BottomBrush="{TemplateBinding StrokeLine}" RightBrush="{TemplateBinding StrokeLine}" TopBrush="{TemplateBinding StrokeLine}" Visibility="Collapsed"/>
                        <local:UniformStackPanel x:Name="PART_TimeSlotPanel" Orientation="Horizontal"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ScheduleHorizontalRectangleBorder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalRectangleBorder">
                    <Grid Background="{TemplateBinding Background}">
                        <Line Stretch="Fill" Stroke="{TemplateBinding LeftBrush}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" Y2="1" HorizontalAlignment="Left" />
                        <Line Stretch="Fill" Stroke="{TemplateBinding RightBrush}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}" Y2="0" HorizontalAlignment="Right" />
                        <Line Stretch="Fill" Stroke="{TemplateBinding TopBrush}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}" X2="1" VerticalAlignment="Top" />
                        <Line Stretch="Fill" Stroke="{TemplateBinding BottomBrush}" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}" X2="1" VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScheduleHorizontalRectangleBorderExt">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalRectangleBorderExt">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Selectedrectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="{TemplateBinding SelectionBackground}"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Marked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFC6CBD1"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Line Stretch="Fill" Stroke="{TemplateBinding LeftBrush}" StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" Y2="1"/>
                        <Line Stretch="Fill" Stroke="{TemplateBinding RightBrush}" StrokeThickness="{Binding BorderThickness.Right, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" Y2="1"/>
                        <Line Stretch="Fill" Stroke="{TemplateBinding TopBrush}" StrokeThickness="{Binding BorderThickness.Top, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Top" X2="1"/>
                        <Line Stretch="Fill" Stroke="{TemplateBinding BottomBrush}" StrokeThickness="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Bottom" X2="1"/>
                        <Rectangle x:Name="rectangle" Margin="{TemplateBinding BorderThickness}" Fill="Transparent" />
                        <Rectangle x:Name="Selectedrectangle" Fill="{TemplateBinding SelectionBackground}" Margin="{TemplateBinding BorderThickness}" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScheduleHorizontalRectangleSel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalRectangleSel">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="AllSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_TopSelectedGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AllDeSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_TopSelectedGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="Transparent" x:Name="PART_TopDeSelectedGrid" BorderBrush="{TemplateBinding RightBrush}" BorderThickness="0,0,0.35,0">
                        </Border>
                        <Grid Background="#FFB5B1AF" x:Name="PART_TopSelectedGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Cursor="SizeWE" x:Name="TopLeft" Grid.Column="0" Fill="#FF4B7828" Width="5" HorizontalAlignment="Left" />
                            <Rectangle x:Name="TopMain" Grid.Column="1" Fill="#FFB5B1AF" HorizontalAlignment="Stretch" />
                            <Rectangle Cursor="SizeWE" x:Name="TopRight" Grid.Column="2" Fill="#FF8E4733" Width="5" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScheduleScrollViewStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Rectangle Fill="#FFE9EEF4" Grid.Column="1" Grid.Row="1"/>
                            <ScrollBar x:Name="VerticalScrollBar" Margin="0,-1,-1,-1" Width="18" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Grid.Column="1" Grid.Row="0" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}"/>
                            <ScrollBar x:Name="HorizontalScrollBar" Height="18" Margin="-1,0,-1,-1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScheduleHorizontalAppointmentLayoutItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:ScheduleHorizontalAppointmentLayoutPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalAppointmentLayoutItemsControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Grid>
                            <ItemsPresenter x:Name="PART_ItemsPresenter"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="ScheduleHorizontalTimeSlotItemsPanelKey">
        <local:UniformStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="local:ScheduleHorizontalTimeSlotItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource ScheduleHorizontalTimeSlotItemsPanelKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalTimeSlotItemsControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Grid>
                            <ItemsPresenter x:Name="PART_ItemsPresenter"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ScheduleHorizontalView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalView">
                    <Grid Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_HorizontalTimeSlotScrollViewer" Background="{TemplateBinding Background}" Style="{StaticResource ScheduleScrollViewStyle}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="Auto" MinHeight="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <local:ScheduleHorizontalTimeLineItemsControl x:Name="PART_HorizontalTimeLineItemsControl" LinesStroke="#FFA9B0B8" Background="White" BorderBrush="#FFA9B0B8" BorderThickness="0.5" Height="55" HorizontalAlignment="Left" Grid.Row="0" TimelineVisibility="{TemplateBinding TimelineVisibility}" >
                                        <shared:ContextMenuAdvService.ContextMenuAdv>
                                        <shared:ContextMenuAdv Style="{StaticResource ContextMenuAdvStyle}" x:Name="ContextMenuHorizontalTimeLineItems" Visibility="{Binding Model.ShowContextMenu, Converter={StaticResource BoolToVisibleConverter}}"/>   
                                    </shared:ContextMenuAdvService.ContextMenuAdv>
                                </local:ScheduleHorizontalTimeLineItemsControl>
                                <local:ScheduleHorizontalDaysHeaderViewItemsControl x:Name="PART_HorizontalDaysHeaderControl" Height="30" HorizontalAlignment="Left" Grid.Row="1"/>
                                <local:ScheduleHorizontalTimeSlotItemsControl x:Name="PART_HorizontalTimeSlot" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalAlignment}" Grid.Row="2" >
                                        <shared:ContextMenuAdvService.ContextMenuAdv>
                                        <shared:ContextMenuAdv Style="{StaticResource ContextMenuAdvStyle}" x:Name="ContextMenuHorizontalTimeSlotItems" Visibility="{Binding Model.ShowContextMenu, Converter={StaticResource BoolToVisibleConverter}}"/>
                                    </shared:ContextMenuAdvService.ContextMenuAdv>
                                </local:ScheduleHorizontalTimeSlotItemsControl>
                                <local:ScheduleHorizontalAppointmentLayoutItemsControl x:Name="PART_HorizontalAppointmentsLayout" Grid.Row="2" >
                                        <shared:ContextMenuAdvService.ContextMenuAdv>
                                        <shared:ContextMenuAdv Style="{StaticResource ContextMenuAdvStyle}" x:Name="ContextMenuHorizontalAppointmentItems" Visibility="{Binding Model.ShowContextMenu, Converter={StaticResource BoolToVisibleConverter}}"/>
                                    </shared:ContextMenuAdvService.ContextMenuAdv>
                                </local:ScheduleHorizontalAppointmentLayoutItemsControl>
                                <Grid x:Name="PART_HorizontalAppointmentPopup" Grid.Row="2"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

