<dxb:BarSubItem
             xmlns:wpfutilities="clr-namespace:WPFUtilities;assembly=WPFUtilities"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             x:Class="LogicManager.BarCommonItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:LogicManager.Properties"
             xmlns:translatableMenu="clr-namespace:TranslatableMenu.Properties;assembly=TranslatableMenu"
             xmlns:self="clr-namespace:LogicManager"
             mc:Ignorable="d" >
  <dxb:BarSubItem.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
        <ResourceDictionary Source="/SharedResources;component/Resources/Logic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </dxb:BarSubItem.Resources>
    <dxb:BarSubItem x:Name="biViewLogic" Content="{x:Static translatableMenu:Resources.ViewRibbonTitle}">
        <dxb:BarSubItem MergeOrder="60" Content="{x:Static translatableMenu:Resources.ToolbarHeaderTitle}" MergeType="MergeItems">
            <dxb:BarCheckItem CloseSubMenuOnClick="False" MergeOrder="60" ToolTipService.ShowOnDisabled="True" CategoryName="{x:Static translatableMenu:Resources.ToolbarHeaderTitle}" 
                              IsChecked="{Binding IsToolbarShown, Mode=OneWay}" x:Name="toolbarMenuItem"
                              Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                              Command="{x:Static self:UIGeneralCommands.ShowToolbar}" />
        </dxb:BarSubItem>
    </dxb:BarSubItem>
    <dxb:BarSubItem x:Name="biProjectLogic" Content="{x:Static translatableMenu:Resources.ProjectRibbonTitle}">
        <dxb:BarSubItem MergeOrder="20" x:Name="biLogic" Content="{x:Static properties:Resources.TypeTitle}" MergeType="MergeItems" IsVisible="{Binding Path=IsMenuShown, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfutilities:BarManagerBase}}}">
            <dxb:BarSubItem MergeOrder="20" Content="{x:Static properties:Resources.LogicServerTitle}">
                <dxb:BarButtonItem x:Name="biStartTestCommand" CategoryName="{x:Static properties:Resources.DocumentEditorRibbonTitle}" 
                                           RibbonStyle="SmallWithText" Command="{x:Static self:UIGeneralCommands.StartTestCommand}" 
                                           Content="{x:Static properties:UICommandResource.StartTestCommandText}" Glyph="{StaticResource LGMediaPlaySmall}"/>
                <dxb:BarButtonItem x:Name="biStopTestCommand" CategoryName="{x:Static properties:Resources.DocumentEditorRibbonTitle}" 
                                           RibbonStyle="SmallWithText" Command="{x:Static self:UIGeneralCommands.StopTestCommand}" 
                                           Content="{x:Static properties:UICommandResource.StopTestCommandText}" Glyph="{StaticResource LGMediaStopSmall}"/>
            </dxb:BarSubItem>
        </dxb:BarSubItem>
    </dxb:BarSubItem>
</dxb:BarSubItem>
