<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:windows="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.DockingManager.Silverlight" 
     xmlns:mc1="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Silverlight">
        
    <!-- Transparent Brushes -->

    <!--<LinearGradientBrush x:Key="TransparentWindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FBEBEBE" Offset="1"/>
        <GradientStop Color="#99FFFFFF"/>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="TransparentWindowBorderBrush" Color="#7F000000" />

    <SolidColorBrush x:Key="TransparentWindowBackground" Color="#A7FFFFFF"/>

    <SolidColorBrush x:Key="TransparentWindowContentBackground" Color="#A7FFFFFF"/>
    
    <SolidColorBrush x:Key="TransparentWindowContentBorderBrush" Color="#7F000000"/>
   
    <LinearGradientBrush x:Key="TransparentActiveWindowHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#A5FFFFFF" Offset="0.008"/>
        <GradientStop Color="#CFFFFFFF" Offset="0.487"/>
        <GradientStop Color="#72C2C2C2" Offset="0.531"/>
        <GradientStop Color="#A7FFFFFF" Offset="0.788"/>
        <GradientStop Color="#B2FFFFFF" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="TransparentWindowHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FFFFFFF" Offset="0.008"/>
        <GradientStop Color="#7FFFFFFF" Offset="0.487"/>
        <GradientStop Color="#7F808080" Offset="0.531"/>
        <GradientStop Color="#7F979797" Offset="0.788"/>
        <GradientStop Color="#7FD2D2D2" Offset="0.994"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="FloatWindowActiveWindowHeaderBorderBrush" Color="#7F000000"/>


    <SolidColorBrush x:Key="TransparentCaptionForeground" Color="#FF000000"/>

     <LinearGradientBrush x:Key="TransparentPanelBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FBEBEBE" Offset="1"/>
        <GradientStop Color="#99FFFFFF"/>
        </LinearGradientBrush>


     <SolidColorBrush x:Key="TransparentForeground" Color="#FF000000"/>

    <SolidColorBrush x:Key="TransparentInnerBorderBrush" Color="#CCFFFFFF"/>

    <SolidColorBrush Color="White" Opacity="0.495" x:Key="TransparentTabItemSelected"/>
    
    <SolidColorBrush Color="#FF505050" Opacity="0.495" x:Key="TransparentTabItemSelectedBorderBrush"/>
  
    <LinearGradientBrush x:Key="TransparentTabItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FFFFFFF" Offset="0.008"/>
        <GradientStop Color="#7FFFFFFF" Offset="0.487"/>
        <GradientStop Color="#7F808080" Offset="0.531"/>
        <GradientStop Color="#7F979797" Offset="0.788"/>
        <GradientStop Color="#7FD2D2D2" Offset="0.994"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TransparentTabItemBorderBrush" Color="#7F000000"/>

    <!-- Button Brushes -->

    <SolidColorBrush x:Key="TransparentButtonBackground" Color="#7FFFFFFF"/>

    <SolidColorBrush x:Key="TransparentButtonInnerBorderBrush" Color="#CCFFFFFF"/>

    <SolidColorBrush x:Key="TransparentButtonBorderBrush" Color="#7F000000"/>

    <LinearGradientBrush x:Key="TransparentButtonPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7EFFFFFF"/>
        <GradientStop Color="#7EFFFFFF" Offset="0.032"/>
        <GradientStop Color="#A5FFFFFF" Offset="0.649"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="TransparentButtonPressedBorderBrush" Color="#7F000000"/>

    <LinearGradientBrush x:Key="TransparentButtonHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#7EE5E5E5" Offset="0.968"/>
        <GradientStop Color="#A5FFFFFF" Offset="0.504"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TransparentButtonHoverBorderBrush" Color="#7F000000"/>
                      

    <LinearGradientBrush x:Key="TransparentTabItemHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#A5FFFFFF" Offset="0.008"/>
        <GradientStop Color="#CFFFFFFF" Offset="0.487"/>
        <GradientStop Color="#72C2C2C2" Offset="0.531"/>
        <GradientStop Color="#A7C2C2C2" Offset="0.788"/>
        <GradientStop Color="#B2D0D0D0" Offset="1"/>
    </LinearGradientBrush>  

    <SolidColorBrush x:Key="TransparentTabItemHoverBorderBrush" Color="#7F000000"/>

    <LinearGradientBrush x:Key="TransparentSideTabBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FFFFFFF" Offset="0.008"/>
        <GradientStop Color="#7FFFFFFF" Offset="0.487"/>
        <GradientStop Color="#7F808080" Offset="0.531"/>
        <GradientStop Color="#7F979797" Offset="0.788"/>
        <GradientStop Color="#7FD2D2D2" Offset="0.994"/>
    </LinearGradientBrush>
   
    <SolidColorBrush x:Key="TransparentDocumentBackground" Color="#4BFFFFFF"/>

    <SolidColorBrush x:Key="TransparentDocumentBorderBrush" Color="#7F000000"/>

    <SolidColorBrush x:Key="TransparentSideButtonBackground" Color="#67FFFFFF"/>
       
    <SolidColorBrush x:Key="TransparentSideButtonBorderBrush" Color="#7F000000"/>
   
    <LinearGradientBrush x:Key="TransparentSideButtonSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#A5FFFFFF" Offset="0.008"/>
        <GradientStop Color="#CFFFFFFF" Offset="0.487"/>
        <GradientStop Color="#72C2C2C2" Offset="0.531"/>
        <GradientStop Color="#A7FFFFFF" Offset="0.788"/>
        <GradientStop Color="#B2FFFFFF" Offset="1"/>
    </LinearGradientBrush>  
    
    <SolidColorBrush x:Key="TransparentSideButtonSelectedBorderBrush" Color="#7F000000"/>
    
    <SolidColorBrush x:Key="TransparentHeaderBorderBrush" Color="#7F000000"/>


    <Style TargetType="windows:SideButton" x:Key="TransparentSideButtonStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="windows:SideButton">
                    <Grid >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentSideButtonSelectedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentSideButtonSelectedBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">                                 
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border Name="PART_Border" CornerRadius="6,6,0,0" BorderBrush="{StaticResource TransparentSideButtonBorderBrush}" BorderThickness="1" Background="{StaticResource TransparentSideButtonBackground}">
                            <Border x:Name="InnerBorder" BorderBrush="{StaticResource TransparentInnerBorderBrush}" BorderThickness="1" CornerRadius="6,6,0,0">
                                <StackPanel Orientation="Horizontal">
                              <Border Name="Icon"	Margin="4,2,2,2" Height="18" Width="18"	Background="{TemplateBinding Icon}" />
                                <Border Width="2" Height="2"/>
                                    <TextBlock Text="{TemplateBinding Content}"	Foreground="Black" Margin="5,2,2,2"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   

    <Style x:Key="TransparentAwlButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonHoverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonHoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonPressedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonPressedBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Indeterminate"/>
                            </vsm:VisualStateGroup>
                            <!--<vsm:VisualStateGroup x:Name="ActiveStates">
                                <vsm:VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="awlbuttonpath" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  To="#FF75633D"/>
                                        <ColorAnimation Storyboard.TargetName="awlbuttonpath1" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  To="#FF75633D"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="InActive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="awlbuttonpath" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  To="#FFCED4DD"/>
                                        <ColorAnimation Storyboard.TargetName="awlbuttonpath1" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  To="#FFCED4DD"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>-->
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border Background="Transparent" BorderThickness="1" Width="17" Height="15" BorderBrush="Transparent"  Margin="0" x:Name="rectangle" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="1" Width="15" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Width="15" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border x:Name="uncheckedArrow" Width="15" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Path Name="awlbuttonpath" Data="M34.579998,10.4 L34.579998,64 55.073,64 55.073,10.4 z M24.799999,0 L72.799999,0 72.799999,10.4 72.741001,10.4 72.741001,64 100.8,64 100.8,74.400001 54.82,74.400001 54.82,105.433 44.699999,105.433 44.699999,74.400001 0,74.400001 0,64 24.86,64 24.86,10.4 24.799999,10.4 z"  Fill="#FF000000" Stretch="Fill" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Width="15" Height="13" Opacity="0" RenderTransformOrigin="0.5,0.5" x:Name="checkedArrow" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path Name="awlbuttonpath1" Data="M34.579998,10.4 L34.579998,64 55.073,64 55.073,10.4 z M24.799999,0 L72.799999,0 72.799999,10.4 72.741001,10.4 72.741001,64 100.8,64 100.8,74.400001 54.82,74.400001 54.82,105.433 44.699999,105.433 44.699999,74.400001 0,74.400001 0,64 24.86,64 24.86,10.4 24.799999,10.4 z"  Fill="#FF000000" Stretch="Fill" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Border>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentMaximize" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerRect" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonPressedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonPressedBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerRect" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checked" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checked" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Indeterminate"/>
                            </vsm:VisualStateGroup>
                            <!--<vsm:VisualStateGroup x:Name="ActiveStates">
                                <vsm:VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="uncheckBtnImg" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  To="#FF75633D"/>
                                        <ColorAnimation Storyboard.TargetName="checkBtnImg" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  To="#FF75633D"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="InActive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="uncheckBtnImg" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  To="#FFCED4DD"/>
                                        <ColorAnimation Storyboard.TargetName="checkBtnImg" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"  To="#FFCED4DD"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>-->
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border Background="Transparent" BorderThickness="1" Width="17" Height="15" BorderBrush="Transparent" Margin="0" x:Name="rectangle">
                                <Border BorderThickness="1" x:Name="innerRect" Width="15" Height="13" BorderBrush="Transparent">
                                 <Grid>
                                    <Border x:Name="uncheckedArrow" BorderThickness="1" BorderBrush="Transparent" Width="15" Height="13" >
                                        <Path Name="uncheckBtnImg" Margin="-1,-2,0,0" Width="8" Height="8" Stretch="Fill" Fill="#FF000000" Data="F1 M 2446.14,509.986L 2439.87,509.986L 2439.87,515.908L 2446.14,515.908L 2446.14,509.986 Z M 2440.34,515.391L 2440.34,511.141L 2445.59,511.141L 2445.59,515.391L 2440.34,515.391 Z "/>
                                    </Border>

                                    <Border x:Name="checked" BorderThickness="1" BorderBrush="Transparent" Width="15" Height="13">
                                        <Path Name="checkBtnImg" Margin="-1,-2,0,0" Width="8" Height="8" Stretch="Fill" Fill="#FF000000" Data="F1 M 2413.32,507.49L 2413.32,509.589L 2414.11,509.589L 2414.11,506.598L 2410.04,506.598L 2410.04,507.49L 2413.32,507.49 Z M 2408.45,507.49L 2409.67,507.49L 2409.67,505.786L 2414.53,505.786L 2414.53,509.953L 2413.32,509.953L 2413.32,511.657L 2408.45,511.657L 2408.45,507.49 Z M 2408.82,511.293L 2412.89,511.293L 2412.89,508.303L 2408.82,508.303L 2408.82,511.293 Z "/>
                                    </Border>
                                </Grid>
                                </Border>
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentClosebuttonstyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonHoverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonHoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdBack" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonPressedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonPressedBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="brdBack" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>                                      
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <!--<vsm:VisualStateGroup x:Name="ActiveStates">
                                <vsm:VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="pathButton" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"  To="#FF75633D"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="InActive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="pathButton" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"  To="#FFCED4DD"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>-->
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Width="Auto" Height="Auto">
                            <Border Background="Transparent" BorderBrush="Transparent" Width="17" Height="15" x:Name="rectangle" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="brdBack" Width="15" Height="13" BorderThickness="1" BorderBrush="Transparent" >
                                    <Path Name="pathButton"  Stretch="Fill" StrokeThickness="1.5" Stroke="#FF000000" Data="M109,51 L216,142 M215,52 L109,142" HorizontalAlignment="Center" VerticalAlignment="Center" Width="9" Height="8"/>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentMenuButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused"/>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Disabled"/>
                                <vsm:VisualState x:Name="Normal"/>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonHoverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonHoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuborder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonPressedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonPressedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuborder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentButtonInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>                                     
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <!--<vsm:VisualStateGroup x:Name="ActiveStates">
                                <vsm:VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="OptionsButtonPath" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"  To="#FF75633D"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="InActive">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="OptionsButtonPath" Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"  To="#FFCED4DD"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>-->
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto">
                            <Border Background="Transparent" BorderBrush="Transparent" Width="17" Height="15" x:Name="rectangle" BorderThickness="1">                        
                                <Border x:Name="menuborder" BorderBrush="Transparent" BorderThickness="1" Width="15" Height="13">
                                    <Path Name="OptionsButtonPath" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="#FF000000" Fill="#FF000000" StrokeThickness="1" Data="M 0.5,2.5 L 6.5,2.5 L 3.5,6 Z" />
                                </Border>                            
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#E5FFFFFF" />
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#7F000000"/>
    <SolidColorBrush x:Key="SidePanelBrush" Color="White" Opacity="0.8"/>
    <LinearGradientBrush x:Key="ContextMenuItemMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.295">
        <GradientStop Color="#FFB4B5B5" Offset="0.006"/>
        <GradientStop Color="#FF4F5E5F" Offset="0.523"/>
        <GradientStop Color="#FF252727" Offset="0.994"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBoxBackground" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
        <GradientStop Color="#FFE6E6E6" Offset="0"/>
        <GradientStop Color="#FFFCFCFC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#FF333333" Opacity=".5"/>
    <SolidColorBrush x:Key="CheckBoxIconBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="#FF434343" Opacity="0.495" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="Transparent"/>

 

    <LinearGradientBrush x:Key="TransparentThemeSubMenuItemHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99FAFAFA" Offset="0"/>
        <GradientStop Color="#99FFFFFF" Offset="0.491"/>
        <GradientStop Color="#99E2E2E2" Offset="0.531"/>
        <GradientStop Color="#99B6B6B6" Offset="0.789"/>
        <GradientStop Color="#99D5D5D5" Offset="0.996"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key ="TransparentSubMenuItemHoverBorderBrush" Color="#7F000000"/>

    <Style x:Key="TransparentContextMenuItemAdvStyle" TargetType="mc1:ContextMenuItemAdv">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="4,3,2,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mc1:ContextMenuItemAdv">
                    <Grid Margin="1,0,1,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Presenter" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Bg" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BgInner" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                        <Rectangle x:Name="Bg" StrokeThickness="1" Opacity="0" Fill="{StaticResource TransparentThemeSubMenuItemHoverBrush}" Stroke="{StaticResource TransparentSubMenuItemHoverBorderBrush}"/>
                        <Rectangle x:Name="BgInner" StrokeThickness="1" Margin="1" Opacity="0" Stroke="White"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    MinWidth="24"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="PART_Content" Margin="1" VerticalAlignment="Center" Grid.Column="0" />

                            <Border BorderThickness="1" BorderBrush="{StaticResource CheckBoxBorderBrush}"  Background="{StaticResource CheckBoxBackground}"  x:Name="GlyphPanel" 
                                    Visibility="{TemplateBinding CheckBoxVisibility}"
                                    Width="16" Height="16" Margin="1">
                                <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="{StaticResource CheckBoxIconBrush}" x:Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight" Stroke="#FF000000"/>
                            </Border>

                            <Border BorderThickness="1" BorderBrush="{StaticResource CheckBoxBorderBrush}"  Background="{StaticResource CheckBoxBackground}" Visibility="{TemplateBinding RadioButtonVisibility}" Width="16" Height="16">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse x:Name="Background" Fill="{StaticResource CheckBoxIconBrush}"
								            StrokeThickness="1" Height="6" Margin="1" Width="6">
                                    </Ellipse>
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="Presenter" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Margin="{TemplateBinding Padding}" Grid.Column="2"/>

                            <Border Grid.Column="3" Visibility="{TemplateBinding ExtendButtonVisibility}">
                                <Path Stroke="#FF000000" Fill="#FF000000" Stretch="Fill" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Width="3" Height="5" 
                                      UseLayoutRounding="False" Data="M129,173 L129,282 L246,222 z"/>
                            </Border>

                            <Popup x:Name="PART_Popup" Grid.Column="4" IsOpen="{TemplateBinding IsOpen}">
                                <Border BorderBrush="{TemplateBinding SubMenuBorderBrush}" BorderThickness="{TemplateBinding SubMenuBorderThickness}" 
                                Background="{TemplateBinding SubMenuBackground}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity=".5" Direction="315"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Rectangle Fill="{StaticResource SidePanelBrush}" Width="25" Margin="2" HorizontalAlignment="Left"/>
                                        <ItemsPresenter Margin="0,2,0,2"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource TransparentContextMenuItemAdvStyle}" TargetType="mc1:ContextMenuItemAdv"/>

    <Style x:Key="TransparentContextMenuAdvStyle" TargetType="mc1:ContextMenuAdv">
        <Setter Property="Background" Value="{StaticResource ContextMenuBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContextMenuBorder}"/>
        <Setter Property="SubMenuBackground" Value="{StaticResource ContextMenuBackground}"/>
        <Setter Property="SubMenuBorderThickness" Value="1"/>
        <Setter Property="SubMenuBorderBrush" Value="{StaticResource ContextMenuBorder}"/>
        <Setter Property="Padding" Value="0,2,0,2"/>
        <Setter Property="VisualStyle" Value="VS2010"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TransparentContextMenuItemAdvStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mc1:ContextMenuAdv">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity=".5" Direction="315"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle Fill="{StaticResource SidePanelBrush}" Width="25" HorizontalAlignment="Left"/>
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource TransparentContextMenuAdvStyle}" TargetType="mc1:ContextMenuAdv"/>
    
    
    <Style  TargetType="windows:DockingManager" x:Key="TransparentDockingManagerStyle">
        <Setter Property="WindowBackground" Value="{StaticResource TransparentWindowBackground}"/>
        <Setter Property="HeaderBorderBrush" Value="{StaticResource TransparentHeaderBorderBrush}"/>
        <Setter Property="ContextMenuStyle" Value="{StaticResource TransparentContextMenuAdvStyle}"/>
        <Setter Property="ContextMenuItemStyle" Value="{StaticResource TransparentContextMenuItemAdvStyle}"/>
        <Setter Property="TabItemBackgroundSelected" Value="{StaticResource TransparentTabItemSelected}"/>
        <Setter Property="TabItemBackgroundUnSelected" Value="{StaticResource TransparentTabItemBackground}"/>

        <Setter Property="TabItemForegroundSelected" Value="{StaticResource TransparentForeground}"/>
        <Setter Property="TabItemForegroundUnSelected" Value="{StaticResource TransparentForeground}"/>
        <Setter Property="TabPanelBackground" Value="{StaticResource TransparentPanelBackground}"/>
        <Setter Property="TabItemInnerBorderBrush" Value="Transparent"/>
        <Setter Property="TabItemOuterBorderBrush" Value="{StaticResource TransparentTabItemBorderBrush}"></Setter>
        <Setter Property="TabItemInnerBorderThickness" Value="1"></Setter>            

        <Setter Property="FloatWindowHeaderBackground" Value="{StaticResource TransparentWindowHeaderBackground}"/>
        <Setter Property="FloatWindowBorderBrush" Value="{StaticResource TransparentWindowBorderBrush}"/>

        <Setter Property="WindowBorderBrush" Value="{StaticResource TransparentWindowBorderBrush}"/>
        <Setter Property="DocumentBorderBrush" Value="{StaticResource TransparentDocumentBorderBrush}"/>

        <Setter Property="SideTabBackground" Value="{StaticResource TransparentSideTabBackground}" />
        <Setter Property="SideButtonTemplate" Value="{StaticResource TransparentSideButtonStyle}"></Setter>

        <Setter Property="SideItemsBackground" Value="{StaticResource TransparentSideTabBackground}"/>

        <Setter Property="DocumentBackGround" Value="{StaticResource TransparentDocumentBackground}"></Setter>
        <Setter Property="ActiveWindowColor" Value="{StaticResource TransparentActiveWindowHeaderBackground}"/>


        <Setter Property="CaptionForeGround" Value="{StaticResource TransparentCaptionForeground}"/>
        <Setter Property="ActiveForeground" Value="{StaticResource TransparentCaptionForeground}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource TransparentWindowHeaderBackground}"/>
        <Setter Property="PopUpColor" Value="DarkGray"/>

        <Setter Property="AwlButtonTemplate" Value="{StaticResource TransparentAwlButton}"/>
        <Setter Property="MenuButtonTemplate" Value="{StaticResource TransparentMenuButton}"/>
        <Setter Property="CloseButtonTemplate" Value="{StaticResource TransparentClosebuttonstyle}"/>
        <Setter Property="MaximizeButtonTemplate" Value="{StaticResource TransparentMaximize}"/>

        <Setter Property="TabItemsMouseHoverBrush" Value="{StaticResource TransparentTabItemHoverBrush}"/>
        <Setter Property="TabItemsMouseOutBrush" Value="{StaticResource TransparentTabItemBackground}"/>

        <Setter Property="FloatWindowContentBackground" Value="{StaticResource TransparentWindowContentBackground}"></Setter>
        <Setter Property="FloatWindowBackground" Value="{StaticResource TransparentWindowBackground}"></Setter>
        <Setter Property="FloatWindowActiveHeaderBackground" Value="{StaticResource TransparentActiveWindowHeaderBackground}"/>
        <Setter Property="FloatWindowBorderThickness" Value="1"/>
        <Setter Property="FloatWindowContentBorderThickness" Value="0"/>
        <Setter Property="FloatWindowCornerRadius" Value="0"/>
        
        <Setter Property="WindowContentBorderBrush" Value="{StaticResource TransparentWindowContentBorderBrush}"/>
        <Setter Property="WindowContentBorderThickness" Value="0"/>
        <Setter Property="WindowContentConrnerRadius" Value="0"></Setter>
        <Setter Property="WindowCornerRadius" Value="0"/>
        <Setter Property="WindowContentBackground" Value="{StaticResource TransparentWindowContentBackground}"></Setter>

        <Setter Property="FloatWindowActiveBorderBrush" Value="{StaticResource FloatWindowActiveWindowHeaderBorderBrush}"/>
        <Setter Property="FloatWindowContentBorderBrush" Value="Transparent"/>
    </Style>
    
    <Style  TargetType="windows:DockingManager" BasedOn="{StaticResource TransparentDockingManagerStyle}"/>


</ResourceDictionary>
