<UserControl x:Class="Syncfusion.Windows.Reports.Designer.Dialogs.ImageSize" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
             xmlns:designerlocal="clr-namespace:Syncfusion.Windows.Reports.Designer.Editors"
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"              
    Height="458" Width="472">
    <Grid x:Name="grd_General">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_HeaderText" Text="Change the display size and padding options." VerticalAlignment="Center" FontSize="16" Margin="15,0,0,0"></TextBlock>
        <StackPanel Margin="31,4,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="{x:Static prop:Resources.textBlockDisplay}" HorizontalAlignment="Left" Width="50"></TextBlock>
            <RadioButton TabIndex="1" Margin="5,10,0,0" GroupName="SizeAttributes" Name="rbtn_OriginalSize" Content="{x:Static prop:Resources.optionOriginalSize}" HorizontalAlignment="Left" />
            <TextBlock Margin="20,3,0,0" Text="{x:Static prop:Resources.textBlockResizeItemToUseTheActualImageSize}"/>
        </StackPanel>
        <StackPanel Margin="31,11,0,11" Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">
            <RadioButton TabIndex="2" Margin="5,3,0,0" GroupName="SizeAttributes" Name="rbtn_FitToSize" Content="{x:Static prop:Resources.textBlockFitToSize}" HorizontalAlignment="Left" />
            <TextBlock Margin="20,3,0,0" Text="{x:Static prop:Resources.textBlockResizeImageToFitInsideTheItem}"/>
        </StackPanel>
        <StackPanel Margin="31,10,0,12" Grid.Row="3" VerticalAlignment="Center" Orientation="Vertical">
            <RadioButton TabIndex="3" Margin="5,3,0,0" GroupName="SizeAttributes" IsChecked="True" Name="rbtn_FitProportional" Content="{x:Static prop:Resources.textBlockFitProportional}" HorizontalAlignment="Left" />
            <TextBlock Margin="20,3,0,0" Text="{x:Static prop:Resources.textBlockResizeImageToFitInsideTheItemWhileMaintainingTheAspectRatio}"/>
        </StackPanel>
        <StackPanel Margin="31,10,0,12" Grid.Row="4" VerticalAlignment="Center" Orientation="Vertical">
            <RadioButton TabIndex="4" Margin="5,3,0,0" GroupName="SizeAttributes" Name="rbtn_Clip" Content="{x:Static prop:Resources.textBlockClip}" HorizontalAlignment="Left" />
            <TextBlock Margin="20,3,0,0" Text="{x:Static prop:Resources.textBlockClipImageToFitInsideTheItem}"/>
        </StackPanel>
        <StackPanel Width="410" Grid.Row="5" Height="20" Background="CornflowerBlue">
            <TextBlock FontWeight="Bold" Margin="5,3,0,0" Text="Padding options" />
        </StackPanel>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="30,4,0,0" x:Name="stpnl_Left" VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Text="Left:" HorizontalAlignment="Left" ></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <designerlocal:ExpressionComboBox x:Name="updwn_Left"  ComboType="BorderWidth" Width="150" Margin="0,0,0,-15" Height="25"></designerlocal:ExpressionComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,5,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Text="Top:" />
                <StackPanel Orientation="Horizontal">
                    <designerlocal:ExpressionComboBox ComboType="BorderWidth" Height="25" Margin="0,0,0,-2" x:Name="updwn_Top" Width="150" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,5,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" Text="Bottom:" />
                <StackPanel Orientation="Horizontal">
                    <designerlocal:ExpressionComboBox ComboType="BorderWidth" Height="25" Margin="0,0,0,-2" x:Name="updwn_Bottom" Width="150" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Margin="265,4,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="6">
            <TextBlock HorizontalAlignment="Left" Text="Right:" />
            <StackPanel Orientation="Horizontal">
                <designerlocal:ExpressionComboBox ComboType="BorderWidth" Height="25" Margin="0,0,0,-15" x:Name="updwn_Right" Width="150" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
