<UserControl x:Class="NaisFp.UI.ChannelDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:NaisFp.UI.Properties"
             mc:Ignorable="d" Height="550" Width="600"
             d:DesignHeight="680" d:DesignWidth="600" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/WPFUtilities;component/ResourceDictionary/DataError.xaml" />-->
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <StackPanel x:Name="MainStack" Orientation="Vertical">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="E" Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent" />

                <TextBlock Grid.Column="1" Text="{x:Static properties:Resources.ChannelType}" VerticalAlignment="Center" Grid.Row="0"/>
                <ComboBox Name="CmbChannelType" Grid.Column="3" Grid.Row="0" IsEditable="False"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                        SelectedValue="{Binding ChannelType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <ContentPresenter Grid.Row="0" Grid.Column="4" 
                Content="{Binding ElementName=CmbChannelType, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Grid.Column="1" Name="TxBFP2ETLAN" Text="{x:Static properties:Resources.FP2ETLAN}" VerticalAlignment="Center" Grid.Row="1" x:FieldModifier="public"/>
                <CheckBox Name="CkFP2ETLAN" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" x:FieldModifier="public" Margin="0,5"
                        IsChecked="{Binding FP2ETLAN, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></CheckBox>

                <TextBlock Grid.Column="1" Name="TxBSupervisorID" Text="{x:Static properties:Resources.SupervisorID}" VerticalAlignment="Center" Grid.Row="2" />
                <TextBox Name="SupervisorID" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}"
                        Text="{Binding SupervisorID, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}" Margin="0,5" ></TextBox>
                <ContentPresenter Grid.Row="2" Grid.Column="4" 
                Content="{Binding ElementName=SupervisorID, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Grid.Column="1" Name="TxBUSBconnection" Text="{x:Static properties:Resources.USBconnection}" VerticalAlignment="Center" Grid.Row="1" x:FieldModifier="public"/>
                <CheckBox Name="CkUSBconnection" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" x:FieldModifier="public" Margin="0,5"
                        IsChecked="{Binding USBconnection, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></CheckBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
