<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConvert" />

    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC4D9FF" Offset="0.97" />
        <GradientStop Color="#FFFBFFFF" Offset="0.03" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBDA" Offset="0.022" />
        <GradientStop Color="#FFFFE8A8" Offset="0.499" />
        <GradientStop Color="#FFFFD767" Offset="0.507" />
        <GradientStop Color="#FFFFE59C" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD4A1" Offset="0.012" />
        <GradientStop Color="#FFFFBA6B" Offset="0.304" />
        <GradientStop Color="#FFFEAE42" Offset="0.31" />
        <GradientStop Color="#FFFEE89A" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FFF3C33C" />

    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#FFFDB047" />

    <SolidColorBrush x:Key="BorderBrush" Color="#FF6593CF" />

    <SolidColorBrush x:Key="Foreground" Color="#FF15428B" />

    <Style TargetType="Button" x:Key="NavigationButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  Cursor="Hand">
                        <Rectangle Height="40" Width="40" Stroke="{StaticResource BorderBrush}" Fill="{StaticResource BackgroundBrush}" RadiusX="12" RadiusY="12"  x:Name="Ellipse" />
                        <Path x:Name="PART_Presenter" Data="M-68.5,52 L-54,69.5 -68.787684,85.24501" HorizontalAlignment="Center" Stretch="Fill" Stroke="#FF6593CF" Width="10.03" Fill="{x:Null}" StrokeThickness="3" Height="18.553" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Ellipse"></Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Presenter"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource MouseOverBrush}" TargetName="Ellipse"></Setter>
                            <Setter Property="Stroke" Value="{StaticResource MouseOverBorderBrush}" TargetName="Ellipse" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="{StaticResource SelectedBrush}" TargetName="Ellipse" />
                            <Setter Property="Stroke" Value="{StaticResource SelectedBorderBrush}" TargetName="Ellipse" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2007BlueTabNavigationControlStyle" TargetType="local:TabNavigationControl">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <!--<Setter Property="Foreground" Value="{StaticResource Foreground}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabNavigationControl">
                    <Grid FocusVisualStyle="{x:Null}">

                        <Border CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" FocusVisualStyle="{x:Null}"
                                Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="Root" FocusVisualStyle="{x:Null}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Visibility="{TemplateBinding HeaderVisibility}" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" CornerRadius="8 8 0 0" Height="35">
                                    <Grid Margin="3,0,0,0">
                                        <ContentControl Content="{Binding Path=SelectedTabItem.Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                    VerticalAlignment="Center" Margin="3" FontWeight="Bold" />
                                    </Grid>
                                </Border>
                                <ItemsPresenter HorizontalAlignment="Center" IsHitTestVisible="{TemplateBinding IsTabStripVisible}" Opacity="{Binding Path=IsTabStripVisible,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToOpacityConvert}}" VerticalAlignment="Center" Grid.Row="0" />
                                <ContentControl x:Name="PART_OldContent" Grid.Row="1" IsTabStop="False" />
                                <ContentControl x:Name="PART_SelectedContent" Content="{Binding Path=SelectedTabItem.Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ContentTemplate="{Binding Path=ItemTemplate,RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="{Binding Path=SelectedTabItem.IsTabStop, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabNavigationControl}}}">
                                </ContentControl>
                                <ContentControl x:Name="PART_FrontOldContent" Grid.Row="1" IsHitTestVisible="False" IsTabStop="False" />
                            </Grid>
                        </Border>
                        <Button Visibility="{TemplateBinding NavigationButtonVisibility}" FontSize="20" Foreground="{StaticResource BorderBrush}" FontFamily="Wingdings 3" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource NavigationButtonStyle}" Margin="-20 0 0 0" Command="{Binding Path=PreviousCommand, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid  Cursor="Hand">
                                        <Rectangle Height="40" Width="40" Stroke="{StaticResource BorderBrush}" Fill="{StaticResource BackgroundBrush}" RadiusX="12" RadiusY="12"  x:Name="Ellipse" />
                                        <Path x:Name="PART_Presenter" Data="M-68.5,52 L-54,69.5 -68.787684,85.24501" HorizontalAlignment="Center" Margin="20,0,0,0"  Stretch="Fill" Stroke="{StaticResource BorderBrush}" Width="10.03" Fill="{x:Null}" StrokeThickness="3" Height="18.553" VerticalAlignment="Center">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="1" ScaleX="-1" />
                                                    <SkewTransform AngleY="0" AngleX="0" />
                                                    <RotateTransform Angle="0" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="Ellipse"></Setter>
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Presenter"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource MouseOverBrush}" TargetName="Ellipse"></Setter>
                                            <Setter Property="Stroke" Value="{StaticResource MouseOverBorderBrush}" TargetName="Ellipse" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource SelectedBrush}" TargetName="Ellipse" />
                                            <Setter Property="Stroke" Value="{StaticResource SelectedBorderBrush}" TargetName="Ellipse" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Row="1"  Visibility="{TemplateBinding NavigationButtonVisibility}" FontSize="20" Foreground="{StaticResource BorderBrush}" FontFamily="Wingdings 3" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NavigationButtonStyle}" Margin="0 0 -20 0" Command="{Binding Path=NextCommand, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid  Cursor="Hand">
                                        <Rectangle Height="40" Width="40" Stroke="{StaticResource BorderBrush}" Fill="{StaticResource BackgroundBrush}" RadiusX="12" RadiusY="12"  x:Name="Ellipse" />
                                        <Path x:Name="PART_Presenter" Data="M-68.5,52 L-54,69.5 -68.787684,85.24501" HorizontalAlignment="Center" Stretch="Fill" Stroke="#FF6593CF" Width="10.03" Fill="{x:Null}" StrokeThickness="3" Height="18.553" VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="Ellipse"></Setter>
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Presenter"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource MouseOverBrush}" TargetName="Ellipse"></Setter>
                                            <Setter Property="Stroke" Value="{StaticResource MouseOverBorderBrush}" TargetName="Ellipse" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource SelectedBrush}" TargetName="Ellipse" />
                                            <Setter Property="Stroke" Value="{StaticResource SelectedBorderBrush}" TargetName="Ellipse" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        Visibility="{Binding Path=TabStripVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabNavigationControl}}}"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007BlueTabNavigationControlStyle}" TargetType="local:TabNavigationControl" />

    <Style TargetType="Button" x:Key="TabStripButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  Cursor="Hand">
                        <Ellipse Stroke="{StaticResource BorderBrush}" Fill="{TemplateBinding Background}" Width="10" Height="10" x:Name="Ellipse" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{StaticResource MouseOverBrush}" TargetName="Ellipse" />
                            <Setter Property="Stroke" Value="{StaticResource MouseOverBorderBrush}" TargetName="Ellipse" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Office2007BlueTabNavigationItemStyle" TargetType="local:TabNavigationItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabNavigationItem">
                    <Grid>
                        <Button  x:Name="PART_TabStripButton" Background="Transparent" Visibility="{Binding Path=TabStripVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabNavigationControl}}}" BorderBrush="Transparent" Command="{Binding Path=SelectCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="3"  Style="{StaticResource TabStripButtonStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BorderBrush}" TargetName="PART_TabStripButton" />
                            <Setter Property="IsTabStop" Value="True" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverBrush}" TargetName="PART_TabStripButton" />
                            <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}" TargetName="PART_TabStripButton" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Office2007BlueTabNavigationItemStyle}" TargetType="local:TabNavigationItem" />

    <Style TargetType="local:NavigationToolTip">
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavigationToolTip">
                    <Grid>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="5" Background="{StaticResource BackgroundBrush}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>