<sync:WindowControl x:Class="Syncfusion.Silverlight.Tools.Olap.MdxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:resource="clr-namespace:Syncfusion.Silverlight.Client.Olap.Resources"
    xmlns:sync="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight"    
    Icon="/Syncfusion.OlapClient.Silverlight;component/Tools/Images/MdxDialog.png" ResizeMode="NoResize" AnimationType="Zoom"
    mc:Ignorable="d" Width="500" Height="Auto">
    <sync:WindowControl.Resources>
        <resource:ResourceWrapper x:Key="resourceWrapper"/>
    </sync:WindowControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,35" CornerRadius="5" VerticalAlignment="Top">            
           <TextBox IsReadOnly="True" x:Name="mdxQueryBox" TextWrapping="Wrap" MinHeight="250" MaxHeight="350" />
        </Border>
        <Button VerticalAlignment="Bottom" Height="25" Width="100" Margin="360,0,0,5" Content="{Binding Connection_OK,Source={StaticResource resourceWrapper}}" ToolTipService.ToolTip="{Binding Close,Source={StaticResource resourceWrapper}}" Click="OK_Button_Click" />
        <Button VerticalAlignment="Bottom" Height="25" Width="100" Margin="-360,0,0,5" Content="{Binding Mdx_Copy,Source={StaticResource resourceWrapper}}" ToolTipService.ToolTip="{Binding CopyMDX,Source={StaticResource resourceWrapper}}" Click="Copy_Button_Click" />
    </Grid>
</sync:WindowControl>
