<controls:ChildWindow x:Class="UFWebClient.Views.QuotaManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls"  
           mc:Ignorable="d"
           Style="{StaticResource ChildWindowStyle}"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="QuotaManager Page">
    <Grid x:Name="LayoutRoot" Background="White" Width="500" Height="200">
        <Canvas Canvas.Left="10" Canvas.Top="10">
            <TextBlock Canvas.Left="10" x:Name="SpacedUsed">Current Spaced Used=</TextBlock>
            <TextBlock Canvas.Left="10" x:Name="SpaceAvaiable" Canvas.Top="20">Current Space Available=</TextBlock>
            <TextBlock Canvas.Left="10" x:Name="CurrentQuota" Canvas.Top="40">Current Quota=</TextBlock>
            <TextBlock Canvas.Left="10" x:Name="NewSpace" Canvas.Top="70">New space (in bytes) to request=</TextBlock>
            <TextBox Canvas.Left="255" Canvas.Top="70" Width="100" x:Name="SpaceRequest"></TextBox>
            <TextBlock Canvas.Left="365" Canvas.Top="70" Width="60">(1048576 = 1 MB)</TextBlock>
            <Button Canvas.Left="10" Content="Increase Storage" Canvas.Top="100" 
                Width="100" Height="50" Click="Button_Click">
            </Button>
            <TextBlock Canvas.Left="10" Canvas.Top="160" x:Name="Results"></TextBlock>
        </Canvas>
    </Grid>
</controls:ChildWindow>
