<UserControl x:Class="MQTTClient.UI.DynamicSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:properties="clr-namespace:MQTTClient.UI.Properties"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <!--<ResourceDictionary Source="/WPFUtilities;component/ResourceDictionary/DataError.xaml" />-->
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <StackPanel x:Name="MainStack" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="E" Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent" />-->
                <TextBlock Text="{x:Static properties:Resources.MQTTClientTagName}" VerticalAlignment="Center" Grid.Row="0" Margin="0,1"/>
                <TextBox Name="StartAddr" Grid.Column="2" Grid.Row="0" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding TagName, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <ContentPresenter Grid.Row="0" Grid.Column="3" 
                Content="{Binding ElementName=StartAddr, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.MQTTClientRetained}" VerticalAlignment="Center" x:FieldModifier="public" x:Name="textBlockEnable" Margin="0,1"/>
                <CheckBox  Grid.Row="1" Grid.Column="2" Name="checkRetained" VerticalAlignment="Center" Margin="0,5"
                    x:FieldModifier="public" IsChecked="{Binding Retained, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{x:Static properties:Resources.MQTTClientQualityOfService}" Name ="TxtQOS" VerticalAlignment="Center" Grid.Row="2" Margin="0,1"/>
                <ComboBox Name="CmbQOS" Grid.Column="2" Grid.Row="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                  SelectedValue="{Binding QualityOfServiceLevel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <ContentPresenter Grid.Row="2" Grid.Column="3"
                Content="{Binding ElementName=CmbQOS, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="txtHysteresis" Text="{x:Static properties:Resources.MQTTClientHysteresis}" VerticalAlignment="Center" Grid.Row="3" Margin="0,1"/>
                <dxe:SpinEdit  x:Name="boxHysteresis" Grid.Column="2" Grid.Row="3" Margin="0,5" IsFloatValue="true" MinValue="0" MaskType="Numeric" Mask="#######0.00"
                            EditValueType="{x:Type sys:Double}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Increment="0.01" AllowSpinOnMouseWheel="False" IsTextEditable="True"
                            EditValue="{Binding Path=HysteresisThreshold, UpdateSourceTrigger=PropertyChanged, Mode=twoway}" />

              <TextBlock Name="txtJsonMessageFormat" Text="{x:Static properties:Resources.MQTTClientJsonMessageFormat}" VerticalAlignment="Center" Grid.Row="4" Margin="0,1"/>
                <TextBox Name="boxJsonMessageFormat" Grid.Column="2" Grid.Row="4" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                   Text="{Binding JsonMessageFormat, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <ContentPresenter Grid.Row="4" Grid.Column="3"
                  Content="{Binding ElementName=boxJsonMessageFormat, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="txtJsonMessageTimestampField" Text="{x:Static properties:Resources.MQTTClientJsonMessageTimestapField}" VerticalAlignment="Center" Grid.Row="5" Margin="0,1"/>
                <TextBox Name="boxJsonMessageTimestampField" Grid.Column="2" Grid.Row="5" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                   Text="{Binding JsonMessageTimestampField, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                <ContentPresenter Grid.Row="5" Grid.Column="3"
                  Content="{Binding ElementName=boxJsonMessageTimestampField, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Text="{x:Static properties:Resources.MQTTClientJsonTimestampFormat}" Name ="TxtJsonTimestampFormat" VerticalAlignment="Center" Grid.Row="6" Margin="0,1"/>
                <ComboBox Name="CmbJsonTimestampFormat" Grid.Column="2" Grid.Row="6"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                  SelectedValuePath="Code"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding JsonTimestampFormat, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <ContentPresenter Grid.Row="6" Grid.Column="3"
                Content="{Binding ElementName=CmbQOS, Path=(Validation.Errors).CurrentItem}"/>

              <TextBlock Grid.Row="7" Text="{x:Static properties:Resources.MQTTClientUseLocalTime}" VerticalAlignment="Center" x:FieldModifier="public" x:Name="textBlockUseLocalTime" Margin="0,1"/>
              <CheckBox  Grid.Row="7" Grid.Column="2" Name="checkUseLocalTime" VerticalAlignment="Center" Margin="0,5"
                  x:FieldModifier="public" IsChecked="{Binding JsonUseLocalTime, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
