<shared:WindowControl x:Class="Syncfusion.Windows.Tools.Controls.InsertTableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="205" Width="280" AnimationType="None"
    Title="Insert Table" MinimizeBox="False" MaximizeBox="False"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" VisualStyle="Aero"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight"
    xmlns:Updowns="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.Silverlight" ResizeMode="NoResize" IconSize="0,0">
    
    <Border Background="#F0F0F0">
        <Grid>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"     	/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
    		<Border BorderBrush="#FF898C95" Margin="0" BorderThickness="0,0,0,1">
    			<Grid x:Name="LayoutRoot" Margin="0,0,0,1" Background="White">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>
    					<RowDefinition Height="*"/>
    				</Grid.RowDefinitions>
    				<StackPanel Orientation="Horizontal" Margin="10">
    					<TextBlock Text="Table Dimension" FontWeight="Bold" />
    				</StackPanel>
    				<Grid Grid.Row="1">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="*"/>
    						<ColumnDefinition Width="*"/>
    					</Grid.ColumnDefinitions>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
    					<TextBlock Text="Rows Count" Margin="20,7,7,7" HorizontalAlignment="Left"/>
    					<Updowns:NumericUpDown Grid.Column="1" Margin="7,5,7,12" Minimum="1" Value="2" x:Name="rowUpDown" DecimalPlaces="0"/>
    					<TextBlock Text="Columns Count" Grid.Row="1" Margin="20,7,7,7"/>
    					<Updowns:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="7,5,7,12" Minimum="1" Value="2" x:Name="columnUpDown" DecimalPlaces="0"/>
    				</Grid>
    			</Grid>
    		</Border>
    		<Grid Margin="0,10,0,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="*"/>
    			</Grid.ColumnDefinitions>
    			<Button Content="OK" x:Name="btnOk" Click="btnOk_Click" Margin="0,0,5,0" Width="70" HorizontalAlignment="Right"/>
    			<Button Content="Cancel" Grid.Column="1" x:Name="btnCancel" Width="70" Click="btnCancel_Click" Margin="0,0,5,0"/>
    		</Grid>

    	</Grid>
    </Border>
</shared:WindowControl>
