<UserControl x:Class="MSSchedulerSettings.Controls.WeeklyPlanItemEdit"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" 
            xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxschint="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:properties="clr-namespace:MSSchedulerSettings.Properties"
            xmlns:wpfutilities="clr-namespace:WPFUtilities.Properties;assembly=WPFUtilities"
            xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="weeklyPlanEdit"
            xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
            xmlns:local="clr-namespace:MSSchedulerSettings.Controls"
            mc:Ignorable="d" MinWidth="350" MinHeight="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RuntimeLightSharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <dxschint:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter" />
        <dxschint:InvertedBoolConverter x:Key="invertedBoolConverter" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>

        <ControlTemplate x:Key="baseEditTemplate" TargetType="{x:Type dxe:BaseEdit}" >
            <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding Foreground}">
                <dxe:EditorControl x:Name="PART_Content" 
                                Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).ActualEditorControlTemplate, RelativeSource={RelativeSource Self}}" 
                                Validation.ErrorTemplate="{x:Null}">
                </dxe:EditorControl>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type dxc:ComboBoxEdit}" >
            <Setter Property="Foreground" Value="{Binding Foreground}" />
            <Setter Property="Background" Value="{Binding Background}" />
        </Style>
        <ControlTemplate x:Key="{dxet:ComboBoxEditThemeKey ResourceKey=BorderTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <Grid x:Name="combobox_container" Width="Auto" Height="Auto">
                <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type dxe:TextEdit}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding Foreground}" />
                <Setter Property="Background" Value="{Binding Background}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="ShowError" Value="True" />
                <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="HasValidationError" Value="True">
                        <Setter Property="BorderTemplate">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid>
                                    <ContentPresenter Margin="{dxi:ThemeResource {dxet:InplaceBaseEditThemeKey ResourceKey=TextEditBorderThickness}}" />
                                    <Border BorderBrush="Red" BorderThickness="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="0.2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
        <!--    Row 1     -->
        <CheckBox x:Name="chkAllDay" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding AllDay, Mode=TwoWay}" Grid.Row="1" Content="{x:Static properties:Resources.WeeklyItemAllDayEvent}"/>

        <!--    Row 2     -->
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static properties:Resources.WeeklyItemEditFormStartTime}" x:Name="weeklyItemEditFormStartTime" />
        <dxe:ComboBoxEdit Margin="5,0" Grid.Column="2"  Background="{Binding Background, ElementName=weeklyPlanEdit}" Foreground="{Binding Foreground, ElementName=weeklyPlanEdit}"
                      Name="cmbStartDay" IsTextEditable="False"
                      VerticalAlignment="Center" Grid.Row="2" SelectedIndexChanged="cmbEndDay_SelectedIndexChanged" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:CDayOfWeek}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
        <dxe:TextEdit Margin="5,0" x:Name="edtStartTime" MaskType="DateTime" MaskUseAsDisplayFormat="True"  
                      Mask="HH':'mm':'ss" Grid.Row="2" Grid.Column="3" 
                      Background="{Binding Background, ElementName=weeklyPlanEdit}" Foreground="{Binding Foreground, ElementName=weeklyPlanEdit}"
                      Validate="OnEdtStartTimeValidate"  VerticalAlignment="Center" 
                      EditValue="{Binding DisplayStartTime, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="{Binding ElementName=chkAllDay, Path=IsChecked, Converter={StaticResource invertedBoolConverter}}">
        </dxe:TextEdit>

        <!--    Row 3     -->
      <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Text="{x:Static properties:Resources.WeeklyItemEditFormEndTime}" x:Name="weeklyItemEditFormEndTime" />

        <dxe:ComboBoxEdit Margin="5,0"  Background="{Binding Background, ElementName=weeklyPlanEdit}" Foreground="{Binding Foreground, ElementName=weeklyPlanEdit}"
                       Name="cmbEndDay" Grid.Row="3" IsTextEditable="False"
                       VerticalAlignment="Center" Grid.Column="2" SelectedIndexChanged="cmbEndDay_SelectedIndexChanged" >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:CDayOfWeek}" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>

        <dxe:TextEdit Margin="5,0" Name="edtEndTime" MaskType="DateTime" MaskUseAsDisplayFormat="True"  
                      Mask="HH':'mm':'ss" VerticalAlignment="Center" 
                      Background="{Binding Background, ElementName=weeklyPlanEdit}" Foreground="{Binding Foreground, ElementName=weeklyPlanEdit}"
                      Grid.Column="3" Grid.Row="3" Validate="OnEdtEndTimeValidate" 
                      EditValue="{Binding DisplayEndTime, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="{Binding ElementName=chkAllDay, Path=IsChecked, Converter={StaticResource invertedBoolConverter}}">
        </dxe:TextEdit>

        <!--    Row 4     -->
        <CheckBox Grid.Row="4" x:Name="chkRecurrence"  VerticalAlignment="Center"
                Content="{x:Static properties:Resources.WeeklyItemApplyRecurrence}" Grid.Column="1" />

        <!--    Row 5     -->
        <RadioButton x:Name="everyDays" VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=chkRecurrence, Path=IsChecked}" Grid.Column="1" Grid.Row="5" MinWidth="100" GroupName="Path" Content="{x:Static properties:Resources.RecurrenceFiledEvery}"
                    IsChecked="{Binding EveryDays, Converter={StaticResource RadioButtonCheckedConverter},
                    ConverterParameter=True}"/>
        <DockPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" LastChildFill="True">
            <dxe:TextEdit DockPanel.Dock="Left" Margin="5,0" Name="everyDayNumbers" Mask="0" MaskType="Numeric" 
                      MaskUseAsDisplayFormat="True" Background="{Binding Background, ElementName=weeklyPlanEdit}"
                      VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=weeklyPlanEdit}"
                      Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" SelectAllOnGotFocus="True"
                      EditValue="{Binding EveryDayNumbers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=chkRecurrence, Path=IsChecked}"/>
            <TextBlock Grid.Row="5" Name="everyDayNumbersPostFix" VerticalAlignment="Center"
                      IsEnabled="{Binding ElementName=chkRecurrence, Path=IsChecked}" Grid.Column="3" TextAlignment="Left" Text="{x:Static properties:Resources.RecurrenceFiledDays}"/>
        </DockPanel>
        <!--    Row 6     -->
        <RadioButton x:Name="everyWeekDays"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" MinWidth="100" GroupName="Path" Content="{x:Static properties:Resources.RecurrenceFiledEveryWeekDays}"
                     IsEnabled="{Binding ElementName=chkRecurrence, Path=IsChecked}" 
                     IsChecked="{Binding EveryDays, Converter={StaticResource RadioButtonCheckedConverter},
                     ConverterParameter=False}"/>

        <!--    Row 6     -->
        <Grid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Margin="5,5" Grid.Column="0" Grid.Row="8" Content="{x:Static properties:Resources.WeeklyItemEditFormOk}"
                MinWidth="{Binding Source={x:Static wpfutilities:Settings.Default}, Path=ButtonsWidth}"
                MinHeight="{Binding Source={x:Static wpfutilities:Settings.Default}, Path=ButtonsHeight}"
                x:Name="okBtn" Click="OnOKButtonClick" />
        <Button Margin="5,5" Grid.Column="1" Grid.Row="8" Content="{x:Static properties:Resources.WeeklyItemEditFormCancel}"
                MinWidth="{Binding Source={x:Static wpfutilities:Settings.Default}, Path=ButtonsWidth}"
                MinHeight="{Binding Source={x:Static wpfutilities:Settings.Default}, Path=ButtonsHeight}"
                x:Name="cancelBtn" Click="OnCancelButtonClick" />
        <Button Margin="5,5" Grid.Column="2" Grid.Row="8" Content="{x:Static properties:Resources.WeeklyItemEditFormDelete}"
                MinWidth="{Binding Source={x:Static wpfutilities:Settings.Default}, Path=ButtonsWidth}"
                MinHeight="{Binding Source={x:Static wpfutilities:Settings.Default}, Path=ButtonsHeight}"
                x:Name="deleteBtn" Click="OnDeleteButtonClick" />
      </Grid>
    </Grid>
</UserControl>
