<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncgrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Silverlight"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Controls.Gantt"
                    xmlns:schedule="clr-namespace:Syncfusion.Windows.Controls.Gantt.Schedule"
                    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                    xmlns:Chart="clr-namespace:Syncfusion.Windows.Controls.Gantt.Chart"
                    xmlns:sfgridcommon="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.GridCommon.Silverlight"
                    xmlns:Grid="clr-namespace:Syncfusion.Windows.Controls.Gantt.Grid">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Gantt.Silverlight;component/GanttGrid/Themes/GanttGrid.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Gantt.Silverlight;component/GanttChart/Themes/GanttChart.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Gantt.Silverlight;component/GanttChart/Themes/GanttChartItems.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Gantt.Silverlight;component/GanttSchedule/Themes/GanttSchedule.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- scroll bar brushes-->
    
    <SolidColorBrush x:Key="Office2010BlueScrollFill" Color="#FF4B4F55"/>   
   
    <LinearGradientBrush x:Key="ScrollBarVerticalThumbMouseOverBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAEC4DC" Offset="0"/>
        <GradientStop Color="#FFB8CDE5" Offset="0.014"/>
        <GradientStop Color="#FF92ACCA" Offset="0.986"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ScrollViewerBorderBrushKey" Color="#8BA0BC"/>
    <SolidColorBrush x:Key="ScrollViewerRectangleBrushKey" Color="#FFE9EEF4"/>
    <LinearGradientBrush x:Key="ScrollBarVerticalThumbPressedBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAEC4DC" Offset="0"/>
        <GradientStop Color="#FFB8CDE5" Offset="0.014"/>
        <GradientStop Color="#FF92ACCA" Offset="0.986"/>
    </LinearGradientBrush>   
    
    <LinearGradientBrush x:Key="DisabledBackgroundBrushKey" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFF0F3F6" Offset="0.4"/>
        <GradientStop Color="#FFE1E4E9" Offset="0.4"/>
        <GradientStop Color="#FFE8EBEF" Offset="1"/>
    </LinearGradientBrush>      

    <LinearGradientBrush x:Key="Office2010BlueHorizontalThumbHighlightBackground" EndPoint="0.982,0.511" StartPoint="-0.006,0.506">
        <GradientStop Color="#FFB9CEE6" Offset="0.057"/>
        <GradientStop Color="#FF91ABC9" Offset="0.959"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueHorizontalThumbBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueVerticalThumbHighlightBackground" EndPoint="0.982,0.511" StartPoint="-0.006,0.506">
        <GradientStop Color="#FFB9CEE6" Offset="0.057"/>
        <GradientStop Color="#FF91ABC9" Offset="0.959"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueVerticalThumbBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueHorizontalRepeatButtonMouseOverBackground" EndPoint="0.982,0.511" StartPoint="-0.006,0.506">
        <GradientStop Color="#FFC0D6EE" Offset="0.085"/>
        <GradientStop Color="#FFA3BEDB" Offset="0.953"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Office2010BlueHorizontalRepeatButtonInnerBorderMouseOverBackground" EndPoint="0.982,0.511" StartPoint="-0.006,0.506">
        <GradientStop Color="#FFC1D7F0"/>
        <GradientStop Color="#FFB1CAE5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueHorizontalRepeatButtonMouseOverBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueHorizontalRepeatButtonPressedBackground" EndPoint="0.982,0.511" StartPoint="-0.006,0.506">
        <GradientStop Color="#FFB0C7DE" Offset="0.059"/>
        <GradientStop Color="#FF89A4C1" Offset="0.952"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueHorizontalRepeatButtonPressedBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueVerticalRepeatButtonMouseOverBackground" EndPoint="0.982,0.511" StartPoint="-0.006,0.506">
        <GradientStop Color="#FFC0D6EE" Offset="0.085"/>
        <GradientStop Color="#FFA3BEDB" Offset="0.953"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BlueVerticalRepeatButtonInnerBorderMouseOverBackground" EndPoint="0.982,0.511" StartPoint="-0.006,0.506">
        <GradientStop Color="#FFC1D7F0"/>
        <GradientStop Color="#FFB1CAE5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueVerticalRepeatButtonMouseOverBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueVerticalRepeatButtonPressedBackground" EndPoint="0.982,0.511" StartPoint="-0.006,0.506">
        <GradientStop Color="#FFB0C7DE" Offset="0.059"/>
        <GradientStop Color="#FF89A4C1" Offset="0.952"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueVerticalRepeatButtonPressedBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueVerticalThumbMouseOverBackground" EndPoint="0.945,0.503" StartPoint="0.018,0.503">
        <GradientStop Color="#FFC1D7F0" Offset="0.054"/>
        <GradientStop Color="#FFA3BEDB" Offset="0.946"/>
        <GradientStop Color="#FFB1CAE5" Offset="0.96"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueVerticalThumbMouseOverBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueVerticalThumbPressedBackground" EndPoint="0.945,0.503" StartPoint="0.018,0.503">
        <GradientStop Color="#FFB0C7DE" Offset="0.057"/>
        <GradientStop Color="#FF89A4C1" Offset="0.959"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueVerticalThumbPressedBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueHorizontalThumbMouseOverBackground" EndPoint="0.493,0.965" StartPoint="0.493,0.042">
        <GradientStop Color="#FFC1D7F0" Offset="0.054"/>
        <GradientStop Color="#FFA3BEDB" Offset="0.946"/>
        <GradientStop Color="#FFB1CAE5" Offset="0.96"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueHorizontalThumbMouseOverBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="Office2010BlueHorizontalThumbPressedBackground" EndPoint="0.504,0.936" StartPoint="0.503,0.042">
        <GradientStop Color="#FFB0C7DE" Offset="0.057"/>
        <GradientStop Color="#FF89A4C1" Offset="0.959"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2010BlueHorizontalThumbPressedBorderBrush" Color="#FF5C7796"/>

    <LinearGradientBrush x:Key="HorizontalBackgroundDecrementTemplate" EndPoint=".5,1" StartPoint=".5,0">
        <GradientStop Color="#FF647480" Offset="1"/>
        <GradientStop Color="#FFAEB7BF" Offset="0"/>
        <GradientStop Color="#FF919EA7" Offset="0.35"/>
        <GradientStop Color="#FF7A8A99" Offset="0.35"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalBackgroundGradientDecrementFillBrush" EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.603"/>
        <GradientStop Color="#C6FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalBackgroundIncrementTemplate" EndPoint="1,.5" StartPoint="0,.5">
        <GradientStop Color="#FFA9C0DA" Offset="0"/>
        <GradientStop Color="#FFB4CAE3" Offset="0.013"/>
        <GradientStop Color="#FFB7CCE4" Offset="0.961"/>
        <GradientStop Color="#FF7F97B4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalBackgroundMousePressedBrushKey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAEC5DC" Offset="0.041"/>
        <GradientStop Color="#FF95AFCA" Offset="0.836"/>
        <GradientStop Color="#FF819CB9" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="VerticalBackgroundGradientFillBrushKey" EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.603"/>
        <GradientStop Color="#C6FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalBackgroundDecrementTemplate" EndPoint=".5,1" StartPoint=".5,0">
        <GradientStop Color="#FFA9C0DA" Offset="0"/>
        <GradientStop Color="#FFB4CAE3" Offset="0.013"/>
        <GradientStop Color="#FFB7CCE4" Offset="0.961"/>
        <GradientStop Color="#FF7F97B4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalBackgroundGradientDecrementFillBrush" EndPoint=".7,1" StartPoint=".7,0">
        <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
        <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
        <GradientStop Color="#E5FFFFFF" Offset="0.603"/>
        <GradientStop Color="#C6FFFFFF" Offset="1"/>
    </LinearGradientBrush>

       <LinearGradientBrush x:Key="Office2010BlueVerticalThumbBackground" EndPoint="0.945,0.503" StartPoint="0.018,0.503">
        <GradientStop Color="#FFB9CEE6" Offset="0.054"/>
        <GradientStop Color="#FF91ABC9" Offset="0.959"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BlueHorizontalThumbBackground" EndPoint="0.508,0.933" StartPoint="0.508,0.029">
        <GradientStop Color="#FFB9CEE6" Offset="0.054"/>
        <GradientStop Color="#FF91ABC9" Offset="0.959"/>
    </LinearGradientBrush>
    
        <SolidColorBrush x:Key="PathFill.Blue" Color="#FF4A6B96"/>   

    <SolidColorBrush x:Key="ResourceNameForegroundBrush" Color="#FF1E395B"/>

    <!-- scroll bar  styles-->
    <Style x:Key="Office2010BlueScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="17"/>
        <Setter Property="MinHeight" Value="17"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>

                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueHorizontalRepeatButtonMouseOverBackground}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Stroke" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueHorizontalRepeatButtonMouseOverBorderBrush}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueHorizontalRepeatButtonPressedBackground}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueHorizontalRepeatButtonPressedBorderBrush}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" RadiusX="0" RadiusY="0"/>
                                    <Path Stretch="Uniform" Fill="{StaticResource Office2010BlueScrollFill}" Height="8" Width="10" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z "/>
                                    <Rectangle x:Name="DisabledElement" Fill="{StaticResource DisabledBackgroundBrushKey}" RadiusX="2" RadiusY="2" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueHorizontalRepeatButtonMouseOverBackground}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Stroke" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueHorizontalRepeatButtonMouseOverBorderBrush}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueHorizontalRepeatButtonPressedBackground}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueHorizontalRepeatButtonPressedBorderBrush}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                    <Path Stretch="Uniform" Height="8" Width="10" Fill="{StaticResource Office2010BlueScrollFill}" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z "/>
                                    <Rectangle x:Name="DisabledElement" Fill="{StaticResource DisabledBackgroundBrushKey}" RadiusX="2" RadiusY="2" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueVerticalRepeatButtonMouseOverBackground}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Stroke" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueVerticalRepeatButtonMouseOverBorderBrush}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueVerticalRepeatButtonPressedBackground}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Stroke" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueVerticalRepeatButtonPressedBorderBrush}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1"/>
                                    <Path Stretch="Uniform" Fill="{StaticResource Office2010BlueScrollFill}" Height="10" Width="8" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z "/>
                                    <Rectangle x:Name="DisabledElement" Fill="{StaticResource DisabledBackgroundBrushKey}" RadiusX="2" RadiusY="2" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueVerticalRepeatButtonMouseOverBackground}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Stroke" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueVerticalRepeatButtonMouseOverBorderBrush}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueVerticalRepeatButtonPressedBackground}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Stroke" >
                                                        <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource Office2010BlueVerticalRepeatButtonPressedBorderBrush}"></DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" StrokeThickness="1"/>
                                    <Path Stretch="Uniform" Fill="{StaticResource Office2010BlueScrollFill}" Height="10" Width="8" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z "/>
                                    <Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Opacity="0" Height="16" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueVerticalThumbMouseOverBackground}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueVerticalThumbMouseOverBorderBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueVerticalThumbPressedBackground}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueVerticalThumbPressedBorderBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Margin="1,0,1,0">
                                        <Border BorderBrush="{StaticResource Office2010BlueVerticalThumbBorderBrush}" BorderThickness="1" Name="PART_RepeatThumb" Background="{StaticResource Office2010BlueVerticalThumbBackground}"/>

                                        <Path Margin="0,-6,0,0" Width="7" Height="1" Stretch="Fill" Fill="Transparent" Stroke="#FF6F7A85" StrokeThickness="1" Data="M4.8333325,7.2499995 L12.012101,7.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="1,-4,0,0" Width="6" Height="1" Stretch="Fill" Fill="Transparent" Stroke="#FFC1D1E2" StrokeThickness="1" Data="M4.8333325,7.2499995 L12.012101,7.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="0,-2,0,0"  Width="7" Height="1" Stretch="Fill" Fill="Transparent" Stroke="#FF6F7A85" StrokeThickness="1" Data="M4.8333325,7.2499995 L12.012101,7.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="1,0,0,0" Width="6" Height="1" Stretch="Fill" Fill="Transparent" Stroke="#FFC1D1E2" StrokeThickness="1" Data="M4.8333325,7.2499995 L12.012101,7.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="0,0,0,-2"  Width="7" Height="1" Stretch="Fill" Fill="Transparent" Stroke="#FF6F7A85" StrokeThickness="1" Data="M4.8333325,7.2499995 L12.012101,7.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="1,0,0,-4" Width="6" Height="1" Stretch="Fill" Fill="Transparent" Stroke="#FFC1D1E2" StrokeThickness="1" Data="M4.8333325,7.2499995 L12.012101,7.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="0,0,0,-6"  Width="7" Height="1" Stretch="Fill" Fill="Transparent" Stroke="#FF6F7A85" StrokeThickness="1" Data="M4.8333325,7.2499995 L12.012101,7.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </Grid>
                                </Grid>
                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueHorizontalThumbMouseOverBackground}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueHorizontalThumbMouseOverBorderBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueHorizontalThumbPressedBackground}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueHorizontalThumbPressedBorderBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual">

                                        <Border BorderBrush="{StaticResource Office2010BlueHorizontalThumbBorderBrush}" CornerRadius="0" BorderThickness="1" Name="PART_RepeatThumb" Background="{StaticResource Office2010BlueHorizontalThumbBackground}"/>

                                        <Path Margin="-6,0,0,0" Width="1" Height="7" Stretch="Fill" Fill="Transparent" Stroke="#FF6F7A85" StrokeThickness="1" Data="M7.8333325,4.2499995 L7.012101,12.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="-4,0,0,0" Width="1" Height="6" Stretch="Fill" Fill="Transparent" Stroke="#FFC1D1E2" StrokeThickness="1" Data="M7.8333325,4.2499995 L7.012101,12.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="-2,0,0,0" Width="1" Height="7" Stretch="Fill" Fill="Transparent" Stroke="#FF6F7A85" StrokeThickness="1" Data="M7.8333325,4.2499995 L7.012101,12.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="0,0,0,0" Width="1" Height="6" Stretch="Fill" Fill="Transparent" Stroke="#FFC1D1E2" StrokeThickness="1" Data="M7.8333325,4.2499995 L7.012101,12.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="0,0,-2,0" Width="1" Height="7" Stretch="Fill" Fill="Transparent" Stroke="#FF6F7A85" StrokeThickness="1" Data="M7.8333325,4.2499995 L7.012101,12.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="0,0,-4,0" Width="1" Height="6" Stretch="Fill" Fill="Transparent" Stroke="#FFC1D1E2" StrokeThickness="1" Data="M7.8333325,4.2499995 L7.012101,12.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Path Margin="0,0,-6,0" Width="1" Height="7" Stretch="Fill" Fill="Transparent" Stroke="#FF6F7A85" StrokeThickness="1" Data="M7.8333325,4.2499995 L7.012101,12.2499995" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </Grid>
                                </Grid>
                            </ControlTemplate>

                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSmallDecrease" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueVerticalThumbHighlightBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSmallIncrease" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueVerticalThumbHighlightBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSmallDecrease" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueHorizontalThumbHighlightBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSmallIncrease" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueHorizontalThumbHighlightBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSmallDecrease" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueVerticalThumbBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSmallIncrease" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueVerticalThumbBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSmallDecrease" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueHorizontalThumbBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSmallIncrease" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Office2010BlueHorizontalThumbBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="5" RadiusY="0" RadiusX="0" Stroke="#00000000">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA9BED5" Offset="0.1"/>
                                        <GradientStop Color="#FFBBCEE4" Offset="0.906"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" IsTabStop="False" Interval="50" Margin="1" Background="Transparent" BorderBrush="Transparent" Template="{StaticResource HorizontalDecrementTemplate}" Width="16"/>
                            <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}" Width="0"/>
                            <Thumb x:Name="HorizontalThumb" Background="Red" Grid.Column="2" MinWidth="18" Template="{StaticResource HorizontalThumbTemplate}" Width="18"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}"/>
                            <RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" IsTabStop="False" Interval="50" Margin="1" Background="Transparent" BorderBrush="Transparent" Template="{StaticResource HorizontalIncrementTemplate}" Width="16"/>
                        </Grid>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle RadiusY="0" RadiusX="0" Grid.RowSpan="5" Stroke="#00000000" StrokeThickness="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA9BED5" Offset="0.1"/>
                                        <GradientStop Color="#FFBBCEE4" Offset="0.906"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <RepeatButton x:Name="VerticalSmallDecrease" Height="16" IsTabStop="False" Interval="50" Margin="1" Grid.Row="0" Background="Transparent"  BorderBrush="Transparent" Template="{StaticResource VerticalDecrementTemplate}"/>
                            <RepeatButton x:Name="VerticalLargeDecrease" Height="0" IsTabStop="False" Interval="50" Grid.Row="1" Template="{StaticResource RepeatButtonTemplate}"/>
                            <Thumb x:Name="VerticalThumb" Height="18" MinHeight="18" Grid.Row="2" Template="{StaticResource VerticalThumbTemplate}"/>
                            <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Interval="50" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}"/>
                            <RepeatButton x:Name="VerticalSmallIncrease" Height="16" IsTabStop="False" Interval="50" Margin="1" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Template="{StaticResource VerticalIncrementTemplate}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource Office2010BlueScrollBarStyle}"/>

    <Style x:Key="Office2010BlueScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource ScrollViewerBorderBrushKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                            <Rectangle Grid.Column="1" Fill="{StaticResource ScrollViewerRectangleBrushKey}" Grid.Row="1"/>
                            <ScrollBar Style="{StaticResource Office2010BlueScrollBarStyle}" x:Name="VerticalScrollBar" Grid.Column="1" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Margin="0,-1,0,-1" Minimum="0" Orientation="Vertical" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" Width="18"/>
                            <ScrollBar Style="{StaticResource Office2010BlueScrollBarStyle}" x:Name="HorizontalScrollBar" Grid.Column="0" Height="18" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Margin="-1,0,-1,0" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource Office2010BlueScrollViewerStyle}"/>


    <Style x:Key="ScrollableContentViewerStyle1"
           TargetType="sfgridcommon:ScrollableContentViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="-1.25,-1.25,-1.25,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sfgridcommon:ScrollableContentViewer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <sfgridcommon:ScrollableContentPresenter x:Name="ScrollContentPresenter"
                                                                     Cursor="{TemplateBinding Cursor}"
                                                                     Margin="{TemplateBinding Padding}"
                                                                     ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Rectangle Grid.Column="1"
                                       Grid.Row="1"
                                       Fill="#FFE9EEF4" />

                            <ScrollBar x:Name="VerticalScrollBar"
                                       Style="{StaticResource Office2010BlueScrollBarStyle}"
                                       Width="18"
                                       IsTabStop="False"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0" Margin="0,-1,0,-1"
                                       Value="{TemplateBinding VerticalOffset}"/>

                            <ScrollBar x:Name="HorizontalScrollBar"
                                       Height="18"
                                       Style="{StaticResource Office2010BlueScrollBarStyle}"
                                       IsTabStop="False"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0" Margin="-1,0,-1,0"
                                       Value="{TemplateBinding HorizontalOffset}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Gantt schedule brushes-->
    
    <LinearGradientBrush x:Key="scheduleheaderbg"
                         EndPoint="0.994, 0.922"
                         StartPoint="0.994,0.101">
        <GradientStop Color="#FFEFF5FB"
                      Offset="0" />
        <GradientStop Color="#FFE1ECFA"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="scheduleheaderbb"
                     Color="#FF849DBD" />
    
    <!-- Gantt Control styles-->

    <Style TargetType="local:GanttControl">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ScheduleBackground" Value="{StaticResource scheduleheaderbg}" />
        <Setter Property="ScheduleForeground" Value="Black"/>
        <Setter Property="ScheduleBorderBrush" Value="{StaticResource scheduleheaderbb}" />
        <Setter Property="ScheduleBorderThickness" Value="0,0,0,1" />
        <Setter Property="NonWorkingHoursBackground" Value="#FFEFF5FB"/>
        <Setter Property="ResourceContainerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource ResourceNameForegroundBrush}" FontWeight="Bold" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GanttControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" UseLayoutRounding="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid:GanttGrid x:Name="PART_GanttGrid"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
											VisualStyle="Office14Blue"
                                            ScrollViewerStyle="{StaticResource ScrollableContentViewerStyle1}"
                                            HeaderBackground ="{TemplateBinding GridHeaderBackground}"
                                            HeaderForeground="{TemplateBinding GridHeaderForeground}"
                                            ShowAddNewColumn="{TemplateBinding ShowAddNewColumn}"
                                            ShowDateWithTime ="{TemplateBinding ShowDateWithTime}"
                                            Grid.Column="0" Margin="0,0,-0.5,0"/>
                            <Controls:GridSplitter Grid.Column="1" 
                                              Width="5" 
                                              Background="#FFDAE7F5"
                                              BorderBrush="LightGray"
                                              ShowsPreview="True"
                                              BorderThickness="1,0,1,0"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              x:Name="PART_GanttGridSplitter">
                            </Controls:GridSplitter>
                            <ScrollViewer x:Name="PART_ScheduleViewScrollViewer"
                                              Grid.Column="2"                                        
                                              Style="{StaticResource Office2010BlueScrollViewerStyle}"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Auto">
                                <Grid Margin="0,-1,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <schedule:GanttSchedule x:Name="PART_GantSchedule" Grid.Row="0" 
                                                                 HorizontalAlignment="Left" 
                                                                 IsUIVirtualizaionEnabled="{TemplateBinding UseOnDemandSchedule}"
                                                                 StartTime="{TemplateBinding StartTime}"
                                                                 EndTime="{TemplateBinding EndTime}"
                                                                 UseLayoutRounding="True"
                                                                 BorderBrush="{TemplateBinding ScheduleBorderBrush}"
                                                                 BorderThickness="{TemplateBinding ScheduleBorderThickness}"
                                                                 Foreground="{TemplateBinding ScheduleForeground}"
                                                                 Background="{TemplateBinding ScheduleBackground}" />

                                    <Chart:GanttChart x:Name="PART_GanttChart" Grid.Row="1" TaskNodeBackground="{TemplateBinding TaskNodeBackground}"
                                                                 HighlightItemBrush="{TemplateBinding HighlightItemBrush}"
                                                                 ConnectorStroke="{TemplateBinding ConnectorStroke}"
                                                                 ToolTipTemplate="{TemplateBinding ToolTipTemplate}" 
                                                                 ResourceNameVisibility="{TemplateBinding ResourceNameVisibility}"
                                                                 HorizontalAlignment="Left" 
                                                                 NonWorkingHoursBackground="{TemplateBinding NonWorkingHoursBackground}" 
                                                                 CurrentDateLine="{TemplateBinding CurrentDateLine}"
                                                                 StickCurrentDateLineTo="{TemplateBinding StickCurrentDateLineTo}"
                                                                 ProgressIndicatorBackground="{TemplateBinding ProgressIndicatorBackground}"
                                                                 ShowResizingTooltip="{TemplateBinding ShowResizingTooltip}"
                                                                 ShowNonWorkingHoursBackground="{TemplateBinding ShowNonWorkingHoursBackground}"
                                                                 ShowChartLines="{TemplateBinding ShowChartLines}"
                                                                 StartTime="{TemplateBinding StartTime}"
                                                                 EndTime="{TemplateBinding EndTime}"
                                                                 RowHeight="{TemplateBinding RowHeight}"
                                                                 ResourceNamePlacement="{TemplateBinding ResourceNamePlacement}"
                                                                 Width="{Binding ElementName=PART_GantSchedule, Path=Width}"
                                                                 Background="White"
                                                                 ResourceNameForeground="{StaticResource ResourceNameForegroundBrush}"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
