<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncgrid="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Silverlight"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight"
                    xmlns:local="clr-namespace:Syncfusion.Windows.Controls.Gantt"
                    xmlns:schedule="clr-namespace:Syncfusion.Windows.Controls.Gantt.Schedule"
                    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                    xmlns:Chart="clr-namespace:Syncfusion.Windows.Controls.Gantt.Chart"
                    xmlns:sfgridcommon="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.GridCommon.Silverlight"
                    xmlns:Grid="clr-namespace:Syncfusion.Windows.Controls.Gantt.Grid">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Gantt.Silverlight;component/GanttGrid/Themes/GanttGrid.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Gantt.Silverlight;component/GanttChart/Themes/GanttChart.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Gantt.Silverlight;component/GanttChart/Themes/GanttChartItems.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Gantt.Silverlight;component/GanttSchedule/Themes/GanttSchedule.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- ScrollViewer Brushes -->

    <SolidColorBrush x:Key="RepeatButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="RepeatButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RepeatButtonPressedArrowFill" Color="#FF333333"/>
    <SolidColorBrush x:Key="TriangleInner" Color="Gray"/>
    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#FFB9B9B9"/>
    <SolidColorBrush x:Key="ThumbBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ThumbPressedBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="White"/>
    <SolidColorBrush x:Key="ScrollBarForeground" Color="#FF333333"/>
    <SolidColorBrush x:Key="CornerBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush Color="#FF2ABFF1" x:Key="ScrollBarBorderBrush"/>

    <DropShadowEffect x:Key="dropShadow" Direction="562" Opacity="0.5" BlurRadius="4" ShadowDepth="0"/>

    <!-- Scroll Bar styles-->
    
    <Style x:Key="MetroScheduleScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource ScrollBarBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ScrollBarForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="7"/>
        <Setter Property="MinHeight" Value="7"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" UseLayoutRounding="True">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonPressedArrowFill}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonPressedArrowFill}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TriangleInner}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border  BorderBrush="{StaticResource RepeatButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="PART_Repeat" Background="{StaticResource RepeatButtonBackground}">
                                        <Path Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " Stretch="Fill" Height="8" Width="5" HorizontalAlignment="Center" Fill="#FF7F7F7F" x:Name="Arrow" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonPressedArrowFill}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonPressedArrowFill}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TriangleInner}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border  BorderBrush="{StaticResource RepeatButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="PART_Repeat" Background="{StaticResource RepeatButtonBackground}">
                                        <Path Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z " Stretch="Fill" Height="8" Width="5" HorizontalAlignment="Center" Fill="#FF7F7F7F" x:Name="Arrow" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Effect">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource dropShadow}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonPressedArrowFill}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TriangleInner}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border Background="{StaticResource  RepeatButtonBackground}" BorderBrush="{StaticResource RepeatButtonBorderBrush}" x:Name="PART_Repeat" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Path Data="M0,0L3.5,4 7,0z" HorizontalAlignment="Center" Height="4" Width="8" Fill="#FF7F7F7F" Stretch="Fill" x:Name="Arrow" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Effect">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource dropShadow}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RepeatButtonPressedArrowFill}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TriangleInner}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="PART_Repeat" Background="{StaticResource RepeatButtonBackground}" BorderBrush="{StaticResource RepeatButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Path Data="M0,4 L7,4 3.5,0z" Height="4" Width="8" Stretch="Fill" Fill="#FF7F7F7F" x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedBackgroundBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedBackgroundBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Margin="1,0,1,0">
                                        <Border BorderBrush="{StaticResource ThumbBorderBrush}" BorderThickness="1" Name="PART_RepeatThumb" Width="7" Background="{StaticResource ThumbBackgroundBrush}">
                                        </Border>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedBackgroundBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RepeatThumb" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThumbPressedBackgroundBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Margin="0,1,0,1">
                                        <Border BorderBrush="{StaticResource ThumbBorderBrush}" BorderThickness="1" Height="7" Name="PART_RepeatThumb" Background="{StaticResource ThumbBackgroundBrush}">
                                        </Border>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                            <Grid x:Name="HorizontalRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" IsTabStop="False" Interval="50" Margin="1" Template="{StaticResource HorizontalDecrementTemplate}" Width="10"/>
                                <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}" Width="0"/>
                                <Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}" Grid.Column="2" MinWidth="7" Template="{StaticResource HorizontalThumbTemplate}" Width="7"/>
                                <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" IsTabStop="False" Interval="50" Template="{StaticResource RepeatButtonTemplate}"/>
                                <RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" IsTabStop="False" Interval="50" Margin="1" Template="{StaticResource HorizontalIncrementTemplate}" Width="10"/>
                            </Grid>
                        </Border>
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="VerticalSmallDecrease" Height="10" IsTabStop="False" Interval="50" Margin="0" Grid.Row="0" Template="{StaticResource VerticalDecrementTemplate}"/>
                            <RepeatButton x:Name="VerticalLargeDecrease" Height="0" IsTabStop="False" Interval="50" Grid.Row="1" Template="{StaticResource RepeatButtonTemplate}"/>
                            <Thumb x:Name="VerticalThumb" Height="7" MinHeight="7" Grid.Row="2" Template="{StaticResource VerticalThumbTemplate}"/>
                            <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Interval="50" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}"/>
                            <RepeatButton x:Name="VerticalSmallIncrease" Height="10" IsTabStop="False" Interval="50" Margin="0" Grid.Row="4" Template="{StaticResource VerticalIncrementTemplate}"/>
                        </Grid>
                    </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="0"/>
                        <Rectangle Grid.Column="1" Fill="{StaticResource CornerBackground}" Grid.Row="1"/>
                        <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" BorderBrush="LightGray" Margin="0" Minimum="0" Orientation="Vertical" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" Width="18" Style="{StaticResource MetroScheduleScrollBarStyle}"/>
                        <ScrollBar x:Name="HorizontalScrollBar" Grid.Column="0" Height="18" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}"  Margin="-1,0,-1,-1" BorderBrush="LightGray" BorderThickness="0,0,0,0" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource MetroScheduleScrollBarStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MetroScrollableContentViewerStyle1"
           TargetType="sfgridcommon:ScrollableContentViewer">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="Padding" Value="-1.25,-1.25,-1.25,0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sfgridcommon:ScrollableContentViewer">
                    <Border CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <sfgridcommon:ScrollableContentPresenter x:Name="ScrollContentPresenter"
                                                                 Cursor="{TemplateBinding Cursor}"
                                                                 Margin="{TemplateBinding Padding}"
                                                                 ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <Rectangle Grid.Column="1"
                                       Grid.Row="1"
                                       Fill="#FFE9EEF4" />

                            <ScrollBar x:Name="VerticalScrollBar"
                                       Style="{StaticResource MetroScheduleScrollBarStyle}"
                                       Width="18"
                                       IsTabStop="False"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0" BorderThickness="0,0,0,0"
                                       BorderBrush="LightGray"
                                       Value="{TemplateBinding VerticalOffset}"/>

                            <ScrollBar x:Name="HorizontalScrollBar"
                                       Height="18"
                                       Style="{StaticResource MetroScheduleScrollBarStyle}"
                                       IsTabStop="False"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0" BorderThickness="0,0,0,0"
                                       BorderBrush="LightGray"
                                       Value="{TemplateBinding HorizontalOffset}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Gantt Control brushes-->
    
    <SolidColorBrush x:Key="MetroScheduleHeaderBackground" Color="#FF119EDA"/>
    <SolidColorBrush x:Key="MetroScheduleHeaderBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroScheduleHeaderForeground" Color="#FFFFFFFF"/>      
    
    <SolidColorBrush x:Key="MetroGanttBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MetroGanttBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="MetroResourceNameForeground" Color="Black"/>

    <!-- Gantt Control styles-->
    
    <Style x:Key="MetroGanttControlStyle" TargetType="local:GanttControl">
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource MetroGanttBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource MetroGanttBackground}"/>       
        <Setter Property="ScheduleBackground" Value="{StaticResource MetroScheduleHeaderBackground}" />
        <Setter Property="ScheduleBorderBrush" Value="{StaticResource MetroScheduleHeaderBorderBrush}"/>
        <Setter Property="ScheduleForeground" Value="{StaticResource MetroScheduleHeaderForeground}"/>
        <Setter Property="ScheduleBorderThickness" Value="0,0,1,1" />
        <Setter Property="NonWorkingHoursBackground" Value="#FFEBEBEB"/>
        <Setter Property="ResourceContainerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GanttControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" UseLayoutRounding="True"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="PART_LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid:GanttGrid x:Name="PART_GanttGrid"
                                            BorderBrush="Transparent"
											VisualStyle="Metro"
                                            ScrollViewerStyle="{StaticResource MetroScrollableContentViewerStyle1}"
                                            HeaderBackground ="{TemplateBinding GridHeaderBackground}"
                                            HeaderForeground="{TemplateBinding GridHeaderForeground}"
                                            ShowAddNewColumn="{TemplateBinding ShowAddNewColumn}"
                                            ShowDateWithTime ="{TemplateBinding ShowDateWithTime}"
                                            BorderThickness="0"
                                            Grid.Column="0" 
                                            Margin="0,0,-0.5,0" />
                            <Controls:GridSplitter Grid.Column="1" 
                                              Width="5" 
                                              Background="#FFEBEBEB"
                                              BorderBrush="#FFC6C8CC"
                                              ShowsPreview="True"
                                              BorderThickness="1,0,1,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_GanttGridSplitter">
                            </Controls:GridSplitter>
                            <ScrollViewer x:Name="PART_ScheduleViewScrollViewer"
                                              Grid.Column="2" Padding="0.5"                                         
                                              Style="{StaticResource MetroScrollViewerStyle}"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Auto">
                                <Grid Margin="0,-1,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <schedule:GanttSchedule x:Name="PART_GantSchedule" Grid.Row="0" 
                                                                 HorizontalAlignment="Left" 
                                                                 StartTime="{TemplateBinding StartTime}"
                                                                 IsUIVirtualizaionEnabled="{TemplateBinding UseOnDemandSchedule}"
                                                                 EndTime="{TemplateBinding EndTime}" UseLayoutRounding="True"
                                                                 BorderBrush="{TemplateBinding ScheduleBorderBrush}"
                                                                 BorderThickness="{TemplateBinding ScheduleBorderThickness}"
                                                                 Foreground="{TemplateBinding ScheduleForeground}"
                                                                 Background="{TemplateBinding ScheduleBackground}" />

                                    <Chart:GanttChart x:Name="PART_GanttChart" Grid.Row="1" TaskNodeBackground="{TemplateBinding TaskNodeBackground}"
                                                                 HighlightItemBrush="{TemplateBinding HighlightItemBrush}"
                                                                 ConnectorStroke="{TemplateBinding ConnectorStroke}" 
                                                                 ToolTipTemplate="{TemplateBinding ToolTipTemplate}"
                                                                 ResourceNameVisibility="{TemplateBinding ResourceNameVisibility}"
                                                                 HorizontalAlignment="Left" 
                                                                 NonWorkingHoursBackground="{TemplateBinding NonWorkingHoursBackground}"      
                                                                 CurrentDateLine="{TemplateBinding CurrentDateLine}"
                                                                 StickCurrentDateLineTo="{TemplateBinding StickCurrentDateLineTo}"
                                                                 ProgressIndicatorBackground="{TemplateBinding ProgressIndicatorBackground}"
                                                                 ShowResizingTooltip="{TemplateBinding ShowResizingTooltip}"
                                                                 ShowNonWorkingHoursBackground="{TemplateBinding ShowNonWorkingHoursBackground}"
                                                                 ShowChartLines="{TemplateBinding ShowChartLines}"
                                                                 StartTime="{TemplateBinding StartTime}"
                                                                 EndTime="{TemplateBinding EndTime}"
                                                                 RowHeight="{TemplateBinding RowHeight}"
                                                                 ResourceNamePlacement="{TemplateBinding ResourceNamePlacement}"
                                                                 Width="{Binding ElementName=PART_GantSchedule, Path=Width}"
                                                                 ResourceNameForeground="{StaticResource MetroResourceNameForeground}"
                                                                 Background="White" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style BasedOn="{StaticResource MetroGanttControlStyle}" TargetType="local:GanttControl"/>

</ResourceDictionary>
