<syncfusion:SmartTagBase x:Class="Syncfusion.Tools.WPF.VisualStudio.Design.GroupViewItemSmartTag"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    Height="24" Width="24" syncfusion:SkinStorage.VisualStyle="Office2007Blue">

    <syncfusion:SmartTagPresenter Title="GroupViewItem Tasks">
        <syncfusion:SmartTagPresenter.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </syncfusion:SmartTagPresenter.Resources>

        <StackPanel Orientation="Vertical" Background="#FFDCEBFE">
            <StackPanel Margin="7" Name="panel1" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Name" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" Margin="0,7,0,0"/>
                    <TextBox Name="NameTextBox"  Margin="0,7,0,0" Width="115" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Header Text" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" Margin="2"/>
                    <TextBox Name="HeaderTextBox"  Margin="3,3,3,3" Width="115" Grid.Row="1" Grid.Column="1"/>


                </Grid>
                <Border BorderBrush="Black" BorderThickness="0.5"  Margin="0,7,0,0"/>
            </StackPanel>
            <StackPanel  Margin="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <!--<TextBlock FontWeight="Bold" Grid.Row="0">Appearance</TextBlock>



                    <TextBlock VerticalAlignment="Center" Text="Text Horizontal Alignment" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <ComboBox Name="TextHorizontalAlignmentSelector" Margin="3,3,3,3" Width="115" Grid.Row="1" Grid.Column="1" />

                    <TextBlock VerticalAlignment="Center" Text="Text Vertical Alignment" Grid.Row="2" Grid.Column="0" Margin="2" />
                    <ComboBox Name="TextVerticalAlignmentSelector" Margin="3,3,3,3" Width="115" Grid.Row="2" Grid.Column="1" />

                    <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,7,0,0"/>-->


                    <TextBlock FontWeight="Bold" Grid.Row="0"  Margin="0,7,0,0">Behavior</TextBlock>

                    <StackPanel Grid.Row="1" Margin="0,7,0,0">

                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <CheckBox Name="isEnabled"/>
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                      Is Enabled
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <CheckBox Name="isDragOverDown"/>
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                        Is DragOverDown
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <CheckBox Name="isDragging"/>
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                      Is Dragging
                            </TextBlock>
                        </StackPanel>


                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <CheckBox Name="isSelected"/>
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">
                        Is Selected
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>


                    
                </Grid>
            </StackPanel>
        </StackPanel>
    </syncfusion:SmartTagPresenter>
</syncfusion:SmartTagBase>