<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syn="http://schemas.syncfusion.com/wpf"
        xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:local="clr-namespace:Syncfusion.Windows.Gauge.Olap"
    xmlns:resource="clr-namespace:Syncfusion.Windows.Gauge.Olap.Resources"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Gauge;assembly=Syncfusion.Gauge.WPF">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.OlapGauge.WPF;component/Themes/Generic.Brushes.Classic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGauge.WPF;component/Themes/Generic.Brushes.Office2003.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGauge.WPF;component/Themes/Generic.Brushes.Office2007Black.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGauge.WPF;component/Themes/Generic.Brushes.Office2007Silver.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGauge.WPF;component/Themes/Generic.Brushes.Office2007Blue.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGauge.WPF;component/Themes/Generic.Brushes.Blend.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="StatusType" TargetType="{x:Type syn:StateIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate >
                    <Grid>
                        <Image Name="StatusImage" Margin="1,1,1,16" Height="32" Width="16"  />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="1">
                            <Setter Property="Image.Source" Value="pack://application:,,,/Syncfusion.OlapGauge.WPF;component//Images/KPI/Circle.png" TargetName="StatusImage" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter Property="Image.Source" Value="pack://application:,,,/Syncfusion.OlapGauge.WPF;component//Images/KPI/Triangle.png" TargetName="StatusImage" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="2">
                            <Setter Property="Image.Source" Value="pack://application:,,,/Syncfusion.OlapGauge.WPF;component//Images/KPI/Diamond.png" TargetName="StatusImage" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <LinearGradientBrush x:Key="CircularGaugePointerCap" StartPoint="0.854902,-0.0724405" EndPoint="-0.0576949,1.39949">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFDC339" Offset="0"/>
            <GradientStop Color="#FFEE4323" Offset="0.844696"/>
            <GradientStop Color="#FFEE4323" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

 


    <Style TargetType="local:OlapCircularGauge">      
        <Setter Property="Template">
            <Setter.Value>                
                   <ControlTemplate TargetType="{x:Type local:OlapCircularGauge}">                     
                        <syncfusion:CircularGauge x:Name="PART_OlapCircularGauge"                                              
                                              Height="Auto" 
                                              Width="Auto"                                               
                                              IsColorMergeWithBase="True"                                        
                                              HorizontalAlignment="Center" 
                                              FirstFrameFillColor="Gray"
                                              SecondFrameFillColor="LightBlue"
                                              SecondFrameThickness="3"
                                              Background="Gray"   
                                              Radius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius}" 
                                              FrameType="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FrameType}"                                             
                                              >
                        <syncfusion:CircularGauge.Resources>
                            
                            <resource:ResourceWrapper x:Key="resourceWrapper"/>
                            
                        </syncfusion:CircularGauge.Resources>
                        <syncfusion:CircularGauge.Scales>
                                <syncfusion:CircularScale Radius = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius}"    
                                                      x:Name="PART_Scale"
                                                        Minimum="0" 
                                                        Maximum="100"
                                                        MinorIntervalValue="2" 
                                                        MajorIntervalValue="10"
                                                        StartAngle="150" 
                                                        GapSweepAngle="240"                                                   
                                                        BackgroundBrush="Silver"
                                                        ScaleBarSize = "0" >
                                    <syncfusion:CircularScale.Ticks>
                                        <syncfusion:CircularMarkTick  TickHeight="7" 
                                                        TickShape="Triangle" 
                                                        TickStyle="MajorTick" 
                                                        Name="majorTick" 
                                                        TickWidth="5" 
                                                        BackgroundBrush="White"
                                                        DistanceFromScale="10"
                                                        TickPlacement="Cross"/>
                                        <syncfusion:CircularMarkTick TickHeight="3" 
                                                        TickWidth="1" 
                                                        TickStyle="MinorTick" 
                                                        TickShape="Rectangle" 
                                                        Name="minorTick" 
                                                        BackgroundBrush="White"
                                                        DistanceFromScale="10"
                                                        TickPlacement="Cross"/>
                                        <syncfusion:CircularLabelTick 
                                                        Name="m_tickLabel"   
                                                        FontSize="12"
                                                        TickPlacement="Inside" 
                                                     />

                                    </syncfusion:CircularScale.Ticks>
                                
                                    <syncfusion:CircularScale.PointerCap>
                                    <syncfusion:PointerCap
                                        x:Name="PART_pointerCap"
                                        PointerCapRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerCapRadius}"
                                        PointerCapType="Custom"
                                        BackgroundBrush="{StaticResource CircularGaugePointerCap}"
                                        CapOnTop="True"
                                     
                                        IsEnabled="True"
                                     
                                        Visibility="Visible">
                                    </syncfusion:PointerCap>
                                </syncfusion:CircularScale.PointerCap>
                                <syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularPointer                                                          
                                                       Name="PART_valuePointer"
                                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                                       PointerWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerWidth}"
                                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                                       HorizontalAlignment="Center"
                                                       EnablePointerInteraction="False"
                                                       PointerPlacement="Cross">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="txtPointerTooltip">
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerToolTipValue}">
                                                    </TextBlock>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </syncfusion:CircularPointer>

                                        <syncfusion:CircularPointer 
                                                     Name="PART_markerPointer"
                                                     MarkerStyle="Diamond"
                                                     PointerNeedleType="Marker"
                                                     EnablePointerInteraction="False"
                                                     PointerPlacement="Outside"                                     
                                                        >
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="txtMarkerTooltip">
                                                <TextBlock Text="{Binding Source={StaticResource resourceWrapper}, Path=MarkerText}">
                                                </TextBlock>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </syncfusion:CircularPointer>           
                                </syncfusion:CircularScale.Pointers>                             
                                <syncfusion:CircularScale.Ranges>
                                        <syncfusion:CircularRange 
                                                        StartValue="0" 
                                                        Name="Part_DangerRange" 
                                                        StartWidth="9" 
                                                        EndWidth="1"  
                                                        BorderWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderWidth}"
                                                        RangePosition="Cross" 
                                                        DistanceFromScale="3" >
                                        </syncfusion:CircularRange>
                                        <syncfusion:CircularRange 
                                                        StartValue="0" 
                                                        Name="PART_SaferRange" 
                                                        StartWidth="1" 
                                                        EndWidth="9" 
                                                        BorderWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderWidth}"
                                                        DistanceFromScale="7"
                                                        RangePosition="Cross">
                                        </syncfusion:CircularRange>
                                    </syncfusion:CircularScale.Ranges>
                                </syncfusion:CircularScale>
                            </syncfusion:CircularGauge.Scales>
                            <syncfusion:CircularGauge.CustomLabels>
                                <syncfusion:CircularCustomLabel
                                                x:Name="m_memberLabel"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                TextAngle="0.00"
                                                BackgroundBrush="White"
                                                FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}">
                                </syncfusion:CircularCustomLabel>
                                <syncfusion:CircularCustomLabel
                                                x:Name="m_factorLabel"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Bottom"
                                                TextAngle="0.00"
                                                BackgroundBrush="White"
                                                FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}">
                                </syncfusion:CircularCustomLabel>
                            </syncfusion:CircularGauge.CustomLabels>
                            <syncfusion:CircularGauge.Images>
                                <syncfusion:GaugeImage x:Name="image1"/>
                            <syncfusion:GaugeImage x:Name="GuageIcon" ImageWidth="20" ImageHeight="20" />
                            <syncfusion:GaugeImage x:Name="image2"/>
                            </syncfusion:CircularGauge.Images>
                        </syncfusion:CircularGauge>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Blue">
                            <Setter Property="BackgroundBrush" TargetName="PART_valuePointer" Value="{StaticResource Office2007Blue.PointerBackgroundBrush}"/>
                            <Setter Property="Background" TargetName="PART_OlapCircularGauge" Value="{StaticResource Office2007Blue.GaugeFirstFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="majorTick" Value="{StaticResource Office2007Blue.GuageMajorTicks}"/>
                            <Setter Property="BackgroundBrush" TargetName="minorTick" Value="{StaticResource Office2007Blue.GuageMinorTicks}"/>
                            <Setter Property="FirstFrameFillColor" TargetName="PART_OlapCircularGauge" Value="{StaticResource Office2007Blue.GaugeBorderFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_memberLabel" Value="{StaticResource Office2007Blue.MemberLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_factorLabel" Value="{StaticResource Office2007Blue.FactorLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_pointerCap" Value="{StaticResource Office2007Blue.PointerCapBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_tickLabel" Value="{StaticResource Office2007Blue.LabelTickBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_markerPointer" Value="{StaticResource Office2007Blue.GoalPointerBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Black">
                            <Setter Property="BackgroundBrush" TargetName="PART_valuePointer" Value="{StaticResource Office2007Black.PointerBackgroundBrush}"/>
                            <Setter Property="Background" TargetName="PART_OlapCircularGauge" Value="{StaticResource Office2007Black.GaugeFirstFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="majorTick" Value="{StaticResource Office2007Black.GuageMajorTicks}"/>
                            <Setter Property="BackgroundBrush" TargetName="minorTick" Value="{StaticResource Office2007Black.GuageMinorTicks}"/>
                            <Setter Property="FirstFrameFillColor" TargetName="PART_OlapCircularGauge" Value="{StaticResource Office2007Black.GaugeBorderFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_memberLabel" Value="{StaticResource Office2007Black.MemberLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_factorLabel" Value="{StaticResource Office2007Black.FactorLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_pointerCap" Value="{StaticResource Office2007Black.PointerCapBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_tickLabel" Value="{StaticResource Office2007Black.LabelTickBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_markerPointer" Value="{StaticResource Office2007Black.GoalPointerBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Silver">
                            <Setter Property="BackgroundBrush" TargetName="PART_valuePointer" Value="{StaticResource Office2007Silver.PointerBackgroundBrush}"/>
                            <Setter Property="Background" TargetName="PART_OlapCircularGauge" Value="{StaticResource Office2007Silver.GaugeFirstFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="majorTick" Value="{StaticResource Office2007Silver.GuageMajorTicks}"/>
                            <Setter Property="BackgroundBrush" TargetName="minorTick" Value="{StaticResource Office2007Silver.GuageMinorTicks}"/>
                            <Setter Property="FirstFrameFillColor" TargetName="PART_OlapCircularGauge" Value="{StaticResource Office2007Silver.GaugeBorderFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_memberLabel" Value="{StaticResource Office2007Silver.MemberLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_factorLabel" Value="{StaticResource Office2007Silver.FactorLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_pointerCap" Value="{StaticResource Office2007Silver.PointerCapBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_tickLabel" Value="{StaticResource Office2007Silver.LabelTickBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_markerPointer" Value="{StaticResource Office2007Silver.GoalPointerBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2003">
                            <Setter Property="BackgroundBrush" TargetName="PART_valuePointer" Value="{StaticResource Office2003.PointerBackgroundBrush}"/>
                            <Setter Property="Background" TargetName="PART_OlapCircularGauge" Value="{StaticResource Office2003.GaugeFirstFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="majorTick" Value="{StaticResource Office2003.GuageMajorTicks}"/>
                            <Setter Property="BackgroundBrush" TargetName="minorTick" Value="{StaticResource Office2003.GuageMinorTicks}"/>
                            <Setter Property="FirstFrameFillColor" TargetName="PART_OlapCircularGauge" Value="{StaticResource Office2003.GaugeBorderFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_memberLabel" Value="{StaticResource Office2003.MemberLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_factorLabel" Value="{StaticResource Office2003.FactorLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_pointerCap" Value="{StaticResource Office2003.PointerCapBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_tickLabel" Value="{StaticResource Office2003.LabelTickBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_markerPointer" Value="{StaticResource Office2003.GoalPointerBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Blend">
                            <Setter Property="BackgroundBrush" TargetName="PART_valuePointer" Value="{StaticResource Blend.PointerBackgroundBrush}"/>
                            <Setter Property="Background" TargetName="PART_OlapCircularGauge" Value="{StaticResource Blend.GaugeFirstFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="majorTick" Value="{StaticResource Blend.GuageMajorTicks}"/>
                            <Setter Property="BackgroundBrush" TargetName="minorTick" Value="{StaticResource Blend.GuageMinorTicks}"/>
                            <Setter Property="FirstFrameFillColor" TargetName="PART_OlapCircularGauge" Value="{StaticResource Blend.GaugeBorderFrame}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_memberLabel" Value="{StaticResource Blend.MemberLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_factorLabel" Value="{StaticResource Blend.FactorLabelBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_pointerCap" Value="{StaticResource Blend.PointerCapBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_tickLabel" Value="{StaticResource Blend.LabelTickBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_markerPointer" Value="{StaticResource Blend.GoalPointerBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.VisualStyle" Value="Metro">
                            <Setter Property="BackgroundBrush" TargetName="PART_valuePointer" Value="{DynamicResource MetroBrush}"/>
                            <Setter Property="Background" TargetName="PART_OlapCircularGauge" Value="{DynamicResource MetroPanelBackgroundBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="majorTick" Value="{DynamicResource MetroBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="minorTick" Value="{DynamicResource MetroBrush}"/>
                            <Setter Property="FirstFrameFillColor" TargetName="PART_OlapCircularGauge" Value="{DynamicResource MetroBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_memberLabel" Value="{DynamicResource MetroBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_factorLabel" Value="{DynamicResource MetroBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_pointerCap" Value="{DynamicResource MetroHoverBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="m_tickLabel" Value="{DynamicResource MetroBrush}"/>
                            <Setter Property="BackgroundBrush" TargetName="PART_markerPointer" Value="{DynamicResource MetroBrush}"/>
                            <Setter Property="FirstFrameThickness" TargetName="PART_OlapCircularGauge" Value="7"/>
                            <Setter Property="SecondFrameFillColor" TargetName="PART_OlapCircularGauge" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>               
            </Setter.Value>
        </Setter>          
    </Style>

</ResourceDictionary>
