<navigation:Page x:Class="UFWebClient.Views.ScreenContainer"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:UFWebClient.Controls"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Style="{StaticResource PageStyle}"
           Title="ScreenContainer Page">
    <Grid x:Name="LayoutRoot">
        <local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=ApplicationStrings.BusyIndicatorOpeningScreen, Source={StaticResource ResourceWrapper}}"
                             IsBusy="{Binding IsLoggingIn}">
            <Grid MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp">
                <local:ScreenViewer x:Name="screenViewer" />
                <Rectangle Height="20" HorizontalAlignment="Right" Opacity="1" Name="status" Stroke="Black" Fill="LightGreen" StrokeThickness="1" VerticalAlignment="Bottom" Width="20" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="DarkGreen" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
        </local:BusyIndicator>
        <ProgressBar x:Name="progressDownload" Visibility="Collapsed" Opacity=".5" VerticalAlignment="Bottom" Height="20" />
    </Grid>
</navigation:Page>