<Window x:Class="Syncfusion.OlapChart.WPF.VisualStudio.Design.CubeConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Query Designer" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Gray" BorderThickness="1" Height="{Binding Path=Height, ElementName=olapClientControl}" Width="{Binding Path=Width, ElementName=olapClientControl}" >
            <!--<client:OlapClient Grid.Row="0" x:Name="olapClientControl"
                               ShowConnectOptionButton="False"
                               ShowFilterSortButtons="False"
                               ShowReportButtons="False"
                               ShowThemeButtons="False"
                               ShowToolBar="False"
                               Background="White"
                               CurrentTheme="White"
                               Margin="1"
                               sfshared:SkinStorage.VisualStyle="Office2007Silver" 
                               />-->
            <Grid Name="PART_MainGrid" Margin="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="1,1,6,1" BorderThickness="0,6,6,0" CornerRadius="0,15,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Cubes" FontWeight="Bold"/>
                            <syncfusion:CubeSelector
                                        x:Name="PART_CubeSelector"
                                        Grid.Row="1"
                                        Margin="-1,0,3,0"
                                        ToolTip="Sets the selected Cube to the current Report"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Meta Tree" FontWeight="Bold"/>
                            <syncfusion:CubeDimensionBrowser
                                        x:Name="PART_CubeDimensionBrowser"
                                        Grid.Row="1"
                                        Margin="2,2,2,2"
                                        AllowNodeDragging="True"
                                        IncludeMembers="False"/>
                        </Grid>
                    </Grid>
                </Border>
                <GridSplitter Name="PART_GridSplitterVertical" Width="4" HorizontalAlignment="Right"/>
                <Border
                            Grid.Column="1"
                            Margin="1,1,1,1"
                            BorderThickness="6,6,0,0"
                            CornerRadius="15,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height=".8*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="0,0,1,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Columns (Categorical)" FontWeight="Bold"/>
                                        <!--<syncfusion:SubsetFilter
                                                    x:Name="PART_SubsetFilterColumn"
                                                    Width="20"
                                                    Height="20"
                                                    Visibility="{Binding 
                                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                                Converter={StaticResource SubsetFilterConverter}, 
                                                                Path=ShowSubsetFilter}"
                                                    ToolTip="Filters the number of Columns in Result set"/>-->
                                    </StackPanel>
                                    <syncfusion:AxisElementBuilder
                                                x:Name="PART_AxisBuilderColumn"
                                                Grid.Row="1"
                                                Margin="1,1,1,1"
                                                Axis="Categorical"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0,0,1,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Rows (Series)" FontWeight="Bold"/>
                                        <!--<syncfusion:SubsetFilter
                                                    x:Name="PART_SubsetFilterRow"
                                                    Width="20"
                                                    Height="20"
                                                     Visibility="{Binding 
                                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                                Converter={StaticResource SubsetFilterConverter}, 
                                                                Path=ShowSubsetFilter}"
                                                    ToolTip="Filters the number of Rows in Result set"/>-->
                                    </StackPanel>
                                    <syncfusion:AxisElementBuilder
                                                x:Name="PART_AxisBuilderRow"
                                                Grid.Row="1"
                                                Margin="1,1,1,1"
                                                Axis="Series"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Slicer" FontWeight="Bold"/>
                                <syncfusion:AxisElementBuilder
                                            x:Name="PART_AxisBuilderSlicer"
                                            Grid.Row="1"
                                            Margin="1,1,1,1"
                                            Axis="Slicer"/>
                            </Grid>
                        </Grid>
                        <GridSplitter
                                    Name="PART_GridSplitterHorizontal"
                                    Margin="0,0,0,-2"
                                    ResizeDirection="Rows" 
                                    Width="Auto" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Bottom" 
                                    Height="4"  />
                        <Grid Grid.Row="1" Margin="0,4,0,0">
                            <syncfusion:OlapChart Name="OlapChartControl"  Grid.Row="0" CornerRadius="10" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,11,0,0">
            <Button Name="buttonOk" Content="OK" Width="75" Height="23" Click="buttonOk_Click" />
            <Button Name="buttonCancel" Content="Cancel" Width="75" Height="23" Margin="7,0,0,0" Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
