<syncfusion:ChromelessWindow x:Class="Syncfusion.Windows.Chart.Olap.Appearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Syncfusion.Windows.Chart.Olap="clr-namespace:Syncfusion.Windows.Chart.Olap" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    xmlns:resource="clr-namespace:Syncfusion.Windows.Chart.Olap.Resources"
    Title="{Binding ElementName=textBlockTitle, Path=Text}" Name="connectOptionWindow"
    WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Syncfusion.OlapChart.WPF;component//Images/App.ico"
    Height="350" Width="350" MinHeight="350" MinWidth="350" ResizeMode="NoResize">
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary> 
            <ObjectDataProvider x:Key="ImageFactoryDataSource" 
			ObjectType="{x:Type Syncfusion.Windows.Chart.Olap:ImageFactory}"/>
            <DataTemplate x:Key="dataImages">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Margin="0">
                        <Image Source="{Binding Path=ImageName}"
                       Width="16"
                       Height="16"/>
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Text}"/>
                </StackPanel>
            </DataTemplate>
            <resource:ResourceWrapper x:Key="ResourceWrapperKeys" />
        </ResourceDictionary>

    </syncfusion:ChromelessWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Since, Resource wrapper is added as resource of the window. We can't bind the title directly. 
            So, we are binding this text block with the title. The Title will bind to this text block-->
            <TextBlock x:Name="textBlockTitle" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogTitle}" Visibility="Collapsed" />
            <TabControl Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top" Width="350" Height="280">
                <TabItem Name="ChartTab" IsSelected="False">
                    <TabItem.Header>
                        <TextBlock Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogChartTab}" Margin="5,0,5,0" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Name="grpBox1_chartTab" Grid.Row="0" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogChartStyleHeader}" Width="320" BorderThickness="1" BorderBrush="DarkGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogChartType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                                <ComboBox Grid.Column="1" Grid.Row="0" Name="combo_ChartType"  Width="120" Height="25" 
                                 ItemsSource="{Binding Path=ChartImages, Source={StaticResource ImageFactoryDataSource}}"
                                 ItemTemplate="{StaticResource dataImages}"
                                 IsSynchronizedWithCurrentItem="True"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogChartPalette}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Name="combo_ChartPalette" Width="120" Height="25"
                                 ItemsSource="{Binding Path=Images, Source={StaticResource ImageFactoryDataSource}}"
                                 ItemTemplate="{StaticResource dataImages}"
                                 IsSynchronizedWithCurrentItem="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="grpBox2_chartTab" Grid.Row="1" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogLegendsHeader}" Width="320" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox Name="ChkBox_legendVisible" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogLegendVisibility}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <CheckBox Name="chkBox_legendchkBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogLegendCheckBoxVisiblity}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogLegendPosition}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                               <ComboBox Grid.Column="1" Grid.Row="2" Name="combo_legendposition"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="AppearanceTab" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogAppearanceTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                        <GroupBox Name="grpBox1_Appearancetab" Grid.Row="0" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogBorderStyleHeader}" Width="320" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogBorderWidth}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox Name="cmb_borderwidth" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <syncfusion:ColorPicker Grid.Column="1" Grid.Row="1" Name="borderColorPicker" Background="White"  Height="27"/>
                        </Grid>
                    </GroupBox>
                        <GroupBox Name="grpBox2_Appearancetab" Grid.Row="1" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogBackgroundStyleHeader}" Width="320" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogChartBackground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <syncfusion:ColorPicker Grid.Column="1" Grid.Row="0" Name="ChartColorPicker1"  Background="White" Height="27"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogChartInterior}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <syncfusion:ColorPicker Grid.Column="1" Grid.Row="1" Name="InteriorColorPicker1"  Background="White" Height="27"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                 </TabItem>
                <TabItem Name="LabelsTab" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogPointLabelsTab}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Name="grpBox1_Labeltab" Grid.Row="0" Width="320" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox.Header>
                                <CheckBox Name="chkLabelText" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogLabelVisibilityHeader}" Checked="chkLabelText_Checked" Unchecked="chkLabelText_Unchecked" />
                            </GroupBox.Header>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RadioButton Name="rbtn_label1" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogXValueAsLabelContent}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <RadioButton Name="rbtn_label2" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogYValueAsLabelContent}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <RadioButton Name="rbtn_label3" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogSeriesNameAsLabelContent}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                            </Grid>
                            
                        </GroupBox>
                        
                        <GroupBox Name="grpBox2_Labeltab" Grid.Row="1" Width="320" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox.Header>
                                <CheckBox Name="chkboxSymbol" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogSymbolVisibilityHeader}" Checked="chkboxSymbol_Checked" Unchecked="chkboxSymbol_Unchecked"/>
                            </GroupBox.Header>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RadioButton Name="rbtn_label5" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogCircleAsSymbol}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                <RadioButton Name="rbtn_label6" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogRectanglAsSymbol}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                <RadioButton Name="rbtn_label7" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogTriangleAsSymbol}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="AxisTab" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogAxisTab}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Name="grpBox1_Axistab" Grid.Row="0" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogXAxisHeader}" Width="320" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogAxisLabelFontFace}"/>
                                <syncfusion:FontListComboBox
                                                 Grid.Row="0" Grid.Column="1"
                                                 DisplayFontNamesInSystemFont="{Binding ElementName=SF,
                                                 Path=IsChecked}"  
                                                 PopupDropDownHeight="200"   
                                                 SelectedFontFamily="Arial" 
                                                 BorderThickness="2"
                                                 x:Name="FontBox1"  Height="27" 
                                                 FlowDirection="LeftToRight" />
                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogAxisLabelFontStyle}"/>
                                <ComboBox Name="cmb_XFontStyle" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogAxisLabelFontColor}"/>
                                <syncfusion:ColorPicker Grid.Column="1" Grid.Row="2"   Name="labelColorPicker1" Background="White" Height="27"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="grpBox2_Axistab" Grid.Row="1" Header="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogYaxisHeader}" Width="320" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogAxisLabelFontFace}"/>
                                <syncfusion:FontListComboBox 
                                                 Grid.Row="0" Grid.Column="1"
                                                 DisplayFontNamesInSystemFont="{Binding ElementName=SF,
                                                 Path=IsChecked}"  
                                                 PopupDropDownHeight="200"   
                                                 SelectedFontFamily="Arial" 
                                                 BorderThickness="2"
                                                 x:Name="FontBox2"  Height="27" 
                                                 FlowDirection="LeftToRight" />
                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogAxisLabelFontStyle}"/>
                                <ComboBox Name="cmb_YFontStyle" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" />

                                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogAxisLabelFontColor}"/>
                                <syncfusion:ColorPicker Grid.Column="1" Grid.Row="2" Name="labelColorPicker2"   Background="White" Height="27"/>
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="OKBtn" Grid.Column="0" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogOkButton}" Width="72" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OKBtn_Click"/>
                    <Button Name="CancelKBtn" Grid.Column="1" Content="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapChartDialogCancleButton}" Width="72" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelKBtn_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>