<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="RMEditorSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ReportManager.png" />
  <BitmapImage x:Key="RMEditor"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ReportManager_32x32.png" />


  <BitmapImage x:Key="RMFontColor"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/FontColor.png" />
  <BitmapImage x:Key="RMTopBorder"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/TopBorder.png" />
  <BitmapImage x:Key="RMSolidLineSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/SolidLine_16x16-02.png" />
  <BitmapImage x:Key="RMTopBorderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/TopBorder_16x16.png" />

  <BitmapImage x:Key="RMForegroundFontColor"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ForegroundFontColor_16x16.png" />
  <BitmapImage x:Key="RMFontColorSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/FontColor_16x16.png" />
  <BitmapImage x:Key="RMVerticalAlignCentre"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/VerticalAlignCentre_16x16.png" />
  <BitmapImage x:Key="RMUniformHorizontalSpace"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/UniformHorizontalSpace16x16.png" />
  <BitmapImage x:Key="RMUniformVerticalSpace"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/UniformVerticalSpace_16x16.png" />
  <BitmapImage x:Key="RMObjectBackground"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ObjectBackground_16x16.png" />
  <BitmapImage x:Key="RMObjectForeground"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ObjectForeground_16x16.png" />
  <BitmapImage x:Key="RMSameSize"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/SameSize_16x16.png" />
  <BitmapImage x:Key="RMSameVerticalSize"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/SameVerticalSize16x16.png" />
  <BitmapImage x:Key="RMEditWatermark"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/EditWatermark.png" />
  <BitmapImage x:Key="RMPageSetup"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/PageSetup.png" />
  <BitmapImage x:Key="RMReportDesigner"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ReportDesigner_32x32.png" />
  <BitmapImage x:Key="RMShowDesignBorders"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ShowDesignBorders.png" />
  <BitmapImage x:Key="RMDelete"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/Delete_32x32.png" />
  <BitmapImage x:Key="RMAddHorizontalSpaceVERTSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/AddHorizontalSpaceVERT_16x16.png" />
  <BitmapImage x:Key="RMAddVerticalSpaceSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/AddVerticalSpace_16x16.png" />
  <BitmapImage x:Key="RMAlignBottomSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/AlignBottom_16x16.png" />
  <BitmapImage x:Key="RMAlignLeftSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/AlignLeft_16x16.png" />
  <BitmapImage x:Key="RMAlignRigthSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/AlignRigth_16x16.png" />
  <BitmapImage x:Key="RMAlignTopSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/AlignTop_16x16.png" />
  <BitmapImage x:Key="RMCenterSelectionInPageHORSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/CenterSelectionInPageHOR_16x16.png" />
  <BitmapImage x:Key="RMCenterSelectionInPageVERTSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/CenterSelectionInPageVERT_16x16.png" />
  <BitmapImage x:Key="RMDoubleSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/Double_16x16.png" />
  <BitmapImage x:Key="RMHorizontalAlignCentreSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/HorizontalAlignCentre_16x16.png" />
  <BitmapImage x:Key="RMMinimHorizontalSpaceSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/MinimHorizontalSpace_16x16.png" />
  <BitmapImage x:Key="RMMinimVerticalSpaceSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/MinimVerticalSpace_16x16.png" />
  <BitmapImage x:Key="RMRemoveHorizontalSpaceVERTSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/RemoveHorizontalSpaceVERT_16x16.png" />
  <BitmapImage x:Key="RMRemoveVerticalSpaceSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/RemoveVerticalSpace_16x16.png" />
  <BitmapImage x:Key="RMSameHorizontalSizeSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/SameHorizontalSize16x16.png" />
  <BitmapImage x:Key="RMObjectBackwardSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ObjectBackward_16x16.png" />
  <BitmapImage x:Key="RMObjectForwardSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ObjectForward_16x16.png" />
  <BitmapImage x:Key="RMAllBorder"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/AllBorder.png" />
  <BitmapImage x:Key="RMAllBorderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/AllBorder_16x16.png" />
  <BitmapImage x:Key="RMBorderStyle"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/BorderStyle.png" />
  <BitmapImage x:Key="RMBottomBorder"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/BottomBorder-01.png" />
  <BitmapImage x:Key="RMBottomBorderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/BottomBorder_16x16.png" />
  <BitmapImage x:Key="RMColorBorder"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/ColorBorder.png" />
  <BitmapImage x:Key="RMDashDotDotLineSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/DashDotDotLine_16x16.png" />
  <BitmapImage x:Key="RMDashDotLineSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/DashDotLine_16x16.png" />
  <BitmapImage x:Key="RMDashLineSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/DashLine_16x16.png" />
  <BitmapImage x:Key="RMDotLineSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/DotLine_16x16.png" />
  <BitmapImage x:Key="RMLeftBorder"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/LeftBorder.png" />
  <BitmapImage x:Key="RMSolidLineSmalLeftBorderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/LeftBorder_16x16.png" />
  <BitmapImage x:Key="RMNoBorder"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/NoBorder.png" />
  <BitmapImage x:Key="RMNoBorderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/NoBorder_16x16.png" />
  <BitmapImage x:Key="RMRigthBorder"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/RigthBorder.png" />
  <BitmapImage x:Key="RMRigthBorderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Report/RigthBorder_16x16.png" />
  <!---->
</ResourceDictionary>
