<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="SMEditorSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ScreenManager.png" />
  <BitmapImage x:Key="SMEditor"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ScreenManager_32x32.png" />

  <BitmapImage x:Key="SMScreenParameter"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ScreenParameter.png" />
  <BitmapImage x:Key="SMRunPage"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/RunPage.png" />
  <BitmapImage x:Key="SMPrototypesList"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/PrototypesList.png" />
  <BitmapImage x:Key="SMScreenManagerSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ScreenManager.png" />
  <BitmapImage x:Key="SMBrushEditor"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/BrushEditor.png" />
  <BitmapImage x:Key="SMCreateGroup"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateGroup.png" />
  <BitmapImage x:Key="SMReGroup"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ReGroup.png" />
  
  <BitmapImage x:Key="SMMoveFirst"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/MoveFirst.png" />
  <BitmapImage x:Key="SMMoveLast"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/MoveLast.png" />
  <BitmapImage x:Key="SMMoveNext"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/MoveNext.png" />
  <BitmapImage x:Key="SMMovePrev"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/MovePrev.png" />
  <BitmapImage x:Key="SMOuterGlowEffect"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/OuterGlowEffect.png" />
  <BitmapImage x:Key="SMPenEditor"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/PenEditor.png" />
  <BitmapImage x:Key="SMReflectionEffect"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ReflectionEffect.png" />
  <BitmapImage x:Key="SMRotateR"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/RotateR.png" />
  <BitmapImage x:Key="SMRunTest"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/RunTest.png" />
  <BitmapImage x:Key="SMShadowEffect"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ShadowEffect.png" />
  <BitmapImage x:Key="SMCreateDockPanel"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateDockPanel.png" />
  <BitmapImage x:Key="SMCreateGridPanel"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateGridPanel.png" />
  <BitmapImage x:Key="SMCreateHorizontalStackPanel"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateHorizontalStackPanel.png" />
  <BitmapImage x:Key="SMCreateHorizontalWrapPanel"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateHorizontalWrapPanel.png" />
  <BitmapImage x:Key="SMCreateVerticalStackPanel"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateVerticalStackPanel.png" />
  <BitmapImage x:Key="SMCreateVerticalWrapPanel"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateVerticalWrapPanel.png" />
  <BitmapImage x:Key="SMSmartSnap"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/SmartSnap.png" />
  <BitmapImage x:Key="SMSnaoToGrid"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/SnaoToGrid.png" />
  <BitmapImage x:Key="SMStrokeDashArray"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StrokeDashArray.png" />
  <BitmapImage x:Key="SMStrokeThickness"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StrokeThickness.png" />
  <BitmapImage x:Key="SMStyleEditor"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StyleEditor.png" />
  <BitmapImage x:Key="SMToggleGrid"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ToggleGrid.png" />
  <BitmapImage x:Key="SMUnGrouoItem"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/UnGrouoItem.png" />
  <BitmapImage x:Key="SMBlurEffect"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/BlurEffect.png" />
  <BitmapImage x:Key="SMCreateBorder"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateBorder.png" />
  <BitmapImage x:Key="SMCreateExpander"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateExpander.png" />
  <BitmapImage x:Key="SMCreateGroupBox"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/CreateGroupBox.png" />
  <BitmapImage x:Key="SMShowInLineProperties"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ShowInLineProperties.png" />
  <BitmapImage x:Key="SMDefaultObject"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/DefaultObject.png" />
  <BitmapImage x:Key="SMDefaultVariable"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/DefaultVariable.png" />
  <BitmapImage x:Key="SMEntitiesSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Entities.png" />
  <BitmapImage x:Key="SMElementsSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Elements.png" />
  <BitmapImage x:Key="SMReferencesSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/References.png" />
  <BitmapImage x:Key="SMFontColor"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/FontColor.png" />
  <BitmapImage x:Key="SMScriptManager"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ScriptManager.png" />
  <BitmapImage x:Key="SMVariable"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Variable.png" />
  <BitmapImage x:Key="SMScreenManager"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ScreenManager_32x32.png" />
  <BitmapImage x:Key="SMElements"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Elements_32x32.png" />
  <BitmapImage x:Key="SMEntities"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Entities_32x32.png" />
  <BitmapImage x:Key="SMReferences"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/References_32x32.png" />
  <BitmapImage x:Key="SMSnap5"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Snap5.png" />
  <BitmapImage x:Key="SMSnap10"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Snap10.png" />
  <BitmapImage x:Key="SMSnap100"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Snap100.png" />
  <BitmapImage x:Key="SMSnap20"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Snap20.png" />
  <BitmapImage x:Key="SMSnap40"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Snap40.png" />
  <BitmapImage x:Key="SMSameW"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/SameW.png" />
  <BitmapImage x:Key="SMSameH"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/SameH.png" />
  <BitmapImage x:Key="SMSameWH"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/SameWH.png" />
  <BitmapImage x:Key="SMAlignBottom"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AlignBottom.png" />
  <BitmapImage x:Key="SMAlignLeft"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AlignLeft.png" />
  <BitmapImage x:Key="SMAlignRigth"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AlignRigth.png" />
  <BitmapImage x:Key="SMAlignTop"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AlignTop.png" />
  <BitmapImage x:Key="SMAlignCenter"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AlignCenter.png" />
  <BitmapImage x:Key="SMAlignMiddle"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AlignMiddle.png" />
  <BitmapImage x:Key="SMAddScreenManager"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AddScreenManager.png" />
  <BitmapImage x:Key="SMDistributeSpace"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/DistributeSpace.png" />
  <BitmapImage x:Key="SMStrokeDashArray1"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StrokeDashArray1.png" />
  <BitmapImage x:Key="SMStrokeDashArray10"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StrokeDashArray10.png" />
  <BitmapImage x:Key="SMStrokeDashArray5"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StrokeDashArray5.png" />
  <BitmapImage x:Key="SMStrokeThickness1"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StrokeThickness1.png" />
  <BitmapImage x:Key="SMStrokeThickness10"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StrokeThickness10.png" />
  <BitmapImage x:Key="SMStrokeThickness5"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/StrokeThickness5.png" />
  <BitmapImage x:Key="SMDynamicPropertyMapper"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/DynamicPropertyMapper.png" />
  <BitmapImage x:Key="SMPropertyMapper"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/PropertyMapper.png" />
  <BitmapImage x:Key="SMAddToSymbolLibrary"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AddToSymbolLibrary.png" />
  <BitmapImage x:Key="SMUpdateToSymbolLibrary"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/UpdateSymbolLibrary.png" />
  <BitmapImage x:Key="SMPowerTemplate"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/PowerTemplate.png" />
  <BitmapImage x:Key="SMResolvePowerTemplate"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ResolvePowerTemplate.png" />
  <BitmapImage x:Key="SMrefreshRepositoryItems"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/refreshRepositoryItems.png" />
  <BitmapImage x:Key="SMShadowEffectDxAlta"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ShadowEffectDxAlta.png" />
  <BitmapImage x:Key="SMShadowEffectSx"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ShadowEffectSx.png" />
  <BitmapImage x:Key="SMShadowEffectSxAlto"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ShadowEffectSxAlto.png" />
  <BitmapImage x:Key="SMShadowEffectNone"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ShadowEffectNone.png" />
  <BitmapImage x:Key="SMBlurEffect_10"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/BlurEffect_10.png" />
  <BitmapImage x:Key="SMBlurEffect_100"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/BlurEffect_100.png" />
  <BitmapImage x:Key="SMBlurEffect_20"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/BlurEffect_20.png" />
  <BitmapImage x:Key="SMBlurEffect_40"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/BlurEffect_40.png" />
  <BitmapImage x:Key="SMBlurEffect_5"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/BlurEffect_5.png" />
  <BitmapImage x:Key="SMOuterGlowEffect_10"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/OuterGlowEffect_10.png" />
  <BitmapImage x:Key="SMOuterGlowEffect_100"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/OuterGlowEffect_100.png" />
  <BitmapImage x:Key="SMOuterGlowEffect_20"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/OuterGlowEffect_20.png" />
  <BitmapImage x:Key="SMOuterGlowEffect_40"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/OuterGlowEffect_40.png" />
  <BitmapImage x:Key="SMdocuments"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/documents.png" />
  <BitmapImage x:Key="SMText-Mark"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Text-Mark.png" />
  <BitmapImage x:Key="SMImport"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Import.png" />
  <BitmapImage x:Key="SMHome"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Home.png" />
  <BitmapImage x:Key="SMPrevious"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Previous.png" />
  <BitmapImage x:Key="SMDocument-Zoom-In"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Document-Zoom-In.png" />
  <BitmapImage x:Key="SMLogin_User"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Login User.png" />
  <BitmapImage x:Key="SMLogout"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Logout.png" />
  <BitmapImage x:Key="SMResetView"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Reset View.png" />
  <BitmapImage x:Key="SMPageLayout"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Page Layout.png" />
  <BitmapImage x:Key="SMEditMode"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/EditMode.png" />
  <BitmapImage x:Key="SM3Dcameraedit"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/3Dcameraedit.png" />
  <BitmapImage x:Key="SM3dcamerapositionedit"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/3dcamerapositionedit.png" />
  <BitmapImage x:Key="SM3dedit"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/3dedit.png" />
  <BitmapImage x:Key="SMEmbedded"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/embedded.png" />
  <BitmapImage x:Key="SMcache"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/cache.png" />
  <BitmapImage x:Key="SMCommonproperties"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Commonproperties.png" />
  <BitmapImage x:Key="SMeditstyle"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/editstyle.png" />
  <BitmapImage x:Key="SMexecutedroppingcode"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/executedroppingcode.png" />
  <BitmapImage x:Key="SMitemdatacontext"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/itemdatacontext.png" />
  <BitmapImage x:Key="SMitemdatatype"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/itemdatatype.png" />
  <BitmapImage x:Key="SMmanipulation"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/manipulation.png" />
  <BitmapImage x:Key="SMDocumentFillMode"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/DocumentFillMode.png" />
  <BitmapImage x:Key="SMLink"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Link.png" />
  <BitmapImage x:Key="SMPropertyWindow"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/PropertyWindow.png" />
  <BitmapImage x:Key="SMLayoutEditor"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Layout_Editor.png" />
  <BitmapImage x:Key="SMMoveZOrder"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/MoveZOrder.png" />
  <BitmapImage x:Key="SMBackgroundImage"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Background-image.png" />
  <BitmapImage x:Key="SMfliphorizontal"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/fliphorizontal.png" />
  <BitmapImage x:Key="SMflipvertical"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/flipvertical.png" />
  <BitmapImage x:Key="SMBoardPin"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Board-Pin.png" />
  <BitmapImage x:Key="SMDataFind"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Data-Find.png" />
  <BitmapImage x:Key="SMSelection"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Selection.png" />
  <BitmapImage x:Key="SMTree"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Tree.png" />
  <BitmapImage x:Key="SMDataFindGeo"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Data-Find-Geo.png" />
  <BitmapImage x:Key="SMShowGeoPath"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Show-Geo-Path.png" />
  <BitmapImage x:Key="SMClearGeoPath"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Clear-Geo-Path.png" />
  <BitmapImage x:Key="SMReport_Next"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Report-Next.png" />
  <BitmapImage x:Key="SMUser_Login"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/User-Login.png" />
  <BitmapImage x:Key="SMDynamicEntity"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/DynamicEntity.png" />
  <BitmapImage x:Key="SMBoardUnPin"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Board-UnPin.png" />
  <BitmapImage x:Key="SMmostra_adorner"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/mostra-adorner.png" />
  <BitmapImage x:Key="SMlivelli"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/livelli.png" />
  <BitmapImage x:Key="SMLock"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Lock.png" />
  <BitmapImage x:Key="SMAlignCenterHorizontal"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AlignCenterHorizontal.png" />
  <BitmapImage x:Key="SMAlignCenterVertical"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/AlignCenterVertical.png" />
  <BitmapImage x:Key="SMMoveDown"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/MoveDown.png" />
  <BitmapImage x:Key="SMMoveUp"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/MoveUp.png" />
  <BitmapImage x:Key="SMEditAlias"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/EditAlias.png" />
  <BitmapImage x:Key="SMForeEditor"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/ForeEditor.png" />
  <BitmapImage x:Key="SMzoomin"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/zoomin.png" />
  <BitmapImage x:Key="SMzoomout"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/zoomout.png" />
  <BitmapImage x:Key="SMRotate180"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Rotate180.png" />
  <BitmapImage x:Key="SMRotateL"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/RotateL.png" />

  <BitmapImage x:Key="SMTextGrowFont"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextGrowFont.png" />
  <BitmapImage x:Key="SMTextShrinkFont"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextShrinkFont.png" />
  <BitmapImage x:Key="SMTextUnderline"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextUnderline.png" />
  <BitmapImage x:Key="SMTextBold"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextBold.png" />
  <BitmapImage x:Key="SMTextItalics"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextItalics.png" />
  <BitmapImage x:Key="SMTextAlignLeft"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextAlignLeft.png" />
  <BitmapImage x:Key="SMTextAlignCenter"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextAlignCenter.png" />
  <BitmapImage x:Key="SMTextAlignRight"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextAlignRight.png" />
  <BitmapImage x:Key="SMTextAlignJustify"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/TextAlignJustify.png" />

    <BitmapImage x:Key="SMVisibility"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility.png" />
    <BitmapImage x:Key="SMVisibility2"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility2.png" />
    <BitmapImage x:Key="SMVisibility3"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility3.png" />
    <BitmapImage x:Key="SMVisibility4"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility4.png" />
    <BitmapImage x:Key="SMVisibility5"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility5.png" />
    <BitmapImage x:Key="SMVisibility6"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility6.png" />
    <BitmapImage x:Key="SMVisibility7"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility7.png" />
    <BitmapImage x:Key="SMVisibility8"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility8.png" />
    <BitmapImage x:Key="SMVisibility9"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility9.png" />
    <BitmapImage x:Key="SMVisibility10"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility10.png" />
    <BitmapImage x:Key="SMVisibility11"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility11.png" />
    <BitmapImage x:Key="SMVisibility12"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility12.png" />
    <BitmapImage x:Key="SMVisibility13"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility13.png" />
    <BitmapImage x:Key="SMVisibility14"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility14.png" />
    <BitmapImage x:Key="SMVisibility15"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility15.png" />
    <BitmapImage x:Key="SMVisibility16"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility16.png" />
    <BitmapImage x:Key="SMVisibility17"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility17.png" />
    <BitmapImage x:Key="SMVisibility18"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility18.png" />
    <BitmapImage x:Key="SMVisibility19"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility19.png" />
    <BitmapImage x:Key="SMVisibility20"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility20.png" />
    <BitmapImage x:Key="SMVisibility21"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility21.png" />
    <BitmapImage x:Key="SMVisibility22"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility22.png" />
    <BitmapImage x:Key="SMVisibility23"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility23.png" />
    <BitmapImage x:Key="SMVisibility24"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility24.png" />
    <BitmapImage x:Key="SMVisibility25"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility25.png" />
    <BitmapImage x:Key="SMVisibility26"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility26.png" />
    <BitmapImage x:Key="SMVisibility27"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility27.png" />
    <BitmapImage x:Key="SMVisibility28"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility28.png" />
    <BitmapImage x:Key="SMVisibility29"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility29.png" />
    <BitmapImage x:Key="SMVisibility30"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility30.png" />
    <BitmapImage x:Key="SMVisibility31"  UriSource="pack://application:,,,/SharedResources;component/Images/Screen/Visibility31.png" />
</ResourceDictionary>
