<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="TileMaximizeSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/TileMaximize_16x16.png" />
    <BitmapImage x:Key="CSVSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/csv.png" />

    <BitmapImage x:Key="AllSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/All.png" />
    <BitmapImage x:Key="MoreColors"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/MoreColors.png" />

    <BitmapImage x:Key="CancelSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Cancel.png" />
    <BitmapImage x:Key="DeleteSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Delete.png" />
    <BitmapImage x:Key="Delete"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Delete_32x32.png" />
    <BitmapImage x:Key="EditTagSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/Variable.png" />
    <BitmapImage x:Key="OkSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/OkButton.png" />

    <BitmapImage x:Key="OpenFolderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/OpenFolder.png" />
    <BitmapImage x:Key="CloseFolderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/ClosedFolder.png" />
    <BitmapImage x:Key="AddFolderSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Add_Folder.png" />
    <BitmapImage x:Key="OpenFolder"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/OpenFolder_32x32.png" />
    <BitmapImage x:Key="CloseFolder"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/ClosedFolder_32x32.png" />
    <BitmapImage x:Key="OpenFolderMaxi"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/OpenFolderMaxi.png" />

    <BitmapImage x:Key="AddStringId"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Text-Mark.png" />
    <BitmapImage x:Key="Info"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Info.png" />
    <BitmapImage x:Key="Data"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Data.png" />
    <BitmapImage x:Key="DataSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Data16x16.png" />


    <BitmapImage x:Key="OpenSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/OpenFolder.png" />
    <BitmapImage x:Key="FindSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/find.png" />
    <BitmapImage x:Key="AddNewSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Add-New.png" />
    <BitmapImage x:Key="AddNewSmall1"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/add_16x16.png" />
    <BitmapImage x:Key="EditGeneralSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/Edit.png" />
    <BitmapImage x:Key="RemoveSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Remove.png" />
    <BitmapImage x:Key="MoveUpSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/MoveUp.png" />
    <BitmapImage x:Key="MoveDownSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/MoveDown.png" />

    <BitmapImage x:Key="RefreshSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/Refresh.png" />
    <BitmapImage x:Key="ReloadSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/Reload.png" />
    <BitmapImage x:Key="SaveSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/Save.png" />

    <BitmapImage x:Key="SelectPathSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/SelectPath.png" />
    <BitmapImage x:Key="ClearSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Clear.png" />
    <BitmapImage x:Key="RemoveMinusSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Minus.png" />
    <BitmapImage x:Key="RenameSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Rename.png" />
    <BitmapImage x:Key="Diamond"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Diamond.png" />
    <BitmapImage x:Key="Cross"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Mouse-Drag.png" />
    <BitmapImage x:Key="Statistics"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Statistics.png" />
    <BitmapImage x:Key="Tag"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Tag.png" />
    <BitmapImage x:Key="Expand"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Expand.png" />
    <BitmapImage x:Key="Collapse"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Collapse.png" />
    <BitmapImage x:Key="Previous"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Previous.png" />
    <BitmapImage x:Key="Next"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Next.png" />
    <BitmapImage x:Key="All"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/All.png" />

    <BitmapImage x:Key="Minute"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/minute.png" />
    <BitmapImage x:Key="Hour"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/hour.png" />
    <BitmapImage x:Key="Day"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/day.png" />
    <BitmapImage x:Key="Week"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/week.png" />
    <BitmapImage x:Key="Month"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/month.png" />
    <BitmapImage x:Key="Year"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/year.png" />

    <BitmapImage x:Key="Print"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Printer.png" />
    <BitmapImage x:Key="Group"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Group.png" />

    <BitmapImage x:Key="Warning"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Warning.png" />

    <BitmapImage x:Key="CopySmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Copy.png" />
    <BitmapImage x:Key="CutSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Cut.png" />
    <BitmapImage x:Key="PasteSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/Paste.png" />
    <BitmapImage x:Key="UndoSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Undo.png" />
    <BitmapImage x:Key="RedoSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/Redo.png" />

  <BitmapImage x:Key="MouseDownSmall"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/MoveDown.png" />
  <BitmapImage x:Key="MouseUpSmall" UriSource="pack://application:,,,/SharedResources;component/Images/Common/MoveUp.png" />


  <BitmapImage x:Key="RoadForward"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Road-Forward.png" />
  <BitmapImage x:Key="RoadBackward"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/Road-Backward.png" />
  
  <BitmapImage x:Key="CopySelected"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/CopyRow.png" />
  <BitmapImage x:Key="CopyAll"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/CopyGrid.png" />

    <BitmapImage x:Key="UFUASServiceManager"  UriSource="pack://application:,,,/SharedResources;component/Images/Common/ServiceManager32x32.png" />

</ResourceDictionary>
