<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:resources="clr-namespace:Syncfusion.Windows.Shared.Resources;assembly=Syncfusion.Shared.Silverlight"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Silverlight">

    <local:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

    <LinearGradientBrush x:Key="BusyIndicatorBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FBEBEBE" Offset="1"/>
        <GradientStop Color="#99FFFFFF"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BusyIndicatorBorderBrush" Color="#7F000000"/>
    <SolidColorBrush x:Key="BusyIndicatorForegroundBrush" Color="#FF000000"/>   

    <SolidColorBrush x:Key="ProgressBarBackground" Color="White" Opacity=".5"/>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#FF222222" Opacity=".4"/>
    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="Black"/>
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
    </LinearGradientBrush>

    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{StaticResource ProgressBarForeground}"/>
        <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="00:00:.5" From="0" To="20" Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X" Storyboard.TargetName="IndeterminateGradientFill"/>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ProgressBarTrack" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                        <Grid x:Name="ProgressBarRootGrid">
                            <Rectangle x:Name="ProgressBarRootGradient" Margin="{TemplateBinding BorderThickness}" Stroke="#FFFFFFFF" StrokeThickness="1" Canvas.ZIndex="1" Fill="{StaticResource ProgressBarGlassyHighlight}">
                            </Rectangle>
                            <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                <Rectangle x:Name="IndeterminateSolidFill" Fill="{TemplateBinding Foreground}" Margin="{TemplateBinding BorderThickness}" Opacity="1" RenderTransformOrigin="0.5,0.5" Stroke="#FF448DCA" StrokeThickness="0"/>
                                <Rectangle x:Name="IndeterminateGradientFill" Margin="{TemplateBinding BorderThickness}" Opacity="0.7" StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0"/>
                                                    <SkewTransform AngleX="-30"/>
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#00FFFFFF" Offset=".25"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="DeterminateRoot" Margin="1">
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding BorderThickness}" StrokeThickness="0.5"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="CloseButtonHoverInnerBorderBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonHoverBorderBrush" Color="#7F000000"/>
    <LinearGradientBrush x:Key="CloseButtonHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#7EE5E5E5" Offset="0.968"/>
        <GradientStop Color="#A5FFFFFF" Offset="0.504"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CloseButtonPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7EFFFFFF"/>
        <GradientStop Color="#7EFFFFFF" Offset="0.032"/>
        <GradientStop Color="#A5FFFFFF" Offset="0.649"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CloseButtonPressedBorderBrush" Color="#7F000000"/>
    <SolidColorBrush x:Key="CloseButtonPressedInnerBorderBrush" Color="#CCFFFFFF"/>

    <Style x:Key="CloseButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonHoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonHoverInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonHoverBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonPressedInnerBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonPressedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CloseButtonPressedBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Background="{TemplateBinding Background}" >
                            <Border Background="{TemplateBinding Background}" x:Name="InnerBorder" CornerRadius="1" Margin="1">
                                <Path Name="path" 
				Stroke="{StaticResource BusyIndicatorForegroundBrush}"
				StrokeThickness="1.5" Margin="1,0,0,0"
                Data="M1,1 L7,7 M1,7 L7,1"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="8" Height="8"/>
                            </Border>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentBusyIndicatorStyle" TargetType="local:BusyIndicator">
        <Setter Property="CloseButtonStyle"  Value="{StaticResource CloseButtonStyle}"/>
        <Setter Property="ProgressBarStyle" Value="{StaticResource ProgressBarStyle}"/>
        <Setter Property="Background" Value="{StaticResource BusyIndicatorBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BusyIndicatorBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BusyIndicatorForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BusyIndicator">
                    <Grid>
                        <Grid.Resources>
                            <resources:ResourceWrapper x:Key="ResourceWrapperKey"/>
                        </Grid.Resources>
                        <ContentPresenter/>
                        <Grid Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border Background="{TemplateBinding OverlayBrush}" Opacity="{TemplateBinding OverlayOpacity}"/>
                            <!--<Border HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    CornerRadius="2" Width="{Binding ElementName=PART_Border, Path=ActualWidth}" Height="{Binding ElementName=PART_Border, Path=ActualHeight}">
                                <Border.Effect>
                                    <BlurEffect Radius="10" />
                                </Border.Effect>
                            </Border>-->
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_Border" Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                    BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect Direction="0" Opacity="0.4" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="PART_Header" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        Margin="5" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HeaderAlignment}"/>
                                        <ToggleButton IsChecked="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                      Grid.Column="1" Cursor="Hand" Margin="0,0,3,3"
                                                      Visibility="{TemplateBinding CloseButtonVisibility}"
                                                      Style="{TemplateBinding CloseButtonStyle}" />
                                        <Grid x:Name="PART_DescGrid" Grid.ColumnSpan="2" Grid.Row="1" Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl x:Name="PART_Description" Content="{TemplateBinding LoadingDescription}" 
                                                        ContentTemplate="{TemplateBinding LoadingDescriptionTemplate}" 
                                                        VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"
                                                        Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"/>
                                            <ProgressBar x:Name="PART_ProgressBar" Grid.Row="1"  Grid.ColumnSpan="2" 
                                                         IsIndeterminate="{TemplateBinding IsIndeterminate}" 
                                                         Style="{TemplateBinding ProgressBarStyle}"
                                                         Value="{TemplateBinding ProgressValue}"/>
                                        </Grid>
                                        <Button x:Name="PART_Cancel" Content="{Binding Cancel,Source={StaticResource ResourceWrapperKey}}"  Grid.Row="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                                    </Grid>                              
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource TransparentBusyIndicatorStyle}" TargetType="local:BusyIndicator"/>
    
</ResourceDictionary>
