<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.Silverlight" >
        <!-- GroupBar -->
        <SolidColorBrush x:Key="TransparentPathFillColor" Color="#000000"/>

  
    <LinearGradientBrush x:Key="TransparentNavigationToolBarItemHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#7EE5E5E5" Offset="0.968"/>
        <GradientStop Color="#A5FFFFFF" Offset="0.504"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>

    <SolidColorBrush Color="#7F000000" x:Key="TransparentNavigationToolBarItemHoverBorderBrush"/>
    
  
    <LinearGradientBrush x:Key="TransparentNavigationToolBarItemSelectedBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#A5FFFFFF" Offset="0.008"/>
        <GradientStop Color="#CFFFFFFF" Offset="0.487"/>
        <GradientStop Color="#72C2C2C2" Offset="0.531"/>
        <GradientStop Color="#A7FFFFFF" Offset="0.788"/>
        <GradientStop Color="#B2FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="White" x:Key="GroupBarStackModeCollapsedPanePopupBackground" Opacity="0.5"/>
    <SolidColorBrush Color="White" Opacity="0.5" x:Key="TransparentThemeMenuPopupBackgroundBrush"/>
    <SolidColorBrush Color="#7F000000" x:Key="TransparentThemeMenuPopupBorderBrush" Opacity="0.495"/>
    <SolidColorBrush Color="White" x:Key="TransparentThemeMenuPopupLeftBarBackground" Opacity="0.195"/>

    <LinearGradientBrush x:Key="TransparentGroupBarItemHeaderBackgroundBrush" Opacity="0.7" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFA" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="0.491"/>
        <GradientStop Color="#FFA5A5A5" Offset="0.531"/>
        <GradientStop Color="#FFB6B6B6" Offset="0.789"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.996"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="White"    Opacity="0.6" x:Key="TransparentGroupBarItemContentBackgroundBrush"/>
    <LinearGradientBrush Opacity="0.6" x:Key="NavigationToolBarBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFA" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="0.295"/>
        <GradientStop Color="#FFA5A5A5" Offset="0.354"/>
        <GradientStop Color="#FFB6B6B6" Offset="0.789"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.996"/>
    </LinearGradientBrush>


    <LinearGradientBrush Opacity="0.5" x:Key="TransparentGroupBarGridSplitterBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF767676" Offset="1"/>
        <GradientStop Color="#FFFEFEFE" Offset="0.957"/>
        <GradientStop Color="#FF979797" Offset="0.914"/>
        <GradientStop Color="#FF9B9B9B" Offset="0.708"/>
        <GradientStop Color="#FFFEFEFE" Offset="0.369"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="Black" Opacity="0.5" x:Key="TransparentGroupBarSplitterBorderBrush"/>
    <SolidColorBrush Color="White" x:Key="GroupBarStackModeCollapsedPaneBackground" Opacity="0.5"/>

    <SolidColorBrush Color="Black" x:Key="GroupBarStackModeCollapsedPaneBorderBrush" Opacity="0.5"/>
    <LinearGradientBrush x:Key="TranspaentGroupBarItemBackgroundBrush" Opacity="0.7" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF767676" Offset="1"/>
        <GradientStop Color="#FFFEFEFE" Offset="0.957"/>
        <GradientStop Color="#FF979797" Offset="0.914"/>
        <GradientStop Color="#FF9B9B9B" Offset="0.708"/>
        <GradientStop Color="#FFFEFEFE" Offset="0.369"/>
        <GradientStop Color="White"/>
    </LinearGradientBrush>

    <SolidColorBrush Color="Black" Opacity="0.6" x:Key="TranspaentGroupBarBarItemBorderBrush"/>
    <SolidColorBrush Color="Black"  x:Key="TransparentGroupBarItemForegroundBrush"/>
    <LinearGradientBrush Opacity="0.6" x:Key="TransparentGroupBarItemHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFA" Offset="0"/>
        <GradientStop Color="#FFDEDEDE" Offset="0.491"/>
        <GradientStop Color="#FFA5A5A5" Offset="0.531"/>
        <GradientStop Color="#FFB6B6B6" Offset="0.789"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.996"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="TransparentGroupBarItemSelectedBackgroundBrush" Opacity="0.6"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFA" Offset="1"/>
        <GradientStop Color="#FF606060" Offset="0.078"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.004"/>
    </LinearGradientBrush>

    <SolidColorBrush Color="Transparent" x:Key="TransparentGroupBarBackgroundBrush"/>
    <SolidColorBrush Color="Black" Opacity="0.5" x:Key="TransparentGroupBarBoderBrush"/>
    <LinearGradientBrush x:Key="TransparentThemeMenuItemHoverBrush" Opacity="0.4" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFA" Offset="0"/>
        <GradientStop Color="White" Offset="0.491"/>
        <GradientStop Color="#FFC8C8C8" Offset="0.531"/>
        <GradientStop Color="#FFB6B6B6" Offset="0.789"/>
        <GradientStop Color="#FFD5D5D5" Offset="0.996"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key ="TransparentMenuItemHoverBorderBrush" Opacity="0.2" Color="Black"/>



        <Style x:Key="TransparentNavigationToolbarStyle" TargetType="local:NavigationToolbar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:NavigationToolbar">
                        <Grid x:Name="NavToolbar">
                            <Border x:Name="NavigationToolbarHost">
                            </Border>
                            <StackPanel x:Name="NavigationToolbarPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                                <ItemsPresenter/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:NavigationToolbar" BasedOn="{StaticResource TransparentNavigationToolbarStyle}"/>


        <Style x:Key="TransparentNonStackGridStyle" TargetType="local:NonStackGrid">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:NonStackGrid">
                        <Grid x:Name="NonStackModeGrid">
                        <Border BorderBrush=" #CCFFFFFF" BorderThickness="1">
                        <ItemsPresenter/>
                        </Border>
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:NonStackGrid" BasedOn="{StaticResource TransparentNonStackGridStyle}"/>

        <Style x:Key="TransparentNavigationToolbarItemStyle" TargetType="local:NavigationToolbarItem">
            <!--<Setter Property="sm:SkinManager.SkinList" Value="{StaticResource SkinList}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:NavigationToolbarItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageHost"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentNavigationToolBarItemHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageHost"
									Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentNavigationToolBarItemHoverBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOut">
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="ImageHost" To="1" Duration="0:0:0.2" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageHost"
									Storyboard.TargetProperty="Background" Duration="0">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource Default_GroupBar_HeaderBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SelectStates">
                                    <VisualState x:Name="Select">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageHost"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentNavigationToolBarItemSelectedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageHost"
									Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentNavigationToolBarItemHoverBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="ToolBarItem">
                                <Border x:Name="ImageHost" Width="21" Height="20" BorderThickness="1" >
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border x:Name="EmptyImage" Visibility="Visible" Margin="2" Height="16" Width="16">
                                            <Image x:Name="ToolBarItemImage" Height="16" Width="16" Visibility="Visible"  UseLayoutRounding="False" Stretch="Uniform"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:NavigationToolbarItem" BasedOn="{StaticResource TransparentNavigationToolbarItemStyle}"/>

        <Style x:Key="local:PopupMenu" TargetType="local:PopupMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PopupMenu">
                        <Popup x:Name="popMenu">
                            <Border x:Name="gridBorder" Background="{StaticResource GroupBarStackModeCollapsedPanePopupBackground}" BorderBrush="{StaticResource TransparentThemeMenuPopupBorderBrush}" BorderThickness="1" >
                                <Grid x:Name="popGrid" >
                                    <Border >
                                        <StackPanel x:Name="pnlRoot" Background="{StaticResource GroupBarStackModeCollapsedPanePopupBackground}">
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:PopupMenu" BasedOn="{StaticResource local:PopupMenu}"/>
  
        <Style x:Key="TransparentStackGridStyle" TargetType="local:StackGrid">
            <!--<Setter Property="sm:SkinManager.SkinList" Value="{StaticResource SkinList}"/>-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:StackGrid">
                        <Grid x:Name="StackModeGrid">
                            <Grid.Resources>
                                <Storyboard x:Key="aniHidePopup" >
                                    <DoubleAnimation To="0" Duration="0:0:0.25"
												 Storyboard.TargetName="PopupBorder"
												 Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                                <Storyboard x:Key="aniMouseOver" >
                                    <ColorAnimation Duration="0:0:0.25"
												Storyboard.TargetName="ContentPresenterBorder"
												Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)" To="White" />
                                </Storyboard>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentNavigationToolBarItemHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentNavigationToolBarItemHoverBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dropdownbuttoninnerborder"
									Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
										Value="#CCFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOut">
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="PopupBorder" To="1" Duration="0:0:0.2" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
									Storyboard.TargetProperty="Background" Duration="0">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource Default_GroupBar_HeaderBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectStates">
                                    <VisualState x:Name="Select">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentNavigationToolBarItemSelectedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
									Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentNavigationToolBarItemHoverBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dropdownbuttoninnerborder"
									Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0"
										Value="#CCFFFFFF" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselect">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavPaneStates">
                                    <VisualState x:Name="NavPaneSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource GroupBarStackModeCollapsedPaneBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NavPaneUnselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource GroupBarStackModeCollapsedPaneBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NavPaneMouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentGroupBarItemHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NavPaneMouseOut">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource GroupBarStackModeCollapsedPaneBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="MainHostGrid" Background="Transparent"   Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource TransparentGroupBarItemHeaderBackgroundBrush}" BorderBrush="#CCFFFFFF" BorderThickness="1" Grid.Row="0" Height="30">
                                    
                                    <Grid x:Name="HeaderGrid"  Grid.Row="0" Height="30" >
                                        <ContentControl x:Name="ItemHeaderText" Margin="15,2,2,2"  VerticalAlignment="Center" />
                                        <Border x:Name="CollapseButton" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="16" Height="15" Background="Transparent" Visibility="{TemplateBinding AllowCollapseVisibility}">
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="7">
                                                <Path Data="M 3, 0 L 0, 3 3, 6" HorizontalAlignment="Center" Stroke="{StaticResource TransparentPathFillColor}" x:Name="PART1_Path1" VerticalAlignment="Center"/>
                                                <Path Data="M 7, 0 L 4, 3 7, 6" HorizontalAlignment="Center" Stroke="{StaticResource TransparentPathFillColor}" x:Name="PART1_Path2" VerticalAlignment="Center"/>
                                            </Canvas>
                                        </Border>

                                        <Border x:Name="ExpandButton" Visibility="Collapsed" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="16" Height="15" Background="Transparent">
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="7">
                                                <Path Data="M 1, 0 L 4, 3 1, 6" HorizontalAlignment="Center" Stroke="{StaticResource TransparentPathFillColor}" x:Name="PART2_Path1" VerticalAlignment="Center"/>
                                                <Path Data="M 5, 0 L 8, 3 5, 6" HorizontalAlignment="Center" Stroke="{StaticResource TransparentPathFillColor}" x:Name="PART2_Path2" VerticalAlignment="Center"/>
                                            </Canvas>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border x:Name="ItemBorder" Grid.Row="1" Margin="-1,0,-1,0"  Background="{StaticResource TransparentGroupBarItemContentBackgroundBrush}" BorderThickness="1" BorderBrush="#7F000000">
                                <Border BorderBrush="#CCFFFFFF" BorderThickness="1">
                                    <Grid x:Name="ItemHost">
                                        <Grid x:Name="ItemGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <local:PopupMenu x:Name="NavPanePopup"/>

                                        <ScrollViewer x:Name="NavPaneScrollBar" BorderBrush="Transparent" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                            <ContentControl x:Name="NavPanelContent" Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <ContentControl.Content>
                                                    <Grid x:Name="NavPaneGrid" Background="Transparent" Visibility="Collapsed">
                                                        <Border x:Name="NavPaneBorder"  RenderTransformOrigin="0,0">
                                                            <TextBlock x:Name="NavPaneText" Text="{TemplateBinding NavigationPaneText}" TextAlignment="Center" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowNavigationPaneTextVisibility}">
                                                            </TextBlock>
                                                        </Border>
                                                        <Grid.RenderTransform>
                                                            <RotateTransform Angle="-90"/>
                                                        </Grid.RenderTransform>
                                                    </Grid>
                                                </ContentControl.Content>
                                            </ContentControl>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Border>
                            </Grid>

                            <Border x:Name="GroupBarSplitter" Grid.Row="2" Background="{StaticResource TransparentGroupBarGridSplitterBackgroundBrush}" BorderBrush="{StaticResource TransparentGroupBarSplitterBorderBrush}" BorderThickness="1" Height="7" HorizontalAlignment="Stretch">
                                <Border Grid.Row="2" Width="25" Height="7" HorizontalAlignment="Stretch">
                                    <Canvas Margin="2,0,0,0">
                                        <Line X1="1" Y1="1" X2="3" Y2="2" Stroke="White" StrokeThickness="2"/>
                                        <Line X1="5" Y1="1" X2="7" Y2="2" Stroke="White" StrokeThickness="2"/>
                                        <Line X1="9" Y1="1" X2="11" Y2="2" Stroke="White" StrokeThickness="2"/>
                                        <Line X1="13" Y1="1" X2="15" Y2="2" Stroke="White" StrokeThickness="2"/>
                                        <Line X1="17" Y1="1" X2="19" Y2="2" Stroke="White" StrokeThickness="2"/>

                                        <Line X1="0" Y1="2" X2="2" Y2="2" Stroke="Black"  StrokeThickness="2" Opacity="0.5"/>
                                        <Line X1="4" Y1="2" X2="6" Y2="2" Stroke="Black"  StrokeThickness="2" Opacity="0.5"/>
                                        <Line X1="8" Y1="2" X2="10" Y2="2" Stroke="Black"   StrokeThickness="2" Opacity="0.5"/>
                                        <Line X1="12" Y1="2" X2="14" Y2="2" Stroke="Black"  StrokeThickness="2" Opacity="0.5"/>
                                        <Line X1="16" Y1="2" X2="18" Y2="2" Stroke="Black"  StrokeThickness="2" Opacity="0.5"/>
                                    </Canvas>
                                </Border>
                            </Border>

                            <Grid x:Name="ItemsGrid" Grid.Row="3">
                                <Border x:Name="StackItemsHost" Grid.Row="3" >
                                </Border>
                                <ItemsPresenter/>
                            </Grid>
<Border BorderBrush="#CCFFFFFF" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" BorderThickness="0.5"></Border>
                            <StackPanel Grid.Row="4" Orientation="Horizontal"  Background="{StaticResource NavigationToolBarBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                        </StackPanel>

                            <StackPanel x:Name="NavPanel" Grid.Row="4" Orientation="Horizontal" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <StackPanel x:Name="NavigationToolBar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                </StackPanel>
                                <StackPanel x:Name="DropDownMenu" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Border BorderBrush="Transparent" BorderThickness="1" x:Name="PopupBorder" HorizontalAlignment="Left" Height="20" Width="16" Margin="2" Background="Transparent" >
                                    <Border BorderThickness="1" x:Name="dropdownbuttoninnerborder">
                                        <Path Data="M0,0L3.5,4 7,0z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Border>
                                    <local:PopupMenu x:Name="PopupMenu"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:StackGrid" BasedOn="{StaticResource TransparentStackGridStyle}"/>
     
        <Style x:Key="TransparentGroupBarStyle" TargetType="local:GroupBar">
            <!--<Setter Property="sm:SkinManager.SkinList" Value="{StaticResource SkinList}"/>-->
            <Setter Property="Background" Value="{StaticResource TransparentGroupBarBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TransparentGroupBarBoderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!--<Setter Property="NavigationMenuItemHoverBackgroundBrush" Value="{StaticResource TransparentThemeMenuItemHoverBrush}"/>

            <Setter Property="NavigationMenuIconBarBackgroundBrush" Value="{StaticResource TransparentThemeMenuPopupLeftBarBackground}"/>
            <Setter Property="NavigationMenuIconBarBorderBrush" Value="{StaticResource TransparentThemeMenuPopupLeftBarBackground}"/>
            <Setter Property="NavigationMenuItemHoverBorderBrush" Value="{StaticResource TransparentMenuItemHoverBorderBrush}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:GroupBar">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
								x:Name="ScrollViewer"    
                                Visibility="Visible"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								HorizontalScrollBarVisibility="Disabled"
								VerticalScrollBarVisibility="Disabled">
                            
                                <Grid x:Name="MainHost">
                                    <local:NonStackGrid x:Name="NonStackGrid"/>
                                    <local:StackGrid x:Name="StackGrid" NavigationPaneText="{TemplateBinding NavigationPaneText}"/>
                                </Grid>
                            
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:GroupBar" BasedOn="{StaticResource TransparentGroupBarStyle}"/>

        <Style x:Key="TransparentGroupBarItemStyle" TargetType="local:GroupBarItem">
            <!--<Setter Property="sm:SkinManager.SkinList" Value="{StaticResource SkinList}"/>-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HeaderBackground" Value="{StaticResource TranspaentGroupBarItemBackgroundBrush}"/>
            <Setter Property="HeaderForeground" Value="{StaticResource TransparentGroupBarItemForegroundBrush}"/>
            <Setter Property="HeaderFontFamily" Value="Arial"/>
            <Setter Property="HeaderFontSize" Value="12"/>
            <Setter Property="HeaderFontWeight" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TranspaentGroupBarBarItemBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:GroupBarItem">
                        <Grid x:Name="ItemHost">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightHeaderElement"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentGroupBarItemHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--<VisualState x:Name="MouseOut">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="HeaderElement" To="1" Duration="0:0:0.2" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightHeaderElement"
									Storyboard.TargetProperty="Background" Duration="0">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource Default_GroupBar_HeaderBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>-->
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="SelectStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightHeaderElement"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentGroupBarItemSelectedBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightOuterBorder"
                                        Storyboard.TargetProperty="BorderBrush" Duration="0">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FF316AC5"/>
                                                                    </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnSelected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightHeaderElement"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TranspaentGroupBarItemBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ExpandStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PanelContent"
									Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightExpandPath"
									Storyboard.TargetProperty="Data" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"                                               
                                                    Value = "M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandPath"
									Storyboard.TargetProperty="Data" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"                                               
                                                    Value = "M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="PanelContent"  From="0.0" To="1.0"
									Duration="0:0:0.2" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightHeaderElement"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentGroupBarItemSelectedBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PanelContent"
									Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightExpandPath"
									Storyboard.TargetProperty="Data" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"                                               
                                                    Value = "M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandPath"
									Storyboard.TargetProperty="Data" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"                                               
                                                    Value = "M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightHeaderElement"
									Storyboard.TargetProperty="Background" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource TransparentGroupBarItemHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<Border x:Name="UnderLine" Background="Transparent" Height="2" Grid.Row="0"/>-->

                        <Border x:Name="HighlightOuterBorder" Margin="-1,0,-1,0" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource TranspaentGroupBarBarItemBorderBrush}">
                                <Grid x:Name="HighlightHeaderElement" Margin="-1,0,-1,0" Background="{TemplateBinding HeaderBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="HighlightHeaderElementTranslateTransform" X="0" Y="0"/>
                                    </Grid.RenderTransform>

                                    <Border x:Name="HighlightExpandBorder" Grid.Column="0" Height="9" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"  CornerRadius="1,1,1,1" Width="9" BorderThickness="1,1,1,1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.5" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="0.5" EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFEFEFE" Offset="1"/>
                                                <GradientStop Color="#FF979797" Offset="0.914"/>
                                                <GradientStop Color="#FF9D9D9D" Offset="0.708"/>
                                                <GradientStop Color="#FFFEFEFE" Offset="0.043"/>
                                                <GradientStop Color="#FF756A5F"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Path Margin="1,1,1,1" Fill="Black" x:Name="HighlightExpandPath" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                                    </Border>

                                    <Image x:Name="HighlightImage" Grid.Column="0" Source="{TemplateBinding HeaderImageSource}" Margin="3" Height="{TemplateBinding ImageHeight}" Width="{TemplateBinding ImageWidth}" HorizontalAlignment="Left" Stretch="UniformToFill"/>
                                    <ContentControl x:Name="HighlightHeaderText" Grid.Column="1" Margin="5,2,2,2" Content="{TemplateBinding HeaderText}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="{TemplateBinding HeaderForeground}" FontFamily="{TemplateBinding HeaderFontFamily}" FontSize="{TemplateBinding HeaderFontSize}" FontWeight = "{TemplateBinding HeaderFontWeight}" HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <Border x:Name="OuterBorder" Grid.Row="1" BorderThickness="1" Margin="-1,0,-1,0" BorderBrush="{StaticResource TranspaentGroupBarBarItemBorderBrush}">

                            <Grid x:Name="HeaderElement" Margin="-1,0,-1,0" Background="{TemplateBinding HeaderBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="HeaderElementTranslateTransform" X="0" Y="0"/>
                                    </Grid.RenderTransform>

                                    <Border x:Name="ExpandBorder" Grid.Column="0" Height="9" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"   CornerRadius="1,1,1,1" Width="9" BorderThickness="1,1,1,1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.5" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush Opacity="0.5" EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFEFEFE" Offset="1"/>
                                                <GradientStop Color="#FF979797" Offset="0.914"/>
                                                <GradientStop Color="#FF9D9D9D" Offset="0.708"/>
                                                <GradientStop Color="#FFFEFEFE" Offset="0.043"/>
                                                <GradientStop Color="#FF756A5F"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Path Margin="1,1,1,1" Fill="Black" x:Name="ExpandPath" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                                    </Border>

                                    <Image x:Name="Image" Grid.Column="0" Source="{TemplateBinding HeaderImageSource}" Margin="3" Height="{TemplateBinding ImageHeight}" Width="{TemplateBinding ImageWidth}" HorizontalAlignment="Left" Stretch="UniformToFill"/>
                                    <ContentControl x:Name="HeaderText" Grid.Column="1" Margin="5,2,2,2" Content="{TemplateBinding HeaderText}" ContentTemplate="{TemplateBinding HeaderTemplate}" Foreground="{TemplateBinding HeaderForeground}" FontFamily="{TemplateBinding HeaderFontFamily}" FontSize="{TemplateBinding HeaderFontSize}" FontWeight = "{TemplateBinding HeaderFontWeight}" HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <Border x:Name="BorderContent" Background="{StaticResource TransparentGroupBarItemContentBackgroundBrush}" Visibility="Collapsed" Grid.Row="2" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
								VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                    <Grid x:Name="ContentContainer"  Grid.Row="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="PanelContent" Visibility="Collapsed">
                                        </Border>
                                        <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{TemplateBinding Foreground}"/>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:GroupBarItem" BasedOn="{StaticResource TransparentGroupBarItemStyle}"/>

    </ResourceDictionary>