<syncfusion:SmartTagBase x:Class="Syncfusion.Tools.WPF.Expression.Design.WizardControlSmartTag"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                     syncfusion:SkinStorage.VisualStyle="Office2007Blue"
                     xmlns:local="clr-namespace:Syncfusion.Tools.WPF.Expression.Design"
                     Height="24" Width="24">
    <syncfusion:SmartTagPresenter Title="WizardControl Tasks">
        <syncfusion:SmartTagPresenter.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </syncfusion:SmartTagPresenter.Resources>
        <StackPanel>
            <StackPanel.Resources>
                <local:EmptyNameConverter x:Key="emptyNameConverter"></local:EmptyNameConverter>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="7">Essential Tools - Wizard Control</TextBlock>
            <StackPanel Orientation="Horizontal" Background="#FFDCEBFE">
                <StackPanel Margin="7" Name="panel1" Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Actions</TextBlock>
                    <TextBlock Margin="0,7,0,0">
                        <Hyperlink Tag="Exterior" Click="AddWizardPage">Add New Exterior Page</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,7,0,0">
                        <Hyperlink Tag="Interior" Click="AddWizardPage">Add New Interior Page</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,7,0,0">
                        <Hyperlink Tag="Blank" Click="AddWizardPage">Add New Blank Page</Hyperlink>
                    </TextBlock>

                    <TextBlock Margin="0,10,0,0">
                        <Hyperlink Tag="Next" Click="BrowseTo">Go Next</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,7,0,0">
                        <Hyperlink Tag="Back" Click="BrowseTo">Go Previous</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,7,0,0">
                        <Hyperlink Tag="First" Click="BrowseTo">Go First</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,7,0,0">
                        <Hyperlink Tag="Last" Click="BrowseTo">Go Last</Hyperlink>
                    </TextBlock>

                </StackPanel>
                <Border BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.InactiveBorderBrushKey}}" BorderThickness="0.5"  Margin="2,10,2,10"/>
                <StackPanel Margin="7" Name="panel2" Orientation="Vertical">
                    <TextBlock FontWeight="Bold">Button Settings</TextBlock>
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <TextBlock>Help Button</TextBlock>
                        <CheckBox Name="helpVisibleCB" Margin="15,0,0,0">Visible</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <TextBlock>Cancel Button</TextBlock>
                        <CheckBox Name="cancelVisibleCB" Margin="5,0,0,0">Visible /</CheckBox>
                        <CheckBox Name="cancelEnabledCB" Margin="5,0,0,0">Enabled</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <TextBlock>Back Button</TextBlock>
                        <CheckBox Name="backVisibleCB" Margin="15,0,0,0">Visible /</CheckBox>
                        <CheckBox Name="backEnabledCB" IsThreeState="true" Margin="5,0,0,0">Enabled</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <TextBlock>Next Button</TextBlock>
                        <CheckBox Name="nextVisibleCB" Margin="15,0,0,0">Visible /</CheckBox>
                        <CheckBox Name="nextEnabledCB" IsThreeState="true" Margin="5,0,0,0">Enabled</CheckBox>
                    </StackPanel>
                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                        <TextBlock>Finish Button</TextBlock>
                        <CheckBox Name="finishVisibleCB" Margin="10,0,0,0">Visible /</CheckBox>
                        <CheckBox Name="finishEnabledCB" IsThreeState="true" Margin="5,0,0,0">Enabled</CheckBox>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.InactiveBorderBrushKey}}" BorderThickness="0.5"  Margin="5,7,5,7"/>
                    <StackPanel Margin="0,7,0,0" Orientation="Vertical">
                        <CheckBox Name="cancelBtnCancelsWin" ToolTip="Sets the CancelButtonCancelsWindow">Cancel Button Cancels Window</CheckBox>
                        <CheckBox Margin="0,7,0,0" Name="finishBtnClosesWin" ToolTip="Sets the FinishButtonClosesWindow">Finish Button Closes Window</CheckBox>
                        <CheckBox Margin="0,7,0,0" Name="nextAndFinishIsDefault" ToolTip="Sets the NextAndFinishAreDefaultButtons">Next and Finish are Default Buttons</CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.InactiveBorderBrushKey}}" BorderThickness="0.5"  Margin="10,2,10,2"/>
            <Expander Header="Page Order">
                <StackPanel>
                    <TextBlock Margin="5,5,5,0" TextWrapping="Wrap">Select a page below and use the arrow buttons to reorder.</TextBlock>
                    <ListBox Name="pageList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="upButton" Visibility="Hidden" Click="pageupButton_Click">U</Button>
                                    <TextBlock Margin="3,0,3,0" Text="{Binding Path=View.Name, Converter={StaticResource emptyNameConverter}}"></TextBlock>
                                    <TextBlock Margin="3,0,3,0" Text="-"></TextBlock>
                                    <TextBlock Margin="3,0,3,0" Text="{Binding Path=View.Title}"></TextBlock>
                                    <Button Name="downButton" Visibility="Hidden" Click="pagedownButton_Click">D</Button>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="upButton" />
                                        <Setter Property="Visibility" Value="Visible" TargetName="downButton" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </syncfusion:SmartTagPresenter>
</syncfusion:SmartTagBase>
