<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
	xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
	>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/DocumentContainer/Themes/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:VistaFlipSwitchPreviewControl}" TargetType="{x:Type local:VistaFlipSwitchPreviewControl}" >
        <Setter Property="BorderBrush" Value="{StaticResource Aero.MenuItemInactiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Background" Value="{StaticResource Aero.MenuItemInactiveBackground}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ItemBorderBrush" Value="#00FFFFFF" />
        <Setter Property="ItemBorderThickness" Value="1" />
        <Setter Property="SelectedItemBorderBrush" Value="{StaticResource Aero.MenuItemActiveBorderBrush}" />
        <Setter Property="SelectedItemBorderThickness" Value="1" />
        <Setter Property="SelectedItemBackground" Value="{StaticResource Aero.MenuItemActiveBackground}" />
        <Setter Property="ItemCornerRadius" Value="0" />
        <Setter Property="ItemWidth" Value="0" />
        <Setter Property="ItemHeight" Value="0" />
        <Setter Property="MinWidth" Value="550" />
        <Style.Triggers>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Blue">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Blue.MenuItemInactiveBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource Office2007Blue.MenuItemInactiveBackground}" />
                <Setter Property="SelectedItemBorderBrush" Value="{StaticResource Office2007Blue.MenuItemActiveBorderBrush}" />
                <Setter Property="SelectedItemBackground" Value="{StaticResource Office2007Blue.MenuItemActiveBackground}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Black.MenuItemInactiveBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource Office2007Black.MenuItemInactiveBackground}" />
                <Setter Property="SelectedItemBorderBrush" Value="{StaticResource Office2007Black.MenuItemActiveBorderBrush}" />
                <Setter Property="SelectedItemBackground" Value="{StaticResource Office2007Black.MenuItemActiveBackground}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="BorderBrush" Value="{StaticResource Office2007Silver.MenuItemInactiveBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource Office2007Silver.MenuItemInactiveBackground}" />
                <Setter Property="SelectedItemBorderBrush" Value="{StaticResource Office2007Silver.MenuItemActiveBorderBrush}" />
                <Setter Property="SelectedItemBackground" Value="{StaticResource Office2007Silver.MenuItemActiveBackground}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.MenuItemInactiveBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource Office2003.MenuItemInactiveBackground}" />
                <Setter Property="SelectedItemBorderBrush" Value="{StaticResource Office2003.MenuItemActiveBorderBrush}" />
                <Setter Property="SelectedItemBackground" Value="{StaticResource Office2003.MenuItemActiveBackground}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="BorderBrush" Value="{StaticResource Blend.MenuItemInactiveBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource Blend.MenuItemInactiveBackground}" />
                <Setter Property="SelectedItemBorderBrush" Value="{StaticResource Blend.MenuItemActiveBorderBrush}" />
                <Setter Property="SelectedItemBackground" Value="{StaticResource Blend.MenuItemActiveBackground}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="SyncOrange">
                <Setter Property="BorderBrush" Value="{StaticResource MenuItemInactiveBorderBrush.Orange}" />
                <Setter Property="Background" Value="{StaticResource  MenuItemRightBarBrush.Orange}" />
                <Setter Property="SelectedItemBorderBrush" Value="{StaticResource MenuBorderBrush.Orange}" />
                <Setter Property="SelectedItemBackground" Value="{StaticResource MenuItemHoverBrush.Orange}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrushKey.ShinyRed}" />
                <Setter Property="Background" Value="{StaticResource  MenuBackgroundBrushKey.ShinyRed}" />
                <Setter Property="SelectedItemBorderBrush" Value="{StaticResource MenuBorderBrushKey.ShinyRed}" />
                <Setter Property="SelectedItemBackground" Value="{StaticResource NormalBackgroundBrushKey.ShinyRed}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrushKey.ShinyBlue}" />
                <Setter Property="Background" Value="{StaticResource  MenuBackgroundBrushKey.ShinyBlue}" />
                <Setter Property="SelectedItemBorderBrush" Value="{StaticResource MenuBorderBrushKey.ShinyBlue}" />
                <Setter Property="SelectedItemBackground" Value="{StaticResource NormalBackgroundBrushKey.ShinyBlue}" />
            </Trigger>
        </Style.Triggers>
	</Style>

</ResourceDictionary>
