<UserControl x:Class="Syncfusion.Windows.Reports.Designer.ReportData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Panel.ZIndex="1"  Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.ReportDesigner.WPF;component/DesignerControls/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Syncfusion.ReportDesigner.WPF;component/DesignerControls/Themes/DictionaryDesignPanel.xaml"/>
                <ResourceDictionary Source="/Syncfusion.ReportDesigner.WPF;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <syncfusion:TreeViewItemAdvCollection x:Key="DefaultTreeNodes">
                <syncfusion:TreeViewItemAdv IsDraging="False" AllowDrop="False" Header="Built-in Fields" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource FolderClose}" IsExpanded="False" Expanded="TreeViewItemAdv_Expanded" Collapsed="TreeViewItemAdv_Collapsed">
                    <syncfusion:TreeViewItemAdv Header="{x:Static prop:Resources.headerExecutionTime}" Tag="#BuiltIn#ExecutionTime" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource Bullet}"/>
                    <syncfusion:TreeViewItemAdv Header="{x:Static prop:Resources.headerPageNumber}" Tag="#BuiltIn#PageNumber" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource Bullet}"/>
                    <syncfusion:TreeViewItemAdv Header="{x:Static prop:Resources.headerTotalPages}" Tag="#BuiltIn#TotalPages" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource Bullet}"/>
                    <syncfusion:TreeViewItemAdv Header="{x:Static prop:Resources.headerUserID}" Tag="#BuiltIn#UserID" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource Bullet}"/>
                    <syncfusion:TreeViewItemAdv Header="{x:Static prop:Resources.headerLanguage}" Tag="#BuiltIn#Language" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource Bullet}"/>
                </syncfusion:TreeViewItemAdv>

                <syncfusion:TreeViewItemAdv AllowDrop="False" Header="{x:Static prop:Resources.headerParameters}" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource FolderClose}" Expanded="TreeViewItemAdv_Expanded" Collapsed="TreeViewItemAdv_Collapsed">
                    <syncfusion:TreeViewItemAdv.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static prop:Resources.headerAddParameter}" Click="MenuItemAddParameter_Click"></MenuItem>
                        </ContextMenu>
                    </syncfusion:TreeViewItemAdv.ContextMenu>
                </syncfusion:TreeViewItemAdv>

                <syncfusion:TreeViewItemAdv AllowDrop="False" Header="{x:Static prop:Resources.headerImages}" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource FolderClose}" Expanded="TreeViewItemAdv_Expanded" Collapsed="TreeViewItemAdv_Collapsed">
                    <syncfusion:TreeViewItemAdv.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static prop:Resources.headerAddImage}" Click="MenuItemAddImage_Click"></MenuItem>
                        </ContextMenu>
                    </syncfusion:TreeViewItemAdv.ContextMenu>
                </syncfusion:TreeViewItemAdv>

                <syncfusion:TreeViewItemAdv ContextMenuOpening="contextMenu_ContextMenuOpening" AllowDrop="False" Header="{x:Static prop:Resources.headerDataSources}" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource FolderClose}" Expanded="TreeViewItemAdv_Expanded" Collapsed="TreeViewItemAdv_Collapsed" >
                    <syncfusion:TreeViewItemAdv.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static prop:Resources.headerAddDataSource}" Click="Menu_DataSource_Click"/>
                        </ContextMenu>
                    </syncfusion:TreeViewItemAdv.ContextMenu>
                </syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv ContextMenuOpening="contextMenu_ContextMenuOpening" AllowDrop="False" Header="{x:Static prop:Resources.headerDataSets}" ImageHeight="16" ImageWidth="16" IsEditable="False" LeftImageSource="{StaticResource FolderClose}" Expanded="TreeViewItemAdv_Expanded" Collapsed="TreeViewItemAdv_Collapsed">
                    <syncfusion:TreeViewItemAdv.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="{x:Static prop:Resources.headerAddDataSet}" Click="MenuAddDataSetItem_Click"/>
                        </ContextMenu>
                    </syncfusion:TreeViewItemAdv.ContextMenu>
                </syncfusion:TreeViewItemAdv>
            </syncfusion:TreeViewItemAdvCollection>

            <ToolTip x:Key="ToolTipDisabledIcons" Width="200" Height="30" Content="This feature is under construction."/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="ToolBarReportData">
            <Menu Background="Transparent" >
                <MenuItem ToolTip="{x:Static prop:Resources.headerNew}"  Header="{x:Static prop:Resources.headerNew}" >
                    <MenuItem x:Name="mnu_DataSource" Header="{x:Static prop:Resources.headerDataSource}" Click="MenuAddDataSourceItem_Click"/>
                    <MenuItem x:Name="mnu_DataSet" Header="{x:Static prop:Resources.headerDataSet}" Click="MenuAddDataSetItem_Click"/>
                    <MenuItem x:Name="mnu_Parameter" Header="{x:Static prop:Resources.headerParameter}" Click="MenuItemAddParameter_Click"/>
                    <MenuItem x:Name="mnu_Image" Header="{x:Static prop:Resources.headerImage}" Click="MenuItemAddImage_Click"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <syncfusion:TreeViewAdv x:Name="TreeView1" Grid.Row="1"   ShowRootLines="True" AllowDrop="False" Background="White"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
				     LineBrush="Black" 
                     SelectedValuePath="Header" 
                     DragStart="TreeView1_DragStart"
                     AnimationType="None" AllowMultiSelect="False" />
    </Grid>
</UserControl>
