<UserControl x:Class="UFUserEditor.PropertyDataTemplate.SharedConnectionSourcePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CommonControls.Converters;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ConnectionStringConverter x:Key="ConnectionStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Button x:Name="btnClear" DockPanel.Dock="Right" Click="DlgButton_ClickClear" >
                <Button.Content>
                    <Image Source="{StaticResource ClearSmall}" Height="16" Width="16" />
                </Button.Content>
            </Button>
            <Button x:Name="btnEdit" Tag="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{x:Null}"
                    DockPanel.Dock="Right" Click="DlgButton_ClickEdit">
                <Button.Content>
                    <Image Source="{StaticResource EditGeneralSmall}" Height="16" Width="16" />
                </Button.Content>
            </Button>
            <TextBox x:Name="connectionLabel" LostFocus="connectionLabel_LostFocus" Validation.ErrorTemplate="{x:Null}" >
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource ConnectionStringConverter}" UpdateSourceTrigger="LostFocus" StringFormat="X8">
                        <Binding Path="Tag" Mode="TwoWay" ValidatesOnDataErrors="True" ElementName="btnEdit" />
                        <Binding Path="Workspace" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <ContentPresenter Grid.Column="1" 
                Content="{Binding ElementName=btnEdit, Path=(Validation.Errors).CurrentItem}" />
    </Grid>
</UserControl>
