<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Syncfusion.Silverlight.Controls.PivotGrid"
                    xmlns:resource="clr-namespace:Syncfusion.Silverlight.Controls.PivotGrid.Resources"
                    xmlns:syncfusion="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.GridCommon.Silverlight"  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
                    >

    <resource:ResourceWrapper x:Key="resourceWrapper"/>
    <SolidColorBrush x:Key="Office2007Black.GridBackground" Color="#636363"/>

    <SolidColorBrush x:Key="Office2007Black.GridLineStroke" Color="Black"/>

    <SolidColorBrush x:Key="Office2007Black.ColumnHeaderBackgroundBrush" Color="#FFDCDDE5"/>
  
    <LinearGradientBrush x:Key="Office2007Black.RowHeaderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFE" Offset="0.061"/>
        <GradientStop Color="#FFD7D7E1" Offset="0.896"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2007Black.ValueCellBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Office2007Black.SummaryBackgroundBrush" Color="#FFFBE292"/>

    <SolidColorBrush x:Key="Office2007Black.ColumnHeaderForegroundBrush" Color="#FF00080E"/>
    <SolidColorBrush x:Key="Office2007Black.RowHeaderForegroundBrush" Color="#FF00080E"/>
    <SolidColorBrush x:Key="Office2007Black.ValueCellForegroundBrush" Color="#535353"/>
    <SolidColorBrush x:Key="Office2007Black.SummaryForegroundBrush" Color="#535353"/>

    <local:PivotGridCellStyle x:Key="Office2007Black.ColumnHeaderStyle" 
                             Background="{StaticResource Office2007Black.ColumnHeaderBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.ColumnHeaderForegroundBrush}"
                             FontFamily="Calibri"
                             />

    <local:PivotGridCellStyle x:Key="Office2007Black.RowHeaderStyle" 
                             Background="{StaticResource Office2007Black.RowHeaderBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.RowHeaderForegroundBrush}"
                             FontFamily="Calibri"
                             />


    <local:PivotGridCellStyle x:Key="Office2007Black.SummaryStyle" 
                             Background="{StaticResource Office2007Black.SummaryBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.SummaryForegroundBrush}"
                             FontFamily="Calibri"
                             />


    <local:PivotGridCellStyle x:Key="Office2007Black.ValueCellStyle" 
                             Background="{StaticResource Office2007Black.ValueCellBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.ValueCellForegroundBrush}"
                             FontFamily="Calibri"
                             />

    <SolidColorBrush x:Key="TreeViewFill.Black" Color="#FF898989"/>

    <LinearGradientBrush x:Key="ToolTipBackground.Black"  StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFF"
                          Offset="0"/>
            <GradientStop Color="#FFB5B5B5"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMouseOverBrush.Black" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFE69E" Offset="1"/>
            <GradientStop Color="#FFFFE8A7" Offset="0.4"/>
            <GradientStop Color="#FFFFD767" Offset="0.4"/>
            <GradientStop Color="#FFFFFCDE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007BlackGroupingBarItemsBackground" EndPoint="0.497,0.898" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFEFF" Offset="0.073"/>
        <GradientStop Color="#FFD8D8E2" Offset="0.969"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007BlackComputationButtonBackground" EndPoint="0.497,0.898" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFEFF" Offset="0.073"/>
        <GradientStop Color="#FFD8D8E2" Offset="0.969"/>
    </LinearGradientBrush>
    
    <local:ExpanderPathConverter x:Key="expanderPathConverter"/>
    <LinearGradientBrush x:Key="ButtonHoverBackgroundBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE3AD" Offset="0"/>
        <GradientStop Color="#FFFFF4CB" Offset="0.02"/>
        <GradientStop Color="#FFFFDB75" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="#FFFFC06F" x:Key="ButtonHoverBorderBrush1"/>
    <LinearGradientBrush x:Key="Office2007BlackGroupingButtonsHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBDA" Offset="0.022"/>
        <GradientStop Color="#FFFFE8A8" Offset="0.499"/>
        <GradientStop Color="#FFFFD767" Offset="0.507"/>
        <GradientStop Color="#FFFFE59C" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007BlackGroupingButtonsCheckedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA78057" Offset="0"/>
        <GradientStop Color="#FFC99465" Offset="0.021"/>
        <GradientStop Color="#FFFCB16D" Offset="0.123"/>
        <GradientStop Color="#FFFFAB47" Offset="0.327"/>
        <GradientStop Color="#FFFF8D05" Offset="0.435"/>
        <GradientStop Color="#FFFFC450" Offset="0.941"/>
        <GradientStop Color="#FFFFB41E" Offset="0.992"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Office2007BlackCheckedBackground" Color="#FF119EDA"/>

    <SolidColorBrush x:Key="Office2007BlackCheckedForeground" Color="#FFFFFFFF"/>

    <DataTemplate x:Key="pivotTooltipTemplate">
        <Border    
            Name="Border"
            Background="{StaticResource ToolTipBackground.Black}"
            BorderBrush="#888"
            BorderThickness="1"
            CornerRadius="4">
            <TextBlock Text="{Binding Path=Tag}" Padding="2" />
        </Border>
    </DataTemplate>

    <Style TargetType="Button" x:Key="ComputationButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="brdItem" VerticalAlignment="Center"  CornerRadius="6" BorderBrush="#FF4C5051"
                            BorderThickness="1" Background="{StaticResource Office2007BlackComputationButtonBackground}" >
                        <TextBlock Height="25" Text="{Binding ShowFields,Source={StaticResource resourceWrapper}}" Margin="2,3,3,2" TextAlignment="Center" />                            
                          <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="brdItem" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFFFBDA" Offset="0.022"/>
                                                            <GradientStop Color="#FFFFE8A8" Offset="0.499"/>
                                                            <GradientStop Color="#FFFFD767" Offset="0.507"/>
                                                            <GradientStop Color="#FFFFE59C" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="brdItem" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        #FFFFC06F
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="brdItem" Storyboard.TargetProperty="Cursor">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        Hand
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>                         
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="Office2007Black.ExpanderStyle"
           TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>



                        <vsm:VisualStateManager.VisualStateGroups>

                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource ButtonHoverBackgroundBrush1}"/>
                                        </ObjectAnimationUsingKeyFrames >
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame  KeyTime="0" Value="{StaticResource ButtonHoverBorderBrush1}"/>
                                        </ObjectAnimationUsingKeyFrames >
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>



                        </vsm:VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="11" x:Name="border"
                                            BorderBrush="#FF3F576F"
                                            CornerRadius="1" 
                                            Width="11" 
                                            BorderThickness="1" Background="{StaticResource Office2007Black.RowHeaderBackgroundBrush}"
                                            >


                            <Border BorderThickness="2" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="MouseOverColor" Color="Transparent"/>
                                </Border.BorderBrush>
                                <Grid>
                                    <Path Margin="0" Fill="#FF3F576F" Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                        Converter={StaticResource expanderPathConverter}}"/>
                                    <!--<Path Margin="0" Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" 
                                              Fill="Black" Name="UncheckedVisual" />
                                    <Path Margin="0" Data="M0,2L0,3 5,3 5,2z" 
                                              Fill="Black" Name="CheckedVisual" />-->
                                </Grid>
                            </Border>

                        </Border>
                        <ContentPresenter Grid.Column="1"
                                              Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Path.Data" TargetName="ExpandPath" Value="M0,2L0,3 5,3 5,2z"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonMouseOverBrush.Blue}"
                                    TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:PivotGridControl">
        <Setter Property="Background" Value="#FFE6E7E9"/>
        <Setter Property="ColumnHeaderCellStyle" >
            <Setter.Value>
                <local:PivotGridCellStyle
                             Background="{StaticResource Office2007Black.RowHeaderBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.ColumnHeaderForegroundBrush}"
                             FontFamily="Calibri"
                             />
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderCellStyle">

            <Setter.Value>
                <local:PivotGridCellStyle 
                             Background="#FFDCDDE5"
                             Foreground="{StaticResource Office2007Black.ColumnHeaderForegroundBrush}"
                             FontFamily="Calibri"
                             />
            </Setter.Value>

        </Setter>
        <Setter Property="SummaryCellStyle">

            <Setter.Value>
                <local:PivotGridCellStyle
                             Background="{StaticResource Office2007Black.SummaryBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.SummaryForegroundBrush}"
                             FontFamily="Calibri"
                             />
            </Setter.Value>
        </Setter>
        <Setter Property="SummaryHeaderStyle">

            <Setter.Value>
                <local:PivotGridCellStyle
                             Background="{StaticResource Office2007Black.SummaryBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.SummaryForegroundBrush}"
                             FontFamily="Calibri"
                             />
            </Setter.Value>
        </Setter>
        <Setter Property="ValueCellStyle">

            <Setter.Value>
                <local:PivotGridCellStyle 
                             Background="{StaticResource Office2007Black.ValueCellBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.ValueCellForegroundBrush}"
                             FontFamily="Calibri"
                             />
            </Setter.Value>
        </Setter>

        <Setter Property="ExpanderStyle" Value="{StaticResource Office2007Black.ExpanderStyle}"/>
        <Setter Property="GridLineStroke" Value="#FFBDBDBD"/>
        <Setter Property="GroupingBarItemBackground" Value="{StaticResource Office2007BlackGroupingBarItemsBackground}"/>
        <Setter Property="GroupingBarItemBorderBrush" Value="#FF4C5051"/>
        <Setter Property="GroupingBarItemForeground" Value="#FF00080E"/>
        <Setter Property="GridOuterBorderBrush" Value="#FF4C5051"/>
        <Setter Property="GroupingButtonHoverBackgroundBrush" Value="{StaticResource Office2007BlackGroupingButtonsHoverBackgroundBrush}"/>
        <Setter Property="GroupingButtonHoverBorderBrush" Value="{StaticResource ButtonHoverBorderBrush1}"/>
        <Setter Property="GroupingButtonCheckedForeground" Value="{StaticResource Office2007Black.SummaryForegroundBrush}"/>
        <Setter Property="GroupingButtonCheckedBackground" Value="{StaticResource Office2007BlackGroupingButtonsCheckedBackgroundBrush}"/>
    </Style>

</ResourceDictionary>