<UserControl x:Class="AlarmWindow.Controls.AlarmMaskEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Utilities.Converters;assembly=Utilities"
             xmlns:properties="clr-namespace:AlarmWindow.Properties"
             xmlns:local="clr-namespace:AlarmWindow.Controls"
             xmlns:enums="clr-namespace:Utilities.Enums;assembly=Utilities"
             mc:Ignorable="d" 
             Height="200" Width="150">
    <UserControl.Resources>
        <converters:AlarmMaskConverter x:Key="AlarmMaskConverter" x:Shared="true"/>
        <Style x:Key="comboStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Stretch="Uniform"
                                    Height="{Binding ElementName=textLabel, Path=ActualHeight}" >
                                <CheckBox x:Name="checkForcePasswordChangeFirstLogin" 
                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsChecked}"  
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Viewbox>
                            <TextBlock x:Name="textLabel" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="allBtn" Content="{x:Static properties:Resources.All}" Click="Click_All" Height="30"/>
            <Button x:Name="noneBtn" Grid.Column="1" Content="{x:Static properties:Resources.None}" Click="Click_None" Height="30"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel">
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.AlarmOn}" Name="AlarmON" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource AlarmMaskConverter},
                                    ConverterParameter={x:Static enums:AlarmMask.On}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.AlarmOnAck}" Name="AlarmACK" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource AlarmMaskConverter},
                                    ConverterParameter={x:Static enums:AlarmMask.OnAck}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.AlarmOff}" Name="AlarmOFF" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource AlarmMaskConverter},
                                    ConverterParameter={x:Static enums:AlarmMask.Off}}"/>
                <CheckBox Style="{StaticResource comboStyle}" Content="{x:Static properties:Resources.AlarmOffAck}" Name="AlarmOFFACK" Margin="5"
                      IsChecked="{Binding Path=Value,
                                    Converter={StaticResource AlarmMaskConverter},
                                    ConverterParameter={x:Static enums:AlarmMask.OffAck}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
