<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    xmlns:conv="clr-namespace:Syncfusion.Windows.Tools">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Blue.xaml"/>

        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Silver.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Black.xaml"/>

        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Default.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Office2003.xaml"/>

        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.ShinyBlue.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Blend.xaml"/>

        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.ShinyRed.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="ToggleItemTemplate.Office2007Blue" TargetType="{x:Type local:RibbonMenuItem}">
        <Border CornerRadius="2" Name="Bd">
            <Grid Grid.ColumnSpan="3">
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="0" HorizontalAlignment="Left" Fill="{StaticResource Blue.QATContextMenu.LeftBar.Backgound}" RadiusX="0" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Blue.QATContextMenu.BorderBrush}" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Blue.QATContextMenu.BorderBrush}" />
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Panel.Background}"
                        Width="{TemplateBinding Width}"   
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}"
                        Name="Border"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="PART_CheckBorder" Grid.Column="0" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Icon}" Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              />
                        </Border>

                        <!--<TextBlock Grid.Column="1" Margin="11,0,10,0"   Text="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>-->
                        <Label Grid.Column="1" Margin="11,0,10,0" Padding="-5"  Content="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                        <Path Width="17" Visibility="{TemplateBinding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Grid.Column="2" Data="M0,0L4,3.5 0,7z" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" />
                        <Popup Name="PART_Popup" 
                               StaysOpen="False" 
                               PopupAnimation="Fade" 
                               MinWidth="10" 
                               MinHeight="10" 
                               HorizontalOffset="1" 
                               VerticalOffset="0" 
                               AllowsTransparency="true" 
                               Placement="Right" 
                               Focusable="false" 
                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome Name="PART_Shadow" SnapsToDevicePixels="true">
                                <Border BorderBrush="{StaticResource Default.QuickDropDownBorderBrush}" CornerRadius="{StaticResource Default.AppMenuCornerRadius}" BorderThickness="1" Background="{StaticResource Default.QuickDropDownBackground}">
                                    <Grid>
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="2" HorizontalAlignment="Left" Fill="{StaticResource Blue.QATContextMenu.LeftBar.Backgound}" RadiusX="2" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Blue.QATContextMenu.BorderBrush}" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Blue.QATContextMenu.BorderBrush}" />
                                        <ScrollViewer Margin="0,0,1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly=FrameworkElement}}" CanContentScroll="True" Grid.ColumnSpan="2">
                                            <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                                <!--<Border BorderThickness="1" Background="#FAFAFA" BorderBrush="#FF808080" CornerRadius="2">              
                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />              
            </Border>-->
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,5,5"/>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked" Value="True">
                <Setter TargetName="PART_CheckBorder" Property="Background" Value="{StaticResource Default.QuickCheckedButtonBackgroundBrush}"/>
                <Setter TargetName="PART_CheckBorder" Property="BorderBrush" Value="{StaticResource Default.QuickCheckedButtonBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Default.HoverBorderBrush}"/>
                <Setter Property="Background" TargetName="Border" Value="{StaticResource Luna.MouseOverBrush.Default}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="ToggleItemTemplate.Office2007Black" TargetType="{x:Type local:RibbonMenuItem}">
        <Border CornerRadius="2" Name="Bd">
            <Grid Grid.ColumnSpan="3">
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="0" HorizontalAlignment="Left" Fill="{StaticResource Black.QATContextMenu.LeftBar.Backgound}" RadiusX="0" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Black.QATContextMenu.BorderBrush}" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Black.QATContextMenu.BorderBrush}" />
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Panel.Background}"
                        Width="{TemplateBinding Width}"   
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}"
                        Name="Border"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="PART_CheckBorder" Grid.Column="0" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Icon}" Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              />
                        </Border>

                        <!--<TextBlock Grid.Column="1" Margin="11,0,10,0"   Text="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>-->
                        <Label Grid.Column="1" Margin="11,0,10,0" Padding="-5"  Content="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                        <Path Width="17" Visibility="{TemplateBinding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Grid.Column="2" Data="M0,0L4,3.5 0,7z" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" />
                        <Popup Name="PART_Popup" 
                               StaysOpen="False" 
                               PopupAnimation="Fade" 
                               MinWidth="10" 
                               MinHeight="10" 
                               HorizontalOffset="1" 
                               VerticalOffset="0" 
                               AllowsTransparency="true" 
                               Placement="Right" 
                               Focusable="false" 
                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome Name="PART_Shadow" SnapsToDevicePixels="true">
                                <Border BorderBrush="{StaticResource Default.QuickDropDownBorderBrush}" CornerRadius="{StaticResource Default.AppMenuCornerRadius}" BorderThickness="1" Background="{StaticResource Default.QuickDropDownBackground}">
                                    <Grid>
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="2" HorizontalAlignment="Left" Fill="{StaticResource Black.QATContextMenu.LeftBar.Backgound}" RadiusX="2" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Black.QATContextMenu.BorderBrush}" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Black.QATContextMenu.BorderBrush}" />
                                        <ScrollViewer Margin="0,0,1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly=FrameworkElement}}" CanContentScroll="True" Grid.ColumnSpan="2">
                                            <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                                <!--<Border BorderThickness="1" Background="#FAFAFA" BorderBrush="#FF808080" CornerRadius="2">              
                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />              
            </Border>-->
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,5,5"/>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked" Value="True">
                <Setter TargetName="PART_CheckBorder" Property="Background" Value="{StaticResource Default.QuickCheckedButtonBackgroundBrush}"/>
                <Setter TargetName="PART_CheckBorder" Property="BorderBrush" Value="{StaticResource Default.QuickCheckedButtonBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Default.HoverBorderBrush}"/>
                <Setter Property="Background" TargetName="Border" Value="{StaticResource Luna.MouseOverBrush.Default}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleItemTemplate.Office2007Silver" TargetType="{x:Type local:RibbonMenuItem}">
        <Border CornerRadius="2" Name="Bd">
            <Grid Grid.ColumnSpan="3">
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="0" HorizontalAlignment="Left" Fill="{StaticResource Silver.QATContextMenu.LeftBar.Backgound}" RadiusX="0" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Silver.QATContextMenu.BorderBrush}" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Silver.QATContextMenu.BorderBrush}" />
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Panel.Background}"
                        Width="{TemplateBinding Width}"   
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}"
                        Name="Border"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="PART_CheckBorder" Grid.Column="0" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Icon}" Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              />
                        </Border>

                        <!--<TextBlock Grid.Column="1" Margin="11,0,10,0"   Text="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>-->
                        <Label Grid.Column="1" Margin="11,0,10,0" Padding="-5"  Content="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                        <Path Width="17" Visibility="{TemplateBinding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Grid.Column="2" Data="M0,0L4,3.5 0,7z" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" />
                        <Popup Name="PART_Popup" 
                               StaysOpen="False" 
                               PopupAnimation="Fade" 
                               MinWidth="10" 
                               MinHeight="10" 
                               HorizontalOffset="1" 
                               VerticalOffset="0" 
                               AllowsTransparency="true" 
                               Placement="Right" 
                               Focusable="false" 
                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome Name="PART_Shadow" SnapsToDevicePixels="true">
                                <Border BorderBrush="{StaticResource Default.QuickDropDownBorderBrush}" CornerRadius="{StaticResource Default.AppMenuCornerRadius}" BorderThickness="1" Background="{StaticResource Default.QuickDropDownBackground}">
                                    <Grid>
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="2" HorizontalAlignment="Left" Fill="{StaticResource Silver.QATContextMenu.LeftBar.Backgound}" RadiusX="2" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Silver.QATContextMenu.BorderBrush}" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Silver.QATContextMenu.BorderBrush}" />
                                        <ScrollViewer Margin="0,0,1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly=FrameworkElement}}" CanContentScroll="True" Grid.ColumnSpan="2">
                                            <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                                <!--<Border BorderThickness="1" Background="#FAFAFA" BorderBrush="#FF808080" CornerRadius="2">              
                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />              
            </Border>-->
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,5,5"/>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked" Value="True">
                <Setter TargetName="PART_CheckBorder" Property="Background" Value="{StaticResource Default.QuickCheckedButtonBackgroundBrush}"/>
                <Setter TargetName="PART_CheckBorder" Property="BorderBrush" Value="{StaticResource Default.QuickCheckedButtonBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Default.HoverBorderBrush}"/>
                <Setter Property="Background" TargetName="Border" Value="{StaticResource Luna.MouseOverBrush.Default}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ToggleItemTemplate.Office2003" TargetType="{x:Type local:RibbonMenuItem}">
        <Border CornerRadius="2" Name="Bd">
            <Grid Grid.ColumnSpan="3">
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="0" HorizontalAlignment="Left" Fill="{StaticResource Office2003.QATContextMenuLeftBarBackground}" RadiusX="0" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Office2003.QATContextMenuBorderBrush}" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Office2003.QATContextMenuBorderBrush}" />
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Panel.Background}"
                        Width="{TemplateBinding Width}"   
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{StaticResource Office2003.QuickDropDownCornerRadius}"
                        Name="Border"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="PART_CheckBorder" Grid.Column="0" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource Office2003.QuickDropDownCornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Icon}" Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              />
                        </Border>

                        <!--<TextBlock Grid.Column="1" Margin="11,0,10,0"   Text="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>-->
                        <Label Grid.Column="1" Margin="11,0,10,0" Padding="-5"  Content="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                        <Path Width="17" Visibility="{TemplateBinding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Grid.Column="2" Data="M0,0L4,3.5 0,7z" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" />
                        <Popup Name="PART_Popup" 
                               StaysOpen="False" 
                               PopupAnimation="Fade" 
                               MinWidth="10" 
                               MinHeight="10" 
                               HorizontalOffset="1" 
                               VerticalOffset="0" 
                               AllowsTransparency="true" 
                               Placement="Right" 
                               Focusable="false" 
                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome Name="PART_Shadow" SnapsToDevicePixels="true">
                                <Border BorderBrush="{StaticResource Office2003.QuickDropDownBorderBrush}" CornerRadius="{StaticResource Office2003.QuickDropDownCornerRadius}" BorderThickness="1" Background="{StaticResource Office2003.QuickDropDownBackground}">
                                    <Grid>
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="2" HorizontalAlignment="Left" Fill="{StaticResource Office2003.QATContextMenuLeftBarBackground}" RadiusX="2" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Office2003.QATContextMenuBorderBrush}" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Office2003.QATContextMenuBorderBrush}" />
                                        <ScrollViewer Margin="0,0,1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly=FrameworkElement}}" CanContentScroll="True" Grid.ColumnSpan="2">
                                            <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                                <!--<Border BorderThickness="1" Background="#FAFAFA" BorderBrush="#FF808080" CornerRadius="2">              
                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />              
            </Border>-->
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,5,5"/>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked" Value="True">
                <Setter TargetName="PART_CheckBorder" Property="Background" Value="{StaticResource Office2003.QuickCheckedButtonBackgroundBrush}"/>
                <Setter TargetName="PART_CheckBorder" Property="BorderBrush" Value="{StaticResource Office2003.QuickCheckedButtonBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Office2003.HoverBorderBrush}"/>
                <Setter Property="Background" TargetName="Border" Value="{StaticResource Office2003.MenuButton.MouseOverBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ToggleItemTemplate.Blend" TargetType="{x:Type local:RibbonMenuItem}">
        <Border CornerRadius="2" Name="Bd">
            <Grid Grid.ColumnSpan="3">
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="0" HorizontalAlignment="Left" Fill="{StaticResource Blend.QATContextMenuLeftBarBackground}" RadiusX="0" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Blend.QATContextMenuBorderBrush}" />
                <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Blend.QATContextMenuBorderBrush}" />
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Panel.Background}"
                        Width="{TemplateBinding Width}"   
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{StaticResource Blend.QuickDropDownCornerRadius}"
                        Name="Border"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>

                        <Border Name="PART_CheckBorder" Grid.Column="0" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource Blend.QuickDropDownCornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Icon}" Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              />
                        </Border>

                        <!--<TextBlock Grid.Column="1" Margin="11,0,10,0"   Text="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>-->
                        <Label Grid.Column="1" Margin="11,0,10,0" Padding="-5"  Content="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                        <Path Width="17" Visibility="{TemplateBinding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Grid.Column="2" Data="M0,0L4,3.5 0,7z" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" />
                        <Popup Name="PART_Popup" 
                               StaysOpen="False" 
                               PopupAnimation="Fade" 
                               MinWidth="10" 
                               MinHeight="10" 
                               HorizontalOffset="1" 
                               VerticalOffset="0" 
                               AllowsTransparency="true" 
                               Placement="Right" 
                               Focusable="false" 
                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome Name="PART_Shadow" SnapsToDevicePixels="true">
                                <Border BorderBrush="{StaticResource Blend.QuickDropDownBorderBrush}" CornerRadius="{StaticResource Blend.AppMenuCornerRadius}" BorderThickness="1" Background="{StaticResource Blend.QuickDropDownBackground}">
                                    <Grid>
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0" Width="25" RadiusY="2" HorizontalAlignment="Left" Fill="{StaticResource Blend.QATContextMenuLeftBarBackground}" RadiusX="2" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="25,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Blend.QATContextMenuBorderBrush}" />
                                        <Rectangle Visibility="{TemplateBinding IconBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="26,0,0,0" Width="1" HorizontalAlignment="Left" Fill="{StaticResource Blend.QATContextMenuBorderBrush}" />
                                        <ScrollViewer Margin="0,0,1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly=FrameworkElement}}" CanContentScroll="True" Grid.ColumnSpan="2">
                                            <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                                <!--<Border BorderThickness="1" Background="#FAFAFA" BorderBrush="#FF808080" CornerRadius="2">              
                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />              
            </Border>-->
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,5,5"/>
            </Trigger>
            <Trigger Property="MenuItem.IsChecked" Value="True">
                <Setter TargetName="PART_CheckBorder" Property="Background" Value="{StaticResource Blend.QuickCheckedButtonBackgroundBrush}"/>
                <Setter TargetName="PART_CheckBorder" Property="BorderBrush" Value="{StaticResource Blend.QuickCheckedButtonBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Blend.HoverBorderBrush}"/>
                <Setter Property="Background" TargetName="Border" Value="{StaticResource Luna.MouseOverBrush.Blend}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
   


    <ControlTemplate x:Key="ToggleItemTemplate.ShinyRed" TargetType="{x:Type local:RibbonMenuItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HighlightedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HighlightedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
       
        <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Panel.Background}"
                        Width="{TemplateBinding Width}"   
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}"
                       
                        SnapsToDevicePixels="True" Name="Bd">
            <Grid>
                <Border Background="{StaticResource NormalBackgroundBrushKey.ShinyRed}"  
		    Opacity="0" x:Name="border"/>
                <Grid Grid.ColumnSpan="3">
                    <Border                        
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="PART_CheckBorder" Grid.Column="0" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}">
                                <ContentPresenter Content="{TemplateBinding Icon}" Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Border>

                            <!--<TextBlock Grid.Column="1" Margin="11,0,10,0"   Text="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>-->
                            <Label Grid.Column="1" Margin="11,0,10,0" Padding="-5"  Content="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            <Path Width="17" Visibility="{TemplateBinding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Grid.Column="2" Data="M0,0L4,3.5 0,7z" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" />
                            <Popup Name="PART_Popup" 
                               StaysOpen="False" 
                               PopupAnimation="Fade" 
                               MinWidth="10" 
                               MinHeight="10" 
                               HorizontalOffset="1" 
                               VerticalOffset="0" 
                               AllowsTransparency="true" 
                               Placement="Right" 
                               Focusable="false" 
                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome Name="PART_Shadow" SnapsToDevicePixels="true">
                                    <Border BorderBrush="{StaticResource NormalBorderBrushKey.ShinyRed}" CornerRadius="{StaticResource Default.AppMenuCornerRadius}" BorderThickness="1" Background="{StaticResource MenuBackgroundBrushKey.ShinyRed}">
                                        <Grid>
                                            <ScrollViewer Margin="0,0,1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly=FrameworkElement}}" CanContentScroll="True" Grid.ColumnSpan="2">
                                                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                    <!--<Border BorderThickness="1" Background="#FAFAFA" BorderBrush="#FF808080" CornerRadius="2">              
                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />              
            </Border>-->
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,3,3"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HighlightedOff}" x:Name="HighlightedOff_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HighlightedOn}"/>
                </Trigger.EnterActions>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HighlightedOff}" x:Name="HighlightedOff_BeginStoryboard1"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HighlightedOn}"/>
                </Trigger.EnterActions>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,5,5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleItemTemplate.ShinyBlue" TargetType="{x:Type local:RibbonMenuItem}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HighlightedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HighlightedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>

        <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Panel.Background}"
                        Width="{TemplateBinding Width}"   
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}"
                       
                        SnapsToDevicePixels="True" Name="Bd">
            <Grid>
                <Border Background="{StaticResource NormalBackgroundBrushKey.ShinyBlue}"  
		    Opacity="0" x:Name="border"/>
                <Grid Grid.ColumnSpan="3">
                    <Border                        
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="PART_CheckBorder" Grid.Column="0" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource Default.QuickDropDownCornerRadius}">
                                <ContentPresenter Content="{TemplateBinding Icon}" Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverter}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Border>

                            <!--<TextBlock Grid.Column="1" Margin="11,0,10,0"   Text="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>-->
                            <Label Grid.Column="1" Margin="11,0,10,0" Padding="-5"  Content="{TemplateBinding MenuItem.Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                            <Path Width="17" Visibility="{TemplateBinding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Grid.Column="2" Data="M0,0L4,3.5 0,7z" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" />
                            <Popup Name="PART_Popup" 
                               StaysOpen="False" 
                               PopupAnimation="Fade" 
                               MinWidth="10" 
                               MinHeight="10" 
                               HorizontalOffset="1" 
                               VerticalOffset="0" 
                               AllowsTransparency="true" 
                               Placement="Right" 
                               Focusable="false" 
                               IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome Name="PART_Shadow" SnapsToDevicePixels="true">
                                    <Border BorderBrush="{StaticResource NormalBorderBrushKey.ShinyBlue}" CornerRadius="{StaticResource Default.AppMenuCornerRadius}" BorderThickness="1" Background="{StaticResource MenuBackgroundBrushKey.ShinyBlue}">
                                        <Grid>
                                            <ScrollViewer Margin="0,0,1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly=FrameworkElement}}" CanContentScroll="True" Grid.ColumnSpan="2">
                                                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                    <!--<Border BorderThickness="1" Background="#FAFAFA" BorderBrush="#FF808080" CornerRadius="2">              
                <ItemsPresenter Name="Presenter" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="true" />              
            </Border>-->
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,3,3"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HighlightedOff}" x:Name="HighlightedOff_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HighlightedOn}"/>
                </Trigger.EnterActions>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HighlightedOff}" x:Name="HighlightedOff_BeginStoryboard1"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HighlightedOn}"/>
                </Trigger.EnterActions>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="HasDropShadow" Value="True" SourceName="PART_Popup">
                <Setter TargetName="PART_Shadow" Property="Margin" Value="0,0,5,5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>





</ResourceDictionary>