<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
	  xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    >
  <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Blue.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Silver.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Black.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Default.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Office2003.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.ShinyBlue.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Blend.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.ShinyRed.xaml"/>
    </ResourceDictionary.MergedDictionaries>
  
  <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
        <Setter Property="Foreground" Value="{StaticResource Blue.Foreground}" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="AllowDrop" Value="true"/>
        <Style.Triggers>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                <Setter Property="Foreground" Value="{StaticResource Black.Foreground}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
                <Setter Property="Foreground" Value="{StaticResource Silver.Foreground}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.ListBorder}"/>
                <Setter Property="Foreground" Value="{StaticResource Blue.Foreground}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="BorderBrush" Value="{StaticResource Blend.ListBorder}"/>
                <Setter Property="Foreground" Value="{StaticResource Blend.Foreground2}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrushKey.ShinyRed}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrushKey.ShinyRed}" />
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrushKey.ShinyBlue}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrushKey.ShinyBlue}" />
            </Trigger>
        </Style.Triggers>
    </Style>
  
  <Style x:Key="EmptyCheckBoxFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="1"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CheckRadioFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="14,0,0,0"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <ControlTemplate x:Key="RibbonCheckBoxTemplate.Office2007Blue" TargetType="{x:Type local:RibbonCheckBox}">
        <BulletDecorator SnapsToDevicePixels="true" Background="Transparent">
            <BulletDecorator.Bullet>
                <Border x:Name="border1" Width="13" Height="13" BorderBrush="{StaticResource Blue.CheckBox.BorderBrush}" BorderThickness="1" Background="{StaticResource Blue.CheckBoxBackground}">
                    <Border x:Name="border2" BorderBrush="{StaticResource Blue.CheckBox.InnerBorderBrush}" BorderThickness="1">
                        <Border x:Name="border3" BorderThickness="1" Background="{StaticResource CheckRadioInnerFillBrush}" BorderBrush="{StaticResource CheckRadioInnerBorderBrush}">
                            <Canvas SnapsToDevicePixels="True">
                                <Path x:Name="path">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="2,4">
                                                <LineSegment Point="3,6"/>
                                                <LineSegment Point="5,-1"/>
                                                <LineSegment Point="7,-1"/>
                                                <LineSegment Point="4,8"/>
                                                <LineSegment Point="2,8"/>
                                                <LineSegment Point="0,5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Border>
                    </Border>
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Name="content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="6,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{StaticResource Blue.CheckBox.BorderBrushHover}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource Blue.CheckBox.BorderBrushHover}"/>
                <Setter TargetName="border2" Property="BorderBrush" Value="{StaticResource Blue.CheckBoxBackgroundHover}"/>
                <Setter TargetName="border3" Property="BorderBrush" Value="{StaticResource CheckRadioOverInnerBorderBrush}"/>
                <Setter TargetName="border3" Property="Background" Value="{StaticResource CheckRadioOverInnerFillBrush}"/>
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource Blue.Foreground}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RibbonCheckBoxTemplate.Office2007Black" TargetType="{x:Type local:RibbonCheckBox}">
        <BulletDecorator SnapsToDevicePixels="true" Background="Transparent">
            <BulletDecorator.Bullet>
                <Border x:Name="border1" Width="13" Height="13" BorderBrush="{StaticResource Black.CheckBox.BorderBrush}" BorderThickness="1" Background="{StaticResource Blue.CheckBoxBackground}">
                    <Border x:Name="border2" BorderBrush="{StaticResource Black.CheckBox.InnerBorderBrush}" BorderThickness="1">
                        <Border x:Name="border3" BorderThickness="1" Background="{StaticResource CheckRadioInnerFillBrush}" BorderBrush="{StaticResource CheckRadioInnerBorderBrush}">
                            <Canvas SnapsToDevicePixels="True">
                                <Path x:Name="path">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="2,4">
                                                <LineSegment Point="3,6"/>
                                                <LineSegment Point="5,-1"/>
                                                <LineSegment Point="7,-1"/>
                                                <LineSegment Point="4,8"/>
                                                <LineSegment Point="2,8"/>
                                                <LineSegment Point="0,5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Border>
                    </Border>
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Name="content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="6,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{StaticResource Black.CheckBox.BorderBrushHover}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource Black.CheckBox.BorderBrushHover}"/>
                <Setter TargetName="border2" Property="BorderBrush" Value="{StaticResource Blue.CheckBoxBackgroundHover}"/>
                <Setter TargetName="border3" Property="BorderBrush" Value="{StaticResource CheckRadioOverInnerBorderBrush}"/>
                <Setter TargetName="border3" Property="Background" Value="{StaticResource CheckRadioOverInnerFillBrush}"/>
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource Black.Foreground}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RibbonCheckBoxTemplate.Office2007Silver" TargetType="{x:Type local:RibbonCheckBox}">
        <BulletDecorator SnapsToDevicePixels="true" Background="Transparent">
            <BulletDecorator.Bullet>
                <Border x:Name="border1" Width="13" Height="13" BorderBrush="{StaticResource Silver.CheckBox.BorderBrush}" BorderThickness="1" Background="{StaticResource Blue.CheckBoxBackground}">
                    <Border x:Name="border2" BorderBrush="{StaticResource Silver.CheckBox.InnerBorderBrush}" BorderThickness="1">
                        <Border x:Name="border3" BorderThickness="1" Background="{StaticResource CheckRadioInnerFillBrush}" BorderBrush="{StaticResource CheckRadioInnerBorderBrush}">
                            <Canvas SnapsToDevicePixels="True">
                                <Path x:Name="path">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="2,4">
                                                <LineSegment Point="3,6"/>
                                                <LineSegment Point="5,-1"/>
                                                <LineSegment Point="7,-1"/>
                                                <LineSegment Point="4,8"/>
                                                <LineSegment Point="2,8"/>
                                                <LineSegment Point="0,5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Border>
                    </Border>
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Name="content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="6,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{StaticResource Silver.CheckBox.BorderBrushHover}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource Silver.CheckBox.BorderBrushHover}"/>
                <Setter TargetName="border2" Property="BorderBrush" Value="{StaticResource Blue.CheckBoxBackgroundHover}"/>
                <Setter TargetName="border3" Property="BorderBrush" Value="{StaticResource CheckRadioOverInnerBorderBrush}"/>
                <Setter TargetName="border3" Property="Background" Value="{StaticResource CheckRadioOverInnerFillBrush}"/>
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource Silver.Foreground}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RibbonCheckBoxTemplate.Office2003" TargetType="{x:Type local:RibbonCheckBox}">
        <BulletDecorator SnapsToDevicePixels="true" Background="Transparent">
            <BulletDecorator.Bullet>
                <Border x:Name="border1" Width="13" Height="13" BorderBrush="{StaticResource Office2003.CheckBoxBorderBrush}" BorderThickness="1" Background="{StaticResource Office2003.CheckBoxBackground}">
                    <Border x:Name="border2" BorderBrush="{StaticResource Office2003.CheckBoxInnerBorderBrush}" BorderThickness="1">
                        <Border x:Name="border3" BorderThickness="1" Background="{StaticResource Office2003.CheckRadioInnerFillBrush}" BorderBrush="{StaticResource Office2003.CheckRadioInnerBorderBrush}">
                            <Canvas SnapsToDevicePixels="True">
                                <Path x:Name="path">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="2,4">
                                                <LineSegment Point="3,6"/>
                                                <LineSegment Point="5,-1"/>
                                                <LineSegment Point="7,-1"/>
                                                <LineSegment Point="4,8"/>
                                                <LineSegment Point="2,8"/>
                                                <LineSegment Point="0,5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Border>
                    </Border>
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Name="content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="6,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{StaticResource Office2003.CheckBoxBorderBrushHover}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource Office2003.CheckBoxBorderBrushHover}"/>
                <Setter TargetName="border2" Property="BorderBrush" Value="{StaticResource Office2003.CheckBoxBackgroundHover}"/>
                <Setter TargetName="border3" Property="BorderBrush" Value="{StaticResource Office2003.CheckRadioOverInnerBorderBrush}"/>
                <Setter TargetName="border3" Property="Background" Value="{StaticResource Office2003.CheckRadioOverInnerFillBrush}"/>
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource Blue.Foreground}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="RibbonCheckBoxTemplate.Blend" TargetType="{x:Type local:RibbonCheckBox}">
        <BulletDecorator SnapsToDevicePixels="true" Background="Transparent">
            <BulletDecorator.Bullet>
                <Border x:Name="border1" Width="13" Height="13" BorderBrush="{StaticResource Blend.CheckBoxBorderBrush}" BorderThickness="1" Background="{StaticResource Blend.CheckBoxBackground}">
                    <Border x:Name="border2" BorderBrush="{StaticResource Blend.CheckBoxInnerBorderBrush}" BorderThickness="1">
                        <Border x:Name="border3" BorderThickness="1" Background="{StaticResource Blend.CheckRadioInnerFillBrush}" BorderBrush="{StaticResource Blend.CheckRadioInnerBorderBrush}">
                            <Canvas SnapsToDevicePixels="True">
                                <Path x:Name="path">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="2,4">
                                                <LineSegment Point="3,6"/>
                                                <LineSegment Point="5,-1"/>
                                                <LineSegment Point="7,-1"/>
                                                <LineSegment Point="4,8"/>
                                                <LineSegment Point="2,8"/>
                                                <LineSegment Point="0,5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Border>
                    </Border>
                </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Name="content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="6,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="path" Value="{StaticResource Blend.CheckBoxBorderBrushHover}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource Blend.CheckBoxBorderBrushHover}"/>
                <Setter TargetName="border2" Property="BorderBrush" Value="{StaticResource Blend.CheckBoxBackgroundHover}"/>
                <Setter TargetName="border3" Property="BorderBrush" Value="{StaticResource Blend.CheckRadioOverInnerBorderBrush}"/>
                <Setter TargetName="border3" Property="Background" Value="{StaticResource Blend.CheckRadioOverInnerBorderBrush}"/>
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{StaticResource Blend.Foreground3}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" TargetName="content" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RibbonCheckBoxTemplate.ShinyRed" TargetType="{x:Type local:RibbonCheckBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="CheckedFalse">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CheckedTrue">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ThreeStateOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ThreeStateOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
                <Grid Width="16" Height="16">
                    <Rectangle Height="14" Margin="1" x:Name="Background" Width="14" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" RadiusX="1" RadiusY="1"/>
                    <Rectangle Height="12" x:Name="BackgroundOverlay" Width="12" Opacity="0" Fill="{StaticResource HighlightBrushKey.ShinyRed}" Stroke="{x:Null}" StrokeThickness="1" RadiusX="1" RadiusY="1"/>

                    <Path x:Name="CheckIcon" Opacity="0" Stretch="Fill" Data="M102.03442,598.79645 L105.22962,597.78918 L106.95686,599.19977 C106.95686,599.19977 113.77958,590.53656 113.77958,590.53656 C113.77958,590.53656 107.40649,603.79431 107.40649,603.79431 z" Fill="#FFFFFFFF"
                    Height="10"
                    Width="11"
                    Stroke="{StaticResource GlyphBrushKey.ShinyRed}"
                    StrokeThickness="0"/>

                    <Rectangle Height="9" x:Name="IndeterminateIcon" Width="9" Opacity="0" Fill="#FFFFFFFF" Stroke="{StaticResource GlyphBrushKey.ShinyRed}" RadiusX="1" RadiusY="1"/>
                    <Rectangle Height="14" x:Name="DisabledVisualElement" Width="14" Opacity="0" Fill="{StaticResource DisabledBackgroundBrushKey.ShinyRed}" RadiusX="1" RadiusY="1"/>
                    <Rectangle Height="16" x:Name="ContentFocusVisualElement" Width="16" IsHitTestVisible="false" Opacity="0" Stroke="{StaticResource HighlightBrushKey.ShinyRed}" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsThreeState" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="ThreeStateOn_BeginStoryboard" Storyboard="{StaticResource CheckedFalse}" />
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="ThreeStateOff_BeginStoryboard" Storyboard="{StaticResource CheckedTrue}" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Null}" />
                    <Condition Property="IsThreeState" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="ThreeStateOn1_BeginStoryboard" Storyboard="{StaticResource ThreeStateOn}" />
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="ThreeStateOff1_BeginStoryboard" Storyboard="{StaticResource ThreeStateOff}" />
                </MultiTrigger.ExitActions>
                <Setter Property="Visibility" TargetName="CheckIcon" Value="Hidden"/>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="false">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource CheckedTrue}" x:Name="CheckedTrue_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource CheckedFalse}"/>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="Background" Value="{StaticResource DisabledBackgroundBrushKey.ShinyRed}"/>
                <Setter TargetName="content" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RibbonCheckBoxTemplate.ShinyBlue" TargetType="{x:Type local:RibbonCheckBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="CheckedFalse">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CheckedTrue">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CheckIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ThreeStateOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="ThreeStateOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
                <Grid Width="16" Height="16">
                    <Rectangle Height="14" Margin="1" x:Name="Background" Width="14" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" RadiusX="1" RadiusY="1"/>
                    <Rectangle Height="12" x:Name="BackgroundOverlay" Width="12" Opacity="0" Fill="{StaticResource HighlightBrushKey.ShinyBlue}" Stroke="{x:Null}" StrokeThickness="1" RadiusX="1" RadiusY="1"/>

                    <Path x:Name="CheckIcon" Opacity="0" Stretch="Fill" Data="M102.03442,598.79645 L105.22962,597.78918 L106.95686,599.19977 C106.95686,599.19977 113.77958,590.53656 113.77958,590.53656 C113.77958,590.53656 107.40649,603.79431 107.40649,603.79431 z" Fill="#FFFFFFFF"
                    Height="10"
                    Width="11"
                    Stroke="{StaticResource GlyphBrushKey.ShinyBlue}"
                    StrokeThickness="0"/>

                    <Rectangle Height="9" x:Name="IndeterminateIcon" Width="9" Opacity="0" Fill="#FFFFFFFF" Stroke="{StaticResource GlyphBrushKey.ShinyBlue}" RadiusX="1" RadiusY="1"/>
                    <Rectangle Height="14" x:Name="DisabledVisualElement" Width="14" Opacity="0" Fill="{StaticResource DisabledBackgroundBrushKey.ShinyBlue}" RadiusX="1" RadiusY="1"/>
                    <Rectangle Height="16" x:Name="ContentFocusVisualElement" Width="16" IsHitTestVisible="false" Opacity="0" Stroke="{StaticResource HighlightBrushKey.ShinyBlue}" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsThreeState" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="ThreeStateOn_BeginStoryboard" Storyboard="{StaticResource CheckedFalse}" />
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="ThreeStateOff_BeginStoryboard" Storyboard="{StaticResource CheckedTrue}" />
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Null}" />
                    <Condition Property="IsThreeState" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="ThreeStateOn1_BeginStoryboard" Storyboard="{StaticResource ThreeStateOn}" />
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard x:Name="ThreeStateOff1_BeginStoryboard" Storyboard="{StaticResource ThreeStateOff}" />
                </MultiTrigger.ExitActions>
                <Setter Property="Visibility" TargetName="CheckIcon" Value="Hidden"/>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="false">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource CheckedTrue}" x:Name="CheckedTrue_BeginStoryboard"/>
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource CheckedFalse}"/>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="Background" Value="{StaticResource DisabledBackgroundBrushKey.ShinyBlue}"/>
                <Setter TargetName="content" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:RibbonCheckBox}">
    <Setter Property="FocusVisualStyle"    Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource Blue.Foreground}" />
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
    <Setter Property="Content"  Value="New CheckBox"/>
    <Setter Property="Template" Value="{StaticResource RibbonCheckBoxTemplate.Office2007Blue}"/>
        <Style.Triggers>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Foreground" Value="{StaticResource Black.Foreground}" />
                <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
                <Setter Property="Template" Value="{StaticResource RibbonCheckBoxTemplate.Office2007Black}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Foreground" Value="{StaticResource Silver.Foreground}" />
                <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
                <Setter Property="Template" Value="{StaticResource RibbonCheckBoxTemplate.Office2007Silver}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Foreground" Value="{StaticResource Blue.Foreground}" />
                <Setter Property="Background" Value="{StaticResource Office2003.CheckRadioFillNormal}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Office2003.CheckRadioStrokeNormal}"/>
                <Setter Property="Template" Value="{StaticResource RibbonCheckBoxTemplate.Office2003}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Foreground" Value="{StaticResource Blend.Foreground2}" />
                <Setter Property="Background" Value="{StaticResource Blend.CheckRadioFillNormal}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Blend.CheckRadioStrokeNormal}"/>
                <Setter Property="Template" Value="{StaticResource RibbonCheckBoxTemplate.Blend}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Foreground" Value="{StaticResource TextBrushKey.ShinyRed}" />
                <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundBrushKey.ShinyRed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushKey.ShinyRed}"/>
                <Setter Property="Template" Value="{StaticResource RibbonCheckBoxTemplate.ShinyRed}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Foreground" Value="{StaticResource TextBrushKey.ShinyBlue}" />
                <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundBrushKey.ShinyBlue}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushKey.ShinyBlue}"/>
                <Setter Property="Template" Value="{StaticResource RibbonCheckBoxTemplate.ShinyBlue}"/>
            </Trigger>
        </Style.Triggers>
     
  </Style>
</ResourceDictionary>
