<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="RibbonBarBackgroundBrushKey.ShinyBlue" Color="#FF0C4475"/>#FF2C3239-->
    <SolidColorBrush x:Key="RibbonBarBackgroundBrushKey1.ShinyBlue" Color="#FF0C4475"/>
    
    <SolidColorBrush x:Key="RibbonBarBackgroundBrushKey.ShinyBlue" Color="#FF2C3239"/>
    
    <Color x:Key="TabPanelSeparatorColor.ShinyBlue" A="255" R="44" G="50" B="57"/>

    <SolidColorBrush x:Key="TextBrushKey.ShinyBlue" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DefaultTextBrushKey.ShinyBlue" Color="#FF000000"/>


  

    <SolidColorBrush x:Key="DisabledTextBrushKey.ShinyBlue" Color="#FF636363"/>

    <SolidColorBrush x:Key="DisabledBorderBrushKey.ShinyBlue" Color="#AAA"/>

    <SolidColorBrush x:Key="RibbonBorderBrushKey.ShinyBlue" Color="#FFA1A1A1"/>


    <LinearGradientBrush x:Key="DisabledBackgroundBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" />
        <GradientStop Color="#FF62676A"
                  Offset="1" />
        <GradientStop Color="#FFD1D4D6"
                  Offset="0.41800001263618469" />
        <GradientStop Color="#FFA9AFB5"
                  Offset="0.425" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FFA1A1A1" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HighlightBrushKey.ShinyBlue">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF98DAFF" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FFFFFFFF" Offset="0" />
    </RadialGradientBrush>



    <Color x:Key="WindowBackgroundBrushGradient1">#FFD1D1D1</Color>
    <Color x:Key="WindowBackgroundBrushGradient2">#FF8496AA</Color>

    

    <LinearGradientBrush x:Key="WindowBackgroundBrushKey.ShinyBlue" StartPoint="0.500001,0" EndPoint="0.500001,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2C3239" Offset="0"/>
            <GradientStop Color="#FF8395A9" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScreenTipBackgroundBrushKey.ShinyBlue" StartPoint="0.500001,0" EndPoint="0.500001,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2C3239" Offset="0"/>
            <GradientStop Color="#FF8395A9" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

<LinearGradientBrush x:Key="NormalBackgroundBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

  
   

    <SolidColorBrush x:Key="RibbonBorderBrushKey.ShinyRed" Color="#FFA1A1A1"/>




    <!--<Color x:Key="SelectedBackgroundGradient1">#FFBBBBBB</Color>
    <Color x:Key="SelectedBackgroundGradient2">#FF737373</Color>
    <Color x:Key="SelectedBackgroundGradient3">#FF646464</Color>
    <Color x:Key="SelectedBackgroundGradient4">#FFA1A1A1</Color>-->

   


    <SolidColorBrush x:Key="GlyphBrushKey.ShinyBlue" Color="#FFFFFFFF"/>


    <!--<Color x:Key="NormalBrushGradient1">#FFF1BCBE</Color>
    <Color x:Key="NormalBrushGradient2">#FFCE6865</Color>
    <Color x:Key="NormalBrushGradient3">#FFAF231E</Color>
    <Color x:Key="NormalBrushGradient4">#FF601818</Color>

    <Color x:Key="NormalBorderBrushGradient1">#FFBBBBBB</Color>
    <Color x:Key="NormalBorderBrushGradient2">#FF737373</Color>
    <Color x:Key="NormalBorderBrushGradient3">#FF646464</Color>
    <Color x:Key="NormalBorderBrushGradient4">#FF000000</Color>-->

    <SolidColorBrush x:Key="SeparatorBackgroundBrushKey.ShinyBlue" Color="#888"/>
    <LinearGradientBrush x:Key="TextBoxBackgroundBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBackgroundBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" />
        <GradientStop Color="#FF8496AA"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBorderBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FF000000"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PopupBorderBrushKey.ShinyBlue" Color="#888"/>
    <SolidColorBrush x:Key="MiniToolbarBackgroundBrushKey.ShinyBlue" Color="#FF0C4475"/>
    <LinearGradientBrush x:Key="QuickAccessBrush.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FFA1A1A1" Offset="1" />
    </LinearGradientBrush>
   
    <!--<SolidColorBrush x:Key="QuickAccessBrush.ShinyRed" Color="#FFDDDEDF"/>-->
    <SolidColorBrush x:Key="QuickAccessActiveBrush.ShinyBlue" Color="#FF0C4475"/>
    <SolidColorBrush x:Key="QATContextMenuTopBarBackground.ShinyBlue" Color="#FF343B43"/>
    <SolidColorBrush x:Key="QATBellowInnerBorderBrush.ShinyBlue" Color="Transparent"/>
    
    <LinearGradientBrush x:Key="AdornerBrush.ShinyBlue" StartPoint="0.500001,0" EndPoint="0.500001,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2C3239" Offset="0"/>
            <GradientStop Color="#FF8395A9" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="AppMenuBottomBackground.ShinyRed" Color="#FF601818"/>
    <SolidColorBrush x:Key="AppMenuBackground.ShinyRed" Color="#FFBF7D81"/>-->

    <!--<SolidColorBrush x:Key="AppMenuBottomBackground.ShinyRed" Color="#FFBF7D81"/>
    <SolidColorBrush x:Key="AppMenuBackground.ShinyRed" Color="#FF601818"/>-->
    <!--<LinearGradientBrush x:Key="AppMenuBackground.ShinyRed"
                       EndPoint="0.5,0"
                       StartPoint="0.5,1">
        <GradientStop Color="#FFD1D0D0" />
        <GradientStop Color="#FFAE3239"
                  Offset="1" />
    </LinearGradientBrush>-->

    <LinearGradientBrush x:Key="AppMenuBackground.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D1D1" />
        <GradientStop Color="#FF8496AA"
                  Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AppMenuBottomBackground.ShinyBlue" Color="#FF343B43"/>

    <SolidColorBrush x:Key="AppMenuBackgroundBrush.ShinyBlue" Color="#FF09467D"/>
    <SolidColorBrush x:Key="TransparentBorderBrush.ShinyBlue" Color="Transparent"/>

    <!-- MenuButton -->


    <LinearGradientBrush x:Key="ShinyBlue.AppButton.OutterBorderFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF9ED1F8"/>
        <GradientStop Offset="1" Color="#FF4A9AE3"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShinyBlue.AppButton.OutterBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF065398"/>
        <GradientStop Offset="1" Color="#FF0C4475"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ShinyBlue.AppButton.InnerBorderFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShinyBlue.AppButton.InnerBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF333333"/>
        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
        <GradientStop Offset="1" Color="#FF737373"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ShinyBlue.AppButton.TopHighlight" Center="0.5,0" GradientOrigin="0.5,0" RadiusX="0.7" RadiusY="0.6" >
        <GradientStop Offset="0" Color="#FF0168CA"/>
        <GradientStop Offset="1" Color="#00FFFFFF"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShinyBlue.AppButton.BottomHighlight" Center="0.5,1" GradientOrigin="0.5,1" RadiusX="0.4" RadiusY="0.6" >
        <GradientStop Offset="0" Color="#FF4195E1"/>
        <GradientStop Offset="1" Color="#00FFFFFF"/>
    </RadialGradientBrush>

    <!--<SolidColorBrush x:Key="RibbonBarHeader" Color="#FFB03A41"/>-->
    <SolidColorBrush x:Key="RibbonBarHeader.ShinyBlue" Color="#FF343B43"/>

    <LinearGradientBrush x:Key="AppButtonExpandedOutterBorderFill.ShinyBlue" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="#FFC9C9C9"/>
        <GradientStop Offset="1" Color="#FF909090"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AppButtonExpandedInnerBorderFill.ShinyBlue" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FFA1A1A1"
                  Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="AppButtonExpandedTopHighlight.ShinyBlue" RadiusX="0.7" RadiusY="0.6" GradientOrigin="0.5,0" Center="0.5,0">
        <GradientStop Offset="0" Color="#FF686868"/>
        <GradientStop Offset="1" Color="#00FFFFFF"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="AppButtonExpandedBottomHighlight.ShinyBlue" RadiusX="0.4" RadiusY="0.4" GradientOrigin="0.5,1" Center="0.5,1">
        <GradientStop Offset="0" Color="#FFD8D8D8"/>
        <GradientStop Offset="1" Color="#00FFFFFF"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="AppButtonExpandedOutterBorder.ShinyBlue" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="#FF6E6E6E"/>
        <GradientStop Offset="1" Color="#FF424242"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AppButtonExpandedInnerBorder.ShinyBlue" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Offset="0" Color="#FFFEFFFF"/>
        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
        <GradientStop Offset="1" Color="#FFFFFFFF"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="AppButtonHoverBottomHighlight.ShinyBlue" RadiusX="0.6" RadiusY="0.8" GradientOrigin="0.5,0.95" Center="0.5,1">
        <GradientStop Offset="0.005" Color="#FFFDE6D9" />
        <GradientStop Offset="0.4" Color="#FF98DAFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </RadialGradientBrush>


    <RadialGradientBrush x:Key="AppButtonHoverTopHighlight.ShinyBlue" RadiusX="0.7" RadiusY="0.6" GradientOrigin="0.5,0" Center="0.5,0">
        <GradientStop Offset="0" Color="#FF98DAFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </RadialGradientBrush>

    
    <LinearGradientBrush Opacity="0.6" x:Key="ImageBorderChecked.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBAE4FF" Offset="0" />
        <GradientStop Color="#FF398FDF" Offset="0.41800001263618469" />
        <GradientStop Color="#FF006DD4" Offset="0.418" />
        <GradientStop Color="#FF0A3E69" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CheckBoxBorderBrushKey.ShinyBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="ComboBoxPopupBackgroundBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFD1D4D6"
                  Offset="0" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="0.1" />
        <GradientStop Color="#FFFFFFFF"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxItemBackgroundBrushKey.ShinyBlue"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373"
                  Offset="0.38" />
        <GradientStop Color="#FF646464"
                  Offset="0.384" />
        <GradientStop Color="#FFA1A1A1"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBoxPopupBorderBrushKey.ShinyBlue" Color="#888"/>

    <SolidColorBrush x:Key="ComboBoxBackgroundBrushKey.ShinyBlue" Color="Transparent"/>

    <SolidColorBrush x:Key="ComboBoxBorderBrushKey.ShinyBlue" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushKey.ShinyBlue" Color="Transparent"/>
    <Thickness x:Key="ComboBoxItemBorderThickness.ShinyBlue">0</Thickness>


</ResourceDictionary>