<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Blue.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Silver.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Black.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Default.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Office2003.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.ShinyBlue.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.Blend.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Tools.WPF;component/Framework/Ribbon/Themes/Generic.Brushes.ShinyRed.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:CorrectingBrushConverter x:Key="correctingBrushConverter"/>

    <ControlTemplate x:Key="Office2007BlueTitleButtonAdornerTemplate" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Converter={StaticResource correctingBrushConverter}, Path=Color, Mode=OneWay}">
            <Border Name="PART_Border"  CornerRadius="3"  
                    Height="{TemplateBinding Height}"                  
                    Width="{TemplateBinding Width}">
                <ContentPresenter IsHitTestVisible="False" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=Content}"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Blue.TitleBarButton.BorderBrushHover}" />
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Blue.TitleBarButton.BackgroundHover}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=IsPressed}" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Blue.TitleBarButton.BackgroundPressed}"/>
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Blue.TitleBarButton.BorderBrushPressed}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Office2007BlackTitleButtonAdornerTemplate" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Converter={StaticResource correctingBrushConverter}, Path=Color, Mode=OneWay}">
            <Border Name="PART_Border"  CornerRadius="3"  
                    Height="{TemplateBinding Height}"                  
                    Width="{TemplateBinding Width}">
                <ContentPresenter IsHitTestVisible="False" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=Content}"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Black.TitleBarButton.BorderBrushHover}" />
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Black.TitleBarButton.BackgroundHover}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=IsPressed}" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Black.TitleBarButton.BackgroundPressed}"/>
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Black.TitleBarButton.BorderBrushPressed}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Office2007SilverTitleButtonAdornerTemplate" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Converter={StaticResource correctingBrushConverter}, Path=Color, Mode=OneWay}">
            <Border Name="PART_Border"  CornerRadius="3"  
                    Height="{TemplateBinding Height}"                  
                    Width="{TemplateBinding Width}">
                <ContentPresenter IsHitTestVisible="False" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=Content}"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Silver.TitleBarButton.BorderBrushHover}" />
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Black.TitleBarButton.BackgroundHover}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=IsPressed}" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Silver.TitleBarButton.BackgroundPressed}"/>
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Silver.TitleBarButton.BorderBrushPressed}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="Office2003TitleButtonAdornerTemplate" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Converter={StaticResource correctingBrushConverter}, Path=Color, Mode=OneWay}">
            <Border Name="PART_Border"  CornerRadius="3"  
                    Height="{TemplateBinding Height}"                  
                    Width="{TemplateBinding Width}">
                <ContentPresenter IsHitTestVisible="False" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=Content}"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Office2003.TitleBarButtonBorderBrushHover}" />
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Office2003.TitleBarButtonBackgroundHover}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=IsPressed}" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Office2003.TitleBarButtonBackgroundPressed}"/>
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Office2003.TitleBarButtonBorderBrushPressed}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="BlendTitleButtonAdornerTemplate" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Converter={StaticResource correctingBrushConverter}, Path=Color, Mode=OneWay}">
            <Border Name="PART_Border"  CornerRadius="3"  
                    Height="{TemplateBinding Height}"                  
                    Width="{TemplateBinding Width}">
                <ContentPresenter IsHitTestVisible="False" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=Content}"/>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Blend.TitleBarButtonBorderBrushHover}" />
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Blend.TitleBarButtonBackgroundHover}" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=IsPressed}" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Blend.TitleBarButtonBackgroundPressed}"/>
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource Blend.TitleBarButtonBorderBrushPressed}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TitleButtonAdornerTemplate.ShinyRed" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Hover" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Hover" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusedOn">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Converter={StaticResource correctingBrushConverter}, Path=Color, Mode=OneWay}">
            <Border Name="PART_Border" CornerRadius="3" Background="{StaticResource NormalBorderBrushKey.ShinyRed}"
                    BorderBrush="{StaticResource NormalBackgroundBrushKey.ShinyRed}" BorderThickness="1" 
                    Height="{TemplateBinding Height}"                  
                    Width="{TemplateBinding Width}">
                <Grid>
                    <Border x:Name="Hover" Background="{StaticResource HighlightBrushKey.ShinyRed}" CornerRadius="3" Opacity="0"/>
                    <Border x:Name="FocusVisualElement"
                    IsHitTestVisible="false"
                    BorderBrush="{StaticResource HighlightBrushKey.ShinyRed}"
                    BorderThickness="2"
                    CornerRadius="3" Opacity="0"/>

                    <ContentPresenter IsHitTestVisible="False" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=Content}"/>
                </Grid>
            </Border>
        </Border>      
     
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusedOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=IsPressed}" Value="True">

                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TitleButtonAdornerTemplate.ShinyBlue" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Hover" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Hover" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="PressedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusedOn">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocusedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Converter={StaticResource correctingBrushConverter}, Path=Color, Mode=OneWay}">
            <Border Name="PART_Border" CornerRadius="3" Background="{StaticResource NormalBorderBrushKey.ShinyBlue}"
                    BorderBrush="{StaticResource NormalBackgroundBrushKey.ShinyBlue}" BorderThickness="1" 
                    Height="{TemplateBinding Height}"                  
                    Width="{TemplateBinding Width}">
                <Grid>
                    <Border x:Name="Hover" Background="{StaticResource HighlightBrushKey.ShinyBlue}" CornerRadius="3" Opacity="0"/>
                    <Border x:Name="FocusVisualElement"
                    IsHitTestVisible="false"
                    BorderBrush="{StaticResource HighlightBrushKey.ShinyBlue}"
                    BorderThickness="2"
                    CornerRadius="3" Opacity="0"/>

                    <ContentPresenter IsHitTestVisible="False" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=Content}"/>
                </Grid>
            </Border>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusedOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                </Trigger.ExitActions>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TitleButtonAdorner}}, Path=IsPressed}" Value="True">

                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="{x:Type local:TitleButtonAdorner}" TargetType="{x:Type shared:TemplatedAdornerInternalControl}">
    <Setter Property="Height" Value="25"/>
    <Setter Property="Width" Value="25"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template" Value="{StaticResource Office2007BlueTitleButtonAdornerTemplate}"/>        
        <Style.Triggers>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Black">
                <Setter Property="Template" Value="{StaticResource Office2007BlackTitleButtonAdornerTemplate}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2007Silver">
                <Setter Property="Template" Value="{StaticResource Office2007SilverTitleButtonAdornerTemplate}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Office2003">
                <Setter Property="Template" Value="{StaticResource Office2003TitleButtonAdornerTemplate}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="Blend">
                <Setter Property="Template" Value="{StaticResource BlendTitleButtonAdornerTemplate}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyRed">
                <Setter Property="Template" Value="{StaticResource TitleButtonAdornerTemplate.ShinyRed}"/>
            </Trigger>
            <Trigger Property="shared:SkinStorage.VisualStyle" Value="ShinyBlue">
                <Setter Property="Template" Value="{StaticResource TitleButtonAdornerTemplate.ShinyBlue}"/>
            </Trigger>           
        </Style.Triggers>
       
  </Style>
  
</ResourceDictionary>
    
  