<UserControl x:Class="Syncfusion.Windows.Reports.Designer.ReportToolBox" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="150">
        <syncfusion:GroupBar x:Name="groupToolBox" VisualMode="MultipleExpansion">
            <syncfusion:GroupBarItem Header="Data Regions" IsExpanded="True" x:Name="DataRegions" IsSelected="True">
                <syncfusion:GroupView>
                <syncfusion:GroupViewItem x:Name="TableItem" Text="  Table" Click="ClickViewItem" ToolTip="Table&#xa;&#xa;Displays Data in a grid that has a fixed number of columns&#xa;and variable number of rows." ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/Tables.png" ImageWidth="20" ImageHeight="20"/>
                <syncfusion:GroupViewItem x:Name="ChartItem" Text="  Chart" Click="ClickViewItem" ToolTip="Chart&#xa;&#xa;Displays data graphically as bars,pies and other chart types." ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/Chart.png" ImageWidth="20" ImageHeight="20"/>
                <syncfusion:GroupViewItem x:Name="GaugeItem" Text="  Gauge" Click="ClickViewItem" ToolTip="Gauge&#xa;&#xa;Displays data graphically as circular,linear gauge and other&#xa;gauge types" ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/Gauge.png" ImageWidth="20" ImageHeight="20"/>
                <syncfusion:GroupViewItem x:Name="ListItem" Text="  List" Click="ClickViewItem" ToolTip="List&#xa;&#xa;Displays a set of report items that is repeated for each&#xa;group or row of data" ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/List.png" ImageWidth="20" ImageHeight="20"/>
                </syncfusion:GroupView>
            </syncfusion:GroupBarItem>
            <syncfusion:GroupBarItem Header="Report Items" IsExpanded="True" x:Name="ReportItems" IsSelected="True">
                <syncfusion:GroupView>
                <syncfusion:GroupViewItem x:Name="TextBoxItem" Text="  TextBox" Click="ClickViewItem" ToolTip="Textbox&#xa;&#xa;Displays labels,fields or values calculated from expressions." ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/TextBox.png" ImageWidth="20" ImageHeight="20"/>
                <syncfusion:GroupViewItem x:Name="ImageItem" Text="  Image" Click="ClickViewItem" ToolTip="Image&#xa;&#xa;Displays a bitmapped image,such as logo or a photo." ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/Image.png" ImageWidth="20" ImageHeight="20"/>
                <syncfusion:GroupViewItem x:Name="LineItem" Text="  Line" Click="ClickViewItem" ToolTip="Line&#xa;&#xa;Draw a line from one point to another." ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/Line.png" ImageWidth="20" ImageHeight="20"/>
                <syncfusion:GroupViewItem x:Name="RectangleItem" Text="  Rectangle" Click="ClickViewItem" ToolTip="Rectangle&#xa;&#xa;Draws a box as a container for other report items." ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/Rectangle.png" ImageWidth="20" ImageHeight="20"/>
                </syncfusion:GroupView>
            </syncfusion:GroupBarItem>
            <syncfusion:GroupBarItem Header="Subreports" IsExpanded="True" x:Name="Subreports" IsSelected="True" >
                <syncfusion:GroupView>
                <syncfusion:GroupViewItem x:Name="SubreportItem" Text="  Subreport" Click="ClickViewItem" ToolTip="Subreport&#xa;&#xa;Displays an embedded report within the current report." ImageSource="/Syncfusion.ReportDesigner.WPF;component/Images/Subreport.png" ImageWidth="20" ImageHeight="20"/>
                </syncfusion:GroupView>
            </syncfusion:GroupBarItem>
        </syncfusion:GroupBar>
</UserControl>
