<UserControl x:Class="Syncfusion.Windows.Reports.Designer.ReportDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sfviewer="clr-namespace:Syncfusion.Windows.Reports.Viewer;assembly=Syncfusion.ReportViewer.WPF"
    xmlns:sfdesigner="clr-namespace:Syncfusion.Windows.Reports.Designer"
    xmlns:sftablixPanel="clr-namespace:Syncfusion.Windows.Reports.Designer.Dialogs"
    xmlns:prop="clr-namespace:Syncfusion.Windows.Reports.Designer.Properties"
    xmlns:local="clr-namespace:Syncfusion.Windows.Reports.Designer.Controls"     
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Panel.ZIndex="1" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.ReportDesigner.WPF;component/DesignerControls/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Syncfusion.ReportDesigner.WPF;component/DesignerControls/Themes/DictionaryDesignPanel.xaml"/>
                <ResourceDictionary Source="/Syncfusion.ReportDesigner.WPF;component/Themes/generic.xaml"/>
                <ResourceDictionary Source="/Syncfusion.ReportViewer.WPF;component/Themes/generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="btn_brd" CornerRadius="15" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="btn_brd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="btn_brd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="triggerStyle" TargetType="sfdesigner:ReportDesigner">
                <Style.Triggers>
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                        <Setter Property="VisualStyle" Value="Default"></Setter>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                        <Setter Property="VisualStyle" Value="Blend"></Setter>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                        <Setter Property="VisualStyle" Value="Office2007Silver"></Setter>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                        <Setter Property="VisualStyle" Value="Office2007Blue"></Setter>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                        <Setter Property="VisualStyle" Value="Office2003"></Setter>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                        <Setter Property="VisualStyle" Value="Office2007Black"/>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2010Black">
                        <Setter Property="VisualStyle" Value="Office2010Black"/>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2010Blue">
                        <Setter Property="VisualStyle" Value="Office2010Blue"/>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2010Silver">
                        <Setter Property="VisualStyle" Value="Office2010Silver"/>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="VS2010Style">
                        <Setter Property="VisualStyle" Value="VS2010Style"/>
                    </Trigger>

                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Metro">
                        <Setter Property="VisualStyle" Value="Metro"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <ToolTip x:Key="ToolTipDisabledIcons" Width="200" Height="30" Content="This feature is under construction."/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent" x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="RowDefinitionToolbox"/>
            <RowDefinition Height="*" x:Name="RowDefinitionDesignerPanel"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="White" x:Name="GridToolbox">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <syncfusion:Ribbon x:Name="RibbonToolBar" Visibility="Visible" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" RibbonContextMenuOpening="RibbonToolBar_RibbonContextMenuOpening" MinimizeButtonVisibility="Collapsed" PreviewMouseDoubleClick="RibbonToolBar_PreviewMouseDoubleClick" PreviewMouseWheel="RibbonToolBar_PreviewMouseWheel">
                <syncfusion:Ribbon.ApplicationMenu>
                    <syncfusion:ApplicationMenu x:Name="MainMenu" Height="38" syncfusion:Ribbon.KeyTip="F"
						 IsPopupOpen="False" Visibility="Visible" ApplicationButtonImage="Resources/app.png">
                        <syncfusion:ApplicationMenu.ToolTip>
                            <syncfusion:ScreenTip MinWidth="150" Name="btn_application_menu"  Description="Office Button"  VerticalOffset="10" ImageSource="pack://application:,,,/Syncfusion.ReportDesigner.WPF;component//Resources/AppMenuImage.png">
                                <TextBlock  Name="text_officebutton" TextWrapping="Wrap" Width="180" Text="{x:Static prop:Resources.toolTipOfficeButton}" />
                            </syncfusion:ScreenTip>
                        </syncfusion:ApplicationMenu.ToolTip>
                        <syncfusion:ApplicationMenu.MenuItems x:Uid="RibbonMenuItems">
                            <TextBlock MinWidth="250" Name="texBlock_recentreports" FontWeight="Bold" Text="{x:Static prop:Resources.textBlockRecentReports}"/>
                            <Separator Padding="0"/>
                            <ListBox MinHeight="350" BorderThickness="0" x:Name="stackPanelRecentFiles" ></ListBox>
                        </syncfusion:ApplicationMenu.MenuItems>
                        <syncfusion:SimpleMenuButton x:Name="SimpleMenuButtonFileNew" Label="{x:Static prop:Resources.labelNew}" Width="150" Icon="{StaticResource New}" syncfusion:Ribbon.KeyTip="M" Click="SimpleMenuNew_Click"/>
                        <syncfusion:SimpleMenuButton Name="SimpleMenuButtonFilOpen" Label="{x:Static prop:Resources.labelOpen}" Icon="{StaticResource Open}" syncfusion:Ribbon.KeyTip="M" Click="SimpleMenuOpen_Click"/>
                        <syncfusion:SimpleMenuButton Name="simpleMenuSave" Label="{x:Static prop:Resources.labelSave}" Click="SimpleMenuSave_Click" Icon="{StaticResource Save}" syncfusion:Ribbon.KeyTip="S">
                        </syncfusion:SimpleMenuButton>
                        <syncfusion:SimpleMenuButton Name="simpleMenuSaveAs" Label="{x:Static prop:Resources.labelSaveAs}" Click="SimpleMenuSaveAs_Click" Icon="{StaticResource SaveAs}"/>
                        <syncfusion:SimpleMenuButton Name="simpleMenuExit" Label="{x:Static prop:Resources.labelExit}" Click="SimpleMenuExit_Click" Icon="{StaticResource Exit}"/>
                        <syncfusion:ApplicationMenu.ApplicationItems>
                            <!--<syncfusion:RibbonButton SizeForm = "Small" Label="Exit Essential Reporting" Click="SimpleMenuClose_Click" SmallIcon="pack://application:,,,/Syncfusion.ReportDesigner.WPF;component//Resources/Options.png" />-->
                        </syncfusion:ApplicationMenu.ApplicationItems>
                    </syncfusion:ApplicationMenu>
                </syncfusion:Ribbon.ApplicationMenu>
                <syncfusion:Ribbon.BackStage>
                    <syncfusion:Backstage x:Name="RibbonBackStage">
                        <syncfusion:BackStageCommandButton Name="backStageNewButton" Header="{x:Static prop:Resources.labelNew}" Width="150" Icon="{StaticResource New}" syncfusion:Ribbon.KeyTip="M" Click="SimpleMenuNew_Click" MouseEnter="BackStageButton_MouseEnter" MouseLeave="backStageButton_MouseLeave"/>
                        <syncfusion:BackStageCommandButton Name="backStageOpenButton" Header="{x:Static prop:Resources.labelOpen}"  Icon="{StaticResource Open}" syncfusion:Ribbon.KeyTip="M" Click="SimpleMenuOpen_Click" MouseEnter="BackStageButton_MouseEnter" MouseLeave="backStageButton_MouseLeave"/>
                        <syncfusion:BackStageCommandButton Name="backStageSaveButton" Header="{x:Static prop:Resources.labelSave}" Click="SimpleMenuSave_Click" Icon="{StaticResource Save}" syncfusion:Ribbon.KeyTip="S" MouseEnter="BackStageButton_MouseEnter" MouseLeave="backStageButton_MouseLeave"/>
                        <syncfusion:BackStageCommandButton Name="backStageSaveAsButton" Header="{x:Static prop:Resources.labelSaveAs}" Click="SimpleMenuSaveAs_Click" Icon="{StaticResource SaveAs}" MouseEnter="BackStageButton_MouseEnter" MouseLeave="backStageButton_MouseLeave"/>
                        <syncfusion:BackStageCommandButton Name="backStageExitButton" Header="{x:Static prop:Resources.labelExit}" Click="SimpleMenuExit_Click" Icon="{StaticResource MetroExit}" MouseEnter="BackStageButton_MouseEnter" MouseLeave="backStageButton_MouseLeave" />
                        <syncfusion:BackstageTabItem Name="textBlockRecentReports" Header="{x:Static prop:Resources.textBlockRecentReports}" IsSelected="False" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Name="RecentDocuments" Text="Recent Documents" FontWeight="Bold" FontSize="16"  Margin="10"></TextBlock>
                                        <Line Stroke="Black" StrokeDashArray="1,1" StrokeThickness="1.5"  X2="300"></Line>
                                    </StackPanel>
                                    <ListBox BorderThickness="0" x:Name="backStageStackPanelRecentFiles" Grid.Row="1"></ListBox>
                                </Grid>
                                <Border Width="2" Background="LightGray" Grid.Column="1"></Border>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </syncfusion:BackstageTabItem>

                    </syncfusion:Backstage>
                </syncfusion:Ribbon.BackStage>

                <syncfusion:RibbonTab Caption="{x:Static prop:Resources.captionInsert}" x:Name="ribbonTabInsert" IsChecked="False">

                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" IsLargeButtonPanel="True" Header="{x:Static prop:Resources.headerDataRegions}" Name="bar_dataregion">
                        <syncfusion:DropDownButton Name="btn_table" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipTableControl}" Label="{x:Static prop:Resources.labelTable}" SizeForm="Large" LargeIcon="{StaticResource Tables}"> 
                            <syncfusion:RibbonMenuItem x:Name="btn_TableWizard" Header="{x:Static prop:Resources.headerTableWizard}" Click="Btn_TableWizard_Click" />
                            <syncfusion:RibbonMenuItem x:Name="btn_InsertTable" Header="{x:Static prop:Resources.headerInsertTable}"/>
                        </syncfusion:DropDownButton>
                        <syncfusion:DropDownButton Name="btn_matrix" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" IsEnabled="True" Label="{x:Static prop:Resources.labelMatrix}" SizeForm="Large" LargeIcon="{StaticResource Matrix}" ToolTip="{x:Static prop:Resources.toolTipMatrixControl}" >
                            <syncfusion:RibbonMenuItem  x:Name="btn_MatrixWizard" Header="{x:Static prop:Resources.headerMatrixWizard}" Click="Btn_MatrixWizard_Click"/>
                            <syncfusion:RibbonMenuItem IsEnabled="False" Visibility="Collapsed"  x:Name="btn_InsertMatrix" Header="{x:Static prop:Resources.headerInsertMatrix}"/>
                        </syncfusion:DropDownButton>
                        <syncfusion:RibbonButton ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" Name="btn_List" Label="{x:Static prop:Resources.labelList}" IsToggle="True"  SizeForm="Large" LargeIcon="{StaticResource List}" ToolTip="{x:Static prop:Resources.toolTipListControl}" IsEnabled="True" />
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar IsLauncherButtonVisible="False"  IsLargeButtonPanel="True" Header="{x:Static prop:Resources.headerDataVisualizations}" Name="bar_datavisual">
                        <syncfusion:DropDownButton Name="btn_chart" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipChartControl}" IsEnabled="True" Label="{x:Static prop:Resources.labelChart}" SizeForm="Large" LargeIcon="{StaticResource Chart}" >
                            <syncfusion:RibbonMenuItem x:Name="btn_ChartWizard" Header="{x:Static prop:Resources.headerChartWizard}" Click="Btn_ChartWizard_Click"/>
                            <syncfusion:RibbonMenuItem x:Name="btn_InsertChart" Header="{x:Static prop:Resources.headerInsertChart}"/>
                        </syncfusion:DropDownButton>
                        <syncfusion:RibbonButton IsEnabled="True" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipGaugeControl}" Name="btn_Gauge" Label="{x:Static prop:Resources.labelGauge}" IsToggle="True"  SizeForm="Large" LargeIcon="{StaticResource Gauge}" />
                        <syncfusion:RibbonButton  IsEnabled="True" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipMapControl}" Name="btn_Map" Label="{x:Static prop:Resources.labelMap}" IsToggle="True"  SizeForm="Large" LargeIcon="{StaticResource Map}" />
                        <syncfusion:RibbonButton  IsEnabled="True" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipDataBarControl}" Name="btn_DataBar" Label="{x:Static prop:Resources.labelDataBar}" IsToggle="True"  SizeForm="Large" LargeIcon="{StaticResource Databar}" />
                        <syncfusion:RibbonButton IsEnabled="True" ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipSparklineControl}" Name="btn_SparkLine" Label="{x:Static prop:Resources.labelSparkline}" IsToggle="True"  SizeForm="Large" LargeIcon="{StaticResource Sparkline}" />
                    </syncfusion:RibbonBar>

                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" IsLargeButtonPanel="True" Header="{x:Static prop:Resources.headerReportItems}" Name="bar_reportitems">
                        <syncfusion:RibbonButton ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipTextboxControl}" Name="btn_TextBox" Label="{x:Static prop:Resources.labelTextBox}" IsToggle="True" SizeForm="Large" LargeIcon="{StaticResource TextBox}" IsMultiLine="True" />
                        <syncfusion:RibbonButton ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipImageControl}" Name="btn_Image" Label="{x:Static prop:Resources.labelImage}" IsToggle="True" SizeForm="Large" LargeIcon="{StaticResource Image}" />
                        <syncfusion:RibbonButton ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipLineControl}" Name="btn_Line" Label="{x:Static prop:Resources.labelLine}" IsToggle="True" SizeForm="Large" LargeIcon="{StaticResource Line}" />
                        <syncfusion:RibbonButton ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipRectangleControl}" Name="btn_Rectangle" Label="{x:Static prop:Resources.labelRectangle}" IsToggle="True"  SizeForm="Large" LargeIcon="{StaticResource Rectangle}" />
                    </syncfusion:RibbonBar>

                    <syncfusion:RibbonBar  IsLauncherButtonVisible="False" IsLargeButtonPanel="True" Header="{x:Static prop:Resources.headerSubReport}" ToolTipService.ShowOnDisabled="True" Name="bar_subreport">
                        <syncfusion:RibbonButton ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" Name="btn_Subreport"  Label="{x:Static prop:Resources.labelSubReport}" IsEnabled="True" IsToggle="True"  SizeForm="Large" LargeIcon="{StaticResource Subreport}" ToolTip="{x:Static prop:Resources.toolTipSubreportControl}" />
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="{x:Static prop:Resources.headerHeaderAndFooter}" Name="bar_headerandfooter">
                        <syncfusion:DropDownButton ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipReportHeader}" Name="btn_Header" Label="{x:Static prop:Resources.labelHeader}" SizeForm="Large" LargeIcon="{StaticResource Header}" >
                            <syncfusion:RibbonMenuItem x:Name="btn_AddHeader" Header="{x:Static prop:Resources.headerAddHeader}" Click="Btn_AddHeader_Click"/>
                        </syncfusion:DropDownButton>
                        <syncfusion:DropDownButton ToolTipService.Placement="Left" ToolTipService.PlacementRectangle="0,90,0,30" ToolTip="{x:Static prop:Resources.toolTipReportFooter}" Name="btn_Footer" Label="{x:Static prop:Resources.labelFooter}" SizeForm="Large" LargeIcon="{StaticResource Footer}" >
                            <syncfusion:RibbonMenuItem x:Name="btn_AddFooter" Header="{x:Static prop:Resources.headerRemoveFooter}" Click="Btn_AddFooter_Click"/>
                        </syncfusion:DropDownButton>
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>

                <!--Inserting View Tab -->
                <syncfusion:RibbonTab Caption="{x:Static prop:Resources.captionView}" x:Name="ribbonTabView" IsChecked="False">
                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="{x:Static prop:Resources.headerViews}" Name="format_barView">
                        <syncfusion:RibbonButton Label="{x:Static prop:Resources.captionRun}" ToolTip="{x:Static prop:Resources.labelRun}" x:Name="btn_ViewReport" IsEnabled="True" SizeForm="Large" LargeIcon="{StaticResource ReportRun}" />
                    </syncfusion:RibbonBar>

                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" IsLargeButtonPanel="False" Header="Show/Hide" Width="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <syncfusion:RibbonCheckBox Grid.Row="0" Grid.Column="0" Content="{x:Static prop:Resources.chkBoxReportData}" HorizontalAlignment="Left" VerticalAlignment="Top" Name="chk_ReportData" IsChecked="True"/>
                            <syncfusion:RibbonCheckBox Grid.Row="0" Grid.Column="1" Content="{x:Static prop:Resources.chkBoxRuler}" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="chk_Ruler" IsChecked="True"/>
                            <syncfusion:RibbonCheckBox Grid.Row="1" Grid.Column="0" Content="{x:Static prop:Resources.chkBoxPropertyWindow}" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="chk_Properties" IsChecked="False"/>
                            <syncfusion:RibbonCheckBox Grid.Row="1" Grid.Column="1" Content="{x:Static prop:Resources.chkBoxGrouping}" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="chk_Grouping" IsChecked="False"/>
                            <!--<syncfusion:RibbonCheckBox Grid.Row="1" Grid.Column="1" Content="{x:Static prop:Resources.chkBoxReportToolbox}" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="chk_Toolbox" IsChecked="True"/>-->
                        </Grid>
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>

                <syncfusion:RibbonTab Caption="{x:Static prop:Resources.captionRun}" x:Name="ribbonTabRunReport" Visibility="Collapsed" IsChecked="False">

                    <!--Report Bar for Toggle between Design view and Report viewer view-->
                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="{x:Static prop:Resources.headerViews}" Name="reportBarDesignView">
                        <syncfusion:RibbonButton ToolTip="{x:Static prop:Resources.labelDesign}" Label="{x:Static prop:Resources.headerDesign}" x:Name="btn_ViewDesign" SizeForm="Large" LargeIcon="{StaticResource ReportDesign}" />
                    </syncfusion:RibbonBar>

                    <!-- Ribbon Bar for Navigation-->
                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="{x:Static prop:Resources.headerNavigation}" Width="325" Name="reportBarNavigation">
                        <StackPanel Orientation="Horizontal">
                            <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelFirst}" x:Name="buttonFirst" SizeForm="Large" LargeIcon="{StaticResource First_NavDisabled}" />
                            <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelPrevious}" x:Name="buttonPrevious" SizeForm="Large" LargeIcon="{StaticResource Previous_NavDisabled}" />
                            <StackPanel>
                                <!--Current Page-->
                                <TextBox Name="textBoxCurrentPage" Width="60" IsReadOnly="True" Height="25" Margin="0,5,0,0" Text="1">
                                </TextBox>
                                <StackPanel Orientation="Horizontal" Width="65" >
                                    <Label Name="labelOf" Width="30" VerticalAlignment="Center" Margin="0,0,0,0" >of</Label>
                                    <!--Totla number of pages-->
                                    <Label Name="textBoxTotalPages" Width="60" xml:space="preserve" Visibility="Visible" Height="25" Content="1"/>
                            </StackPanel>
                            </StackPanel>
                            <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelNext}" x:Name="buttonNext" SizeForm="Large" LargeIcon="{StaticResource Next_NavDisabled}" Margin="5,0,0,0"/>
                            <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelLast}" x:Name="buttonLast" SizeForm="Large" LargeIcon="{StaticResource Last_NavDisabled}" />
                            <StackPanel Margin="10,0,0,0">
                                <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelRefresh}" x:Name="buttonRefresh" SizeForm="Small"  SmallIcon="{StaticResource RefreshReport}"/>
                                <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelStop}" x:Name="buttonStop" SizeForm="Small"  SmallIcon="{StaticResource CloseReport}" IsEnabled="False"/>
                                <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelUp}" x:Name="buttonUp" SizeForm="Small"  SmallIcon="{StaticResource UpReport}" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </syncfusion:RibbonBar>

                    <!--Ribbon bar for Print-->
                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="{x:Static prop:Resources.headerPrint}" Name="reportBarPrint">
                        <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelPrint}" x:Name="buttonPrint" SizeForm="Large" LargeIcon="{StaticResource Print}"/>
                        <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelPageSetup}" x:Name="buttonPrintSetup" SizeForm="Large" LargeIcon="{StaticResource PrintSetup}" Visibility="Collapsed" />
                        <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelPrintLayout}" x:Name="buttonPrintLayout" SizeForm="Large" IsToggle="True" LargeIcon="{StaticResource PrintLayoutX}" />
                    </syncfusion:RibbonBar>

                    <!--Ribbon bar for Export-->
                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="{x:Static prop:Resources.headerExport}" Name="reportBarExport" Visibility="Visible">
                        <syncfusion:DropDownButton Label="{x:Static prop:Resources.labelExport}" x:Name="buttonExport" SizeForm="Large" LargeIcon="{StaticResource DesignerExport}">
                            <syncfusion:RibbonMenuItem x:Name="buttonPdfExport" Header="{x:Static prop:Resources.ribbonPdfExport}"/>
                            <syncfusion:RibbonMenuItem x:Name="buttonExcelExport" Header="{x:Static prop:Resources.ribbonExcelExport}"/>
                            <syncfusion:RibbonMenuItem x:Name="buttonWordExport" Header="{x:Static prop:Resources.ribbonWordExport}"/>
                            <syncfusion:RibbonMenuItem x:Name="buttonHtmlExport" Header="{x:Static prop:Resources.ribbonHtmlExport}" />
                        </syncfusion:DropDownButton>
                    </syncfusion:RibbonBar>

                    <!--Ribbon bar for Options-->
                    <syncfusion:RibbonBar IsLauncherButtonVisible="False" Header="{x:Static prop:Resources.headerOptions}" Name="reportBarOptions">
                        <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelDocumentMap}" x:Name="buttonDocumentMap" SizeForm="Small" IsEnabled="False"  SmallIcon="{StaticResource DocumentMap}" ToolTip="{StaticResource ToolTipDisabledIcons}" ToolTipService.ShowOnDisabled="True" Visibility="Collapsed"/>
                        <syncfusion:RibbonButton Label="{x:Static prop:Resources.labelParameters}" x:Name="buttonParameters" SizeForm="Small" IsEnabled="False"  SmallIcon="{StaticResource Parameter}" />
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>
            </syncfusion:Ribbon>

        </Grid>

        <syncfusion:DockingManager x:Name="DesignerDockingManager" PersistState="False" UseInteropCompatibilityMode="False"                      
                Grid.Row="1" ShowTabItemContextMenu="True" ShowTabListContextMenu="True" AutoHideAnimationMode="Slide">
            <Grid x:Name="grd_ReportData" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           syncfusion:DockingManager.SideInDockedMode="Left"
                  syncfusion:DockingManager.CollapseDefaultContextMenuItemsInDock="True"
						   syncfusion:DockingManager.Header="Report Data"
                           syncfusion:DockingManager.IsContextMenuButtonVisible="False"
                           syncfusion:DockingManager.CanAutoHide="False"
                           syncfusion:DockingManager.CanDrag="False"
						   syncfusion:DockingManager.DesiredWidthInDockedMode="200">
                <sfdesigner:ReportDataExplorer x:Name="report_data"/>
            </Grid>
            <Grid x:Name="grd_PropertyWindow" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           syncfusion:DockingManager.SideInDockedMode="Right"
                           syncfusion:DockingManager.CollapseDefaultContextMenuItemsInDock="True"
                           syncfusion:DockingManager.Header="Properties"
                           syncfusion:DockingManager.IsContextMenuButtonVisible="False"
                           syncfusion:DockingManager.CanAutoHide="False"
                           syncfusion:DockingManager.CanDrag="False"    
                           syncfusion:DockingManager.State="Hidden"
                           syncfusion:DockingManager.DesiredWidthInDockedMode="200">
                <sfdesigner:ReportPropertyGrid x:Name="property_grid"/>
            </Grid>
            <Grid x:Name="grd_GroupingWindow" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           syncfusion:DockingManager.SideInDockedMode="Bottom"
                           syncfusion:DockingManager.CollapseDefaultContextMenuItemsInDock="True"
                           syncfusion:DockingManager.IsContextMenuButtonVisible="False"
                           syncfusion:DockingManager.CanAutoHide="False"
                           syncfusion:DockingManager.CanDrag="False"  
                           syncfusion:DockingManager.NoHeader="True"
                           syncfusion:DockingManager.State="Hidden"
                           syncfusion:DockingManager.DesiredWidthInDockedMode="200">
                <sftablixPanel:TablixGroupingPanel x:Name="grouping_grid"/>
            </Grid>
            <syncfusion:DockingManager.ClientControl>
                <sfdesigner:ReportDesignView Visibility="Visible" x:Name="designerPanelControl"/>
            </syncfusion:DockingManager.ClientControl>
        </syncfusion:DockingManager>
            <Grid Grid.Row="2" Name="grd_Zooming">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Border Height="25" BorderThickness="1" Width="280" CornerRadius="5" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                    <StackPanel Width="40" Orientation="Horizontal">
                        <TextBlock Text="{Binding ZoomFactor}" FontWeight="SemiBold" Height="15"/>
                        <TextBlock Text="%" Width="15" Height="15"/>
                    </StackPanel>
                    <StackPanel Width="230" Orientation="Horizontal">
                        <Button Name="btn_zoomout" Height="20" Width="20" Style="{StaticResource RoundButtonTemplate}" Click="btn_zoomout_Click">
                            <Button.Content>
                                <Path Data="M24,73.7799987792969L72,73.7799987792969 72,85.7799987792969 24,85.7799987792969 24,73.7799987792969z" Stretch="Uniform" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Width="13" Height="13"/>
                            </Button.Content>
                        </Button>
                        <Slider Margin="5,0,5,0" Maximum="400" Minimum="25" Grid.Column="1" Height="25" Value="{Binding ZoomFactor}" Width="175" ValueChanged="Slider_ValueChanged" />
                        <Button Name="btn_zoomin" Height="20" Width="20" Style="{StaticResource RoundButtonTemplate}" Click="btn_zoomin_Click">
                            <Button.Content>
                                <Path Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z" Stretch="Fill" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Width="13" Height="13"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>