<wpfutilities:BarManagerBase
    xmlns:wpfutilities="clr-namespace:WPFUtilities;assembly=WPFUtilities" x:Class="ScreenParametersEditor.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:self="clr-namespace:ScreenParametersEditor"
             xmlns:properties="clr-namespace:ScreenParametersEditor.Properties"
             xmlns:menucontrols="clr-namespace:ScreenParametersEditor.MenuControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             dx:DXSerializer.SerializationID="ParametersBarManager"
                mc:Ignorable="d">
    <dxb:BarManager.CommandBindings>
        <CommandBinding Command="{x:Static self:UIGeneralCommands.ShowToolbar}" 
                    Executed="OnShowToolbar" 
                    CanExecute="CanAlwaysExecute" />
    </dxb:BarManager.CommandBindings>
    <dxb:BarManager.Items>
        <menucontrols:BarCommonItems x:Name="menuItems" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpfutilities:BarManagerBase}}}" />
    </dxb:BarManager.Items>
    <dxb:BarManager.Bars>
        <dxb:Bar IsMainMenu="True" x:Name="screenParameterMenu">
            <dxb:BarSubItemLink BarItemName="biViewParameters" MergeType="MergeItems" />
            <dxb:BarSubItemLink BarItemName="biProjectParameters" MergeType="MergeItems" />
        </dxb:Bar>
    </dxb:BarManager.Bars>
</wpfutilities:BarManagerBase>
