<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Chart">

    <ResourceDictionary.MergedDictionaries>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Axis/Themes/ChartAxis.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Axis/Themes/DataAxis.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Controls/Themes/ChartArea.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Controls/Themes/ChartSeries.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Controls/Themes/ChartLegend.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Controls/Themes/Zooming.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/HeatMapControl/Themes/Generic.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/SparkLine/Themes/SparkLine.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/PrintingDialog/Themes/PrintStyle.xaml"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Shared/ContextMenuAdv/Themes/ContextMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--<shared:SkinList x:Key="chartskins">
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Themes/Generic.Brushes.Blend.xaml" shared:SkinList.Key="Blend"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Themes/Generic.Brushes.Office2003.xaml" shared:SkinList.Key="Office2003"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Themes/Generic.Brushes.Office2007Blue.xaml" shared:SkinList.Key="Office2007Blue"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Themes/Generic.Brushes.Office2007Black.xaml" shared:SkinList.Key="Office2007Black"/>
        <syncfusion:SharedResourceDictionary Source="/Syncfusion.Chart.Silverlight;component/Themes/Generic.Brushes.Office2007Silver.xaml" shared:SkinList.Key="Office2007Silver"/>
    </shared:SkinList>-->


    <LinearGradientBrush EndPoint="0.5,1.152" StartPoint="0.5,0" x:Key="DefaultChartAreaBackground">
        <GradientStop Color="#E5FFFFFF" Offset="0"/>
        <GradientStop Color="#D8F4F5FB" Offset="0.074432373046875"/>
        <GradientStop Color="#CCEAEDF7" Offset="0.217"/>
        <GradientStop Color="#00E2E5F4" Offset="0.236"/>
        <GradientStop Color="#00DCE0F2" Offset="0.996"/>
        <GradientStop Color="sc#1, 0.708375752, 0.7379104, 0.8879231" Offset="1"/>
        <GradientStop Color="#00DBDFF2" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.48" RadiusY="0.523" x:Key="DefaultChartBackground">
        <GradientStop Color="#FFDFECFF" Offset="0"/>
        <GradientStop Color="sc#1, 0.7193159, 0.8276188, 1" Offset="0.610443115234375"/>
        <GradientStop Color="sc#1, 0.6788888, 0.8033114, 1" Offset="0.7698894739151001"/>
        <GradientStop Color="sc#1, 0.625258267, 0.771065235, 1" Offset="0.87665826082229614"/>
        <GradientStop Color="sc#1, 0.5611191, 0.7325006, 1" Offset="0.95973926782608032"/>
        <GradientStop Color="sc#1, 0.520995557, 0.708375752, 1" Offset="1"/>
        <GradientStop Color="#FFBFDBFF" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,0.051" x:Key="DefaultGridAreaBackground">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="sc#1, 0.7036201, 0.708942533, 0.7143452" Offset="0.78167599439620972"/>
        <GradientStop Color="#FFABADAF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush Color="#6C7278" x:Key="Office2007Silver.ChartBorderBackground"/>

    <SolidColorBrush x:Key="Default.LegendForeground"
                   Color="#FF15428B"/>

    <SolidColorBrush x:Key="Default.LegendBorderBackground"
                   Color="#6C7278"/>

    <SolidColorBrush x:Key="Default.AreaBackground"
                   Color="Transparent"/>

    <!--Chart control template-->
    <Style TargetType="syncfusion:Chart">        
        <Setter Property="AreasPanel">
            <Setter.Value>
                <ItemsPanelTemplate >
                    <syncfusion:UniformChartGrid Background="Transparent" x:Name="uniformAreaGrid"/>                    
                </ItemsPanelTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:Chart">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" x:Name="ChartBorder">
                        <Grid Background="Transparent" x:Name="ChartGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="header" Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                               <ItemsControl  ItemsSource="{TemplateBinding Areas}"  ItemsPanel="{TemplateBinding AreasPanel}" >
                               
                            </ItemsControl>

                                <syncfusion:AnnotationPresenter IsTabStop="False" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding AnnotationsLabel, RelativeSource={RelativeSource TemplatedParent}}">
                                    <syncfusion:AnnotationPresenter.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <syncfusion:AnnotationPanel />
                                        </ItemsPanelTemplate>
                                    </syncfusion:AnnotationPresenter.ItemsPanel>
                                </syncfusion:AnnotationPresenter>
                            </Grid>
                            <ContentPresenter x:Name="footer"  Grid.Row="2" Content="{Binding Footer, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--DataTemplates for Annotation Shapes-->

    <DataTemplate x:Key="templateEllipse">
        <Grid>
            <Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Width="60" Stroke="Black" Height="10" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"></Ellipse>

            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateRectangle">
        <Grid>
            <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Stroke="Black" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" />
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateRoundedRectangle">
        <Grid>
            <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Stroke="Black" RadiusX="5" RadiusY="5" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"/>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateArrow">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,15 10,10 5,5 20,10 5,15" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateInvertedArrow">
        <Grid>

            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="20,5 15,10 20,15 5,10" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,20,0,0"/>
           
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateHexagon">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="10,20 5,15 5,10 10,5 15,10 15,15" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,20,0,0"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templatePentagon">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,15 5,10 10,5 15,10 15,15" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top" ></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,20,0,0"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateCross">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,15 5,10 10,10 10,5 15,5 15,10 20,10 20,15 15,15 15,20 10,20 10,15"  Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Polygon.RenderTransform>
                    <RotateTransform CenterY="10" CenterX="10" Angle="45"/>
                </Polygon.RenderTransform>
            </Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateStar">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,18 10,5 15,18 5,10 15,10" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,20,0,0"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateDiamond">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="10,15 15,10 20,15 15,20" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,20,0,0"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateSquare">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="10,20 10,10 20,10 20,20" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" VerticalAlignment="Bottom"  Margin="20"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateCircle">
        <Grid>
            <Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Stroke="Black" Height="30" Width="30" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"></Ellipse>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" VerticalAlignment="Bottom"  Margin="10"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateHorizontalLine">
        <Grid>
            <Line Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" X1="10" Y1="10" X2="30" Y2="10" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"></Line>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" VerticalAlignment="Bottom"  Margin="20"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="templateVerticalLine">
        <Grid>
            <Line Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" X1="10" Y1="10" X2="10" Y2="30" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"></Line>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" VerticalAlignment="Bottom" Margin="20"/>
        </Grid>
    </DataTemplate>
    
    <!--Data Templates for Chart Series Annotation-->
    <DataTemplate x:Key="SeriesTemplateEllipse">
        <Grid>
            <Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Stroke="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="{Binding OffsetX}" Width="15" Height="10" Canvas.Top="{Binding OffsetY}"></Ellipse>
            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" Margin="15"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateRectangle">
        <Grid>
            <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" Width="15" Height="10" />
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" Margin="15"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateRoundedRectangle">
        <Grid>
            <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Width="15" Height="10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="3" RadiusY="3" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" Margin="15"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateArrow">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,15 10,10 5,5 20,10 5,15" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateInvertedArrow">
        <Grid>

            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="20,5 15,10 20,15 5,10" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
            
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateHexagon">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,15 0,10 0,5 5,0 10,5 10,10" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplatePentagon">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,15 5,10 10,5 15,10 15,15" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateCross">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,15 5,10 10,10 10,5 15,5 15,10 20,10 20,15 15,15 15,20 10,20 10,15"  Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top" ></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateStar">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="5,18 10,5 15,18 5,10 15,10" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateDiamond">
        <Grid>
            <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Width="10" Height="10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="3" RadiusY="3" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="5" CenterY="5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" Margin="15"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateSquare">
        <Grid>
            <Polygon Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" Points="0,10 0,0 10,0 10,10" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Polygon>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15"/>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateCircle">
        <Grid>
            <Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}"  Width="15" Height="15" Stroke="Black" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateHorizontalLine">
        <Grid>
            <Line Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" X1="0" Y1="0" X2="20" Y2="0" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Line>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SeriesTemplateVerticalLine">
        <Grid>
            <Line Stroke="Black" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Fill}" X1="0" Y1="0" X2="0" Y2="20" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}" HorizontalAlignment="Left" VerticalAlignment="Top"></Line>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Canvas.Left="{Binding OffsetX}" Canvas.Top="{Binding OffsetY}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
    </DataTemplate>

    

</ResourceDictionary>