<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:gridcommon="clr-namespace:Syncfusion.Windows.Controls.Scroll;assembly=Syncfusion.GridCommon.Wpf"
    xmlns:local="clr-namespace:Syncfusion.Windows.Grid.Olap"
    xmlns:resources="clr-namespace:Syncfusion.Windows.Grid.Olap.Resources">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.OlapGrid.WPF;component/Themes/Generic.Brushes.Office2007Blue.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGrid.WPF;component/Themes/Generic.Brushes.Office2007Black.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGrid.WPF;component/Themes/Generic.Brushes.Office2007Silver.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGrid.WPF;component/Themes/Generic.Brushes.Office2003.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGrid.WPF;component/Themes/Generic.Brushes.Classic.xaml"/>
        <ResourceDictionary Source="/Syncfusion.OlapGrid.WPF;component/Themes/Generic.Brushes.Blend.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <resources:ResourceWrapper x:Key="ResourceWrapperKeys" />
    <SolidColorBrush x:Key="Office2007Black.GridBackgroun" Color="#FFE6E7E9"/>

    <SolidColorBrush x:Key="Office2007Black.GridBackground" Color="#FFE6E7E9"/>
    <!--<SolidColorBrush x:Key="Office2007Black.ColumnHeaderBackgroundBrush" Color="#535353"/>-->
    <!--<SolidColorBrush x:Key="Office2007Black.RowHeaderBackgroundBrush" Color="#535353"/>-->
    <SolidColorBrush x:Key="Office2007Black.ValueCellBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Office2007Black.SummaryColumnBackgroundBrush" Color="#FFFBE292"/>
    <SolidColorBrush x:Key="Office2007Black.SummaryRowBackgroundBrush" Color="#FFFBE292"/>
    <LinearGradientBrush x:Key="Office2007Black.ColumnHeaderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFCFDFE" Offset="0.061"/>
        <GradientStop Color="#FFD7D7E1" Offset="0.896"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Office2007Black.RowHeaderBackgroundBrush" Color="#FFDCDDE5"/>
    <SolidColorBrush x:Key="Office2007Black.ColumnHeaderForegroundBrush" Color="#FF00080E"/>
    <SolidColorBrush x:Key="Office2007Black.RowHeaderForegroundBrush" Color="#FF00080E"/>
    <SolidColorBrush x:Key="Office2007Black.ValueCellForegroundBrush" Color="#535353"/>
    <SolidColorBrush x:Key="Office2007Black.SummaryColumnForegroundBrush" Color="#535353"/>
    <SolidColorBrush x:Key="Office2007Black.SummaryRowForegroundBrush" Color="#535353"/>
<LinearGradientBrush x:Key="ButtonHoverBackgroundBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE3AD" Offset="0"/>
        <GradientStop Color="#FFFFF4CB" Offset="0.02"/>
        <GradientStop Color="#FFFFDB75" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush Color="#FFFFC06F" x:Key="ButtonHoverBorderBrush1"/>
    <local:OlapGridCellStyle x:Key="Office2007Black.ColumnHeaderStyle" 
                             Background="{StaticResource Office2007Black.ColumnHeaderBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.ColumnHeaderForegroundBrush}"
                             FontFamily="Calibri"
                             />

    <local:OlapGridCellStyle x:Key="Office2007Black.RowHeaderStyle" 
                             Background="{StaticResource Office2007Black.RowHeaderBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.RowHeaderForegroundBrush}"
                             FontFamily="Calibri"
                             />


    <local:OlapGridCellStyle x:Key="Office2007Black.SummaryColumnStyle" 
                             Background="{StaticResource Office2007Black.SummaryColumnBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.SummaryColumnForegroundBrush}"
                             FontFamily="Calibri"
                             />

    <local:OlapGridCellStyle x:Key="Office2007Black.SummaryRowStyle" 
                             Background="{StaticResource Office2007Black.SummaryRowBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.SummaryRowForegroundBrush}"
                             FontFamily="Calibri"
                             />

    <local:OlapGridCellStyle x:Key="Office2007Black.ValueCellStyle" 
                             Background="{StaticResource Office2007Black.ValueCellBackgroundBrush}"
                             Foreground="{StaticResource Office2007Black.ValueCellForegroundBrush}"
                             FontFamily="Calibri"
                             />
    <LinearGradientBrush x:Key="ExpanderBackground"  StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFF"
                          Offset="0"/>
            <GradientStop Color="#FFB5B5B5"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="#FF898989"/>
    <Style x:Key="ExpanderButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Width="11" Height="11" Background="{StaticResource ExpanderBackground}" SnapsToDevicePixels="true" BorderBrush="{StaticResource ExpanderBorderBrush}" BorderThickness="1" CornerRadius="2" Name="FrameBorder" >
                      
                      
                            <Path Name="path" VerticalAlignment="Center" HorizontalAlignment="Center"  Fill="Black" Margin="1"  />
                        </Border>
                  
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding CellDescriptor.ExpandableState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OlapGridExpandHyperlinkCell}}}" 
                                               Value="Collapsed">
                            <Setter TargetName="path" Property="Data" Value="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CellDescriptor.ExpandableState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OlapGridExpandHyperlinkCell}}}" 
                                               Value="Expanded">
                            <Setter TargetName="path" Property="Data" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonHoverBackgroundBrush1}"
                                    TargetName="FrameBorder"/>
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ButtonHoverBorderBrush1}"
                                    TargetName="FrameBorder"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type local:OlapGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OlapGrid}">
                    <ControlTemplate.Resources>
                        <!--Tooltip Value convertors-->
                        <local:ValueCellToolTipConvertor x:Key="valueConverter"/>
                        <local:StringtoVisibilityConverter x:Key="stringConverter"/>
                        <local:HeaderCellToolTipConvertor x:Key="headerConverter"/>
                        <local:HeaderCellMemberPropertyToolTipConverter x:Key="headerCellMemberPropertyToolTipConverter"/>
                        <!--Tooltip template-->
                        <DataTemplate x:Key="toolTipValueTemplate">
                            <Border Background="#FFCED3DA" BorderBrush="#FF848484" BorderThickness="1" CornerRadius="4" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Tooltip header cells-->
                                    <TextBlock Grid.Column="0" Grid.Row="0" Visibility="{Binding Visibility,ElementName=tbmeasure}" Margin="3,2,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridMeasureTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Visibility="{Binding Visibility,ElementName=tbcolumns}" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridColumnTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Visibility="{Binding Visibility,ElementName=tbrows}" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridRowTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridValueTooltip}"/>
                                    <!--Tooltip Value Bindings-->
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbmeasure" Visibility="{Binding Text,ElementName=tbmeasure,Converter={StaticResource stringConverter}}" Margin="3,2,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Measure'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbcolumns" Visibility="{Binding Text,ElementName=tbcolumns,Converter={StaticResource stringConverter}}" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Columns'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbrows" Visibility="{Binding Text,ElementName=tbrows,Converter={StaticResource stringConverter}}" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Rows'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Value'}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="RTLtoolTipValueTemplate">
                            <Border Background="Transparent" BorderThickness="1" CornerRadius="4" Margin="2,0,2,2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB1B3B9" Offset="0"/>
                                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Direction="0"/>
                                </Border.Effect>
                                <Grid FlowDirection="RightToLeft">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--Tooltip header cells-->

                                    <TextBlock Grid.Column="0" Grid.Row="0" Visibility="{Binding Visibility,ElementName=tbmeasure}" Margin="3,2,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridMeasureTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Visibility="{Binding Visibility,ElementName=tbcolumns}" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridColumnTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Visibility="{Binding Visibility,ElementName=tbrows}" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridRowTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridValueTooltip}"/>
                                    <!--Tooltip Value Bindings-->
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbmeasure" Visibility="{Binding Text,ElementName=tbmeasure,Converter={StaticResource stringConverter}}" Margin="3,2,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Measure'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbcolumns" Visibility="{Binding Text,ElementName=tbcolumns,Converter={StaticResource stringConverter}}" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Columns'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbrows" Visibility="{Binding Text,ElementName=tbrows,Converter={StaticResource stringConverter}}" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Rows'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Value'}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <!--Headercell Tooltip-->
                        <DataTemplate x:Key="toolTipHeaderCells">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="{StaticResource Office2007Black.GridBackground}">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Direction="0"/>
                                </Border.Effect>
                                <local:OlapGridBase Engine="{Binding Converter={StaticResource headerConverter}}" ValueCellStyle="{StaticResource Office2007Black.ValueCellStyle}" ColumnHeaderStyle="{StaticResource Office2007Black.ColumnHeaderStyle}" RowHeaderStyle="{StaticResource Office2007Black.RowHeaderStyle}" SummaryColumnStyle="{StaticResource Office2007Black.SummaryColumnStyle}" SummaryRowStyle="{StaticResource Office2007Black.SummaryRowStyle}"/>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="MemberPropertytoolTipHeaderCells">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="{StaticResource Office2007Black.GridBackground}">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Direction="0"/>
                                </Border.Effect>
                                <local:OlapGridBase Engine="{Binding Converter={StaticResource headerCellMemberPropertyToolTipConverter}}" ResizeRowsToFit="True" ResizeColumnsToFit="True" ValueCellStyle="{StaticResource Office2007Black.ValueCellStyle}" ColumnHeaderStyle="{StaticResource Office2007Black.ColumnHeaderStyle}" RowHeaderStyle="{StaticResource Office2007Black.RowHeaderStyle}" SummaryColumnStyle="{StaticResource Office2007Black.SummaryColumnStyle}" SummaryRowStyle="{StaticResource Office2007Black.SummaryRowStyle}"/>
                            </Border>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <ScrollViewer Grid.Row="3" 
                                     Grid.ColumnSpan="2"   
                                     x:Name="PART_GridArea" 
                                     CanContentScroll="True" 
                                     HorizontalScrollBarVisibility="Auto" 
                                     Background="{TemplateBinding Background}"  
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     VerticalScrollBarVisibility="Auto">
                        <local:OlapGridBase x:Name="PART_OlapGridBase"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{StaticResource Office2007Black.GridBackground}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource Office2007Black.ColumnHeaderStyle}"/>
        <Setter Property="RowHeaderStyle" Value="{StaticResource Office2007Black.RowHeaderStyle}"/>
        <Setter Property="SummaryColumnStyle" Value="{StaticResource Office2007Black.SummaryColumnStyle}"/>
        <Setter Property="SummaryRowStyle" Value="{StaticResource Office2007Black.SummaryRowStyle}"/>
        <Setter Property="ValueCellStyle" Value="{StaticResource Office2007Black.ValueCellStyle}"/>
        <Setter Property="ExpanderStyle" Value="{StaticResource ExpanderButtonStyle}"/>
        <Setter Property="GridLineStroke" Value="Black"/>
        <Setter Property="GridLineThickness" Value="0.15"/>
  
    </Style>

</ResourceDictionary>
