<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="scaleLabelTemplate">
        <TextBlock RenderTransformOrigin="0.5, 0.5"
                           Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding Text}" 
                           FontSize="{Binding LabelFontSettings.FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                           FontWeight="{Binding LabelFontSettings.FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                           FontStyle="{Binding LabelFontSettings.FontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                           FontFamily="{Binding LabelFontSettings.FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                   />
    </ControlTemplate>
    <ControlTemplate x:Key="scaleLabelTemplate2">
        <TextBlock RenderTransformOrigin="0.5, 0.5"
                   Text="{Binding Text}"
                   Foreground="{Binding LabelForeground, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                   FontSize="{Binding LabelFontSettings.FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                   FontWeight="{Binding LabelFontSettings.FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                   FontStyle="{Binding LabelFontSettings.FontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                   FontFamily="{Binding LabelFontSettings.FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
    </ControlTemplate>
    <TextBlock RenderTransformOrigin="0.5,0.5" x:Key="value"
             HorizontalAlignment="Center" VerticalAlignment="Bottom"
             Margin="{Binding ValueOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
             Foreground="{Binding ValueForeground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
             FontStyle="{Binding ValueFontSettings.FontStyle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
             FontWeight="{Binding ValueFontSettings.FontWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
             FontFamily="{Binding ValueFontSettings.FontFamily, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
             FontSize="{Binding ValueFontSettings.FontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                   />
  <TextBlock RenderTransformOrigin="0.5,0.5" x:Key="engeneeringUnit"
             HorizontalAlignment="Center" VerticalAlignment="Bottom"
             Margin="{Binding EngeneeringOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
             Foreground="{Binding EngeneeringUnitForeground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
             FontStyle="{Binding EngeneeringUnitFontSettings.FontStyle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
             FontWeight="{Binding EngeneeringUnitFontSettings.FontWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
             FontFamily="{Binding EngeneeringUnitFontSettings.FontFamily, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
             FontSize="{Binding EngeneeringUnitFontSettings.FontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                   />
    <ControlTemplate  x:Key="levelBackgroundTemplate">
        <Grid RenderTransformOrigin="0.5, 1"  Margin="0,-12">
            <Rectangle Fill="#FFB0B0B0" StrokeThickness="0" HorizontalAlignment="Center" Width="10" RadiusX="5" RadiusY="5"/>
            <Rectangle Fill="{Binding LevelBackgroundFill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Margin="0,1" StrokeThickness="0" HorizontalAlignment="Center" Width="8" RadiusX="4" RadiusY="4"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate  x:Key="levelForegroundTemplate">
        <Rectangle RenderTransformOrigin="0.5, 1" Fill="{Binding LevelFill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  Margin="0,-10" StrokeThickness="0" HorizontalAlignment="Center" Width="6" RadiusX="3" RadiusY="3"/>
    </ControlTemplate>
    <ControlTemplate x:Key="markerTemplate">
        <Border Name="TestBorder" Margin="-5,-5,0,0" Width="10" Height="10" >
            <Grid>
                <Path Data="M82,312 L152,275 152,351 z" Fill="{Binding MarkerStroke, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Center" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Center" Height="10" Width="9.906"/>
                <Path Data="M86.632394,310.29816 L156.91431,272.9495 156.60383,350.62745 z" Fill="{Binding MarkerFill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Stretch="Fill" StrokeThickness="0" Margin="1.132,0.726,0.383,0.588"/>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
