
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Olap"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Syncfusion.Windows.Tools.Olap.Resources"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <resources:SubsetFilterResourceWrapper x:Key="ResourceWrapperKeys" />
    
	<DrawingImage x:Key="Filtering">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 258.553,122.271C 258.553,122.271 257.099,124.319 260.668,129.443L 260.668,129.443C 270.504,143.527 294.659,173.661 310.569,193.169L 310.569,193.169C 310.541,193.463 310.529,193.76 310.529,194.063L 310.529,233.335C 310.529,234.58 310.687,236.493 310.625,237.847L 341.096,227.156L 341.096,194.063C 341.096,193.789 341.085,193.515 341.069,193.249L 341.159,193.249C 341.159,193.249 398.419,131.153 393.789,122.196L 393.789,122.196C 392.255,119.224 376.875,118.231 357.005,118.231L 357.005,118.231C 316.925,118.229 258.553,122.271 258.553,122.271 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.047,0.500" EndPoint="0.650,0.500">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="#FFCFDEF4"/>
									<GradientStop Offset="0.005" Color="#FFCFDEF4"/>
									<GradientStop Offset="0.252" Color="#FF95B8E8"/>
									<GradientStop Offset="0.730" Color="#FF336DDA"/>
									<GradientStop Offset="1" Color="#FF214DD3"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 257.465,121.291C 258.193,131.653 288.269,140.103 326.276,140.103L 326.276,140.103C 364.265,140.103 394.877,130.963 394.877,120.571L 394.877,120.571C 394.877,109.428 364.383,102.168 326.383,102.168L 326.383,102.168C 288.377,102.168 256.648,109.633 257.465,121.291 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.758,0.499" EndPoint="0.192,0.499">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="#FFCFDEF4"/>
									<GradientStop Offset="0.005" Color="#FFCFDEF4"/>
									<GradientStop Offset="0.252" Color="#FF95B8E8"/>
									<GradientStop Offset="0.730" Color="#FF336DDA"/>
									<GradientStop Offset="1" Color="#FF214DD3"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 273.199,120.471C 273.199,127.876 296.921,133.881 326.168,133.881L 326.168,133.881C 355.421,133.881 379.148,127.876 379.148,120.471L 379.148,120.471C 379.148,113.067 355.421,107.072 326.168,107.072L 326.168,107.072C 296.921,107.072 273.199,113.067 273.199,120.471 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="5.184e-006,0.499" EndPoint="1,0.499">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="#FFCFDEF4"/>
									<GradientStop Offset="0.005" Color="#FFCFDEF4"/>
									<GradientStop Offset="0.252" Color="#FF95B8E8"/>
									<GradientStop Offset="0.730" Color="#FF336DDA"/>
									<GradientStop Offset="1" Color="#FF214DD3"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 273.199,120.471C 273.199,127.876 296.921,133.881 326.168,133.881L 326.168,133.881C 355.421,133.881 379.148,127.876 379.148,120.471L 379.148,120.471C 379.148,113.067 355.421,107.072 326.168,107.072L 326.168,107.072C 296.921,107.072 273.199,113.067 273.199,120.471 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="5.184e-006,0.499" EndPoint="1,0.499">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="#FFCFDEF4"/>
									<GradientStop Offset="0.005" Color="#FFCFDEF4"/>
									<GradientStop Offset="0.252" Color="#FF95B8E8"/>
									<GradientStop Offset="0.730" Color="#FF336DDA"/>
									<GradientStop Offset="1" Color="#FF214DD3"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<DrawingGroup ClipGeometry="F1 M 0,-166.667L 666.667,-166.667L 666.667,500L 0,500L 0,-166.667 Z ">
						<DrawingGroup.Children>
							<GeometryDrawing Brush="#FF000049" Geometry="F1 M 317.984,70.616L 317.234,108.065L 304.732,107.71L 329.259,138.086L 358.315,109.559L 345.264,108.871L 346.364,70.616L 317.984,70.616 Z "/>
						</DrawingGroup.Children>
					</DrawingGroup>
					<GeometryDrawing Geometry="F1 M 314.996,66.305L 314.259,103.756L 301.743,103.395L 326.269,133.771L 355.332,105.253L 342.264,104.563L 343.364,66.305L 314.996,66.305 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.499,1.012" EndPoint="0.499,0.240">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="#FFFFDD5E"/>
									<GradientStop Offset="0.505" Color="#FFFFDD5E"/>
									<GradientStop Offset="1" Color="#FFFF9100"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF000049" Geometry="F1 M 327.184,235.732C 318.746,238.802 311.264,239.604 310.506,237.514C 309.74,235.436 315.989,231.257 324.448,228.182C 332.89,225.112 340.358,224.312 341.113,226.393C 341.87,228.48 335.632,232.658 327.184,235.732 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
    
	<Style x:Key="ComboBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle
						Margin="4,4,21,4"
						SnapsToDevicePixels="true"
						Stroke="Black"
						StrokeDashArray="1 2"
						StrokeThickness="1"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


    <SolidColorBrush x:Key="ButtonNormalBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="Transparent"/>    
    
	<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z
	</Geometry>
    
	<Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="ClickMode" Value="Press"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border
						x:Name="Chrome"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"						
						SnapsToDevicePixels="true">
						<Image Name="filter" Margin="1" Source="/Syncfusion.OlapClient.WPF;component/Images/filtering.png" Width="14"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">							
						</Trigger>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	<LinearGradientBrush x:Key="TextBoxBorder" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
		<GradientStop Offset="0.05" Color="#ABADB3"/>
		<GradientStop Offset="0.07" Color="#E2E3EA"/>
		<GradientStop Offset="1" Color="#E3E9EF"/>
	</LinearGradientBrush>
    
	<Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="ClickMode" Value="Press"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Microsoft_Windows_Themes:ButtonChrome
						x:Name="Chrome"
						Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						RenderMouseOver="{TemplateBinding IsMouseOver}"
						RenderPressed="{TemplateBinding IsPressed}"
						RoundCorners="false"
						SnapsToDevicePixels="true">
						<Path
							x:Name="Arrow"
							HorizontalAlignment="Center"
							Margin="0,1,0,0"
							VerticalAlignment="Center"
							Data="{StaticResource DownArrowGeometry}"
							Fill="Black"/>
					</Microsoft_Windows_Themes:ButtonChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Chrome" Property="RenderPressed" Value="true"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Arrow" Property="Fill" Value="#AFAFAF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	<Style TargetType="{x:Type local:SubsetFilter}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Padding" Value="4,3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid x:Name="MainGrid" HorizontalAlignment="Left">
						<Popup
							x:Name="PART_Popup"
							AllowsTransparency="true"
							IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
							Placement="Bottom"
							PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
							<Border
								x:Name="DropDownBorder"
								Background="White"
								BorderBrush="Black"
								BorderThickness="1">
								<ScrollViewer CanContentScroll="true">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="25"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBox
											x:Name="PART_ValueBox"
											Grid.Row="0"
											Margin="1"
											BorderBrush="Black"
											BorderThickness="1"
											TextWrapping="Wrap"/>
										<TextBlock
											Width="75"
											Grid.Row="1"
											Margin="2,1,2,1"
											FontWeight="Bold"
											Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapToolsSubsetFilterDropDownText}"
											TextWrapping="Wrap"/>
									</Grid>
								</ScrollViewer>
							</Border>
						</Popup>
						<ToggleButton
							HorizontalAlignment="Left"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
							Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true"/>
						<Trigger Property="HasItems" Value="false">
							<Setter TargetName="DropDownBorder" Property="Height" Value="95"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter Property="Background" Value="#FFF4F4F4"/>
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>