<UserControl x:Class="OPCUABrowser.OPCUABrowseServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:Controls="clr-namespace:CommonControls;assembly=CommonControls"
    xmlns:properties="clr-namespace:OPCUABrowser.Properties" 
    xmlns:local="clr-namespace:OPCUABrowser" 
    xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    PreviewKeyDown="treeViewDiscovering_KeyDown" 
    Height="300" Width="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" d:DesignHeight="190" d:DesignWidth="450">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
        <ResourceDictionary Source="/SharedResources;component/Resources/OPCUABrowser.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:FontToMinRowHeightConverter x:Key="fontToMinRowHeightConverter" x:Shared="True" />
      <converters:NullToEmptyStringConverter x:Key="NullToEmptyStringConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <dxb:BarContainerControl ContainerType="Top" x:Name="toolbar" Grid.Row="0">
            <dxb:ToolBarControl UseWholeRow="True" BarItemDisplayMode="ContentAndGlyph" IsMultiLine="False" ShowDragWidget="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">

                <dxb:BarEditItem x:Name="cbView" Content="{x:Static properties:Resources.BrowserViewTitle}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarButtonItem Glyph="{StaticResource OPCBSingleUser}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="LoginBtn" ToolTip="Login" ItemClick="LoginHandler"/>
                <dxb:BarCheckItem Glyph="{StaticResource OPCBObject}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="BrowseTypes" ToolTip="Browse for DataTypes" IsChecked="{Binding Path=BrowseForTypes, UpdateSourceTrigger=PropertyChanged, Mode=twoway}"/>
                <dxb:BarCheckItem Glyph="{StaticResource OPCBEventList}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="BrowseEventTypes" ToolTip="Browse for EventTypes" IsChecked="{Binding Path=BrowseForEventTypes, UpdateSourceTrigger=PropertyChanged, Mode=twoway}"/>
                <dxb:BarCheckItem Glyph="{StaticResource OPCBView}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="BrowseViews" ToolTip="Browse for Views" IsChecked="{Binding Path=BrowseForViews, UpdateSourceTrigger=PropertyChanged, Mode=twoway}"/>
                <dxb:BarCheckItem Glyph="{StaticResource OPCBObjectType}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="BrowseObjectTypes" ToolTip="Browse for ObjectTypes" IsChecked="{Binding Path=BrowseForObjectTypes, UpdateSourceTrigger=PropertyChanged, Mode=twoway}"/>
                <dxb:BarCheckItem Glyph="{StaticResource OPCBDataType}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="BrowseDataTypes" ToolTip="Browse for DataTypes" IsChecked="{Binding Path=BrowseForDataTypes, UpdateSourceTrigger=PropertyChanged, Mode=twoway}"/>
                <dxb:BarCheckItem Glyph="{StaticResource OPCBVariableType}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="BrowseVariableType" ToolTip="Browse for VariableType" IsChecked="{Binding Path=BrowseForVariableTypes, UpdateSourceTrigger=PropertyChanged, Mode=twoway}"/>
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Glyph="{StaticResource OPCBDefaultVariable}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="BrowseSelectedTypeDef" IsEnabled="False" ToolTip="Browse Selected Item Type definition" ItemClick="BrowseSelectedTypeDef_Click"/>
                <dxb:BarButtonItem Glyph="{StaticResource OPCBDefaultObject}" GlyphSize="Custom" CustomGlyphSize="14,14" x:Name="BrowseAllItemsSelectedTypeDef" IsEnabled="False" ToolTip="Browse All Selected Item Type definition" ItemClick="BrowseAllItemsSelectedTypeDef_Click"/>
                <dxb:BarItemSeparator />

                <dxb:BarCheckItem Glyph="{StaticResource OPCBloop}" GlyphSize="Custom" CustomGlyphSize="14,14" Content="Live Data" x:Name="ShowLiveData" IsChecked="True" ToolTip="Show Live Data" ItemClick="ShowLiveData_Click"/>
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Glyph="{StaticResource Print}" GlyphSize="Custom" CustomGlyphSize="14,14" ToolTip="Print" ItemClick="Print_Click"/>
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem Glyph="{StaticResource OPCBhelp}" GlyphSize="Custom" CustomGlyphSize="14,14" ToolTip="Help"/>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <Grid Grid.Row="1" Margin="2,2,2,2" PreviewMouseDown="treeView_PreviewMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition x:Name="RowMessages" Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" x:Name="columnLive"/>
            </Grid.ColumnDefinitions>

            <Controls:TransitionControl x:Name="_transContainerTree" Grid.Column="0" Grid.Row="0">
            </Controls:TransitionControl>

            <GridSplitter Grid.Column="1" x:Name="splitter" HorizontalAlignment="Stretch" />
            <Controls:TransitionControl3D x:Name="_transContainer" Grid.Column="2" Grid.Row="0">
            </Controls:TransitionControl3D>

            <StackPanel x:Name="ContainerContents" Visibility="Collapsed" Grid.Column="3">
                <Grid x:Name="AttributesGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                  <dxg:TreeListControl x:Name="AttributesViewControl" SelectionMode="Row">
                    <dxg:TreeListControl.Columns>
                      <dxg:TreeListColumn FilterPopupMode="Excel" FieldName="Name"/>
                      <dxg:TreeListColumn FilterPopupMode="Excel" FieldName="Value" />
                      <!-- Validate="OnTreeHeaderValidate" -->
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                      <dxg:TreeListView Name="AttributesView" NavigationStyle="Row" AllowTreeIndentScrolling="True"
                                              MultiSelectMode="None"
                                              ImageFieldName="ResourceIcon" ShowNodeImages="True" VerticalScrollbarVisibility="Auto"
                                              AllowEditing="False" IsColumnChooserVisible="False" IsColumnMenuEnabled="False"
                                              ShowColumnHeaders="False" ShowDragDropHint="True" ShowVerticalLines="False" ShowHorizontalLines="False" ShowIndicator="False"
                                              BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Top"
                                              IsSynchronizedWithCurrentItem="True" AllowDragDrop="False"
                                              AutoWidth="True">
                        <dxg:TreeListView.RowStyle>
                          <Style TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>
                              <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                  <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectionState}" Value="None"/>
                                  <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" />
                              </MultiDataTrigger>
                            </Style.Triggers>
                          </Style>
                        </dxg:TreeListView.RowStyle>
                        <dxg:TreeListView.CellStyle>
                          <Style TargetType="{x:Type dxg:LightweightCellEditor}">
                            <Setter Property="MinHeight" Value="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource fontToMinRowHeightConverter}, Mode=OneWay}" />
                          </Style>
                        </dxg:TreeListView.CellStyle>
                      </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                  </dxg:TreeListControl>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                    <ContentControl Grid.Row="2" x:Name="TooltipContent" />
                </Grid>
              
                <dxg:GridControl MinHeight="10" MinWidth="10" Visibility="Visible"
                                AutoExpandAllGroups="True"
                                AutoGenerateColumns="AddNew"
                                Name="gridControl" 
                                AutoPopulateColumns="False" 
                                AllowDrop="True" 
                                AllowLiveDataShaping="False"                         
                                dx:DXSerializer.SerializationID="gridDataControl" 
                                dx:DXSerializer.StoreLayoutMode="All" 
                                dxg:DataControlSerializationOptions.AddNewColumns="False" 
                                dxg:DataControlSerializationOptions.RemoveOldColumns="False">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn ReadOnly="True" AllowEditing="False" DisplayMemberBinding="{Binding Path=Title, Mode=OneWay}" FieldName="Title" Header="{x:Static properties:Resources.TitleColumnHeader}"/>
                        <dxg:GridColumn ReadOnly="True" AllowEditing="False" DisplayMemberBinding="{Binding Path=DataType, Mode=OneWay}" FieldName="DataType" Header="{x:Static properties:Resources.DataTypeColumnHeader}"/>
                        <dxg:GridColumn ReadOnly="False" AllowEditing="True" DisplayMemberBinding="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource NullToEmptyStringConverter}}" Header="{x:Static properties:Resources.ValueColumnHeader}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="None"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" AllowEditing="False" DisplayMemberBinding="{Binding Path=TimeStamp, Mode=OneWay}" FieldName="TimeStamp" Header="{x:Static properties:Resources.TimeStampColumnHeader}"/>
                        <dxg:GridColumn ReadOnly="True" AllowEditing="False" DisplayMemberBinding="{Binding Path=Quality, Mode=OneWay}" FieldName="Quality" Header="{x:Static properties:Resources.QualityColumnHeader}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>

                        <dxg:TableView x:Name="tableView" AllowEditing="True"
                            FadeSelectionOnLostFocus="False" 
                            BestFitMode="VisibleRows"
                            AllowBestFit="True" 
                            AllowResizing="True"
                            ShowGroupPanel="True"
                            ShowSearchPanelMode="Always" SearchPanelFindMode="Always" 
                            ShowSearchPanelMRUButton="True"
                            ShowFilterPanelMode="ShowAlways" 
                            NavigationStyle="Cell" 
                            MultiSelectMode="None">
                            <!--<dxg:TableView.RowStyle>
                                <Style TargetType="{x:Type dxg:RowControl}">
                                    <Style.Triggers>
                                        <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="true">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>-->
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
              
                <dxg:TreeListControl x:Name="treeListControl" SelectionMode="Row"
                                  PreviewMouseDoubleClick="Tree_PreviewMouseDoubleClick"
                                  PreviewMouseLeftButtonUp="Tree_PreviewMouseLeftButtonUp"
                                  SelectionChanged="treeListControl_SelectionChanged">
                <dxg:TreeListControl.Columns>
                  <dxg:TreeListColumn FilterPopupMode="Excel" FieldName="ItemHeader" />
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                  <dxg:TreeListView Name="treeListView" NavigationStyle="Row" AllowTreeIndentScrolling="True"
                                          MultiSelectMode="None" IsEnabled="False"
                                          ImageFieldName="ResourceIcon" ShowNodeImages="True" VerticalScrollbarVisibility="Auto"
                                          AllowEditing="False" IsColumnChooserVisible="False" IsColumnMenuEnabled="False"
                                          ShowColumnHeaders="False" ShowDragDropHint="True" ShowVerticalLines="False" ShowHorizontalLines="False" ShowIndicator="False"
                                          BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Top"
                                          IsSynchronizedWithCurrentItem="True" AllowDragDrop="True"
                                          AutoWidth="True" 
                                          NodeChanged="OnTreeNodeChanged" NodeExpanding="OnTreeNodeExpanding"  NodeCollapsing="OnTreeNodeCollapsing"
                                          DropRecord="TreeListControl_DragEnd" DragRecordOver="TreeListControl_DragRecordOver"
                                          StartRecordDrag="TreeListControl_DragStart" CompleteRecordDragDrop="TreeListControl_CompletedDragDrop">
                    <dxg:TreeListView.RowStyle>
                      <Style TargetType="{x:Type dxg:RowControl}">
                        <Style.Triggers>
                          <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectionState}" Value="None"/>
                              <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{dxi:ThemeResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" />
                          </MultiDataTrigger>
                        </Style.Triggers>
                      </Style>
                    </dxg:TreeListView.RowStyle>
                    <dxg:TreeListView.CellStyle>
                      <Style TargetType="{x:Type dxg:LightweightCellEditor}">
                        <Setter Property="MinHeight" Value="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource fontToMinRowHeightConverter}, Mode=OneWay}" />
                      </Style>
                    </dxg:TreeListView.CellStyle>
                  </dxg:TreeListView>
                </dxg:TreeListControl.View>
              </dxg:TreeListControl>

            </StackPanel>

            <Border x:Name="StatusText" Grid.Column="0" Grid.Row="0" CornerRadius="12,12,12,12" Height="Auto" Width="Auto"
                    BorderBrush="#FF020202" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Background="DarkRed">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="30" />
                </Border.Effect>
                <TextBlock x:Name="StatusTextBlock" />
            </Border>    
        </Grid>
    </Grid>
</UserControl>
