<UserControl x:Class="EIB.UI.ChannelDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:EIB.UI.Properties"
             mc:Ignorable="d" Height="400" Width="600"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/WPFUtilities;component/ResourceDictionary/DataError.xaml" />-->
                <ResourceDictionary Source="/SharedResources;component/Resources/DataError.xaml" />
                <ResourceDictionary Source="/SharedResources;component/Resources/SharedImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <StackPanel x:Name="MainStack" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="B" Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="E" Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<GridSplitter Grid.Column="1" Grid.RowSpan="11" HorizontalAlignment="Stretch" Background="Transparent" />-->

                <TextBlock VerticalAlignment="Center" Grid.Row="3" Margin="0,1" Text="{x:Static properties:Resources.CaptionMinBusInactivityTime}"/>
                <TextBox Name="MinBusInactivityTime" Grid.Column="2" Grid.Row="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding MinBusInactivityTime, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="3" Grid.Column="3" 
                Content="{Binding ElementName=MinBusInactivityTime, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock VerticalAlignment="Center" Grid.Row="6" Margin="0,1" Text="{x:Static properties:Resources.CaptionConnectionType}"/>
                <ComboBox Name="CmbConnectorType" Grid.Column="2" Grid.Row="6" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                  SelectedValue="{Binding ConnectorType, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}" >
                </ComboBox>
                <ContentPresenter Grid.Row="6" Grid.Column="3" 
                Content="{Binding ElementName=CmbConnectorType, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="TextLocalHostName" VerticalAlignment="Center" Grid.Row="7" Margin="0,1" Text="{x:Static properties:Resources.LocalHostName}"/>
                <TextBox Name="LocalHostName" Grid.Column="2" Grid.Row="7"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding LocalHostName, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="7" Grid.Column="3" 
                Content="{Binding ElementName=LocalHostName, Path=(Validation.Errors).CurrentItem}"/>


                <TextBlock Name="TextEIBNetIPAddress" VerticalAlignment="Center" Grid.Row="8" Margin="0,1" Text="{x:Static properties:Resources.EIBNetIPAddress}"/>
                <TextBox Name="EIBNetIPAddress" Grid.Column="2" Grid.Row="8"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding EIBNetIpAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="8" Grid.Column="3" 
                Content="{Binding ElementName=EIBNetIPAddress, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="TextMulticastAddress" VerticalAlignment="Center" Grid.Row="8" Margin="0,1" Text="{x:Static properties:Resources.MulticastAddress}"/>
                <TextBox Name="MulticastAddress" Grid.Column="2" Grid.Row="8"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding MulticastAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="8" Grid.Column="3" 
                Content="{Binding ElementName=MulticastAddress, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="TextEIBNetTcpPort" VerticalAlignment="Center" Grid.Row="9" Margin="0,1" Text="{x:Static properties:Resources.EIBNetIPPort}"/>
                <TextBox Name="EIBNetTcpPort" Grid.Column="2" Grid.Row="9"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding EIBNetTcpPort, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="9" Grid.Column="3" 
                Content="{Binding ElementName=EIBNetTcpPort, Path=(Validation.Errors).CurrentItem}"/>

                <TextBlock Name="TextConnectionResetTime" VerticalAlignment="Center" Grid.Row="10" Margin="0,1" Text="{x:Static properties:Resources.CaptionConnectionResetTime}"/>
                <TextBox Name="ConnectionResetTime" Grid.Column="2" Grid.Row="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Validation.ErrorTemplate="{x:Null}" Margin="0,5"
                 Text="{Binding ConnectionResetTime, ValidatesOnDataErrors=True, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                <ContentPresenter Grid.Row="10" Grid.Column="3" 
                Content="{Binding ElementName=ConnectionResetTime, Path=(Validation.Errors).CurrentItem}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
